अनौठो सहरमा बस्ती बसाएँ
टाक्राक र टुक्रुक गर्दा गर्दै
दुई चार वटा त्यही गाना बनाएँ

सोध्न त्यसबारे म भनिहाल्छु क्यारे
के गरी यहाँ आएँ म
तलाई चाहिँ मेरो अङ्ग्रेजी कै चासो छ

त्यस्तै हो भने न सुन्न त कुरो
रोएर नै होलास् तँ बुढो
नत्र भने चाहिँ किचकिच नगरी
रमाइलो तालले सुन् कथा मेरो

सोध् बरु मलाई अनि भन्छु तलाई
के कसो कहाँ गएँ म
तलाई चाहिँ मेरो अङ्ग्रेजी कै चासो छ

ढाका नलाए नेपाली होइन रे
र दोहोरी नगए परदेशी
म नेपाली हुन तेरै अनुमति
चाहिने पो मलाई भनेछि

नेपाल नबसे नेपाली होइन रे
गाउँदा खेरि मुख नबटर्नु अरे
"यो भन त्यो भन" सोध्यो चाहिँ कोल्ले?
मुख बटारेरै गीत गाउनु छ रे
You might also likeछ माया घरको र अङ्ग्रेजी चर्को
टाउको दुखाउँछस् किन ए?
तलाई त मेरो अङ्ग्रेजी कै चासो छ