(ğ˜šğ˜ğ˜ˆğ˜‹ğ˜–ğ˜ ğ˜™ğ˜ğ˜Šğ˜ ğ˜ğ˜ˆğ˜•ğ˜! ğ˜‘ğ˜¶ğ˜´ğ˜µ ğ˜µğ˜°ğ˜°ğ˜¬ ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜´ğ˜°ğ˜¶ğ˜­, ğ˜¢ğ˜¯ğ˜¥ ğ˜ºğ˜°ğ˜¶'ğ˜­ğ˜­ ğ˜¯ğ˜¦ğ˜·ğ˜¦ğ˜³ ğ˜¨ğ˜¦ğ˜µ ğ˜ªğ˜µ ğ˜£ğ˜¢ğ˜¤ğ˜¬.)
(ğ˜”ğ˜ˆğ˜‘ğ˜ğ˜•ğ˜‰ğ˜“ğ˜Ÿğ˜Ÿğ˜‹ğ˜  ğ˜™ğ˜ğ˜ğ˜ğ˜› ğ˜•ğ˜–ğ˜! ğ˜™ğ˜ğ˜ğ˜ğ˜› ğ˜•ğ˜–ğ˜, ğ˜”ğ˜ˆğ˜‘ğ˜ğ˜•ğ˜‰ğ˜“ğ˜Ÿğ˜Ÿğ˜‹ğ˜  ğ˜ğ˜• ğ˜›ğ˜ğ˜ğ˜š ğ˜‰ğ˜ğ˜›ğ˜Šğ˜, ğ˜ğ˜–ğ˜Œ!)
(ğ˜'ğ˜® ğ˜£ğ˜¦ğ˜ªğ˜¯ğ˜¨ ğ˜¨ğ˜¢ğ˜¯ğ˜¨ ğ˜´ğ˜µğ˜¢ğ˜­ğ˜¬ğ˜¦ğ˜¥ ğ˜£ğ˜º ğ˜µğ˜©ğ˜¦ ğ˜Šğ˜ğ˜ˆ. ğ˜›ğ˜©ğ˜¦ğ˜º ğ˜±ğ˜¶ğ˜µ ğ˜¢ ğ˜¤ğ˜©ğ˜ªğ˜± ğ˜ªğ˜¯ ğ˜®ğ˜º ğ˜£ğ˜³ğ˜¢ğ˜ªğ˜¯.)
(ğ˜ğ˜ª ğ˜µğ˜©ğ˜¦ğ˜³ğ˜¦)
(ğ˜‰ğ˜¦ğ˜¸ğ˜¢ğ˜³ğ˜¦, ğ˜µğ˜©ğ˜ªğ˜´ ğ˜´ğ˜°ğ˜¯ğ˜¨ ğ˜¸ğ˜ªğ˜­ğ˜­ ğ˜±ğ˜°ğ˜´ğ˜´ğ˜¦ğ˜´ğ˜´ ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜´ğ˜°ğ˜¶ğ˜­.)
Now I'm all alone
Had a roof over my head but every house just ain't a home
Call up cuzzo make sure that he good, 'cause these streets, they be cold
Begging niggas just to try me, something ain't right in my dome
If I get to tweakin'-

[Verse] (Majinblxxdy)
Now I'm all alone
Had a roof over my head, but every house just ain't a home
Call up cuzzo make sure that he good, 'cause these streets, they be cold
Begging niggas just to try me, something ain't right in my dome (ğ˜ºğ˜¶ğ˜©)
If I get to tweaking, ima get to squeezing [?]
Go to war with anybody 'bout my family, right or wrong (ğ˜­ğ˜¦ğ˜µ'ğ˜´ ğ˜¨ğ˜°!)
I wanna vent [?] so I get on the microphone
Caught a opp lacking, 'cause he left his fuckin' pipe at home
Aye, fuck up out the way, if you ain't gon' ride get away from the drill
Bitch, I'ma slide
Seen some shit that left me scarred, and it left me traumatized
We was strugglin, shit had to change my [?] my momma cried
Woke up, got to the bag, and now its lit, turned the function up
'Yo bitch [?] she let me sign her tits
It don't matter where I go, bitch you know I keep that blick
Pressing the gas in the whip
[?]
You might also like[Verse] (DavidShawty)
(ğ˜ğ˜©ğ˜¢ğ˜µ)
Driving fast, then I got road rage
Driving fast, then I got road rage
(ğ˜ğ˜¶ğ˜©, ğ˜ºğ˜¦ğ˜¢ğ˜©, ğ˜³ğ˜°ğ˜¢ğ˜¥ ğ˜³ğ˜¢ğ˜¨ğ˜¦. ğ˜ ğ˜¦ğ˜¢ğ˜© ğ˜ºğ˜¦ğ˜¢ğ˜©)
Bitch I'm driving fast, then I got road rage
Bitch I'm in the cut, and I got roid rage
They dont wanna see them boys in blood man!
They don't wanna see them boys in blood man!
I just put a band on my girls neck
I just put a [?] in the [?] like it's a [?]
They dont wanna see me when I come through with that fire, man
Bitch I got hella hoes on me I blow it up like fire man!
They dont wanna see me when I'm coming with the fire
They dont wanna see me when I end they fuckin' life
Turn Into a ghost [?] (ğ˜šğ˜ğ˜ˆğ˜‹ğ˜–ğ˜ ğ˜ğ˜ğ˜¡ğ˜ˆğ˜™ğ˜‹ ğ˜”ğ˜–ğ˜•ğ˜Œğ˜  ğ˜ğ˜ˆğ˜•ğ˜! ğ˜ğ˜¦ ğ˜­ğ˜°ğ˜·ğ˜¦ ğ˜¤ğ˜¢ğ˜´ğ˜µğ˜ªğ˜¯ğ˜¨ ğ˜´ğ˜±ğ˜¦ğ˜­ğ˜­ğ˜´.)
[?]
Me and majinblxxdy, we dont play around with [?] (ğ˜ğ˜ª ğ˜µğ˜©ğ˜¦ğ˜³ğ˜¦)
Bitch I'm in the cut, and I dont wanna talk I'm sober
I'ma put a [?] in the [?] like it's a soda (ğ˜šğ˜°ğ˜¥ğ˜¢)
I'ma put a [?] in the [?] like it's an IV (ğ˜ğ˜)
(ğ˜ ğ˜¶ğ˜©, ğ˜¢ğ˜¨ğ˜©ğ˜©!)
(ğ˜‹ğ˜°ğ˜¯'ğ˜µ ğ˜­ğ˜°ğ˜°ğ˜¬ ğ˜µğ˜©ğ˜¦ ğ˜´ğ˜©ğ˜¢ğ˜¥ğ˜°ğ˜¸ ğ˜±ğ˜¦ğ˜°ğ˜±ğ˜­ğ˜¦ ğ˜¥ğ˜ªğ˜³ğ˜¦ğ˜¤ğ˜µğ˜­ğ˜º ğ˜ªğ˜¯ ğ˜µğ˜©ğ˜¦ ğ˜¦ğ˜ºğ˜¦ğ˜´.)