Ain't nobody get me going better than my chica girl
Chica, chica, chica, that's my chica girl
Ain't nobody get me going better than my chica girl

तुम ही तुम हो जो राहों में, तुम ही तुम हो निगाहों में
किसी दिन तो मेरे दिल को तो खोना ही था
तुम्हें देखा, तुम्हें चाहा, तुम्हें ढूँढा, तुम्हें पाया
तुम्हें पाके हुआ है जो, वो होना ही था

चलो, अब जो भी हो
तुम "हाँ" या "ना" कहो
मेरे दिल में तुम ही तुम हो
अब तो forever and ever

Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम
Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम

कभी कोशिश भी मत करना मुझे पाने की
मुझे ना पा सकोगे तुम
बनाके सूरत घूमोगे तुम दीवाने की
कहीं के ना रहोगे तुम

चलो, अब जो भी हो
तुम "हाँ" या "ना" कहो
मेरे दिल में तुम ही तुम हो
अब तो forever and ever
You might also likeBring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम
Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम

Chica, chica, chica, that's my chica girl
Ain't nobody get me going better than my chica girl
Chica, chica, chica, that's my chica girl
Ain't nobody get me going better than my chica girl

बहुत हैं चाहने वाले मेरे दुनिया में
तुम्हें देखूँ तो क्यूँ देखूँ?
ज़मीं और आसमाँ में फ़ासले जितने हैं
समझ लो दूर उतनी हूँ

चलो, अब जो भी हो
तुम "हाँ" या "ना" कहो
मेरे दिल में तुम ही तुम हो
अब तो forever and ever

Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम
Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम

तुम ही तुम हो जो राहों में, तुम ही तुम हो निगाहों में
किसी दिन तो मेरे दिल को तो खोना ही था
तुम्हें देखा, तुम्हें चाहा, तुम्हें ढूँढा, तुम्हें पाया
तुम्हें पाके हुआ है जो, वो होना ही था
चलो, अब जो भी हो
तुम "हाँ" या "ना" कहो
मेरे दिल में तुम ही तुम हो
अब तो forever and ever

Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम
Bring it on, bring it on, bring it on, जानाँ, अब तो forever
Bring it on, bring it on, bring it on, अब forever, सनम1