मैं तेरी आँखों का साहिल
मैं तेरे दिल के ही काबिल
तू मुसाफ़िर, मैं तेरी मंज़िल
इश्क़ का दरिया है बहता
"डूब जा," तुझसे है कहता
हाँ, मेरी बाहों में आके मिल

[Pre-Chorus: Neha Kakkar]
हाँ, वो शराबी क्या शराबी दिल में जिसके ग़म ना हो?
लुट गया समझो शराबी पास जिसके हम ना हो
(साकी, साकी, सा)

[Chorus: Neha Kakkar]
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी

[Verse 2: B Praak & Tulsi Kumar]
तेरे जैसी माशूका मुझे यार चाहिए
ना पैसा चाहिए, ना ही करार चाहिए
हो, तेरे जैसी माशूका मुझे यार चाहिए
ना पैसा चाहिए, ना ही करार चाहिए
ये हुस्न का है खुमार मेरा, तुझपे है छाया जो
कुरबाँ हुआ जो मुझपे खुशनसीब बड़ा है वो
You might also like[Pre-Chorus: Neha Kakkar]
हाँ, वो शराबी क्या शराबी दिल में जिसके ग़म ना हो?
लुट गया समझो शराबी पास जिसके हम ना हो
(साकी, साकी, सा...)

[Chorus: B Praak]
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी

[Outro: Tulsi Kumar & B Praak]
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी1