01 - Jésed - Él Es Jesús - 8/15
02 - Mike Southside - Self Luv Mix - 2/2
04 - Kuervos del Sur - Kuervos del Sur, 10 Años (En Vivo Teatro Teletón) - 0/12
04 - Tomás del Real - Tomando Forma - 9/9
04 - Tren Lokote - Diez Años - 1/10
07 - Revil - Alma Maestra - 16/16
09 - Roco - AÚNA - EP - 4/4
10 - Eptos Uno - Hacer historia - 12/12
11 - Ciro y Los Persas - Ciro y los Persas en el Estadio de River (En Vivo) - 20/20
11 - Crettino - Estamos Unidos - EP - 0/4
11 - Juan Mango - Ochocientos Envolventes al Sol - 7/7
11 - Juanito Makandé - El Habitante de la Tarde Roja - 1/12
11 - Nora Zahera - Mi Corazoncito, Vol. II - EP - 0/6
11 - Trez3 - Canasta Familiar - 7/13
12 - Pingüinos del Páramo - cómoorbitarlalunasinperderamigosenelintento - 0/8
15 - Nova Mejías - Bu'Idu - 8/8
17 - Doxamillion - Colombia - 4/8
18 - Cheb Rubën - Mis peores inéditos - 21/21
18 - Divididos - 22/12/18 Flores (En Vivo) - 0/8
18 - Juan Zelada - Mil Ventanas - 11/11
18 - Rayden - Sinónimo - 14/14
18 - Varios Artistas - Go! Vive a Tu Manera (Banda Sonora Original) - EP - 4/4
25 - Ana Guerra - Reflexión - 9/9
25 - El Alfa - TRAP KING - 10/10
25 - Mäbu - Décimo (Directo en Estudio Uno) (Reedición) - 1/12
25 - Mistah Godeh & Heavy Roots - Chronic Pain - 7/7
26 - Melted Ice Cream - Beach Love - 8/8
27 - Don Patricio - La dura vida del joven rapero - 15/15
29 - Dorian Gray - Un lobo con el piel de Rapero - 10/19
29 - Rafael Lechowski - Quarcissus: El arte de desamar - 4/4Febrero01 - Ellegas - Aguántalo Papi - 6/6
01 - Funambulista - El Observatorio - 11/11
01 - Luis Fonsi - VIDA - 15/15
07 - Bryant Myers & Miky Woodz - Cambio de Clima - 7/7
08 - El Bebeto - Mi Persona Preferida - 12/12
08 - Y La Bamba - Mujeres - 11/14
14 - Cupido - Préstame un sentimiento - 8/8
14 - Jorge Blanco - Conmigo - EP - 6/6
15 - Fangoria - Extrapolaciones y Dos Preguntas - 15/15
15 - Natti Natasha - ilumiNATTI - 17/17
15 - Recycled J & Selecta - City Pop - 15/15
15 - Lágrimas de Sangre - Vértigo - 17/17
17 - Chico Blanco - Life After House - 5/5
20 - Dano - ISTMO - 14/14
22 - Amara La Negra - Unstoppable - 3/7
22 - D. L. Blando - Mad World - 8/8
22- Menor Menor - Trinity La Marca - 16/16
22 - Piezas & Jayder - Panorámica (Acantilado I) - 10/10
22 - Various Artists - Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture) [Deluxe Edition] - 15/15
25 - Soukin - Straight Outta Ultrecht - 8/8
26 - Al2 El Aldeano - Lulo - 14/14
28 - Esbabyface - Hielo - EP - 6/6
28 - Exopoetics - Crisálida - 15/15
28 - Ivy Queen - Llegó La Queen - EP - 7/7Marzo01 - Miss Caffeina - Oh Long Johnson - 11/11
01 - Ximena Sariñana - ¿Dónde Bailarán Las Niñas? - 11/11
01 - Cecilio G. - Milion Dollar Baby - 7/7
03 - El Virtual - EL 3 pt. I: LA DECISIÓN - 11/11
03 - xMiM3RT - Whitby - 3/3
08 - Bhavi - Live Life - EP - 3/3
08 - Gotay - Híbrido - EP - 6/6
08 - Mägo de Oz - Ira Dei - 19/19
08 - MexFutura - La Última Selva (Dos) - EP - 4/4
08 - Rojuu - Bad Trip Camp - 8/8
12 - Marca MP - Despegando el Vuelo (En Vivo) - 12/12
15 - Hombres G - Resurrección - 11/11
15 - Kudai - Laberinto - 8/8
17 - Baby J & MLSHBTS - J-PAIN - 6/6
18 - Blame Blop - THE BLAME (Mixtape) - 5/6
22 - Danny Ocean - 54+1 - 13/13
22 - La Casa Azul - La Gran Esfera - 10/10
22 - Leiva - Nuclear - 13/13
22 - Only - Feliz 2009 - EP - 2/6
22 - Sule B - La teoría del caos - 11/11
25 - Kodigo - KULTO - EP - 4/4
26 - C.R.O & Orodembow - Cuervos - EP - 4/4
29 - Kaydy Cain - Lo Mejor de Lo Peor - 11/11
29 - La Plata - 01 03 2019 - EP - 4/4
29 - Yandel - The One - 17/17Abril01 - Cheb Rubën - Blackmetalmafia - 16/16
01 - Visión Nocturna - El vigilante - 7/7
05 - Alejandro Sanz - #ELDISCO - 10/10
05 - Anitta - Kisses - 10/10
05 - Omar Montes - La Vida Mártir - 12/12
05 - Romeo Santos - Utopía - 13/13
05 - The Whistlers - Makina Frenchcore - EP - 2/5
06 - D.NADIE - Dreamless - 7/7
12 - Sebastián Yatra - FANTASÍA - 12/12
12 - LFAM - Gnosis - 12/12
20 - Alemán - Humo en la Trampa - 11/11
21 - Julianno Sosa - Life Of Trap 1 - 6/6
22 - D.NADIE - Alone - EP - 3/6
25 - Dheformer & Ciclo - La Viña 2004 - 7/7
26 - Carolina Durante - Carolina Durante - 10/10
26 - El Momo a.k.a Mario Maher - Sueños reales - 12/12
26 - Pol Granch - Pol Granch - EP - 6/6
26 - Farruko - Gangalee - 22/22
26 - Marissa Mur - Amores - 8/10Mayo03 - Goa & fish narc - Segador de Almas - 10/10
03 - KAROL G - OCEAN - 16/16
03 - Locus - LOCUS - 10/10
03 - Mau y Ricky - Para Aventuras y Curiosidades - 12/12
10 - Christian Nodal - Ahora - 14/14
10 - iLe - Almadura - 12/12
10 - Juancho Marqués - Álbum Uno - 13/13
10 - Kid Poison - On My Way - 12/12
10 - Marc Anthony - OPUS - 10/10
12 - Portavoz - Millanao - 11/16
17 - Arce - Pedigrí - 14/14
17 - Darkiel - Darkiel Edition: El Más Que Escribe - 8/8
17 - Feid - 19 - 12/12
17 - Greeicy - Baila - 12/12
17 - Maluma - 11:11 - 16/16
23 - Paulo Londra - Homerun - 18/18
24 - Belén Aguilera - Dormida - 6/6
24 - Gente De Zona - OTRA COSA - 16/16
24 - Jhay Cortez - FAMOUZ - 13/13
24 - Vicente García - Candela - 15/15
25 - Aitor - Level 2 - 6/6
30 - Lo Blanquito - Sin "S" - 16/16
30 - Nacho - Nacho En Vivo - 15/17
31 - Daniela Darcourt - Esa Soy Yo - 9/9
31 - Ed Maverick - Transiciones - 8/8
31 - Fuego - You’re Welcome - 16/16
31 - INNA - Yo - 11/11
31 - Juan Luis Guerra - Literal - 11/11
31 - Justin Quiles - Realidad - 14/14
31 - Rauw Alejandro - Trap Cake, Vol. 1 - 7/7
31 - Remmy Valenzuela - 80% Mío - 13/13Junio03 - Cazzu - Error 93 - 10/10
06 - Cecilio G. - Todos Presos {TDPS} - 7/7
07 - Almighty - La BESTia - 16/16
14 - Esbabyface - Agua - 9/9
19 - Carlos Sadness - Tropical Jesus - 13/13
20 - Bratty - Delusión - 8/8
20 - Pantocrator - Villacapullos - EP - 4/4
21 - Jon Z & Baby Rasta - Voodoo - 12/12
28 - Arias - Estrellas de Madera - 9/9
24 - KolomB - Diario de un Vampiro - 3/10
26 - Santa Salut - Conversaciones Internas - 9/9
28 - Bad Bunny & J Balvin - OASIS - 8/8
28 - Marca MP - En Vivo EP, Vol. 1 (En vivo) - 4/4
28 - Leïti Sene - JOËL - 7/7
29 - Enol - 1998 - 4/9Julio02 - Jarfaiter - Malianteo Criminal 2 - EP - 0/6
03 - Ms. Nina - Perreando por Fuera, Llorando por Dentro - 9/9
08 - Bon Calso - Feelings Matter - 11/11
09 - MdMoney - Antiguo Testamento - 4/9
09 - MdMoney - Nuevo Testamento - 1/12
12 - Banda Los Recoditos - Perfecta - 10/10
15 - Gera MX - El Vicio Y La Fama - 16/16
19 - Florentino - Ilimitado - 5/5
19 - Juan Magán - 4.0 - 15/15
26 - CUCO - Para Mi - 13/13Agosto02 - El Alfa - Dembo$$ - 7/7
02 - j mena - La Cobra - 8/8
02 - Malu Trevejo - Una Vez Más - 4/4
02 - Wavy Kids - Verano Ondulado - 5/5
07 - Bengala - Laberinto - 8/8
08 - El Virtual - Virtu Pack, Vol. 1 - 13/13
08 - El Mini & Kaydy Cain - Bad Boyz 2 - 6/6
09 - Ñejo - Lola's Food - 7/7
14 - Flaco Vazquez - 333 - 14/15
15 - El Virtual - Mi Aura - 2/3
16 - Calibre 50 - Simplemente Gracias - 14/14
16 - El Cuarteto de Nos - Jueves - 9/9
16 - Chiki Wanted - RIP TRAP NEW LOVE - 10/10
23 - Farruko - En Letra De Otro - 10/10
23 - Manuel Turizo - ADN - 16/16
26 - Fyahbwoy, Fastah Selectah - La Tanda Bultron - 2/8Septiembre01 - Yung Beef - Perreo de la Muerte 2 - 12/12
06 - Amaral - Salto al Color - 13/13
06 - José Madero - Psalmos - 12/12
06 - Medalla - Medalla - 12/12
06 - Rojuu, Clutchill & Carzé - Children of God - 10/10
11 - La Plebada - De Lo Más Solicitado - 11/11
13 - MC Buzzz - Baile de Rua - 10/10
13 - Ventino - Otra Noche - EP - 4/4
20 - Alex Cuba - Sublime - 12/12
20 - Amaia - Pero No Pasa Nada - 10/10
20 - Goa - Inmortal - 7/7
20 - Los Caligaris - Salva - 13/13
22 - Yer - Latidos - EP - 3/3
25 - Enol - Aeropuertos - 7/16
28 - Blake GC - Talismán - 10/10Octubre04 - Confeti de Odio - Quiéreme / Si Me Quiero Confeti de Odio - 2/2
04 - Esbabyface - Jinetero: la Mixtape (Vol. 2) - EP - 6/6
04 - Gianluca - Yin Yang - 13/13
11 - CNCO - Que Quiénes Somos - 7/7
11 - Rich Music LTD, Dalex & Sech - The Academy - 7/7
17 - Becky G - MALA SANTA - 16/16
17 - Patio Solar - La Fuente - 9/9
17 - Rels B - Happy Birthday Flakko - 9/9
18 - LAZURDA - Llevar La Contraria - 13/13
18 - Lichi -  Lichi - EP - 6/6
18 - NAFTA - Nafta - 12/12
25 - Chita - Encanto - 7/7
25 - Lunay - Épico - 14/14
25 - Mazapán - La Ballena Filomena (Las Canciones Nuevas de Grupo Mazapán) - 1/13
25 - Nacho - UNO - 21/21
25 - Vacación - Tiempo Compartido - 11/11
28 - Air Magno - Sin Rumbo - 3/8
29 - Jotta A - Yo Navegaré - 6/6
31 - Julianno Sosa - Trap Life - 5/5Noviembre01 - Duki - Súper Sangre Joven - 10/10
01 - Nicky Jam - Íntimo - 15/15
07 - Kevin Kaarl - San Lucas - 7/7
08 - Alex Rose - LOST - EP - 7/7
08 - Antonio José - Antídoto - 10/10
08 - Falsalarma - Oro y Arena - 11/11
08 - J Alvarez - La Fama Que Camina, Vol. 2 - 11/12
08 - Lovekuudere - Digitized - 4/4
08 - Nicki Nicole - Recuerdos - 9/9
08 - Sharif x Mxrgxn - Pyramo - 13/13
11 - Kaydy Cain & Marko Italia - NBA - 10/10
11 - Ysy A - Hecho a Mano - 11/11
15 - Cami - Monstruo, Pt. 1 - EP - 6/6
15 - Malamute - EP - EP - 3/4
17 - Nissa - Augurio - EP - 4/4
22 - Walt Disney Records - Frozen 2 (Banda Sonora Original) - 8/8
22 - Abhir Hathi - Marea Baja - 5/5
22 - Álvaro Díaz - Diaz Antes: Wavy Pa' Las Bbys - EP - 3/3
22 - BB Nobre - Por Fin - EP - 8/8
22 - Beto Cuevas - Colateral - 11/11
22 - Girl Ultra - Nuevos Aires - 10/10
22 - Juanes - Más Futuro Que Pasado - 13/13
22 - Julieta Venegas - La Enamorada - 9/9
22 - Kultama - Insomnio - 1/12
22 - Rayden - Sinónimo (Edición Extendida) - 21/21
22 - Sol Pereyra - Resisto - 6/6
25 - Easykid - Visionari - EP - 5/5
27 - Lenier - Melisma - 12/12
29 - Arma Blanca - Inmortales - 17/17
29 - Dante - Eclipse - 12/12
29 - Kase.O - Remixes y Regalos - 10/10
29 - Kase.O - Remixes y Regalos (Edición Especial) - 18/18
29 - Little Pepe - El Real One Love - 15/15
29 - Ozuna - Nibiru - 18/18
29 - Sen Senra - Sensaciones - 14/14Diciembre04 - Cecilio G. - Aleesha la Mixtape - 8/8
06 - Don Omar - The Last Album - 10/10
06 - Natalie Perez - Un Té De Tilo Por Favor (Edición Deluxe) - 16/16
13 - Connie Isla - Luz y Fuego - 9/9
13 - J Alvarez - La Fama Que Camina (Extended Play) - 4/5
13 - Lalo Ebratt - Numerología - EP - 5/5
13 - Marcos Menchaca - Cada Vez Más - 14/14
15 - AZETA - AZETA - 13/13
16 - Walls - 38º - EP - 5/5
18 - Jarfaiter - El Auténtico Cabrón - 4/15
18 - Rich Music LTD, Dalex & Sech - Rich Music Sessions (Acústico En Vivo) - 8/8
20 - Arcángel - Historias de un Capricornio - 15/15
23 - Natanael Cano - Mi Nuevo Yo - 8/8
27 - Solo Fernández & Giancarlo Rojas - Multicolor - 12/12
31 - El Jincho - La Gente Fuerte - 13/183