
[Intro]
हाँ, हाँ

[Verse 1]
देखो, देखो, कैसी बातें यहाँ की
हैं साथ पर हैं साथ ना भी
क्या इतनी आसान हैं?
देखो, देखो, जैसे मेरे इरादे
वैसे कहाँ तेरे यहाँ थे
हाँ, कितनी नादान मैं

[Chorus]
मेरे हुस्न के इलावा कभी दिल भी माँग लो ना
हाय, पल में मैं पिघल जाऊँ, हाँ
अब ऐसा ना करो के दिल जुड़ ना पाए वापिस
तेरी बातों से बिख़र जाऊँ, हाँ

[Verse 2]
माना, ज़माना है दीवाना
इसीलिए तूने ना जाना
तेरे लिए मैं काफ़ी हूँ
देखो, देखो, यह ज़माने से थक कर
आते हो क्यों मासूम बन कर?
तेरे लिए मैं क्या ही हूँ? (हाँ)
You might also like[Chorus]
फ़िर आते क्यों यहाँ करने आँखों में हो बारिश?
अब आए तो ठहर जाओ ना
और पूछो ना ज़रा मेरे दिन के बारे में भी
बस इतने में सँभल जाऊँ, हाँ

[Post-Chorus]
हाँ, एक दिन कभी कोई
जब भी पढ़े कहानी तेरी
लगता मुझे, मेरे नाम का
ज़िक्र कहीं भी होगा नहीं

[Bridge]
हाँ, मैं यहीं
मेरी यह आँखो में, आँखों में तो देखो
देखो, यह दिल का हाल क्या
होंठों से होता ना बयाँ
मेरी यह आँखो में, आँखों में तो देखो
कैसा नसीब है मेरा
मिलके भी ना मुझे मिला
मेरी यह आँखो में, आँखों में तो देखो
तेरी अधूरी सी वफ़ा
माँगूँ, मैं माँगूँ और ना
मेरी यह आँखो में, आँखों में तो देखो

[Outro]
देखो, देखो, कैसी खींची लकीरें
चाहे भी दिल तो भी ना जीते
मैं इस दौड़ में नहीं
देखो, देखो, कैसी बातें यहाँ की
बातें यही देखूँ जहाँ भी
मैं इस दौर से नहीं