
[Verse 1]
यारा, तेरी कहानी में हो ज़िकर मेरा
कहीं तेरी ख़ामोशी में हो फ़िकर मेरा
रुख़ तेरा जिधर का हो, हो उधर मेरा
तेरी बाँहों तलक ही है ये सफ़र मेरा

[Chorus]
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
मेरी वफ़ा पे हक़ हुआ तेरा
ਓ, ਮਾਹੀ-ਮਾਹੀ ਵੇ

[Chorus]
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
लो, मैं क़यामत तक हुआ तेरा
लो, मैं क़यामत तक हुआ तेरा

[Verse 2]
बातों को बहने दो, बाँहों में रहने दो
है सुकूँ इनमें
रस्ते वो बेगाने, झूठे वो अफ़साने
तू ना हो जिनमें
See Arijit Singh LiveGet tickets as low as $115You might also like[Verse 3]
हो, थोड़ी उमर है, प्यार ज़्यादा मेरा
कैसे, बता, ये सारा तेरा होगा?
मैंने मुझे है तुझको सौंपना

[Pre-Chorus]
आहों पे, बाँहों पे, राहों, पनाहों पे
आहों पे, बाँहों पे, साहों, सलाहों पे
मेरे इशक़ पे हक़ हुआ तेरा
ਓ, ਮਾਹੀ-ਮਾਹੀ ਵੇ

[Chorus]
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
लो, मैं क़यामत तक हुआ तेरा
ਓ, ਮਾਹੀ-ਮਾਹੀ ਵੇ

[Chorus]
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ, ਓ, ਮਾਹੀ
मेरी वफ़ा पे हक़ हुआ तेरा
लो, मैं क़यामत तक हुआ तेरा

[Post-Chorus]
लो, मैं क़यामत तक हुआ तेरा
लो, मैं क़यामत तक हुआ तेरा
मेरे इशक़ पे हक़ हुआ तेरा
लो, मैं क़यामत तक हुआ तेरा
[Outro]
ਓ, ਮਾਹੀ
ਮਾਹੀ ਰੇ
ਓ, ਮਾਹੀ ਰੇ