
[Chorus]
पहले भी मैं तुमसे मिला हूँ
पहली दफ़ा ही मिलके लगा
तूने छुआ ज़ख़्मों को मेरे
मरहम-मरहम दिल पे लगा

[Pre-Chorus]
पागल-पागल हैं थोड़े
बादल-बादल हैं दोनों
खुल के बरसें, भीगें, आ ज़रा

[Chorus]
पहले भी मैं तुमसे मिला हूँ
पहली दफ़ा ही मिलके लगा
तूने छुआ ज़ख़्मों को मेरे
मरहम-मरहम दिल पे लगा

[Instrumental-break]

[Verse 1]
ग़लत क्या, सही क्या, मुझे ना पता है
तुम्हें 'गर पता हो, बता देना
मैं अरसे से ख़ुद से ज़रा लापता हूँ
तुम्हें 'गर मिलूँ तो पता देना
खो ना जाना मुझे देखते-देखते
You might also like[Verse 2]
तू ही ज़रिया, तू ही मंज़िल है
या कि दिल है इतना बता?
तूने छुआ ज़ख़्मों को मेरे
मरहम-मरहम दिल पे लगा

[Pre-Chorus]
पागल-पागल हैं थोड़े
बादल-बादल हैं भीगे
बरसें-बरसें, भीगें, आ ज़रा

[Chorus]
पहले भी मैं तुमसे मिला हूँ
पहली दफ़ा ही मिलके लगा
तूने छुआ ज़ख़्मों को मेरे
मरहम-मरहम दिल पे लगा