
[Verse 1]
हो, जनम-जनम की खोज बताए
राम से चल के राम पे आए
प्रेम कोई हम और ना जानें
राम से रूठें, राम से मानें

[Pre-Chorus]
राम-सिया की करुण कहानी
एक है चंदन, एक है पानी

[Chorus]
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम

[Instrumental Break]

[Verse 2]
हरि अनंत, हरि कथा अनंता
कहहिं-सुनहिं बहुबिधि सब संता
राम-रतन धन जो कोई पाए
जीवन-भर रामायण गाए
You might also like[Pre-Chorus]
मंगल भवन अमंगल हारी
द्रवहु सुदसरथ अजिर बिहारी

[Chorus]
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम

[Instrumental Break]

[Outro]
राम, सिया-राम, सिया-राम, जय-जय राम
राम, सिया-राम, सिया-राम, जय-जय राम