आधा तेरा, इश्क़ आधा मेरा
ऐसे हो पूरा चंद्रमा
ओ, तारा तेरा, एक तारा मेरा
बाक़ी अँधेरा आसमाँ

[Pre-Chorus]
ना तेरे संग लागे बाँधे जो पीपल पे धागे
ये सुरमे के धारे बहते हैं नज़रें बचा के

[Chorus]
बद-रंग में सतरंगा है ये इश्क़ रे
जोगी मैं और गंगा है ये इश्क़ रे
बद-रंग में सतरंगा है ये इश्क़ रे
जोगी मैं और गंगा है ये इश्क़ रे

[Verse 1]
माथे से लगा लूँ हाथ छू के मैं पैर तेरे
हो, रख लूँ मैं तन पे ज़ख़म बना सारे बैर तेरे

[Verse 2]
ਰੁੱਕਣਾ ਨਈਂ ਤੂੰ, ਹੁਣ ਰੁੱਸਣਾ ਨਈਂ ਮੈਂ
ਤੇਰਾ ਨਈਂ ਰਿਹਾ ਤੇ ਨਾ ਖ਼ੁਦ ਦਾ ਵੀ ਮੈਂ
दुनिया तू ही है मेरी, पर ना आना, अब ना आना
ਮੈਂ ਨਈਂ ਆਨਾ ਸ਼ਹਿਰ ਤੇਰੇ
See Arijit Singh LiveGet tickets as low as $115You might also like[Pre-Chorus]
जो फेरे संग लागे, रखते वो हमको जला के
वो वादे, झूठे वादे ले जा तू क़स्मे लगा के

[Chorus]
रग-रग में मलंगा है ये इश्क़ रे
क्यूँ लहू में ही रंगा है ये इश्क़ रे?
हो, बद-रंग में सतरंगा है ये इश्क़ रे
जोगी मैं और गंगा है ये इश्क़ रे

[Verse 3]
तू मेरी सारी यादें पानी में आज बहा दे
ये तेरी भीगी आँखें रख लूँ लबों से लगा के

[Chorus]
मैं समुंदर, परिंदा है ये इश्क़ रे
मन मातम और ज़िंदा है ये इश्क़ रे
हो, बद-रंग में सतरंगा है ये इश्क़ रे
जोगी मैं और गंगा है ये इश्क़ रे
बद-रंग में सतरंगा है ये इश्क़ रे
जोगी मैं और गंगा है ये इश्क़ रे