* 01/01 : Fidel - TKC
* 01/01 : Kenti - C'est Quentin
* 01/01 : MTO - Allo toxic
* 01/01 : Sami Bad-X - E.M.T Vol.1
- 01/01 : T.I.S - Victor Frank
- 03/01 : 4Keus - Vie d’artiste
* 03/01 : Prs-One - Double face
* 03/01 : Swift Guad - Best Of Swift Guad Anthology, Vol. 1
- 04/01 : Bit$u - 1nuitavecbitsu
- 05/01 : Volodia - Panorama Sessions
- 06/01 : 6rano - Negro EP
* 08/01 : Marcisse - L'EPeignoir
* 10/01 : Comi Banga - Negrolaoui
- 10/01 : Leone - Pourquoi nous
* 10/01 : Max Paro - En temps de crise
- 10/01 : Menavor - SYKRAS
- 10/01 : Népal - Adios Bahamas
* 10/01 : Petitcopek - Tout simplement
- 11/01 : Kaki Santana - Piège Vol.2
* 13/01 : D4R - La rue 2
- 17/01 : Demi Portion - La bonne école
- 17/01 : Fils Cara - Volume
* 17/01 : Izen - Agressive distortion
- 17/01 : Les Alchimistes - OSEF
- 17/01 : Maes - Les Derniers Salopards
* 17/01 : Moka Boka - Juste avant Kwami
- 17/01 : Nelick - PiuPiu
- 17/01 : PERSO - Chambre noire
- 17/01 : Syndrome AOS - Le monde intérieur
* 24/01 : Alrima - C'est léger
* 24/01 : Convok - Basic-Fist
* 24/01 : Eech - Eech Forever, Vol. 2
* 24/01 : Jorrdee - Fata Morgana
- 24/01 : Kodes - La B
- 24/01 : La Fouine - Bénédictions
- 24/01 : Mairo - 95 Monde libre
- 24/01 : Michel - Le vrai Michel
- 24/01 : Noma - Binks 3
- 26/01 : Manuel Goldman - Piscines
* 31/01 : Aly Bass - Desperado
- 31/01 : Dooz Kawa - Nomad's land
- 31/01 : Hornet La Frappe - Ma ruche
* 31/01 : Juicy P - Snowfall #1
- 31/01 : Larry - Cité Blanche
- 31/01 : Leonis - Leonis
- 31/01 : MadeInParis - Vide
- 31/01 : Mister V - MVP
* 31/01 : VH Gang - Jour de paye
Février :
* 02/02 : Jorrdee - Fata Bromosa
- 06/02 : 6rano & Shut! - French drill EP
* 06/02 : Fakir - Pas le même
* 07/02 : Bakhaw - Libérez Bakhaw
- 07/02 : Chily - 5ème chambre (Très mystique)
- 07/02 : Isha - La Vie Augmente Vol. 3
* 07/02 : Kazmi - 30%
- 07/02 : Swing - ALT F4
* 08/02 : Djamhellvice - Mauvais augure
- 12/02 : Dyno274 - SCHENGEN VOL.1
- 13/02 : Chanje - Pacemaker
- 14/02 : Captaine Roshi - Contre attaque
- 14/02 : Dante Sito - Petit cœur
- 14/02 : Jarod - Best Of Jarod
* 14/02 : Le Juiice - Trap Mama
* 14/02 : Mr JL - Des instants t
* 14/02 : Sultan - Éternel Challenger Part. 1
* 14/02 : Ultimate Bitches - Soul bleed
- 14/02 : Yaro - La spé
* 17/02 : Sekel Du 91 - Méchantillons III
- 19/02 : H-Tône - Fistaille Made in Toylettes Vol. 2
* 20/02 : Odor - Inodore
- 21/02 : 7 Jaws & Seezy - RAGE
- 21/02 : Araujo - MINUTE
- 21/02 : Barack Adama - Libertad
* 21/02 : Belloti - Consultations
* 21/02 : Dandyguel - Histoires vraies
- 21/02 : Dellati - Salle d'attente
* 21/02 : Jonah - PTCAT
- 21/02 : Kofs - Santé & Bonheur
- 21/02 : Meryl - Jour avant caviar
- 21/02 : SenSey' - Sans le bandeau
* 21/02 : Slim C - Killu Kinf G
* 21/02 : U.L.T.E.A.M & Mani Deïz - Mauvais Présages Vol.1
- 21/02 : USKY - Porte dorée : saison 3
- 21/02 : Waman - Préambule
* 23/02 : SAF - Bipolaire
* 24/02 : Artistes multiples - Vintage Sounds Rap Français
- 24/02 : H-Tône - Fistaille Made in Toylettes Vol. 3
- 26/02 : Ayma - VIRTU66L
- 28/02 : Allebou - Synthèse additive
- 28/02 : D.Ace - Vox Cordis
* 28/02 : Djado Mado - ULHAQ
* 28/02 : Galaburdy - Jeune bipolaire
* 28/02 : L'Affreux Jojo - Jungle urbaine Part. I
- 28/02 : Laylow - Trinity
* 28/02 : Marty de Lutece - Poster (Réédition)
* 28/02 : Mini Gouap - Mini Tape 3
- 28/02 : Naps - Carré VIP
* 28/02 : Squalid - Station Nuit
- 28/02 : Squidji - Brahmā
* 28/02 : Swift Guad & Al'Tarba - Musique classique
- 28/02 : Tengo John - Temporada
- 28/02 : Timal - Caliente
- 28/02 : Yuzmv - YUZMV
Mars :
- 03/03 : VII - Dernière musique obscure de la nuit peinte
- 04/03 : 8Ruki - Green Lobby
- 06/03 : 6rano & Laazy - Negros EP
- 06/03 : Abou Debeing - Mon histoire Part. 1
- 06/03 : Ausgang - Gangrène
- 06/03 : CG6 - Soleil de minuit
- 06/03 : Hatik - Chaise pliante 2
- 06/03 : Helix Jr - Le regard des gens sérieux
* 06/03 : Jo le Pheno - 60 Boulevard Ménilmontant
- 06/03 : Josman - SPLIT
- 06/03 : Kaza - HEARTBREAK LIFE
- 06/03 : Sneazzy - NOUVO MODE
* 06/03 : T2R & Minissia - Love Story
* 07/03 : Dadimeh - PROCESS
- 07/03 : Ninho - M.I.L.S 3
* 13/03 : Beozedzed - Réalité
- 13/03 : Blaiz - HSS2
* 13/03 : Blaz Pit - Alchemia
- 13/03 : eden dillinger - SCUBA
- 13/03 : Empty7 - Vision
* 13/03 : L'ami Caccio - Squadra
- 13/03 : Varnish la Piscine - METRONOME POLE DANCE TWIST AMAZONE
- 13/03 : VSO - Adrénaline
- 13/03 : VSO - CRASH TEST
- 13/03 : Younès - Même les feuilles
- 17/03 : John S & Myk - Virtus
- 20/03 : Artistes multiples - Validé (BO)
- 20/03 : Brvmsoo - Boulevard de Pesaro
- 20/03 : Gérard Baste - Dans mon slip, Vol 2
* 20/03 : Gerrick - Polyvalent
- 20/03 : ISK - Le mal est fait
- 20/03 : John S & Myk - Seven
- 20/03 : Jok'Air - Jok'Chirac
- 20/03 : MB - À zéro
- 20/03 : Soolking - Vintage
- 20/03 : Squidji - SARASWATI
* 20/03 : Swenz - SNOWTAPE
* 23/03 :  Gaïden & Scarp - Monde
- 27/03 : Alpha Zeleph - Morsure
- 27/03 : Bosh - Synkinisi
- 27/03 : Chinwvr - Amerrissage
- 27/03 : Coelho - Odyssée
* 27/03 : Final - Mon reflet
- 27/03 : Glauque - Glauque - EP
- 27/03 : GLK - Indécis
- 27/03 : Haristone - La vie en stone
- 27/03 : Infinit' - Ma vie est un film 2
- 27/03 : Inspire - Appel manqué
- 27/03 : Kekra - Freebase, Vol. 04
* 27/03 : Lalcko - BAGS
* 27/03 : Les Frères Scotch - 1969
- 27/03 : Raplume - Le chant des oiseaux
- 27/03 : Shotas - Capuché 2
- 27/03 : Tsew The Kid - Diavolana
- 27/03 : Youv Dee - Planète Mars
- 28/03 : Bu$hi - Bushi Tape
* 31/03 : Artistes multiples - Deezer Originals : La Relève 3
* 31/03 : Risky Business - No new friends
Avril :
- 02/04 : 3010 - N2MO
- 03/04 : Beeby - Hotline
- 03/04 : DA Uzi - Architecte
* 03/04 : GLGV - Désargenté
* 03/04 : Junior Bvndo - Menace
- 03/04 : Seyté - Libre
- 03/04 : Twinsmatic - ATLAS
- 03/04 : Youssef Swatt's & El Gaouli - Poussières d'espoir
- 05/04 : Prime - Xander
- 06/04 : 6ix - 6ix, Vol. 3
- 06/04 : 6rano - Shwifty 2 EP
- 08/04 : Grems - Muses & Hommes
* 08/04 : Salakid - En attendant Sale enfant
- 08/04 : Veerus - Monark
- 09/04 : Zuukou Mayzie - Primera temporada
* 10/04 : Anas - Dans mon monde (Réédition)
- 10/04 : Barack Adama - Libertad (Chapitre 2)
- 10/04 : Caballero & JeanJass - High & Fines Herbes
- 10/04 : Dinos - Taciturne, les inachevés
- 10/04 : FREAKEY! - Désolé Pour L'Attente
- 10/04 : Klem Schen - Sang noir
- 10/04 : Lujipeka - P.E.K.A.
* 10/04 : L'uZine - Jusqu'à la vie
- 10/04 : Rim'K - Midnight
* 10/04 : Ron Brice - Pédigrée des grands
- 10/04 : Tiitof - Tout à gagner
- 12/04 : Dante Sito - Petit cœur (Version gold)
- 15/04 : Abou Tall - #SESSIONS
- 15/04 : Bluume - HALFNAKED
* 15/04 : Kaki Santana - R.E.P Pop Smoke (Obs Smoke)
- 17/04 : Aero - Prologue
* 17/04 : Artistes multiples - Booska Pefra Vol. 7
- 17/04 : Delta - 3h33
- 17/04 : Dika - La rue scolarise
- 17/04 : Gianni - XXIII : Bilan de vie
- 17/04 : Leto - Virus: avant l'album
- 17/04 : Pakigo - Paki Paki
- 17/04 : S.Pri Noir - État d'esprit
- 17/04 : Tejdeen - Silver Tej
- 17/04 : WLTR - PÉRIODES
- 17/04 : YL - Vaillants
- 19/04 : Alonzo - Pack de 6
* 19/04 : Neshga - Noname
- 21/04 : Bu$hi - Bushi 1.5
- 21/04 : Jarod - New attitude
* 22/04 : Dibson - Vatos
- 24/04 : Ashe 22 - Movie Tape
* 24/04 : Mckoy - Bienfait
- 24/04 : Doxx - 2017
- 24/04 : Hooss - Prohibé, chapitre 1: Le retour du H
* 24/04 : Houari - Fumar mata
- 24/04 : Iconic - Iconic Strasbourg
* 24/04 : Lanimal - La famille
- 24/04 : Roméo Elvis - Maison
- 24/04 : sean - À moitié loup
- 24/04 : Simony - SIMONY
- 24/04 : Slimka - TUNNEL VISION PRELUDE
* 24/04 : Zn Prods - Time out
* 30/04 : Geeeko - Réel
Mai :
* 01/05 : 3010 - Ben
* 01/05 : Absolem - Toxcity
- 01/05 : Adæb - #UW S01
- 01/05 : Demi Portion - 1990
* 01/05 : Leith - La suite le 29
* 01/05 : N.E.D.Z x Erwan Smith - John Weed
- 01/05 : Sopico - Ëpisode 0
- 05/05 : Yassine Stein - Hayat
- 06/05 : Double Zulu - DBZ 2
* 08/05 : 3010 - Manny
- 08/05 : Chiloo - Promesses à tenir
* 08/05 : Melan x DJ Hesa - Déconfinement
* 08/05 : Poz - Chaos
* 08/05 : Swift Guad & Paco - Hérésie Tape
- 09/05 : Lesram - G-31
* 14/05 : YU$EF - Voodoo
* 15/05 : 3010 - Benny Blaxxtars
* 15/05 : 34A - En attendant l’album, Vol. 2
- 15/05 : Chily - 5ème Chambre : Réédition
* 15/05 : Jehkyl - On m'appelle STUTT Vol.2
- 15/05 : Kenyon - Quarantaine
* 15/05 : KT Gorique - Akwaba
- 15/05 : Richi - Retour vers maintenant
- 15/05 : Sameer Ahmad - Ezekiel - Un amour suprême
- 15/05 : Sese Kepler - Gang Shit
* 15/05 : $tanlee - Hokuto 2
- 15/05 : Zamdane - Chrysalis
* 16/05 : Aketo - Confiserie
* 22/05 : 3010 - M!crophone
* 22/05 : El'ka - Allo, part.2
- 22/05 : Frenetik - Brouillon
* 22/05 : IGee - Mirages
- 22/05 : Kemmler - Gris
- 22/05 : Koriass & FouKi - Génies en herbe
- 22/05 : Lonepsi - Toutes les nuits du monde
- 22/05 : Lujipeka - L.U.J.I.
- 22/05 : Rockin' Squat - 432Hz
* 24/05 : Hash24 - Hell Paradise
- 27/05 : Hamza - 140 BPM
* 28/05 : JMK$ - Dirty South
* 29/05 : 3010 - Simon Emoes
- 29/05 : Akhenaton - Astéroïde
- 29/05 : Bolémvn - Vol 169
- 29/05 : Captaine Roshi - W.A.R
- 29/05 : Darryl Zeuja - Chilladelphia
* 29/05 : Flaco - Chloroquine
- 29/05 : Hooss - Prohibé, chapitre 2: Tout va bien
* 29/05 : Leith - Instinct
- 29/05 : Youv Dee - Haine World
- 29/05 : Zamdane - Chrysalis - DLC
- 31/05 : OEILDUSENTIER - ODS
Juin :
- 01/06 : Kenyon - Session Acoustique
* 02/06 : Droogz Brigade - Terreurs de jeunesse
* 05/06 : 3010 - Eddie
- 05/06 : Ashéo - Cosmos Pt. 1
- 05/06 : Hatik - Chaise pliante Édition Deluxe
* 05/06 : H Magnum - Obade
- 05/06 : Liim's - Angelo
* 05/06 : Phasm - Supernihilisme
- 05/06 : Soso Maness - Mistral
- 05/06 : Volodia - Panorama
- 08/06 : Jorrdee - WAVERS II
- 12/06 : 1PLIKÉ140 - 1PLIKTOI
* 12/06 : B-NØM - B-NØM
- 12/06 : Franglish - MOOD
* 12/06 : Furax Barbarossa - À l'isolement
* 12/06 : Jones Cruipy - 2020 après J.C
* 12/06 : Marty de Lutece - Cruel été
- 12/06 : Sonbest - Lotus
- 12/06 : Menavor - Summer Dreams
- 15/06 : Sobek Le Zini - Necronomicon
* 17/06 : Tiers - Mamadou
* 18/06 : BACKPACKERZ - Deuxième souffle
* 19/06 : Funky Armenico - Instinct
- 19/06 : JuL - La machine
* 19/06 : Lim - Bouteille d'absinthe
- 19/06 : PSO Thug - Code 1.8.7 : Introduction
* 19/06 : Slim Lessio - Instable
- 19/06 : Steez & Sully - PILULE.
* 22/06 : Shro - Opération Bakongo
- 25/06 : Spider ZED - Abonnez-vous
* 26/06 : 1minute2rap - Maintenant ou jamais
* 26/06 : 3010 - FORME FINALE
* 26/06 : 6ix -  W 124
* 26/06 : ALP - Jefe
- 26/06 : Azur - FUCK*NEXT
- 26/06 : Chineurs de Rap - Codex Tape
- 26/06 : Dajak - Flash
* 26/06 : DJ Weedim - Boulangerie française Vol. 4
* 26/06 : Glauque - Réécriture
* 26/06 : Harley - Elixir
* 26/06 : Hooss - Prohibé, chapitre 3: Soleil plein
* 26/06 : Ismo Z17 - Confiné
* 26/06 : Joe Lucazz - Krak'n Joe, Pt. 1
* 26/06 : Juicy P - Snowfall #2
- 26/06 : Mister You - Les oiseaux
- 26/06 : M.S.J.A - Most Valuable Rapper
* 26/06 : Nino B - Crash Test
* 26/06 : Omerta Muzik - Derniers Vers : Partie 1
- 26/06 : Sheldon - FPS
- 26/06 : thaHomey - Astral Gate & Spirit Race
* 26/06 : Tirgo - Numéro 7
* 26/06 : Tovaritch - Bratva
- 29/06 : Mussy - Jig
* 30/06 : Deadi - BLC Mixtape
Juillet :
- 03/07 : Alkpote - Vie rapide
- 03/07 : Barack Adama - Lib3rtad
- 03/07 : Bigflo & Oli - Insolents
- 03/07 : Hornet La Frappe - Ma ruche (Réédition)
* 03/07 : L'homme de l'Ombre - Œuvre d’art (The One)
- 03/07 : Limsa d'Aulnay - Logique, Pt.1
- 03/07 : Livaï - Voss
- 03/07 : OBOY - Mafana
- 03/07 : RK - Neverland
- 03/07 : Senamo - Melon Soda
* 03/07  : Swift Guad & Blakesmith - Expédition punitive
- 03/07 : Triplego - TWAREG
- 08/07 : Kasper 939 - Why You SLime Like Dat ?
- 08/07 : K.S.A - Purple Tour Eiffel
- 08/07 : San-Nom - Rien
- 09/07 : Niro - Sale môme
- 10/07 : Aladin 135 - Phantom
- 10/07 : Gambi - La vie est belle
* 10/07 : Joysad - Fernandez
- 10/07 : Key Largo - July Key
* 10/07 : L'Allemand - Nos rêves
* 10/07 : LA MAISONBLANCH. - EMODRILL, Le Nouveau Western
- 10/07 : Lefa - FAMOUS
- 10/07 : Lpee - Triptyque
* 10/07 : Moucham - Pomme Z
* 10/07 : Omerta Muzik - Derniers Vers : Partie 2
* 10/07 : Rvhim - A la Z
- 10/07 : San-Nom - Rien
* 10/07 : Syen - L'histoire se répète
- 12/07 : Yuri Online - 少女世界 [shojo sekai]
* 15/07 : Bayssou - Caméléon
- 17/07 : Bigflo & Oli x Bon Entendeur - Un été quand même
- 17/07 : Bramsito - Losa
- 17/07 : Dante Sito - Johnny le Synthé
* 17/07 : Lartiste - Comme avant
- 17/07 : Lord Esperanza - Dans ta ville Ep. II
- 17/07 : Mac Tyer - Noir
* 17/07 : Megaski - Dans l'kamtar, Vol. 2
* 17/07 : Retro X - Le ciel
* 17/07 : S.Téban - Base 015
- 17/07 : Tsew The Kid - LOFI
- 17/07 : USKY - TRILOGY
- 17/07 : Wit. - NO FUTURE
- 19/07 : Southlove : Southillusions
* 24/07 : Absolem - Toxcity Part. 2
* 24/07 : Demon One - Demonstrada
* 24/07 : Keakr - Keakr: Livreur de prods
* 24/07 : So La Lune - Tsuki
- 27/07 : LVZ - Passé
* 27/07 : Moubarak - La Rafale vol .2
* 29/07 : Le Règlement - La Revanche de la Drill
- 31/07 : Dabs - Mode S
* 31/07 : Jarhead - TYGRA
- 31/07 : Robdbloc - Replay
- 31/07 : Yaro - La spé (Deluxe)
Août :
- 07/08 : Waffo - SOLR
* 11/08 : Despo Rutti - Spider Men
- 14/08 : Chinwvr - Sun Day
- 14/08 : Primero - Serein
* 14/08 : Rowjay - Free CDF 2
* 21/08 : Andy Luidje - Vous et Moi
* 21/08 : Ghenda - Encore une Ghenderie
- 21/08 : NKP - BlueCheese
* 21/08 : Serane - PRISE MUSIQUE
* 26/08 : Verso - Unreleased
* 28/08 : Alvin Chris - Enchanté
- 28/08 : Chinwvr - Sun Night
- 28/08 : Leto - 100 visages
- 28/08 : PLK - Enna
* 28/08 : Yanso - Double vie Vol. 1
Septembre :
- 04/09 : Abou Tall - Ghetto Chic
- 04/09 : GRËJ - PIXELTAPE
- 04/09 : Kaaris - 2.7.0
* 04/09 : Klem Schen - Visions
- 04/09 : Michel - Le vrai Michel 2
* 04/09 : Souli - Start
- 10/09 : Lombre - La lumière du noir
- 11/09 : 2TH - Espoir
- 11/09 : Freeze Corleone - LMF
- 11/09 : Grand Corps Malade - Mesdames
- 11/09 : Ichon - Pour de vrai
- 11/09 : Kaine - K.A.I.N.E
* 16/09 : Brvbus - Roi des Ours
- 16/09 : Soolking - Vintage Gearforth
- 16/09 : Wallace Cleaver - TOUTE L’ANNÉE C’EST L’HIVER
- 18/09 : BEN plg - Dans nos yeux
- 18/09 : Damso - QALF
- 18/09 : Klub des Loosers - Vanité
* 18/09 : KPoint - NDRX
- 18/09 : La F - The No Face 2
- 18/09 : Lyms - 7Vie
- 18/09 : YL - Compte de Faits
- 18/09 : Le Motif - Première partie
* 25/09 : 2CheeseMilkShake - AOP
- 25/09 : Bekar - Briques rouges
* 25/09 : Illustre - Ille
- 25/09 : La Fève & Kosei - KOLAF
- 25/09 : Lasco - L.A.S
* 25/09 : Les Anticipateurs - Dieux du Québec
- 25/09 : Squidji - Parades
* 25/09 : VSO - Pool Party
* 28/09 : Joe Lucazz - Krak'n Joe, Pt. 2
* 29/09 : Akuma Sad - Je Vieillis Seul
- 29/09 : Reynz - 'Pluie, vol. 1'
* 30/09 : Artistes divers - Misère Record présente Klassik F*cking Shit Vol.1
Octobre :
- 01/10 : Ayma - Le Grand Bleu
* 02/10 : Corentin Moutet - Écorché
* 02/10 : Dibson - Vatos 2
* 02/10 : El'ka - Allo, part.3
- 02/10 : GLK - Indécis Part 2
- 02/10 : LauCarré - Les dés sont jetés
- 02/10 : Nallas - NALLAS-LAND 2.0
- 02/10 : Sid les 3 Éléments - 3 Éléments
- 07/10 : eden dillinger - DIVINE COMÉDIE, Chap. 1 : Le Diable Peut Pleurer
- 09/10 : 13 Organisé - 13 Organisé
* 09/10 : 2G - C'est léger
* 09/10 : Ashéo - Cosmos, PT2
* 09/10 : DJ Weedim - J'irai rapper chez Weedim
* 09/10 : Fhat.R - Kairos
* 09/10 : L'Hexaler - Coups Rageusement
- 09/10 : Lycos - Dimension
- 09/10 : Sifax - La mentale
- 09/10 : Yuzmv - 6side
- 09/10 : Zed Yun Pavarotti - Beauseigne
* 16/10 : Afro S - DLO
* 16/10 : EDGE - Interlude.1.9
- 16/10 : Furax Barbarossa - CHA O HA
- 16/10 : Lacrim - R.I.P.R.O Vol. 4
- 16/10 : Les Frères Lumières - À des années lumières (Adal 2)
- 16/10 : Mini & Noma - M&N
* 16/10 : Shaga - Kérosène
* 16/10 : Smeels - Very Bad Drip
- 16/10 : Timal - Trop Caliente
- 22/10 : Jazzy Bazz - MEMENTO
- 22/10 : Nusky - Nusky le Clown
- 23/10 : A2H - Rédemption
- 23/10 : ADI - Lucide
* 23/10 : Guizmo - Lamine
* 23/10 : Hidan - VANTA
* 23/10 : Hyacinthe - WIP TAPE
* 23/10 : Jonny Vegas - Winners
- 23/10 : Kaza - HEARTBREAK LIFE : Winter Version
- 23/10 : Koba LaD - Détail
* 23/10 : Lartiste - Comme avant (Réédition)
- 23/10 : Lucio Bukowski & Oster Lapwass - Hôtel sans *****
- 23/10 : Luidji - Boscolo Exedra
* 23/10 : Pumpkin & Vin's Da Cuero - Abysses Repetita
* 23/10 : Momsii - Dans le SAS
- 24/10 : Disiz La Peste - 20 ans Poisson Rouge
* 28/10 : Bricksy & 3G - The Darkest Hour Is Just Before The Dawn
* 29/10 : Jarod - Avant la guerre
* 30/10 : 4Keus - Vie d’artiste (Réédition)
* 30/10 : Art de rue - Art de rue
- 30/10 : Chanceko - Gaura
* 30/10 : Dadimeh - E.V.O
- 30/10 : Green Montana - Alaska
- 30/10 : Kemmler - Cœur
- 30/10 : Ninho - M.I.L.S 3 (Réédition)
* 30/10 : Tonio le Vakeso - J A M
Novembre :
* 01/11 : Luter - NE$ERA
* 06/11 : C.O.R - Rue de Madrid
- 06/11 : Deen Burbigo - Cercle vertueux
- 06/11 : Enfantdepauvres - EDP Saison 1
* 06/11 : Foulek - UN PIED DEDANS
- 06/11 : Gaël Faye - Lundi Méchant
* 06/11 : HIM$ - 243
* 06/11 : Le7ept - Manège
- 06/11 : Médine - Grand Médine
- 06/11 : Misa - 200%
- 06/11 : Noname - Big Panda
* 06/11 : Pouya ALZ - L.R.L.V (La rue la vraie)
- 06/11 : Spider ZED - Jeune intermittent
- 07/11 : Django - S/o le Flem
- 08/11 : 8ruki - Thank You
* 09/11 : Yawil - DAYVOTION
- 10/11 : Kasper 939 -  Srry, Jss 1 Goofy Star.
- 11/11 : Bluume - Fisheye
* 11/11 : Rifa Samb - Demain j'arrête
* 12/11 : Le A - Insomnie : La face cachée
* 13/11 : Ashéo - Cosmos
* 13/11 : Bambino47 - Drillmatic
* 13/11 : dAMEbLANCHE - VIRAGE
- 13/11 : Empty7 - ZON
* 13/11 : Ghetto Phénomène - C'est plus comme avant
* 13/11 : LaCraps - Comète
- 13/11 : Leone - Vibes
* 13/11 : Max Paro - Issue de secours
- 13/11 : Naza - Gros bébé
* 13/11 : Tissmey - Melo Deal
- 13/11 : Vendredi 13 - Ouroboros
- 14/11 : Nyluu - uu
* 16/11 : Theorem de Gama - OPUS
- 16/11 : Zeu - Black Gate
- 19/11 : AnNie. Adda - CHIEN
- 20/11 : 404Billy - 21Visions
* 20/11 : Bambino - Enfant difficile
* 20/11 : Bedjik - L'île parodisiaque
- 20/11 : FouKi - Grignotines de Luxe
- 20/11 : Gianni - 23+1
- 20/11 : Hotel Paradisio - Hollymoon
- 20/11 : Kalash Criminel - Sélection naturelle
* 20/11 : Koer - Derrière les murs
* 20/11 : MRC - Vengeance
- 20/11 : sean - MP3+WAV
* 20/11 : Younès - Bientôt à la mode
* 20/11 : YungCiel - Shawty
- 20/11 : Zinée - Futée
- 20/11 : Zola - Survie
- 27/11 : 7 Jaws - Dalton
- 27/11 : 13 Block - BLO 2
- 27/11 : A Little Rooster & Waltmann - Oasis
* 27/11 : Bosh - Synkinisi (Réédition)
- 27/11 : Captaine Roshi - Attaque II
* 27/11 : Diamond Deuklo - Dalton Dallas Chap. 2 : Tonight Dallas Will Die Under the Moonlight
- 27/11 : Dinos - Stamina,
* 27/11 : Double Zulu - Ladder Match
* 27/11 : Doxx - La fin du monde
- 27/11 : Echelon Records - Echelon Vol. 1
* 27/11 : Elh Kmer - Rescapé
* 27/11 : Guirri Mafia - Clan Ötomo
- 27/11 : Kalu - Général Invaincu
* 27/11 : Le Juiice - Jeune CEO
* 27/11 : Matou - Élixir
* 27/11 : Melan - Angle mort
* 27/11 : MOH - Vatos
* 27/11 : Mous-K - Tour 23
* 27/11 : Odgee Navy - OSMOSE
* 27/11 : Paco & Swift Guad - Balafrés
* 27/11 : RAS - Les princes de la drill
* 27/11 : Rounhaa - Horion
- 27/11 : Sinik - Huitième art
* 27/11 : TNS - Diagnostic
* 27/11 : Toma - Hypersensible
- 28/11 : Serane & CashCache - Serane meet CashCache
Décembre :
- 03/12 : Jeune Austin - 480p
* 03/12 : MadeInParis - Quel beau jour pour mourir
- 03/12 : TripleGo - 3
* 04/12 : Aguirre - Cornelis
- 04/12 : Allebou - Synthèse additive (Réédition)
* 04/12 : Fizzi Pizzi x Kyo Itachi - Canon Fumant
- 04/12 : Gims - LE FLÉAU
* 04/12 : G.R.E.G - Kienzan
* 04/12 : Kamini - 3ème Acte
- 04/12 : KaNoé - Savies
- 04/12 : Limsa d'Aulnay - Logique, Pt.2
* 04/12 : S-Pion - Sourou 2
* 04/12 : Simony - DONNY DARKO
* 04/12 : Skinny SixBool - Barre transversale
* 04/12 : TK - Pas ouehda
- 04/12 : Yannou JR - EAV PART I
* 04/12 : Milua - Tiamat
- 05/12 : Eline - Update
- 08/12 : J9ueve - Le Neuf
- 09/12 : Pekahach - DMT
- 11/12 : 1PLIKÉ140 - 1PLIKTOI (Vol. 2)
- 11/12 : Benjamin Epps - Le futur
* 11/12 : Carbozo Entertainment - Carbozo, Vol. 1
* 11/12 : Dehmo - ADDICT
- 11/12 : EDGE - OFF
- 11/12 : Huntrill - TRILLSAISON
* 11/12 : Jok'Air - VI République
* 11/12 : Keurta - 7K8
- 11/12 : Le Motif - Première partie (Deluxe)
* 11/12 : Lyms - Allô Hits
* 11/12 : Seven Binks - 7 Binks
* 11/12 : Vinss - Imimoya
* 11/12 : Zesau - D.E.L
- 13/12 : Riski - Z
- 16/12 : eden dillinger - DIVINE COMÉDIE, Chap. 2 : Une gorgée du Styx
- 17/12 : Jazzy Bazz - MEMENTO II
- 18/12 : Alpha Wann - don dada mixtape vol 1
- 18/12 : Assaf - Assaf
- 18/12 : Coyote Jo Bastard - ONLY FANS
- 18/12 : Dante Sito - LUZ
* 18/12 : Geeeko - Irréel
- 18/12 : Heuss L'enfoiré + Vald - Horizon Vertical
- 18/12 : JuL - Loin du monde
- 18/12 : Landy - A-One
- 18/12 : Lycos - Nuit
* 18/12 : Negrito - Début de la faim
- 18/12 : RK - Neverland : Édition Gold
- 18/12 : Sasso - Enfant2larue Volume 1
* 18/12 : Souffrance - Noctambus
- 18/12 : Ucyll & Ryo - Amour Hotel
* 19/12 : Luter - NE$ERA : SUNA
* 21/12 : Taï Z - 21 : 12 : 2020
- 25/12 : Ateyaba - SPACE PACK
- 25/12 : Gouap - Santa Gouapo 2k20
- 25/12 : Key Largo - Christmas Key
- 25/12 : Meryl - Quarantaine
- 27/12 : Furlax - Odyssée
* 30/12 : BFG - Quinze trente, Vol. 2
- 31/12 : Beeby - Morningstar
Autres :
* Du 05/01 au 21/06 : CYPH3R - TROPA STORY3