इश्क़ में दिल बना है
इश्क़ में दिल फ़ना है
मिटा दे या बना दे
मैंने तुझको चुना है

[Verse 1]
तेरे सारे रंग ओढ़ के, ढंग ओढ़ के
तेरा हुआ मैं सब को छोड़ के
इश्क़ नहीं करना नाप-तोल के, राज़ खोल के
आया हूँ मैं सब को बोल के

[Chorus]
ਓ, ਮੈਂ ਤਾਂ ਚੱਲਿਆ ਤੇਰੀ ਓਰ, ਤੇਰਾ ਚੱਲਿਆ ਹੈ ਜ਼ੋਰ
ਤੇਰਾ ਹੋਇਆ ਮੈਂ, ਯਾਰ ਵੇ, ਭੁੱਲਿਆ ਏ ਸੰਸਾਰ ਵੇ
ਚੱਲਿਆ ਤੇਰੀ ਓਰ, ਤੇਰਾ ਚੱਲਿਆ ਹੈ ਜ਼ੋਰ
ਤੇਰਾ ਹੋਇਆ ਮੈਂ, ਯਾਰ ਵੇ, ਭੁੱਲਿਆ ਏ ਸੰਸਾਰ ਵੇ

[Post-Chorus]
जग तेरे लिए छोड़िया, दिल तेरे संग जोड़िया
अब तेरा मैं तो हो गया, पाके तुझे मैं खो गया
जग तेरे लिए छोड़िया, छोड़िया
दिल तेरे संग जोड़िया, जोड़िया
अब तेरा मैं तो हो गया, हो गया
पाके तुझे मैं खो गया, खो गया, हाँ
You might also like[Interlude]
इश्क़ में दिल बना है
इश्क़ में दिल फ़ना है, ohh, oh
हँसा दे या रुला दे
मैंने तुझको चुना है, ohh, oh

[Verse 2]
दुनिया कहती, इश्क़ भूल है, बे-फ़िज़ूल है
हमको तो दिल से क़ुबूल है
तुझमें दिखता रब का नूर है, एक सुरूर है
तू है अपना, ये ग़ुरूर है

[Chorus]
ਵੇ ਮੈਂ ਤਾਂ ਚੱਲੀਆਂ ਤੇਰੀ ਓਰ, ਤੇਰਾ ਚੱਲਿਆ ਹੈ ਜ਼ੋਰ
ਤੇਰੀ ਹੋਈ ਮੈਂ, ਯਾਰ ਵੇ, ਭੁੱਲਿਆ ਏ ਸੰਸਾਰ ਵੇ
ਚੱਲੀਆਂ ਤੇਰੀ ਓਰ, ਤੇਰਾ ਚੱਲਿਆ ਹੈ ਜ਼ੋਰ
ਤੇਰੀ ਹੋਈ ਮੈਂ, ਯਾਰ ਵੇ, ਭੁੱਲਿਆ ਏ ਸੰਸਾਰ ਵੇ

[Verse 3]
तू इश्क़-ए-ख़्वाब ख़्वाब सा है, मेरा बे-हिसाब सा है
तेरे लफ़्ज़ चूम लूँ मैं, उर्दू की किताब सा है
इश्क़-ए-ख़्वाब ख़्वाब सा है, मेरा बे-हिसाब सा है
तेरे लफ़्ज़ चूम लूँ मैं, उर्दू की किताब सा है

[Outro]
जग तेरे लिए छोड़िया, इश्क़ में दिल बना है
दिल तेरे संग जोड़िया, इश्क़ में दिल फ़ना है
अब तेरा मैं तो हो गया, पाके तुझे मैं खो गया
जग तेरे लिए छोड़िया, मिटा दे या बना दे
दिल तेरे संग जोड़िया, मैंने तुझको चुना है
अब तेरा मैं तो हो गया, पाके तुझे मैं खो गया, खो गया, हाँ