ਤੇਰੇ ਵਰਗਾ ਤਾਂ ਮੈਨੂੰ ਕੋਈ ਦਿਸਦਾ ਨਹੀਂ
ਮੈਂ ਤਾਂ ਲਾਇਆ ਬੜਾ ਦਿਲ, ਕਿਤੇ ਲਗਦਾ ਨਹੀਂ
ਤੇਰੇ ਰੰਗ ਦਾ ਨਾ ਮਿਲਿਆ ਸਿਤਾਰਾ ਵੇ, ਯਾਰਾ
ਤੇਰੇ ਬਿਨ ਮੈਂ ਤਾਂ ਸਾਰ ਬੇਰੰਗ, ਸੱਜਣਾ

[Pre-Chorus]
ਮੰਨਦਾ ਨਹੀਂ ਯੇ ਦਿਲ
तेरे लिए हर पल
ਤੇਰੀ ਖ਼ੈਰ ਮੰਗਦਾ ਰਵੇ

Chorus
ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
ਤੇਰੀ ਡੋਰੀਆਂ ਨੂੰ ਲੈਕੇ, ਦਿਲ ਹਵਾ ਦੇ ਉੱਤੇ ਬਹਿ ਕੇ
ਅੱਜ ਉੱਡਦਾ ਐ ਜੈਸੇ ਕਿ ਪਤੰਗ, ਸੱਜਣਾ
ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ

[Instrumental-break]

[Verse 1]
इश्क़ पर्दों से जैसे अब निकलने लगा है
ये तो आएगा नज़र सर-ए-आम
हम दोनों के अलावा कोई और नहीं है
इश्क़ पन्नों पे है तेरा-मेरा नाम
You might also like[Verse 2]
ਲੱਖ ਵਾਰੀ ਛੁਪਾ ਲੇ ਚਾਹੇ ਤੂੰ
इश्क़ बहका तो नहीं छुपना
इश्क़ पर्दों से जैसे अब निकलने लगा है
ये तो आएगा नज़र सर-ए-आम

[Chorus]
ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
ਤੇਰੀ ਡੋਰੀਆਂ ਨੂੰ ਲੈਕੇ, ਦਿਲ ਹਵਾ ਦੇ ਉੱਤੇ ਬਹਿ ਕੇ
ਅੱਜ ਉੱਡਦਾ ਐ ਜੈਸੇ ਕਿ ਪਤੰਗ, ਸੱਜਣਾ

[Chorus]
ਤੂੰ ਜੋ ਨੈਣਾਂ 'ਚ ਪਿਲਾਇਆ ਐ, ਸ਼ਰਾਬੀ ਰੰਗ ਲਾਇਆ
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ
ਤੇਰੀ ਡੋਰੀਆਂ ਨੂੰ ਲੈਕੇ, ਦਿਲ ਹਵਾ ਦੇ ਉੱਤੇ ਬਹਿ ਕੇ
ਅੱਜ ਉੱਡਦਾ ਐ ਜੈਸੇ ਕਿ ਪਤੰਗ, ਸੱਜਣਾ

[Outro]
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ, ਸੱਜਣਾ