
[Intro: Riar Saab]
Ayy, ayy

[Chorus: Riar Saab]
ਓ, ਗੱਡੀਆ ਉੱਚੀਆਂ ਰੱਖਿਆ (Ayy)
ਓ, ਨਾਰਾਂ ਬਹੁਤ ਜੱਟ ਦੇ ਪਿੱਛੇਆ
ਪਰ ਤੂੰ ਮੈਨੂੰ ਬਾਹਲ਼ੀ ਜੱਚਦੀ (ਬਾਹਲ਼ੀ ਜੱਚਦੀ)
ਓ, ਲੱਕ 'ਤੇ Gucci ਦਾ belt ਤੂੰ ਪਾਯਾ
ਜੱਟਆ ਨੇ ਕੁਰ੍ਹਤਾ ਨਵਾਂ ਸਿਵਾਯਾ
ਵੇ ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ
(ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ)
ਓ, ਗੱਡੀਆ ਉੱਚੀਆਂ ਰੱਖਿਆ (Ayy)
ਓ, ਨਾਰਾਂ ਬਹੁਤ ਜੱਟ ਦੇ ਪਿੱਛੇਆ
ਪਰ ਤੂੰ ਮੈਨੂੰ ਬਾਹਲ਼ੀ ਜੱਚਦੀ (ਬਾਹਲ਼ੀ ਜੱਚਦੀ)
ਓ, ਲੱਕ 'ਤੇ Gucci ਦਾ belt ਤੂੰ ਪਾਯਾ
ਜੱਟਆ ਨੇ ਕੁਰ੍ਹਤਾ ਨਵਾਂ ਸਿਵਾਯਾ
ਵੇ ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ
(ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ)

[Verse 1: Riar Saab]
ਤੂੰ ਜਗਹਾਂ ਯਾ peaceful ਮੇਰੀ ਗਾਣੇ ਤੇਰੇ ਬਾਰੇ ਬਣ ਦੇ ਹੀ ਜਾਂਦੇ
ਲੁਕਾਕੇ ਮੈਂ ਰੱਖਾਂ ਤੈਨੂੰ ਕਿੱਥੇ ਪਿਯਾਰ ਨੂੰ ਸਾਡੇ ਕੋਈ ਨਜ਼ਰ ਨਾ ਲਾਦਿਣ
ਦੁਨੀਆ ਬੜੀ ਖੂਬਸੂਰਤ ਉੱਤੋਂ ਤੂੰ ਮੀਲੀ, ਬਣ ਗਿਆ ਅਲੱਗ ਹੀ ਜਹਾਂ ਐ
ਵਫ਼ਾ ਇੱਕ-ਦੂਜੇ ਨਾਲ਼ care ਜਿਯਾਦਾ, ਗੁੱਸਾ ਥੋੜਾ ਬਹੁਤ ਆ ਜਾਯਜ਼ ਐ
You might also like[Verse 2: Abhijay Sharma]
सजना, मिल मुझको सताना तेरा सँभला
तेरी लत ने बिगाड़ा
मेरा बीतेगा लिख तुझपे ज़माना, मेरी जाँ

[Bridge: Abhijay Sharma]
ਤੇਰੀਆ ਗੱਲਾਂ ਕਰਿ ਜਾਦੂ
ਹੋਆ change ਤੇਰੇ ਕਰਕੇ
ਮੁੱਛ ਕੁੰਡਿਆ ਵੀ ਮੈਂ ਰੱਖਿਆ
ਓ, ਵੀ ਕਹਿਣ 'ਤੇ ਤੇਰੇ ਬੱਲੀਏ
ਤੇਰੀਆ ਗੱਲਾਂ ਕਰਿ ਜਾਦੂ
ਹੋਆ change ਤੇਰੇ ਕਰਕੇ (Ayy, ayy)
ਮੁੱਛ ਕੁੰਡਿਆ ਵੀ ਮੈਂ ਰੱਖਿਆ
ਓ, ਵੀ ਕਹਿਣ 'ਤੇ ਤੇਰੇ ਬੱਲੀਏ

[Chorus: Riar Saab]
ਓ, ਗੱਡੀਆ ਉੱਚੀਆਂ ਰੱਖਿਆ (Ayy)
ਓ, ਨਾਰਾਂ ਬਹੁਤ ਜੱਟ ਦੇ ਪਿੱਛੇਆ
ਪਰ ਤੂੰ ਮੈਨੂੰ ਬਾਹਲ਼ੀ ਜੱਚਦੀ (ਬਾਹਲ਼ੀ ਜੱਚਦੀ)
ਓ, ਲੱਕ 'ਤੇ Gucci ਦਾ belt ਤੂੰ ਪਾਯਾ
ਜੱਟਆ ਨੇ ਕੁਰ੍ਹਤਾ ਨਵਾਂ ਸਿਵਾਯਾ
ਵੇ ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ
(ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ)
ਓ, ਗੱਡੀਆ ਉੱਚੀਆਂ ਰੱਖਿਆ (Ayy)
ਓ, ਨਾਰਾਂ ਬਹੁਤ ਜੱਟ ਦੇ ਪਿੱਛੇਆ
ਪਰ ਤੂੰ ਮੈਨੂੰ ਬਾਹਲ਼ੀ ਜੱਚਦੀ (ਬਾਹਲ਼ੀ ਜੱਚਦੀ)
ਓ, ਲੱਕ 'ਤੇ Gucci ਦਾ belt ਤੂੰ ਪਾਯਾ
ਜੱਟਆ ਨੇ ਕੁਰ੍ਹਤਾ ਨਵਾਂ ਸਿਵਾਯਾ
ਵੇ ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ
(ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ)
[Verse 3: Riar Saab]
ਮੌਸਮ ਰਹਿੰਦੇ ਬਦਲ ਦੇ ਪਰ ਤੇਰਾ ਪਿਯਾਰ ਨੀ ਮੇਰੇ ਲਈ ਬਦਲ ਦਾ ਵੇਖੀਆ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਉਂਦੀ ਓਦੋਂ ਹੰਜੂ ਮੈਂ ਤੇਰਿਆ ਅੱਖਾਂ 'ਚ ਵੇਖਦਾ
ਕਹਿੰਦੀ ਨਜ਼ਰਾਂ ਤੈਨੂੰ ਤਾਂ ਮੇਰੀ ਲੱਗ ਦੀਆ ਹੋਣੀਆਂ
ਜੱਟਾ ਤੇਰੇ ਲਈ ਦੁਆ ਕਰਾਂ ਮੈਂ, ਪਾਵੇਂ ਮੈਂ ਮੇਰੇ ਲਈ ਭੁੱਲ ਜਾ

[Verse 4: Abhijay Sharma]
लगता कहाँ है तेरे बिना मेरा दिल यहाँ
रस्ता ये अनजान तू मेरा है पता

[Chorus: Riar Saab]
ਓ, ਗੱਡੀਆ ਉੱਚੀਆਂ ਰੱਖਿਆ (Ayy)
ਓ, ਨਾਰਾਂ ਬਹੁਤ ਜੱਟ ਦੇ ਪਿੱਛੇਆ
ਪਰ ਤੂੰ ਮੈਨੂੰ ਬਾਹਲ਼ੀ ਜੱਚਦੀ (ਬਾਹਲ਼ੀ ਜੱਚਦੀ)
ਓ, ਲੱਕ 'ਤੇ Gucci ਦਾ belt ਤੂੰ ਪਾਯਾ
ਜੱਟਆ ਨੇ ਕੁਰ੍ਹਤਾ ਨਵਾਂ ਸਿਵਾਯਾ
ਵਿਹ ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ
(ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ)
ਓ, ਗੱਡੀਆ ਉੱਚੀਆਂ ਰੱਖਿਆ (Ayy)
ਓ, ਨਾਰਾਂ ਬਹੁਤ ਜੱਟ ਦੇ ਪਿੱਛੇ ਆ
ਪਰ ਤੂੰ ਮੈਨੂੰ ਬਾਹਲ਼ੀ ਜੱਚਦੀ (ਬਾਹਲ਼ੀ ਜੱਚਦੀ)
ਓ, ਲੱਕ 'ਤੇ Gucci ਦਾ belt ਤੂੰ ਪਾਯਾ
ਜੱਟਆ ਨੇ ਕੁਰ੍ਹਤਾ ਨਵਾਂ ਸਿਵਾਯਾ
ਵੇ ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ
(ਅਲੱਗ ਹੀ ਟੌਰ੍ਹ ਹੁੰਦੀ ਸਾਡੀ)
[Outro: Riar Saab]
ਬਾਹਲ਼ੀ ਜੱਚਦੀ