2022 WRS - "Llámame"
2021 Roxen - "Amnesia"
2020 Roxen - "Alcohol You"2010's2019 Ester Peony - "On a Sunday"
2018 Thе Humans - "Goodbye"
2017 Ilinca & Alex Florea - "Yodеl It!"
2016 Ovidiu Anton - "Moment of Silence"
2015 Voltaj - "De la capăt (All Over Again)"
2014 Paula & Ovi - "Miracle"
2013 Cezar - "It's My Life"
2012 Mandinga - "Zaleilah"
2011 Hotel FM - "Change"
2010 Paula & Ovi - "Playing With Fire"2000's2009 Elena - "The Balkan Girls"
2008 Nico & Vlad - "Pe-o margine de lume"
2007 Todomondo - "Liubi, Liubi, I Love You"
2006 Mihai Trăistariu - "Tornerò"
2005 Luminița Anghel & Sistem - "Let Me Try"
2004 Sanda - "I Admit"
2003 Nicola - "Don't Break My Heart"
2002 Monica Anghel & Marcel Pavel - "Tell Me Why"
2001
2000 Taxi- "The Moon"1990's1999
1998 Mălina Olinescu - "Eu cred"
1997
1996 Monica Anghel & Sincron - "Rugă pentru pacea lumii"
1995
1994 Dan Bittman - "Dincolo de nori"
1993 Dida Drăgan - "Nu pleca"