Awards & Accomplishments
5/11/2021 - BRITs Global Icon Award
6/9/2021 - NMPA Songwriter Icon Award
Appearances & Shows
4/8/2021 - Good Morning America
Discography
2/13/2021 - "Love Story" (Taylor's Version)
3/26/2021 - "You All Over Me" (feat. Maren Morris)
3/26/2021 - "Love Story" (Taylor's Version) - Elvira Remix
4/9/2021 - Fearless (Taylor's Version)
9/17/2021 - "Wildest Dreams" (Taylor's Version)
11/12/2021 - Red (Taylor's Version)
7/7/2023 - Speak Now (Taylor's Version)

Filmography
11/12/2021 - All Too Well (Short Film)
11/15/2021 - "I Bet You Think About Me"
7/8/2023 - "I Can See You"

Interviews
2/12/2021 - "Taylor Swift Reveals Why ‘Fearless’ Is Her First Re-Recorded Album," Republic Records
10/28/2022 - Late Night with Seth Meyers2022-2023: Midnights Era
Awards & Accomplishments
8/29/2022 - VMAs Video Of The Year Award
11/21/2022 - AMAs Artist Of The Year Award
11/14/2023 - MTV EMAs Best Video Award
3/27/2023 - iHeart Radio Music Awards Song Of The Year / Innovator Award

Discography
10/21/2022 - Midnights
10/21/2022 - Midnights (3am Edition)
Filmography
10/21/2022 - "Anti-Hero"
10/25/2022 - "Bejeweled"
1/27/2023 - "Lavender Haze"
3/27/2023 - "Karma (Remix)" ft. Ice Spice

Interviews
10/25/2022 - The Tonight Show Starring Jimmy Fallon
10/28/2022 - The Graham Norton Show2020 to 2021: folklore and evermore Era
Awards & Accomplishments
11/23/2020 - American Music Award for Artist of the Year
11/23/2020 - American Music Award for Female Artist Pop/Rock
11/23/2020 - American Music Award for Best Video, "cardigan"
12/2/2020 - Attitude Icon Award
3/15/2021 - Grammy Award for Album of the Year, folklore
Appearances & Shows
9/16/2020 - 2020 ACM Awards
9/24/2020 - 2020 iHeartRadio Music Awards
11/23/2020 - 2020 American Music Awards
12/2/2020 - 2020 Attitude Awards
3/15/2021 - Grammy Awards
Discography
7/24/2020 - folklore
12/11/2020 - evermore
Filmography
7/24/2020 - "cardigan"
11/25/2020 - folklore: the long pond studio sessions
12/11/2020 - "willow"

Interviews
11/13/2020 - "Musicians on Musicians: Paul McCartney & Taylor Swift," Rolling Stone
3/3/2021 - "Taylor Swift Reveals the Empowering Story Behind the Folklore Lyric That Makes Her 'Really Proud,'" People2019 to 2020: Lover Era
Awards & Accomplishments
4/17/2019 - TIME 100: The Most Influential People of 2019
4/26/2019 - Record for Biggest VEVO Debut, "ME!"
4/26/2019 - Biggest Debut for a Female Artist on Youtube, "ME!"
4/26/2019 - Biggest Debut for a Solo Artist on Youtube, "ME!"
4/26/2019 - Record for Most First-Day Pop Radio Plays, "ME!"
4/26/2019 - Most First-Day Streams on Amazon Music, "ME!"
4/26/2019 - Most First-Day Alexa Requests on Amazon Music, "ME!"
8/27/2019 - Video Music Award for Video of the Year, "You Need to Calm Down"
8/27/2019 - Video Music Award for Video for Good, "You Need to Calm Down"
8/27/2019 - Video Music Award for Best Visual Effects, "ME!"
11/24/2019 - American Music Award for Artist of the Decade
11/24/2019 - American Music Award for Artist of the Year
11/24/2019 - American Music Award for Favorite Pop/Rock Album, Lover
11/24/2019 - American Music Award for Favorite Music Video, "You Need to Calm Down"
11/24/2019 - American Music Award for Favorite Female Artist, Pop/Rock
11/24/2019 - American Music Award for Favorite Artist, Adult Contemporary
11/24/2019 - Most-Awarded Artist in American Music Awards History
12/2019 - Billboard Woman of the Decade
12/2019 - People Magazine's People of the Year
2/12/2020 - NME Award for Best Solo Act in the World
4/16/2020 - GLAAD Media's Vanguard Award
9/24/2020 - iHeartRadio Music Award for Best Pop Album, Lover
Appearances & Shows
4/23/2019 - TIME 100 Gala
5/1/2019 - Billboard Music Awards
5/21/2019 - The Voice
5/23/2019 - Germany's Next Top Model
5/23/2019 - Graham Norton
5/25/2019 - The Voice France
6/14/2019 - Performance at Stonewall Inn
7/13/2019 - Amazon Prime Day Concert
8/22/2019 - Good Morning America
8/26/2019 - MTV Video Music Awards
9/9/2019 - City of Lover
12/8/2019 - Capital FM Jingle Bell Ball
12/13/2019 - Z100 Jingle Ball
1/23/2020 - Sundance Film Festival
4/18/2020 - Global Citizen's One World: Together at Home
Discography
4/26/2019 - "ME!" (feat. Brendon Urie)
5/3/2019 - "ME! (Billboard Music Awards Live Rehearsal Audio)" (feat. Brendon Urie)
6/14/2019 - "You Need to Calm Down"
7/23/2019 - "The Archer"
8/16/2019 - "Lover"
8/23/2019 - Lover
1/31/2020 - "Only the Young"
Filmography
4/26/2019 - "ME!" (feat. Brendon Urie)
6/17/2019 - "You Need to Calm Down"
8/22/2019 - "Lover"
1/31/2020 - Miss Americana Documentary

Interviews
4/24/2019 - "Taylor Swift Shares Her Three Biggest Influences Right Now," TIME Magazine
4/29/2019 - Interview on Smallzy's Surgery
4/29/2019 - Interview on The Hit Network
4/29/2019 - Interview on Hits Radio
4/29/2019 - Interview with Zach Sang
4/29/2019 - Interview on Kyle & Jackie O
4/30/2019 - Interview on The Zoe Ball Breakfast Show
4/30/2019 - Interview on The Roz & Mocha Show
4/30/2019 - Interview with Ryan Seacrest
4/30/2019 - Interview with Shannon Burns
5/1/2019 - Interview on Beats 1
5/7/2019 - "Taylor Swift Reveals More Clues To Find In 'ME!' Music Video," Capital FM
5/9/2019 - "New Reputation: Taylor Swift shares intel on TS7, fan theories, and her next era," Entertainment Weekly
5/15/2019 - The Ellen Degeneres Show
5/23/2019 - Graham Norton
5/24/2019 - "Taylor Swift on her 7th album and life as a superstar," bigFM
5/24/2019 - "Taylor Swift interview: ‘What you didn't know about ME!,’" Independent
5/25/2019 - "Taylor Swift: 'France is a Priority,'" Le Parisien
5/25/2019 - NRJ
6/15/2019 - "Taylor Swift : 'My Life Had Totally Gone Out Of Control,'" Paris Match
6/18/2019 - Capital Breakfast
6/18/2019 - BBC Radio 1
6/18/2019 - "Taylor Swift Says Filming 'Cats' Was an Incredible Experience," The Elvis Duran Show
8/8/2019 - "Taylor Swift on Sexism, Scrutiny, and Standing Up for Herself," Vogue
8/24/2019 -"Taylor Swift: ‘I was literally about to break,’" The Guardian
9/18/2019 - October 2019 Cover Story, Rolling Stone
12/4/2019 - "Inside Taylor Swift's Life-Changing Year: 'I'm Proud of the Things I've Withstood," People
12/6/2019 - British Vogue
12/8/2019 - "Taylor Swift Gets a Surprise Birthday Party," Capital FM
1/21/2020 - "Taylor Swift: No Longer ‘Polite at All Costs,’" Variety
1/21/2020 - "How Midterm Elections Inspired Taylor Swift’s New Song, ‘Only the Young,’" Variety2017-2019: reputation Era
Awards & Accomplishments
8/26/2017 - YouTube record for most views on a lyric video in 24 hours, "Look What You Made Me Do"
8/26/2017 - Spotify record for most first-day streams, "Look What You Made Me Do"
8/28/2017 - YouTube record for most views on a music video in 24 hours, "Look What You Made Me Do"
8/28/2017 - VEVO record for most views on a music video in 24 hours, "Look What You Made Me Do"
10/18/2019 - BreakTudo Award for International Female Artist
11/8/2017 - Country Music Award for Song of the Year, Little Big Town's "Better Man"
3/11/2018 - iHeartRadio Music Award for Female Artist of the Year
8/31/2018 - "Taylor Swift Day" in Minnesota
10/9/2018 - American Music Award for Tour of the Year
10/9/2018 - American Music Award for Pop/Rock Female Artist
10/9/2018 - American Music Award for Pop/Rock Album
10/9/2018 - American Music Award for Artist of the Year
3/14/2019 - iHeartRadio Music Award for Tour of the Year
3/14/2019 - iHeartRadio Music Award for Best Music Video, "Delicate"

Appearances & Shows
11/9/2017 - Performance during ABC's TGIT programming block
11/11/2017 - Saturday Night Live appearance
11/13/2017 - The Tonight Show with Jimmy Fallon appearance
12/1/2017 - KIIS FM Jingle Ball
12/2/2017 - Poptopia Jingle Ball
12/7/2017 - B96 Jingle Ball
12/8/2017 - Z100 Jingle Ball
12/10/2017 - Capital FM Jingle Ball
3/31/2018 - Performance at the Bluebird Café
5/8/2018 - 11/9/2018 - reputation Stadium Tour
5/27/2018 - BBC Radio 1's Biggest Weekend
6/29/2018 - Taylor Swift NOW Event in Chicago, IL
9/28/2018 - Premiere of The Favorite
10/9/2018 - American Music Awards
Discography
8/25/2017 - "Look What You Made Me Do"
11/10/2017 - reputation
4/13/2018 - Spotify Singles
4/20/2018 - "Babe" (Sugarland)
Filmography
8/27/2017 - "Look What You Made Me Do"
10/26/2017 - "...Ready For It?"
11/1/2017 - "The Making of 'Gorgeous'"
1/12/2018 - "End Game"
3/11/2018 - "Delicate"
3/30/2018 - "Delicate" Vertical
9/28/2018  - "Road to Reputation"
12/31/2018 - reputation Stadium Tour
Interviews
9/4/2018 - Appearance on Sukkiri2014-2017: 1989 Era and Pre-reputation
Awards & Accomplishments
11/23/2014 - American Music Award, Dick Clark Award for Excellence
12/12/2014 - Billboard Women In Music Woman of the Year
2/25/2015 - Brit Award for International Female Solo Artist
4/19/2015 - Academy of Country Music 50th Anniversary Milestone Award
5/12/2015 - BMI Pop Award for Songwriters of the Year
5/12/2015 - BMI Pop Award for Award-Winning Songs, "Shake It Off"
5/12/2015 - BMI Pop Award for Publisher of the Year, "Shake It Off"
5/17/2015 - Billboard Music Award for Top Artist
5/17/2015 - Billboard Music Award for Top Female Artist
5/17/2015 - Billboard Music Award for Top Billboard 200 Artist
5/17/2015 - Billboard Music Award for Top Hot 100 Artist
5/17/2015 - Billboard Music Award for Top Digital Songs Artist
5/17/2015 - Billboard Music Award for Billboard Chart Achievement
5/17/2015 - Billboard Music Award for Top Billboard 200 Album, 1989
5/17/2015 - Billboard Music Award for Top Streaming Song (Video), "Shake It Off"
11/22/2015 - American Music Award for Favorite Adult Contemporary Artist
11/22/2015 - American Music Award for Favorite Pop/Rock Album, 1989
11/22/2015 - American Music Award for Song of the Year, "Blank Space"
12/10/2015 - BBC Music Award for International Artist of the Year
5/10/2016 - BMI Pop Award, Taylor Swift Award
5/10/2016 - BMI Pop Award for Songwriter of the Year
5/10/2016 - BMI Pop Award for Award-Winning Songs, "Bad Blood"
5/10/2016 - BMI Pop Award for Award-Winning Songs, "Blank Space"
5/10/2016 - BMI Pop Award for Award-Winning Songs, "Style"
5/10/2016 - BMI Pop Award for Award-Winning Songs, "Wildest Dreams"
5/10/2016 - BMI Pop Award for Publisher of the Year, "Bad Blood"
5/10/2016 - BMI Pop Award for Publisher of the Year, "Blank Space"
5/10/2016 - BMI Pop Award for Publisher of the Year, "Style"
5/10/2016 - BMI Pop Award for Publisher of the Year, "Wildest Dreams"
5/22/2016 - Billboard Music Award for Top Touring Artist
5/9/2017 - BMI Pop Award for Award-Winning Songs, Calvin Harris' "This Is What You Came For" (feat. Rihanna)

Appearances & Shows
8/24/2014 - MTV Video Music Awards
9/4/2014 - German Radio Awards
9/10/2014 - Target's National Meeting
9/19/2014 - 2014 iHeartRadio Music Festival
9/25/2014 - Tout Le Monde en Parle
10/8/2014 - Le Grand Journal
10/12/2014 - The X Factor U.K.
10/20/2014 - The X Factor Australia
10/23/2014 - Jimmy Kimmel Live
10/24/2014 - We Can Survive Concert 2014
10/27/2014 - The Ellen Degeneres Show
10/27/2014 - iHeartRadio 1989 Secret Session
10/29/2014 - Late Show with David Letterman
10/30/2014 - Good Morning America
11/5/2014 - Sukkiri
11/23/2014 - 2014 American Music Awards
11/25/2014 - The Voice
12/2/2014 - 2014 Victoria's Secret Fashion Show
12/5/2014 - KIIS FM Jingle Ball
12/13/2014 - Z100 Jingle Ball
1/1/2015 - Dick Clark's New Year's Rockin' Eve
2/25/2015 - 2015 BRIT Awards
3/26/2015 - Special guest at a Kenny Chesney concert
3/29/2015 - iHeartRadio Music Awards
5/5/2015 - 12/12/2015 - 1989 World Tour
5/24/2015 - BBC Radio 1 Big Weekend
8/30/2015 - 2015 MTV Video Music Awards
12/3/2015 - Nova's Red Room
2/15/2016 - 58th Annual Grammy Awards
9/2016 - Clio Bronze Award for Best Commercials, "Taylor Vs. Treadmill"
9/2016 - Clio Silver Award for Best Commercials, "Taylor Vs. Treadmill"
10/22/2016 - Formula 1 Grand Prix Concert
2/4/2017 - Super Saturday Concert

Discography
10/27/2014 - 1989
4/29/2016 - "This Is What You Came For" (Calvin Harris feat. Rihanna)
12/8/2016 - "I Don't Wanna Live Forever" (with ZAYN)
2/24/2017 - "Better Man" (Little Big Town)

Filmography
8/15/2014 - The Giver (Rosemary)
8/18/2014 - "Shake It Off"
11/10/2014 - "Blank Space"
2/13/2015 - "Style"
5/17/2015 - "Bad Blood (Remix)"
8/30/2015 - "Wildest Dreams"
12/20/2015 - The 1989 World Tour Live
12/312015 - "Out Of The Woods"
4/6/2016 and 4/13/2016 - "New Romantics"
1/27/2017 - "I Don't Wanna Live Forever"

Interviews
9/8/2014 - "Cover Story: The Reinvention of Taylor Swift," Rolling Stone
9/25/2014 - Tout Le Monde en Parle
10/26/2014 - Cover Story, The Sunday Times
10/27/2014 - Interview with CMT's Paul McGuire
10/27/2014 - "Boys only want love if it’s torture… but men want it if it’s real and healthy," The Sun
10/27/2014 - "Don't go breaking my heart - Taylor Swift opens up," The Independent
10/29/2014 - "Taylor Swift on new album, new attitude and new home in Big Apple," CBS This Morning
10/29/2014 - Late Show with David Letterman
10/31/2014 - "'Anything That Connects': A Conversation with Taylor Swift," NPR
11/6/2014 - "Taylor Swift on Being Pop's Instantly Platinum Wonder... And Why She's Paddling Against the Streams," Yahoo
11/13/2014 - "The Power of Taylor Swift," Time
11/2014 - "Custom Taylor," Fashion Magazine
11/2014 - Cover Story, InStyle Magazine
11/2014 - "The Vogue Interview: Taylor Swift," Vogue UK
11/2014 - Cover Story, Wonderland Magazine
12/5/2014 - "Billboard Woman of the Year Taylor Swift on Writing Her Own Rules, Not Becoming a Cliche and the Hurdle of Going Pop," Billboard
5/7/2015 - "Taylor Swift Has No Regrets," Elle
5/8/2015 - "Taylor Swift: The Music That Made Me," Rolling Stone
5/23/2015 - "Taylor Swift interview: 'A relationship? No one’s going to sign up for this,'" The Telegraph
10/9/2015 - "Taylor Swift: Power, Fame And The Future," NME
10/15/2015 - "Taylor Swift on 'Bad Blood,' Kanye West, and How People Interpret Her Lyrics," GQ
12/21/2015 - "Taylor Swift on Music, Megastardom & Her 'Real, True Love'," Biography
4/14/2016 - "Taylor Swift As You’ve Never Seen Her Before," Vogue2012-2014: Red
Awards & Accomplishments
11/18/2012 - American Music Award for Favorite Country Female Artist
5/14/2013 - BMI Pop Award for Award-Winning Songs, "We Are Never Ever Getting Back Together"
5/19/2013 - Billboard Music Award for Top Artist
5/19/2013 - Billboard Music Award for Top Female Artist
5/19/2013 - Billboard Music Award for Top Billboard 200 Artist
5/19/2013 - Billboard Music Award for Top Country Artist
5/19/2013 - Billboard Music Award for Top Digital Songs Artist
5/19/2013 - Billboard Music Award for Top Billboard 200 Album, Red
5/19/2013 - Billboard Music Award for Top Country Album, Red
5/19/2013 - Billboard Music Award for Top Country Song, "We Are Never Ever Getting Back Together"
11/5/2013 - BMI Country Award for Publisher of the Year, "Begin Again"
11/5/2013 - BMI Country Award for Country Awards Top 50 Songs, "Begin Again"
11/13-14/2013 - Billboard Touring Award for Best Package, Red Tour
11/24/2013 - American Music Award for Artist of the Year
11/24/2013 - American Music Award for Favorite Pop/Rock Female Artist
11/24/2013 - American Music Award for Favorite Country Female Artist
11/24/2013 - American Music Award for Favorite Country Album, Red
12/10/2013 - American Country Award for Worldwide Artist
12/10/2013 - American Country Award for Collaborative Single of the Year, Tim McGraw's "Highway Don't Care"
12/10/2013 - American Country Award for Collaborative Video of the Year, Tim McGraw's "Highway Don't Care"
12/10/2013 - American Country Award for Song of the Year (Songwriters Award), Tim McGraw's "Highway Don't Care"
4/6/2014 - Academy of Country Music Award for Video of the Year, Tim McGraw's "Highway Don't Care"
5/13/2014 - BMI Pop Award for Award-Winning Songs, "I Knew You Were Trouble"
5/13/2014 - BMI Pop Award for Publisher of the Year, "I Knew You Were Trouble"
10/13/2014 - BMI London Award for Award-Winning Songs, "Everything Has Changed" (feat. Ed Sheeran)
11/4/2014 - BMI Country Award for Publisher of the Year, Tim McGraw's "Highway Don't Care"
11/4/2014 - BMI Country Award for Publisher of the Year, "Red"
11/4/2014 - BMI Country Award for Country Awards Top 50 Songs, Tim McGraw's "Highway Don't Care"
11/4/2014 - BMI Country Award for Country Awards Top 50 Songs, "Red"
5/12/2015 - BMI Pop Award for Award-Winning Songs,
"22"
5/12/2015 - BMI Pop Award for Award-Winning Songs, "Everything Has Changed" (feat. Ed Sheeran)
5/12/2015 - BMI Pop Award for Publisher of the Year, "22"
5/12/2015 - BMI Pop Award for Publisher of the Year, "Everything Has Changed" (feat. Ed Sheeran)

Appearances & Shows
9/6/2012 - 2012 MTV Video Music Awards
9/7/2012 - Stand Up to Cancer
9/13/2012 - Show in Rio de Janeiro
9/22/2012 - iHeartRadio Music Festival
10/5/2012 - The X Factor U.K.
10/7/2012 - BBC Radio 1 Teen Awards
10/15/2012 - Performance at Harvey Mudd College
10/18/2012 - The Ellen Degeneres Show
10/22/2012 - Target Red Release Party
10/23/2012 - Good Morning America
10/30/2012 - Dancing With the Stars
11/1/2012 - 46th Annual Country Music Awards
11/7/2012 - Skavlan
11/15/2012 - The X Factor U.S.
11/18/2012 - 2012 American Music Awards
11/22/2012 - Sukkiri
11/25/2012 - The Today Show Australia
11/27/2012 - Performance at Fifi and Jules
11/29/2012 - 26th Annual ARIA Awards
12/1/2012 - KIIS FM Jingle Ball
12/7/2012 - Z100 Jingle Ball
12/15/2012 - Schlag den Raab
1/1/2013 - Dick Clark's New Year's Rockin' Eve
1/26/2013 - 2013 NRJ Music Awards
1/28/2013 - Le Grand Journal
1/28/2013 - NRJ Showcase
2/10/2013 - 55th Annual Grammy Awards
2/20/2013 - 2013 BRIT Awards
2/23/2013 - The Graham Norton Show
3/1/2013 - Country Radio Seminar 2013
3/13/2013 - 6/12/2014 - Red Tour
4/7/2013 - 2013 ACM Awards
5/19/2013 - Billboard Music Awards
6/5/2013 - 2013 CMT Music Awards
6/8/2013 - Britain's Got Talent
6/9/2013 - Capital FM Summertime Ball
11/3/2013 - The X Factor U.K.
11/6/2013 - 47th Annual CMA Awards
11/13/2013 - 2013 Victoria's Secret Fashion Show
11/23/2013 - One Chance Press Conference
1/26/2014 - 56th Annual Grammy Awards
Discography
10/22/2012 - Red
3/25/2013 - "Highway Don't Care" (Tim McGraw feat. Taylor Swift and Keith Urban)
10/21/2013 - "Sweeter Than Fiction"
Filmography
8/30/2012 - "We Are Never Ever Getting Back Together"
10/23/2012 - "Begin Again"
12/14/2012 - "I Knew You Were Trouble"
3/12/2013 - "22"
5/4/2013 - New Girl, Elaine's Big Day (Elaine)
5/6/2013 - "Highway Don't Care" (Tim McGraw feat. Taylor Swift and Keith Urban)
6/6/2013 - "Everything Has Changed" (feat. Ed Sheeran)
7/3/2013 - "Red"
11/15/2013 "The Last Time" (feat. Gary Lightbody)
Interviews
10/17/2012 - "Taylor Swift sees 'Red' all over," USA Today
10/19/2012 - "Taylor Swift Q&A: The Risks of 'Red' and The Joys of Being 22," MTV
10/22/2012 - "Taylor Swift Opens Up About Bleeding 'Red,' Living Under a Magnifying Glass, and Still Growing Up One Year at a Time," Taste of Country
10/22/2012 - "Taylor Swift Dishes on Her New Album ‘Red,’ Dating, Heartbreak, and ‘Grey’s Anatomy,’" The Daily Beast
10/26/2012 - All Access Nashville with Katie Couric
11/2/2012 - "Taylor Swift: 'My Confidence Is Easy To Shake,'" NPR
11/13/2012 - "Taylor Swift 'Begin Again' - Lyrics Uncovered," Taste of Country
11/20/2012 - "Taylor Swift on Love, Fame, Bad Boys, and Living in the Public Eye," Parade
11/20/2012 - "Taylor Swift on Her Go-To Friends, Culinary Specialties, and More," Parade
11/20/2012 - "Taylor Swift Talks About Her Album, Red, And Co-Writing with Max Martin, Shellback and Liz Rose," Songwriter Universe
12/11/2012 - "'I Love Living a Life That I Can Write About': Talking with Taylor Swift, Artist of the Year," Pop Dust
4/2013 - "Taylor Swift’s Telltale Heart," Vanity Fair
8/1/2013 - "Backstage With Taylor Swift on Her Huge Summer Stadium Tour," Rolling Stone
10/15/2013 - "Taylor Swift Promises 'Change' on Her Next Record," Rolling Stone
11/17/2013 - "Platinum Underdog: Why Taylor Swift Is the Biggest Pop Star in the World," Vulture
3/7/2014 - "Q&A: Why Taylor Swift Thinks Nashville Is the Best Place on Earth," TIME
5/21/2014 - Interview with Matt Schichter2010-2012: Speak Now
Awards & Accomplishments
11/21/2010 - American Music Award for Favorite Country Female Artist
4/3/2011 - Academy of Country Music Jim Reeves International Award
4/3/2011 - Academy of Country Music Award for Entertainer of the Year
5/22/2011 - Billboard Music Award for Top Billboard 200 Artist
5/22/2011 - Billboard Music Award for Top Country Artist
5/22/2011 - Billboard Music Award for Top Country Album, Speak Now
11/8/2011 - BMI Country Award for Publisher of the Year, "Back to December"
11/8/2011 - BMI Country Award for Publisher of the Year, "Mine"
11/8/2011 - BMI Country Award for Award-Winning Songs, "Back to December"
11/8/2011 - BMI Country Award for Award-Winning Songs, "Mine"
11/9/2011 - CMA Award for Entertainer of the Year
11/20/2011 - American Music Award for Artist of the Year
11/20/2011 - American Music Award for Favorite Country Female Artist
11/20/2011 - American Music Award for Favorite Country Album, Speak Now
11/2011 - Billboard Touring Award for Concert Marketing and Promotion, Speak Now World Tour
12/2/2011 - Billboard Women In Music Woman of the Year
4/1/2012 - Academy of Country Music Award for Entertainer of the Year
5/16/2012 - BMI Pop Award for Award-Winning Songs, "Mine"
10/30/2012 - BMI Country Award for Publisher of the Year, "Mean"
10/30/2012 - BMI Country Award for Publisher of the Year, "Sparks Fly"
10/30/2012 - BMI Country Award for Top 50 Songs, "Mean"
10/30/2012 - BMI Country Award for Top 50 Songs, "Sparks Fly"
11/5/2013 - BMI Country Award for Country Awards Top 50 Songs, "Ours"

Appearances & Shows
9/9/2010 - NFL Opening Kickoff
9/12/2010 - 2010 MTV Video Music Awards
10/5/2010 - The X Factor Italy
10/19/2010 - Le Grand Journal
10/26/2010 - The Today Show
10/26/2010 - Late Show with David Letterman
10/27/2010 - Performance at NYC's JFK Airport
10/30/2010 - Performance on Hollywood Boulevard
11/1/2010 - The Ellen Degeneres Show
11/2/2010 - Dancing With the Stars
11/10/2010 - The Ellen Degeneres Show
11/10/2010 - 2010 CMA Awards
11/14/2010 - BBC Radio 1's Teen Awards
11/18/2010 - Speak Now Japan Release Party
11/19/2010 - Music Station
11/21/2010 - 2010 American Music Awards
11/22/2010 - The Paul O'Grady Show
12/2/2010 - The Ellen Degeneres Show
2/9/2011 - 3/18/2012 - Speak Now World Tour
3/23/2011 - Performance at Abbey Road Studios
4/3/2011 - 46th ACM Awards
4/5/2011 - Live Lounge
5/11/2011 - The Ellen Degeneres Show
11/9/2011 - 45th Annual Country Music Awards
1/12/2012 - Special guest at The Civil Wars concert
2/12/2012 - 54th Annual Grammy Awards
2/21/2012 - The Ellen Degeneres Show
Discography
8/4/2010 - "Mine"
10/25/2010 - Speak Now
11/21/2011 - Speak Now World Tour Live
Filmography
8/27/2010 - "Mine"
11/25/2010 - NBC Thanksgiving Special
1/13/2011 - "Back To December"
5/13/2011 - "Mean"
5/25/2011 - "The Story Of Us"
8/11/2011 - "Sparks Fly"
12/6/2011 - "Ours"
3/2/2012 - The Lorax (Audrey)

Interviews
8/27/2010 - "Taylor Swift tells EW about new album 'Speak Now': 'I've covered every emotion that I've felt in the last two years,'" Entertainment Weekly
10/10/2010 - "Princess Crossover," New York Magazine
10/21/2010 - "Taylor Swift Reveals Inspiration Behind Speak Now's Key Songs," MTV
10/22/2010 - "Taylor Swift's Solo Act," Wall Street Journal
10/24/2010 - "Taylor Swift Is Angry, Darn It," The New York Times
10/25/2010 - "Interview: Taylor Swift Speaks Out About Speak Now," Vancouver Sun
10/26/2010 - "Taylor Swift Makes Fourteen 'Confessions,'" The Boot
12/6/2010 - "Taylor Swift Speaks About Speak Now With CMT Insider," CMT
4/3/2011 - "Taylor Swift interview: 'I won't do sexy shoots,'" Telegraph
6/1/2011 -"Taylor Swift Says Broadway Inspired Her 'Speak Now' Tour," Billboard
8/18/2011 - "Taylor Swift on Her 'Speak Now' Tour," Rolling Stone
10/3/2011 - "You Belong With Me: How Taylor Swift made teen angst into a business empire," The New Yorker
1/26/2012 - "Taylor Swift: The Single Life," Vogue2008-2010: Fearless
Awards & Accomplishments
11/23/2008 - American Music Award for Favorite Country Female Artist
4/5/2009 - Academy of Country Music Award for Album of the Year, Fearless
4/5/2009 - Academy of Country Music Crystal Milestone Award
5/2009 - Billboard Music Award for Female Artist of the Year
5/19/2009 - BMI President's Award
8/22/2009 - Channel V Thailand Music Video Award for Popular New Artist
11/11/2009 - BMI Country Award for Song of the Year, "Love Story"
11/11/2009 - BMI Country Award for Award-Winning Songs, "Love Story"
11/11/2009 - Country Music Association Award for Entertainer of the Year
11/11/2009 - Country Music Association Award for Female Vocalist of the Year
11/11/2009 - Country Music Association's International Artist Achievement Award
11/11/2009 - Country Music Association Award for Album of the Year, Fearless
11/11/2009 - Country Music Association Award for Music Video of the Year, "Love Story"
11/22/2009 - American Music Award for Artist of the Year
11/22/2009 - American Music Award for Favorite Pop/Rock Female Artist
11/22/2009 - American Music Award for Favorite Country Female Artist
11/22/2009 - American Music Award for Favorite Adult Contemporary Artist
11/22/2009 - American Music Award for Favorite Country Album, Fearless
5/19/2010 - BMI Pop Award for Song of the Year, "Love Story"
5/19/2010 - BMI Pop Award for Award-Winning Songs, "Love Story"
5/19/2010 - BMI Pop Award for Award-Winning Songs, "You Belong with Me"
11/3-4/2010 - Billboard Touring Award for Top Package, Fearless Tour
11/10/2010 - BMI Country Award for Songwriter of the Year
11/10/2010 - BMI Country Award for Publisher of the Year, "Fifteen"
11/10/2010 - BMI Country Award for Publisher of the Year, "White Horse"
11/10/2010 - BMI Country Award for Publisher of the Year, "You Belong with Me"
11/10/2010 - BMI Country Award for Song of the Year, "You Belong with Me"
11/10/2010 - BMI Country Award for Award-Winning Songs, "Fifteen"
11/10/2010 - BMI Country Award for Award-Winning Songs, "White Horse"
11/10/2010 - BMI Country Award for Award-Winning Songs, "You Belong with Me"
5/18/2011 - BMI Pop Award for Award-Winning Songs, Boys Like Girls' "Two Is Better Than One"
5/18/2011 - BMI Pop Award for Publisher of the Year, Boys Like Girls' "Two Is Better Than One"
5/18/2011 - BMI Pop Award for Award-Winning Songs, "You Belong with Me"
5/18/2011 - BMI Pop Award for Publisher of the Year, "You Belong with Me"
11/8/2011 - BMI Country Award for Publisher of the Year, "Fearless"
11/8/2011 - BMI Country Award for Award-Winning Songs, "Fearless"

Appearances & Shows
6/18/2008 - Total Request Live
9/2/2008 - Show in London, England
11/10/2008 - Good Morning America
11/10/2008 - Late Show With David Letterman
11/11/2008 - The Ellen Degeneres Show
11/12/2008 - 2008 CMA Awards
11/23/2008 - 2008 American Music Awards
12/3/2008 - 51st Grammy Nominations Concert
12/5/2008 - The Tonight Show with Jay Leno
12/6/2008 - CMT Giants: Alan Jackson
12/18/2008 - AOL Session
12/31/2008 - Dick Clark's New Year's Rockin' Eve
1/10/2009 - Saturday Night Live
2/8/2009 - 51st Grammy Awards
2/18/2009 - Loose Women
3/14/2009 - Sound Relief
4/5/2009 - 44th Annual ACM Awards
4/23/2009 - 7/10/2010 - Fearless Tour
5/5/2009 - Later... With Jools Holland
5/8/2009 - The Paul O'Grady Show
5/19/2009 - BMI Pop Awards
5/29/2009 - The Today Show
6/14/2009 - 2009 CMA Music Fest
6/16/2009 - 2009 CMT Music Awards
8/21/2009 - GMTV
9/13/2009 - 2009 MTV VMAs
9/15/2009 - The View
10/13/2009 - "We're All For the Hall" Benefit Concert
10/14/2009 - Oprah Winfrey
10/17/2009 - Justin Timberlake & Friends concert
10/27/2009 - Dancing With the Stars
11/17/2009 - Saturday Night Live
11/11/2009 - 43rd Annual CMA Awards
11/18/2009 - The Paul O'Grady Show
12/11/2009 - Z100 Jingle Ball
1/6/2010 - Sony's CES 2010 Press Conference
1/22/2010 - Hope For Haiti Now
1/31/2010 - 52nd Annual Grammy Awards
2/17/2010 - Sukkiri Morning Show
2/18/2010 - So You Think You Can Dance Australia
2/28/2010 - Music Japan Overseas
4/18/2010 - 45th ACM Awards
4/19/2010 - Brooks & Dunn Tribute Concert: The Last Rodeo
5/4/2010 - Time's 100 Most Influential People in the World Gala
5/19/2010 - BMI Pop Awards
6/13/2010 - CMA Music Fest

Discography
11/11/2008 - Fearless
10/19/2009 - "Two Is Better Than One" (Boys Like Girls feat. Taylor Swift)
10/27/2009 - Fearless (Platinum Edition)
1/22/2010 - "Today Was A Fairytale"
6/21/2010 - "Half Of My Heart" (John Mayer feat. Taylor Swift)

Filmography
9/12/2008 - "Love Story"
2/7/2009 - "White Horse"
2/27/2009 - Jonas Brothers: The 3D Concert Experience
5/2/2009 - "You Belong With Me"
6/16/2009 - "Change"
6/16/2009 - "The Best Day"
10/9/2009 - "Fifteen"
2/12/2010 - Valentine's Day (Felicia)
2/26/2010 - "Fearless"
Interviews
11/3/2008 - "Interview with Taylor Swift: She's Living Her Taylor-Made Dream," Women's Health
12/19/2008 - "Taylor Swift Sessions Interview," AOL Music
3/5/2009 - "Swift rise of the anti-diva," The Australian
5/19/2009 - BMI Pop Awards
Summer 2009 - Hot Desk Appearance
2009 - iTunes Interview for Fearless Platinum Edition
1/25/2010 - "Taylor’s Time: Catching Up With Taylor Swift," Rolling Stone2006-2008: Taylor Swift
Awards & Accomplishments
10/16/2007 - BMI Country Award for Award-Winning Songs, "Tim McGraw"
11/7/2007 - Country Music Association Horizon Award
5/18/2008 - Academy of Country Music Award for New Female Vocalist of the Year
11/11/2008 - BMI Country Award for Award-Winning Songs, "Our Song"
11/11/2008 - BMI Country Award for Song of the Year, "Teardrops on My Guitar"
5/19/2009 - BMI Pop Award for Award-Winning Songs, "Teardrops on My Guitar"
11/11/2009 - BMI Country Award for Publisher of the Year, "Picture to Burn"
11/11/2009 - BMI Country Award for Publisher of the Year, "Should've Said No"
11/11/2009 - BMI Country Award for Award-Winning Songs, "Picture to Burn"
11/11/2009 - BMI Country Award for Award-Winning Songs, "Should've Said No"

Appearances & Shows
10/24/2006 - Good Morning America
10/24/2006 - The Meghan Mullally Show
11/4/2006 - BMI Country Awards
11/23/2006 - NFL on Thanksgiving Day
2/13/2007 - The Tonight Show with Jay Leno
5/14/2007 - ACM "New Artists Party For a Cause"
5/15/2007 - Academy of Country Music Awards
8/21/2007 - America's Got Talent
10/10/2007 - Live With Regis and Kelly
10/12/2007 - Grand Ole Opry
11/7/2007 - 2007 CMA Awards
11/28/2007 - Rockefeller Center Christmas Tree Lighting
12/5/2006 - CMT Unplugged at Studio 330
12/25/2007 - The Today Show
12/31/2007 - Dick Clark's New Year's Rockin' Eve
12/2007 - Performance at CMT Studios
1/17/2007 - The Ellen Degeneres Show
4/14/2008 - 2008 CMT Music Awards
4/29/2008 - Good Morning America
5/18/2008 - ACM Awards
7/16/2008 - Country Thunder Wisconsin 2008
Discography
10/24/2006 - Taylor Swift
Filmography
7/22/2006 - "Tim McGraw"
2/19/2007 - "Teardrops On My Guitar"
9/14/2007 - "Our Song"
3/14/2008 - "Picture To Burn"

Interviews
11/4/2006 - BMI Country Awards
12/1/2006 - "When She Thinks 'Tim McGraw,' Taylor Swift Savors Payoff," CMT
2/16/2007 - "Taylor Swift Discusses Her Debut Album, Early Hits, And How She Got Started," Songwriter Universe
7/25/2007 - "Getting to know Taylor Swift," Entertainment Weekly
8/23/2007 - "Taylor Swift Proves Her Staying Power," Great American Country2