सांवली सलोनी अदाएं मनमोहनी
तेरी जैसी beauty
किसी की भी नी होनी
ठंडे की बोतल
मैं तेरा Opener
तुझे घट-घट मैं पी लूँ

[Chorus: Tony Kakkar]
के कोका कोला तू
शोला शोला तू

[Verse 2: Young Desi]
जिम-शिम करता हूँ टेड मेरा Lean 'आं
नी तू बोलदी ऐ गल्लां जीवें चलदी Machine 'आं
नी तू चौबी घंटे वेखदी ऐ Scooby Dooby Doo
हले रेहन दे तू ना बोली I Love You
पहले खोल ले तू बोतल गलियों में पै जावे रौला यूँ
के सारे तुझे बोले कोका कोला तू
ए  कोका कोका को-को-को-को

[Verse 3: Neha Kakkar]
ना समझ तू कोका कोला
मैं तो Whisky दी बोतल
मेरा एक Sip ही है काफ़ी
होने को नशा Total
चखना मना है
रुकना मना है
मुझे पी ले ज़रा आ तू
You might also like[Chorus: Neha Kakkar & Tony Kakkar]
कोका कोला तू
शोला शोला तू

[Verse 3: Tony Kakkar]
मेरे होंठो से लगते ही
दिल में धक-धक होती है
बाकी सारी ठंडी-ठंडी
तू ही सबसे हाॅटी है
क्यों शरमाएं, बाहों में ना आए
मैनु लगदी पटोला तू

[Chorus: Tony Kakkar]
कोका कोला तू
शोला शोला तू

[Bridge: Neha Kakkar]
तू मेरी, तू मेरी
हाए दिल की प्यास बुझाना
तू मेरी, तू मेरी
दिन भर की थकान मिटाना

[Chorus: Neha Kakkar & Tony Kakkar]
कोका कोला तू
शोला शोला तू