बुलावे तुझे यार आज मेरी गलियाँ
बसाऊं तेरे संग मैं अलग दुनिया
बुलावे तुझे यार आज मेरी गलियाँ
बसाऊं तेरे संग मैं अलग दुनिया
ना आए कभी दोनों में ज़रा भी फ़ांसले
बस इक तू हो इक मैं हूँ और कोई ना
है मेरा सब कुछ तेरा तू समझ ले

[Chorus: Akhil]
तू चाहे मेरे हक की ज़मीन रख ले
तू साँसों पे भी नाम तेरा लिख दे
मैं जियूं जब-जब तेरा दिल धड़के

[Instrumental Break]

[Verse 1: Akhil]
तुझसे मेरा ये जी नहीं भरता
कुछ भी नहीं असर अब करता
मेरी राह तुझी से, मेरी चाह तुझी से
मुझे बस यही रह जाना
लगी है तेरी आदतें मुझे जबसे
है तेरे बिन पल भी बरस लगते
बुलावे तुझे यार आज मेरी गलियाँ
बसाऊं तेरे संग मैं अलग दुनिया
जो होंवे तू उदास मुझे देखे हंस दे
You might also like[Chorus: Dhvani Bhanushali]
तू चाहे मेरे हक की ज़मीन रख ले
तू साँसों पे भी नाम तेरा लिख दे
मैं जियूं जब-जब तेरा दिल धड़के

[Instrumental Break]

[Verse 2: Akhil]
तुझसे मिली तो सीखा मैंने हंसना
आया मुझे सफ़र में ठहरना
मैं तो भूल गई दुनिया का पता
यारा जब से तुझे है जाना
है तू ही दिल जान है मेरी अब से
वे ज़िक्र तेरा ना जाए मेरे लब से
बुलावे तुझे यार आज मेरी गलियाँ
बसाऊं तेरे संग मैं अलग दुनिया
जो होंवे तू उदास मुझे देखे हंस दे

[Chorus: Dhvani Bhanushali]
तू चाहे मेरे हक की ज़मीन रख ले
तू साँसों पे भी नाम तेरा लिख दे
मैं जियूं जब-जब तेरा दिल धड़के

[Outro: Akhil]
प्यार दी राहवां उत्ते यार तू ले आया
मैंनू जीने दा मतलब आज समझ आया
पराया मैंनू करना न तू सोहणेया
चन्ना मैं तुर जाना