प्राण जाए पर वचन न जाई

जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय
जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय

ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम

रघुवर तेरी राह निहारे
रघुवर तेरी राह निहारे
सातों जन्म से सिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

ता दी या ना ता दे रे ना दम
ता दी या ना ता दे रे ना धीम
ता दी या ना ता दे रे ना धीम
ता दा रे ना दे धीम
You might also likeमैंने सुध-बुध चैन गवाके
मैंने सुध-बुध चैन गवाके
राम रतन पा लिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

धीम ता धीम ता ताना देरे ना
धीम ता धीम ता ताना देरे ना
धा नी सा मा, सा गा मा धा, नी धा मा गा पा
गा मा पा सा सा, गा मा पा नी नी
गा मा पा नी धा पा मा गा रे गा मा धा पा
रे मा पा धा मा पा नि नि धा पा मा पा गा मा
रे सा नि सा रे रे मा मा पा पा धा धा मा मा
नि नि नि रे सा नि धा नि धा पा मा पा धा नि
धा पा मा गा रे गा रे सा नि सा रे रे गा

ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना ये जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे
हा
ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना ये जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

दुविधा मेरी सब जग जाने
दुविधा मेरी सब जग जाने
जाने ना निरमोहिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

गा मा पा पा रे गा मा सा रे गा रे सा सा
रे सा मा पा मा गा रे सा रे सा
मा पा मा पा गा मा गा मा रे गा मा पा धा नी सा
रे रे रे मा मा मा पा पा रे मा रे मा पा नी सा
गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया
हो नैनो के नैनो के तेरे बान से
मूर्छित हुई रे हिरणनिया
झूम झना नन नन नन
झना नन नन नन
बनी रे बनी मैं तेरी जोगनिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया