तेरा मैं, तेरा मैं, तेरा मैं
डबी-डबी-डुम्मा-डुम
तेरा मैं, तेरा मैं, तेरा मैं
डबी-डबी-डुम्मा-डुम

[Verse 1]
पहले तू नीली अखियाँ लड़ाई गई
रातों की मेरी नींदें उड़ाई गई
नशे में तेरे मुझको डुबाई गई
ऐसे मुझे घूरे तू काय को? काय को?

[Verse 2]
के झूठे वादे करके fly गई
ना जाने कितनों को रुलाई गई
ओह, ठुमकों से दिल को चुराई गई
आजा, तुझे लेके चले चाय को, चाय को

[Pre-Chorus]
ओह, सैयाँ-सैयाँ वे
Possessive सैयाँ वे
ना छोड़ कलाइयाँ, मोड़ के बैयाँ
जल्दी से side हो, side हो

[Chorus]
आया मोरा सैयाँ psycho
आया मोरा सैयाँ psycho
You might also like[Post-Chorus]
तेरा मैं, तेरा मैं, तेरा मैं
डबी-डबी-डुम्मा-डुम
तेरा मैं, तेरा मैं, तेरा मैं
डबी-डबी-डुम्मा-डुम

[Verse 3]
मैं लड़की सीधी-साधी सी
Bottle पी ली है आधी सी
मैं लड़की सीधी-साधी सी
Bottle पी ली है आधी सी
हाँ, तेरी ये जो gravity
मुझे खींचे तेरी ओर

[Pre-Chorus]
ओह, सैयाँ-सैयाँ रे
मैं तेरा सिपाहियाँ रे
जो पकडूँ कलाइयाँ, छोड़ ना
लेके आजा तेरे भाई को, भाई को

[Chorus]
आया मोरा सैयाँ psycho
आया मोरा सैयाँ psycho

[Post-Chorus]
तेरा मैं, तेरा मैं, तेरा मैं
डबी-डबी-डुम्मा-डुम
तेरा मैं, तेरा मैं, तेरा मैं
डबी-डबी-डुम्मा-डुम
[Outro]
तेरा मैं, तेरा मैं
तेरा मैं, तेरा मैं
आया मोरा सैयाँ psycho