वास्ते जाँ भी दूँ, मैं गँवा ईमाँ भी दूँ
क़िस्मतों का लिखा मोड़ दूँ
बदले में मैं तेरे जो ख़ुदा खुद भी दे जन्नतें
सच कहूँ, छोड़ दूँ

[Pre-Chorus]
तुम से ज़्यादा मैं ना जानूँ, तुम से खुद को मैं पहचानूँ
तुम को बस मैं अपना मानूँ, ਮਾਹੀਆ
तुम से ज़्यादा मैं ना जानूँ, तुम से खुद को मैं पहचानूँ
तुम को बस मैं अपना मानूँ, ਮਾਹੀਆ

[Chorus]
वास्ते जाँ भी दूँ, मैं गँवा ईमाँ भी दूँ
क़िस्मतों का लिखा मोड़ दूँ

[Verse 1]
तेरे अलावा कोई भी ख्वाहिश नहीं है बाक़ी दिल में
क़दम उठाऊँ, जहाँ भी जाऊँ, तुझी से जाऊँ मिल मैं
तेरे अलावा कोई भी ख्वाहिश नहीं है बाक़ी दिल में
क़दम उठाऊँ, जहाँ भी जाऊँ, तुझी से जाऊँ मिल मैं
तेरे लिए मेरा सफ़र, तेरे बिना मैं जाऊँ किधर?

[Pre-Chorus]
तुम से ज़्यादा मैं ना जानूँ, तुम से खुद को मैं पहचानूँ
तुम को बस मैं अपना मानूँ, ਮਾਹੀਆ
You might also like[Chorus]
वास्ते जाँ भी दूँ, मैं गँवा ईमाँ भी दूँ
क़िस्मतों का लिखा मोड़ दूँ
बदले में मैं तेरे जो ख़ुदा खुद भी दे जन्नतें
सच कहूँ, छोड़ दूँ

[Verse 2]
तू ही है सवेरा मेरा, तू ही किनारा मेरा
तू ही है दरिया मेरा, ख़ुदा का ज़रिया मेरा
तुझी से होता शुरू ये मेरा कारवाँ
तुझी पे जा के ख़तम ये मेरा सारा जहाँ

[Chorus]
वास्ते जाँ भी दूँ, मैं गँवा ईमाँ भी दूँ
क़िस्मतों का लिखा मोड़ दूँ