Nu Pagadi - Sweetest Poison
23. Januar 2005 – 9. April 2005
Schnappi - Schnappi, das kleine Krokodil
10. April 2005 – 7. Mai 2005
Fettes Brot - Emanuela
8. Mai 2005 – 14. Mai 2005
50 Cent & Olivia - Candy Shop
15. Mai 2005 – 4. Juni 2005
Ch!pz - Cowboy
5. Juni 2005 – 6. August 2005
Akon - Lonely
7. August 2005 – 27. August 2005
Rising Girl - Rising Girl
28. August 2005 – 3. September 2005
Juanes - La Camisa Negra
4. September 2005 – 15. Oktober 2005
Tokio Hotel - Durch den Monsun
16. Oktober 2005 – 19. November 2005
Sugababes - Push the Button
28. November 2005 – 7. Januar 2006
Madonna - Hung Up