02.01 - Solar/Białas - persEPktywa
04.01 - Jakubovicz - Nie taki typowy REMIX TAPE
07.01 - Jędker - X
10.01 - M A R A - AlienWave
10.01 - Meek, Oh Why? - Rękopisy Nie Płoną
10.01 - KPSN - Jeszcze Nie Teraz? EP
11.01 - Paweł Bokun - 200 po mieście
12.01 - Muszla - Twór Pierworodny
12.01 - TSKSOMD - Smutek EP
13.01 - MOBBYN - MOBBYN
14.01 - Dzakob - Linia 61
19.01 - Te-Tris - Tristape
20.01 - Bitykradne - Waves
20.01 - Dwa Sławy - Dandys Flow
20.01 - JWP/BC - 20 Mixtape
24.01 -  Hill Records - Maximilion
27.01 - Emapea - B​-​Boy Stance/B​-​Boy Theme
27.01 - Hades - Świattło
30.01 - Eripe - 3ripe RemixedLuty01.01 - DYM KNF - Logiczne Konsekwencje
01.02 - Skor - Sickkid
03.02 - Karramba - Vatos Locos Klan (Reedycja)
10.02 - Kuba Knap - Bejłocz
10.02 - Perszing - Stawiam na Swoich
13.02 - Rose - Rose Before Hoes
14.02 - Rzabka - Kochany Wariat
14.02 - V/A - Emotional feelings ep
14.02 - Holak - The Introvert
14.02 - Łysy MTD - Liryczny harpagan
14.02 - Rogal DDL - Nielegal 216
14.02 - Sztoss - Tylko Ty EP
15.02 - Mada - 47%
16.02 - Małpa x Mielzky x The Returners - Rottenberg
16.02 - Radzias - Szepty Dzieci Indygo
17.02 - Bedoes & Kubi Producent - Aby śmierć miała znaczenie
17.02 - Drużyna 2115 - Piosenki o miłości
18.02 - Almost Famous & DJ Eprom - Almost Famous
18.02 - Deoen - New Games
18.02 - Muflon - Napisy Końcowe EP
24.02 - Guova - HEADLINER
24.02 - Guzior - Evil Twin
25.02 - Czeski - Więzień Skromności
27.02 - Poloforsa - Zimna krew
28.02 - Furman - Wyprane EP
??.02 - Jeden - WorkoutMarzec01.03 - Gedz - Limitless808
01.03 - Gospel - Pryszcze, zgliszcze dup borzyszcze
03.03 - JodSen - Antidotum
03.03 - KaeN - Debiut
03.03 - PTP - Ulice Tego Słuchają 2
03.03 - Hary x Danex - Wyjebane w Kosmos
03.03 - SB - Własny Rytm
03.03 - V/A - Bliss Trips
05.03 - Sifu - Efemerydy
06.03 - MEИ-† - smenty
08.03 - DJ HWR - Kotlina Mixtape
09.03 - Miuosh - POP
10.03 - ADHD & Wredny - W Sile Wieku
12.03 - TSK - Optymizm EP
14.03 - Sarius - czaseM
15.03 - Justyna Kuśmierczyk - Respire EP
15.03 - V/A - Popkiller Młode Wilki 5
16.03 - Zen - Zimne Ognie
17.03 - Alkopoligamia - Molza
17.03 - Borixon - Koktajl
17.03 - Borixon & PLN.Beatz - Koń Trojański
17.03 - RDW - Kości
19.03 - be vis - Nic poza tym EP
20.03 - Delekta - Host EP
20.03 - Profesor Smok & Babinci - Achtung
22.03 - Skajs jako Facio - Kicz-Core Mixtape
22.03 - Toczek - Na Granicy Szaleństwa
24.03 - Galeria/Złote Twarze - Ptaki Drapieżne
24.03 - Kobik - Sygnatura
24.03 - Popek & Sobota & Matheo - Trzech Króli
24.03 - Qbik - Trapsolwent
24.03 - Yolo Boiz (Tede & Abel) - OKEEEJ? Mixtape
25.03 - Azja - OK.AZJA
27.03 - Fiłoń - Myślodsiewnia
28.03 - Dante - Polski Rap
30.03 - Frostmen x Andrzej Dybiec - FLOROBO
31.03 - Essex - Dualizm
31.03 - Smolasty - Jestem, Byłem, Będę EP
31.03 - Włodi - Wszystkie Drogi Prowadzą Do Dymu
??.03 - DJ Kebs & DJ Falcon1 ‎- Miłość Birthday MixtapeKwiecień01.04 - Brav iRagazzi (Koldi & Jaco) - Denne Melodie
01.04 - Rzabka - Krystian Escobar
05.04 - Miuosh x Libero - URB4N
07.04 - Flint - Niebo na Wrzecionie
07.04 - Kali & Pawbeats - Chakra
07.04 - Kleszcz & Dino - Cyrk na qłq
07.04 - Kuban - Myślisz Jeszcze?
07.04 - Miuosh - XV (Limitowana edycja)
07.04 - Peja/Slums Attack - Remisja
07.04 - Kuba Knap - I Po Bejłoczu EP
07.04 - Zero - Ja To Ktoś Inny
08.04 - Rena - Złoty Środek
09.04 - FonTam x Wroobel - 2 tone
10.04 - Michał Tomasik - Save It For Yourself
10.04 - Respo - Regenera
18.04 - Obi - Obrut 2
19.04 - B44 - Berlin44
21.04 - B.R.O - Nowy Rozdział
21.04 - Małach & Rufuz - PRO_INT (Projekt Independent)
21.04 - VBS - Szukaj Mnie
21.04 - TPS - Obraz Jak Żywy
22.04 - Stygmat - Plan B
23.04 - N∅CNY - Wizje
27.04 - Bonez - Nielegal EP
27.04 - Tede & Sir Mich - Pół Życia Na Żywo
28.04 - Adi Nowak - Vafle Ryżowe
28.04 - Głowa PMM - Jak Nie Dzisiaj, To Kiedy
28.04 - Jongmen - Fenix
28.04 - Kaczor BRS - Popalone Styki
28.04 - Wac Toja - High Quality
28.04 - O.S.T.R. - MTV Unplugged: AutentycznieMaj02.05 - A.d.M.a. - Photosintesi EP
02.05 - Bejf - Upgrade EP
04.05 - Banan - Agent Orange
04.05 - Lagi - Copycat
05.05 - Fidji - Wszystko widzi MIXTAPE
05.05 - Lajt/Innotic - Wisienka na torcie
08.05 - Metrowy & Fankatak - Hajla Bajla Fank
08.05 - Stopa - Sumienie
12.05 - Buczer - #33
12.05 - HIFI - Ludzie
12.05 - Jano PW - Senna Powieka
12.05 - Subarugang - Impreza
12.05 - TMS - Oddech
14.05 - Steciu - 1/3 Mixtape
16.05 - DJ Wielki Huj - Summer Hits 2017
19.05 - Pono & Ero & Hudy HZD & Szczur - Szlagier
19.05 - WSRH - Czarne Słońce: Zenit EP
19.05 - WSRH & The Returners - Blendtape
19.05 - Nizioł - Banita Mixtape
20.05 - Bergmanis - Combo Breaker
23.05 - Arni CnB  - Projekt Adamentium
23.05 - EmTe - Nikt Inny EP
26.05 - Beteo - Bejbi
26.05 - Rest Dixon37 & Dudek P56 - Ja To Hip Hop
26.05 - Tau - ON
26.05 - Verba - Przerwana linia życia
31.05 - Ginger - Płyta GingEraCzerwiec01.06 - eSWu/Zeus - Wagabunda EP
02.06 - Biały Styl - Longplay
02.06 - Szopeen - Ex EP
06.06 - Bas Tajpan - Boso, ale w ostrogach
09.06 - Daniel Moro - Punkt Widzenia
09.06 - Quebonafide - Egzotyka
09.06 - Quebonafide - Dla Fanek Euforii
09.06 - Quebonafide - Dla Fanów Eklektyki
09.06 - Silver - Hołd dla ulic
09.06 - Wysokilot - Powietrze
14.06 - Joteste - Człowiek Spragniony
16.06 - Azja - Ostatni
16.06 - PRO8L3M -  Hack3d By GH05T 2.0 EP
17.06 - Psymone - find this when i'm dead inside
20.06 - Yeah-T x Gugas - Przekrój Mixtape
22.06 -  Pękacz & Fleczer - 5:00 Rano EP
23.06 - HZOP - The Haze
23.06 - KęKę & Hase - Basement Disco EP
23.06 - Tede & Sir Michu - Skrrrt
23.06 - Tede & Sir Michu - Letnie Czartery EP
24.06 - Kalafior Derambo - Bugibba
25.06 - Pikers / MFC - 20018 Mixtape
28.06 - KNT/Og Broo - El Tornado
28.06 - Spinache - REALITY
30.06 - Białas & Lanek - prePOLON
30.06 - Dudek P56 - Progres 2
30.06 - Enson - Kan Wa Kan
30.06 - Filipek & Foux - Młody Bukowski
30.06 - Frosti Rege - Jim StarkLipiec07.07 - Jarecki - Za Wysoko
12.07 - Smolasty - Los
13.07 - Oxon & DJ Smutek - 2Can Mixtape
20.07 - V/A - Pick Beats
22.07 - Whitegrizzly - LATO2017
28.08 - Zey & Shdow - Bless EP
28.08 - Tata Kres & Jarza - Sinusoida
30.07 - Taco Hemingway - SzprycerSierpień01.08 - Young Igi - Trappist
04.08 - Popek & Denis & EW - Lata 80
07.08 - Kuki - Summertime holocaust vol.1
10.08 - Wiciu/Wholelife - EP
14.08 - Pater - Chaos
16.08 - KULAS/GREGmusic - Lapidarnie Poziom Wyzej V​:​2 G​-​REMIX
22.08 - ∞Infinitum∞ - JAŹNIE PT. 1
24.08 - 3p - Odlatuję W Dal
24.08 - Grave X Ghost Beats - Devil Jin EP
24.08 - Kaz Bałagane - Narkopop
26.08 - Dylan - Bit Fizyczny
28.08 - BonSoul (Bonson & SoulPete) - Lepiej Nie Wnikać
28.08 - Pajac - Nigdy w życiu
??.08 - Jeden - EPWrzesień01.09 - DYMiDYM - DYMi SiE III
01.09 - Wini - Fałszywy Rap, Prawdziwy Hajs
01.09 - Kłodzian - Before Party 3 Mixtape
04.09 - Olek - To Tylko Freestyle
08.09 - Planet ANM - Flashback
08.09 - Quebonafide x Matheo - No To Bajka
09.09 - Kocur NDS - 9
09.09 - Michos - Insane​-​True​-​Mental
10.09 - Maniak/Walles ‎- Ganrena Mixtape vol.II
11.09 - Holak - Niecierpliwość
11.09 - Major SPZ - Nielegal
15.09 - Białas & Lanek - POLON
15.09 - Białas & Lanek - In Hajs We Trust Mixtape
15.09 - PlanBe - Insomnia
18.09 - Theodor - #MyślenieNieBoli
19.09 - Daros - DaroSolo2
19.09 - VHØSTØK - Hope EP
22.09 - Murzyn ZDR - Hood's Diary
22.09 - P.A.F.F. - Fala
22.09 - SoDrumatic ‎- Good Times
22.09 - Tricky - ununiform
25.09 - Igorilla ‎- Wbrew
26.09 - Jot - RETRO
28.09 - Jot - Po przesłuchaniu spalić EP
29.09 - Deep - Katarakta
29.09 - Eudete - Przekaz Miejskiej Centrali
29.09 - GrubSon - Gatunek L
29.09 - Tubas Składowski - Nocny
30.09 - Shaman - WizjePaździernik01.10 - Bisz - Piękno I Bestia
01.10 - Miejski Kruk - Wrzask
02.10 - REMBOL x VIRUSONE - Megalodon
06.10 - Kaczor & Pih - Zła Krew EP
08.10 - AprAxjA - Tego nie będzie na żadnej płycie
08.10 - Bart PZN - Level Up
12.10 - Grzybowy Kędzior - Żaryfornia
12.10 - Pokolenie Pewnej Zguby - Kalejdoskop Zdarzeń
12.10 - Soker - Wartości EP
13.10 - KaeN - 88 EP
13.10 - Kuba Knap - Najlepsze Wyjście
13.10 - WSRH - Czarne Słońce: Zmierzch EP
13.10 - AAAWARIA - EEERROR
14.10 - Kobik - Dropbox Mixtape
16.10 - Ceka - 62​.​FM
17.10 - Młody M & TriKu - Much More Music EP
18.10 - Longi - EGO Mixtape
20.10 - Leh - Lep LP
20.10 - Sarmacja - Taxi
22.10 - Yann - Letarg EP
25.10 - KPSN - Tędy To Tam?
25.10 - ZET/JUNKZDIE - TRUMNY EP
27.10 - Bonus RPK & Arczi Szajka - Eksperyment
27.10 - TPS & Dack - Cisza przed burzą
27.10 - Troya - Troya
30.10 - DJ Wielki Huj - Halloween EPListopad01.11 - Śp. Papug - Pamiętaj koleżko, nie wszystko takie piękne
03.11 - ReTo - K R U K
03.11 - UKFK - Wspólny cel
06.11 - Miuosh - Wujek.81 Czarna ballada
06.11 - Ńemy - Skit
07.11 - Krvavy - Tragikosmos
10.11 - Adi Nowak & Barvinsky - Ćvir
10.11 - Kroolik Underwood - Łapacz snów
10.11 - MC Pusz - Opowieść z miasta grozy
10.11 - Pjus - Słowotwóry
10.11 - Wiatr - Mati Wiatr
12.11 - B4tecky - Balety & Romanse EP
13.11 - Łagu - Ekstrawersetyka
13.11 - V/A - Czeluść Wolumin #3
14.11 - V/A - Pomaganie Rąk Nie Brudzi
15.11 - O.S.T.R. - Miami (singiel winylowy)
15.11 - vdM x Pawloero - Atharvaveda
16.11 - V∆E Vistic ‎- Nie chcę popełniać błędów
17.11 - Emes Milligan - Self Made Man
17.11 - Pomidor - Uliczny dom wariatów
17.11 - Sarius - Antihype
17.11 - Kafar - Panaceum 2: Trzeba Żyć
17.11 - RYMcerze - Nie zmarnuj swojego życia
17.11 - Cruk- Nieśmiertelny (mixtape)
18.11 - Troll - Made in Polska
19.11 - Bergmanis x Miper - Parapetówka EP
19.11 - Rzabka - Rzapple
19.11 - Tragarze - Tragarze
20.11 - Karwel - T.L.N
23.11 - RY23 - Czas Zmian
23.11 - Street Connections - Zielono-Granatowy Mixtape
23.11 - ygrek ygrek - y21_AMAATW
24.11 - Arab - Kosmos
24.11 - donGURALesko - Dom Otwartych Drzwi
24.11 - donGURALesko - Alphabet Challenge EP
24.11 - Opał - Poyeb
24.11 - Otsochodzi - Nowy Kolor
24.11 - Paluch - Złota Owca
24.11 - Rufijok - Z krainy Grub
28.11 - Qmos - Bohater Fantastyczny
30.11 - Kacper HTA - Incognito
30.11 - Młody Goh - OCB??Grudzień01.12 - Chada & RX - Recydywista
01.12 - Defer - Anegdoty, Czyli Nigdy Nie Nagrane Płyty
01.12 - Jetlagz - WSK8OFMND
01.12 - Young Multi - Nowa Fala
08.12 - Siwers - Huśtawka LP
09.12 - Dudek P56 - My Tape
01.12 - Pokahontaz - REset
01.12 - W.E.N.A - Niepamięć
04.12 - Te-Tris & soSpecial - Specialite EP
06.12 - Boxi & Stępel ‎- Co chcesz mi powiedzieć?
06.12 - DJ Wielki Huj - Christmas Bangers 2018
06.12 - Klima X Stendhal - Skradziony Eden EP
06.12 - Toony - Restart
07.12 - Kaz Bałagane - Single 2017
08.12 - Filipek - Gra Na Emocjach
08.12 - Solar - klub 27
08.12 - Deys - Tape of the Ninja
10.12 - Arach - Karma Wraca
11.12 - Kordaz - O.P.P.S. Mixtape
11.12 - Zose & Noeq - OstatniOldschool_EP
12.12 - WszedzieZUBER x BrakPerspektyw - Jeszcze Nie Teraz EP
15.12 - Na Gwałt Mafia - Żółć LP
15.12 - Oer - Definicja Brzmienia
15.12 - Kamil Pivot - Tato Hemingway
15.12 - Kucior - Child Of Music Mixtape
15.12 - Reno - 50/50
15.12 - Tymek - Jestem Tymek
15.12 - VNM & B.Melo - Trailblazer EP
17.12 - Asceta/Herr Hans - Jesień EP
17.12 - Prentki - Zasieki
17.12 - Rover - Narkolepsja
18.12 - Dejwid - Póki się nie wypali
18.12 - Arkadio & Miczu - naCZYNIE
20.12 - Bambo The Smuggler - 7 Sins EP
20.12 - Beeres - Sezon 1
20.12 - Fablet - Z Innej Perspektywy
20.12 - Miller - Znajdź Przekaz Mixtape
20.12 - Nullo - SPG Dystrykt
20.12 - PeRJot - Rap Na Emigracji
21.12 - Cira - Taśmociąg 2
21.12 - Hipocentrum - Snap!
22.12 - Gremlin - XI
22.12 - Rogal DDL x Fazi - To Koniec EP
22.12 - O.S.T.R. - Xmas Beat Pack
24.12 - WszedzieZUBER - Bądź co bądź EP
28.12 - Eku Eku - Ekran Ulicy
28.12 - Haro - RONIN
28.12 - Projekt Nasłuch ‎- Dobre Chłopaki
29.12 - Bójo - Haze
29.12 - Ganjazi - 420 Mixtape
29.12 - Młodszy Joe - Joetown
29.12 - Patokalipsa - RAP ALKOHOL I NARKOTYKI
29.12 - Tymin x Kid -Wampiry
30.12 - Szopen - 16/1000
31.12 - Santez - New Year Mixtape
31.12 - Wonsu - MANTRAProjekty odwołane i odroczone w czasie2sty - TBA
2sty & Smolasty & DJ Flip - TBA EP
B.O.K. - TBA
DMK & Vin Vinci - Podsumowanie
Ero - TBA
Futuryje - Well cooked
Ganja Mafia - Wiesz Co Się Kurzy
Hase - TBA
Kali - Przeznaczenie
Klarenz - Poza
Mikser - TBA
Pajac - Widziałem Tam Siebie
Rover - Puszka Pandory
Sherlock - 78