2023 Teya & Salena - "Who the Hell Is Edgar?"
2022 LUM!X feat. Pia Maria - "Halo"
2021 Vincent Buеno - "Amen"
2020 Vincent Bueno - Alivе"2010's2019 Pænda - "Limits"
2018 Cesár Sampson - "Nobody But You"
2017 Nathan Trent - "Running on Air"
2016 ZOË- "Loin d'ici"
2015 The Makemakers - "I Am Yours"
2014 Conchita Wurst - "Rise Like a Phoenix"
2013 Natália Kelly - "Shine"
2012 Trackshittaz - "Woki mit deim Popo"
2011 Nadine Beiler - "The Secret is Love"
20102000's2009
2008
2007 Eric Papilaya - "Get a Life - Get Alive"
2006
2005 Global Kryner - "Y Así"
2004 Tie Break - "Du Bist"
2003 Alf Poier - "Weil der Mensch Zählt"
2002 Manuel Ortega - "Say a Word"
2001
2000 The Rounder Girls - "All to You"1990's1999 Bobbie Singer - "Reflection"
1998
1997 Bettina Soriat - "One Step"
1996 George Nussbaumer - "Weil's dr Guat goht"
1995 Stella Jones - "Die Welt dreht sich Verkehrt"
1994 Petra Frey - "Für den Frieden der Wehlt"
1993 Tony Wegas - "Maria Magdalena"
1992 Tony Wegas - "Zusammen Geh'n"
1991 Thomas Forstner - "Venedig im Regen"
1990 Simone - "Keine Mauem Mehr"1980's1989 Thomas Forstner - "Nur ein Lied"
1988 Wilfried - "Lisa Mona Lisa"
1987 Gary Lux - "Nur noch Gefühl"
1986 Timna Brauer - "Die Zeit ist Einsam"
1985 Gary Lux - "Kinder dieser Welt"
1984 Anita- "Einfach weg"
1983 Westend - "Hurricane"
1982 Mess - "Sonntag"
1981 Marty Brem - "Wenn du da bist"
1980 Blue Danube- "Du bist Musik"1970's1979 Christina Simon - "Heute in Jerusalem"
1978 Springtime- "Mrs. Caroline Robinson"
1977 Schmetterlinge- "Boom Boom Boomerang"
1976 Waterloo & Robinson - "My Little World"
1975
1974
1974
1972 Milestones- "Falter im Wind"
1971 Marianne Mendt - "Musik"
19701960's1969
1968 Karel Gott- "Tausend Fenster"
1967 Peter Horton- "Warum es hunderttausend Sterne gibt"
1966 Udo Jürgens - "Merci, Chérie"
1965 Udo Jürgens - "Sag ihr, ich lass sie grüßen"
1964 Udo Jürgens - "Warum nur, warum?"
1963 Carmela Corren - "Viellecht geschieth ein Wunder"
1962 Eleonore Schwarz- "Nur in der Wiener Luft"
1961 Jimmy Makulis - "Sehnsucht"
1960 Harry Winter - "Du hast mich so faziniert"1950's1959 Ferry Graf - "Der K. und K. Kalypso aus Wien"
1958 Liane Augustin- "Die ganze Welt braucht Liebe"
1957 Bob Martin- "Wohin, kleines Pony?"