02 - Alemán - Confesiones - EP - 7/7
03 - Darkiel - Todo A Su Tiempo vol.1 - 5/10
04 - Luis R Conriquez - Corridos Bélicos, Vol. IV - 23/23
05 - Israel B, Ergo Pro & Ill Pekeño - Galerias Deva - EP - 5/5
05 - Ñengo Flow - RealG4Life, Vol. 4 - 21/21
05 - Sa!koro - VAPING LEGEND - 10/10
05 - Davus - No Cap 2.5 - 9/25
06 - Bersuit Vergarabat - Cocoliche Life - 14/14
06 - Dimelow Pro - Surtido Rico Vol. 1 - EP - 3/6
10 - Emirsito - Karmessi - 1/10
11 - Blackthoven & Cecilio G. - LIFE IN PLASTIC 2 - 9/9
11 - KHEA - SEROTONINA (Deluxe) - 5/5
11 - Kindapatri - AUTOSABOTAJE - EP - 5/5
11 - Milo j - Live Set 2 - 1 1 1 - EP - 4/4
11 - Tracy McGrady - URANO - 0/12
11 - Vesta Lugg - MUY MUCHO - 0/11
12 - Chanel - ¡Agua! - 5/12
12 - Kali Uchis - ORQUÍDEAS - 14/14
12 - Rebe - es que acaso no me oyes?? - 7/11
12 - Dante - Ártico - 5/12
12 - Marina Melgar - MARINATOR 3000 - EP - 6/6
15 - Jenry Cancura, Mc Unabez & DJ Perez - Recuerdos para Olvidar - 0/12
16 - Los Encinos De Sinaloa - El Precavido (En Vivo) - 0/9
18 - Ana Tijoux - Vida - 14/15
18 - Buitres - 360 (En Vivo) - 0/18
18 - Los Nocheros - Nocheros en la mesa - 0/6
18 - Myriam Hernández - Tauro - 4/10
18 - Roylets - LOOK MOM I’M HUMAN! - 0/8
19 - Achepe, Sipo One & T-Killa - Trinidad - 0/12
19 - Caceres - Ligaito Vol. 1 (Acustico) - 0/6
19 - Delgao - NANA - 3/11
19 - Estilo Sin Limite - MMV - 1/13
19 - Eladio Carrión - Sol María - 17/17
19 - FlyCharlie - En Un Viaje - 0/7
19 - La Faraona - Sahara - 0/8
19 - Los Ramones De Nuevo Leon - ¿De Qué Color Es La Suerte? - 0/10
19 - Lyan - Bundle Pack - EP - 1/6
20 - Algarii_the1 - Después Del Perreo - EP - 0/5
20 - MECHAYRXMEO - RX (Un lujo) - EP - 6/6
21 - Los Canelos de Durango - En Vivo Con Banda (En Vivo) - 0/13
23 - Daby & Morondo Patser - BLOCKSTARS - EP - 0/6
23 - Sintaxis - Volumen II - 2/8
23 - JuicyNise - Jerkseason - EP - 0/7
24 - Young Cister - PLANES DE MEDIANOCHE - 3/13
25 - Blessd - SI SABE - 14/14
25 - Luka Simons & 8belial - Joven Belleza - EP - 0/6
25 - Yan Block - Pitcher - 7/7
26 - Bad Gyal - La Joia - 15/15
26 - Bea Kres - Zz - 6/8
26 - Danny Yash - TELL ME THINGS, Vol. 01 - 0/14
26 - Defrutos & pcz - ALTER EGO - 1/5
26 - El Proyecto - DRAMA - 11/11
26 - Jade & Naïa - 14/14 - 3/3
26 - Jorkan - YOUNG LEGEND (UNC) - 0/7
26 - Lenin Ramírez - Bien Positivo - 5/12
26 - Mägo de Oz - Alicia en el Metal Verso - 3/9
26 - Operación Triunfo 2023 - Operación Triunfo 2023: Lo mejor (Parte 1) - 25/25
26 - SINAKA - Kema - 10/10
26 - Wos LasPalmas - Muerto Sería Rico - 3/15
26 - Zexta Alianza - Van Hablar - 0/15
29 - Francis Hanss, Sai & Zatte - I - 0/7
30 - Shako - #2Bouncy - 4/8
31 - George Martins - PowerFuel - 5/5
31 - Gloria Trevi - Mi Soundtrack, Vol. 3 - 0/11
31 - KYR4 - No Llores - EP - 3/6Febrero01 - Morat - De Gira con Morat - 10/10
01 - ​​​​​​mvrk & Sneaky wh - La fe que me tengas - 11/11
01 - Vandera - Outlet, Vol. 2: Not Rock & Pop - 1/10
02 - Ángela Aguilar - Bolero - 1/9
02 - Anonimus - Luz - 1/17
02 - Itzza Primera - antes de volverme a enamorar - 17/18
02 - eva b - me apetece ahogarme - EP - 5/5
05 - Giuliano Yankees - Lo Que Valgo Es Caro (Parte 1) - 5/8
07 - Camilo - un - 2/3
08 - Baby Vito & Mr Worth - Baby Vito Project (Acto 1: Charcas) - EP - 0/4
08 - Chris Jedi, Gaby Music & Dei V - LOS MARCIANOS Vol.1: Dei V Version - EP - 5/5
08 - J Álvarez - Le Canta Al Amor, Vol. 4 - 8/10
08 - Mejiias - SPIRAL - 5/7
08 - Nico Miseria & Swallow X - La mitad pa mi hermano - 9/9
08 - Ovi - El Asere de Aseres - 11/18
09 - Catalina Ammaturo - Chica Violeta (Deluxe) - 16/16
09 - Chikili Tubbie - Sueña en grande, princesa (Vol. 1) [Versión de 2023] - 14/14
09 - C Marí - DARKSIDE - EP - 6/6
09 - Gloosito - S.U.V - 11/11
09 - Jokki - JOKKI - 9/9
09 - Fuerza Regida - Dolido Pero No Arrepentido - EP - 6/6
13 - Natos y Waor - Mal de Amores - 8/8
14 - MC Ceja - Love Anthems - 1/10
15 - Polimá Westcoast - DE CAMINO A HERMES: Deluxe - 12/12
15 - Beny Jr - Anti Social Cool Kid - 13/13
15 - LaBlackie - La pena de Amy - 3/3
16 - Chikili Tubbie - Las drogas de Carola (Banda sonora de la película de 2024) - 2/2
16 - Funzo & Baby Loud - PALANTE - 14/14
16 - Prince Royce - LLAMADA PERDIDA - 23/23
16 - Rouss - ASINTOMÁTICO - 10/10
16 - roldi - Born Bad - EP - 0/5
17 - Clavero - TAURED - EP - 4/4
17 - ​st. Pedro - Esta vida que elegí  - 6/13
21 - Osquel - El Veneno - 2/9
22 - Noa Naya - INSOMNIA - 9/9
22 - Foking - un día a la vez - 1/5
22 - Midel - Lo Complicado De Ser Simple - 18/19
22 - Residente - LAS LETRAS YA NO IMPORTAN - 22/23
22 - Daiko 02 - JOVEN Y VERSÁTIL - 9/9
23 - Depresión Sonora - MAKINAVAJA - 4/4
23 - Enry-K - DOT. - 17/17
23 - Tempo - Tempo Es Tempo IV - EP - 0/5
28 - Jovet - AHORA MÁS QUE NUNCA - 0/7
29 - day2k - idek - 11/11
29 - Diego Smith - EN LOS HITS - 0/7
29 - Kidd Voodoo - Los Rompecorazones,  Vol. 2 - 12/12
29 - Ly Raine - Ultravioleta - 6/6
29 - Lemuell - F.O.M.O. - 0/7
29 - Luis R Conriquez - Corridos Bélicos, Vol. IV (Versión Deluxe) - 32/32
29 - Six Sex - SATISFIRE - EP  - 6/6Marzo01 - DannyLux - EVOLUXION - 24/24
01 - Diego Torres - Mejor Que Ayer - 2/10
01 - DT.Bilardo - CASINO - EP - 0/4
01 - LUNA KI - Generación de Cristal - EP - 7/7
01 - San Ignacio - El corazón está para romperse - 0/9
01 - Saul "El Jaguar" Alarcón - Flor Pálida - EP - 0/5
01 - UPPERROOM - Dame A Cristo (Live) - 0/6
01 - Various Artists - Banda Sonora Original de la serie "Zorro" - 8/14
03 - ​​refrito - NG+ - EP - 4/4
05 - Lau Crespa - Pirotecnia - EP - 0/6
06 - Aqua VS - VERSUS - EP - 4/6
06 - Los Tres - Revuelta - EP - 1/6
06 - Musiana - SON DEL MAR - 0/8
07 - Akami Rose - CHERRY BOMB - EP - 0/6
07 - Bumont - Epicentro - EP - 0/5
07 - EL FOCU - Persevera - 0/11
07 - J Álvarez - Cash Flow - 3/9
07 - Juliana Gattas - Maquillada en la Cama - 3/8
07 - Lara Project - Sobrenatural - 14/14
07 - Noreh - Baladas Tatuadas Vol. 1 - EP - 0/4
07 - Reykon, ElMalaFama & Neeus - EN BAJITA / SWAGGY - Single - 0/2
07 - Teo Lucadamo - MI PTO CALOR - EP - 2/4
07 - Various Artists - Transition - 1/20
08 - Andrez Babii - YOUR KING IS WAITING - 1/12
08 - Antonio Aguilar - Leyendas del Campo (Remastered 2024) - 0/12
08 - Deuxer - Caramelo - EP - 0/6
08 - Kelmitt - DXVIDA - EP - 4/4
08 - Los Pistones De Uriel Valdez - Puras Pa' Pistear Con Tuba - 0/12
08 - Operación Triunfo 2023 - Operación Triunfo 2023: Lo Mejor (Parte 2) - 25/25
08 - syko - #CRYPTOHUSTLER - EP - 4/6
13 - Baby J & Young Weapon - Deleted Tape - 1/3
13 - KHEA - TRAPICHEO: EL DON - 11/11
14 - El Vagón - El Vagón, Vol. 4 (Edición Villa Kennedy) - EP - 0/6
14  Las Ninyas del Corro - BITCHES IN BUSINESS - 15/15
14 - Ovy On The Drums & Myke Towers - CASSETTE 01 - EP - 6/6
15 - AgusFortnite2008 & Stiffy - MURIÓ LA MUSICA - 3/15
15 - Christian Alicea - Yo Deluxe - 4/10
15 - Kode - Estados de Ánimo - 2/10
15 - Estopa - Estopía - 12/12
15 - Los Encinos De Sinaloa - Con Tuba - 0/8
21 - Los Chikos del Maíz- Vicente Barrera (Fascista de Primera) - EP - 3/3
21 - Robot95 - KEVIN PÓRTATE BIEN - 10/10
21 - WOS - DESCARTABLE - 16/16
22 - BCA & CRBRO - UNA PA TI Y UNA PA ELLAS - 3/3
22 - Gustavo Palafox - Vida No Te Acabes - 8/8
22 - Jerry Di - ASILO COLLECTIONS - VOL I - Negación - 3/3
22 - Maeso - Primavera - EP - 1/5
22 - Rojuu - Los Sueños De Nube - 25/25
22 - Shakira - Las Mujeres Ya No Lloran - 16/16
22 - Ysrael Barajas - La Casa Siempre Gana - 15/15
25 - R Climent & Zeballos - Sweet Dreams - EP - 0/3
28 - Baby Pantera - BCM - 3/7
28 - Lil Zuca - SEXAHOLICS - 0/6
28 - Mda - Latencia Emocional - 10/10
28 - Saramalacara - Heráldica - 12/12
28 - The Academy: Segunda Misión, Justin Quiles & Lenny Tavárez - The Academy: Segunda Misión - 9/9
29 - Enrique Iglesias - FINAL (Vol.2) - 10/10
29 - La Fiera de Ojinaga - Neta Que No - 2/12
29 - Maldito Fen - Snoopy En Hongo - 0/12
29 - Pablo Chill-E - Los Gángsters También Lloran - 8/8
29 - Reis Bélico - Kalyptra - 0/15Abril03 - Bizarrap & Natanael Cano - Endiamantado / Entre las de 20 - 2/2
03 - Camilo - dos - 3/3
03 - Yailin la Más Viral - Resiliencia - EP - 0/6
04 - Abraham Mateo - Insomnio - 16/16
04 - MC Ceja - Alquimia - 0/17
05 - Juhn - Recap (LV Edition) - 6/8
05 - LEGADO 7 - Una Vez Más (En Vivo) - 1/6
05 - Sheila E. - Bailar - 10/10
05 - Young Miko - att. - 16/16
09 - Tobi - METAMORFOSIS - 9/12
11  - Chico Blanco - FOREVER 21 (VOL.2) - 3/5
11 - Danna Paola - CHILDSTAR - 13/13
11 - Feid & Yandel - MANIFESTING 20-05 - 5/5
11 - Metrika & D.Basto - Madre Fundadora - 24/24
11 - Palerrmo - Humildad y Respeto - 0/7
11 - TINI - un mechón de pelo - 10/10
11 - TRAW - CUI CUI -  5/22
11 - TRISTÁN! - Music EP - 4/6
12 - bosco herrero - EL CAZADOR - 16/16
12 - Carlos Sadness - Realismo Mágico - 12/12
12 - MJ Nebreda & Danny From Miami - Con Cariño - EP - 2/4
12 - Raul Clyde - DESTINO 2014 - 12/12
15 - Carlitos Rossy - Anxiety - EP - 0/6
15 - Toteking - Luces Fuera - 17/17
17 - Alcalá Norte - Alcalá Norte - 11/11
18 - Ca7riel & Paco Amoroso - BAÑO MARÍA - 12/12
18 - Gente de Zona - Demasiado - 5/10
18 - GRECAS - 4NGELITO - 10/11
18 - Marcianeke - I AM THE CORTE - EP - 0/9
18 - Myke Towers - LA FALDA (Club Remixes) - 0/2
19 - Celtas Cortos - El mundo del revés - 5/13
19 - Ralphy Dreamz - No Me Importa - 7/12
19 - tarchi - 1888948 - 8/8
20 - Ak4:20 - EL NIÑO BENDITO - 12/12
24 - Kenia OS - Pink Aura - 15/15
24 - Lara91k - 100PRE YORO - 8/8
24 - Nicole Horts - NICA - 14/14
25 - Akapellah - Pedro Elías - 13/13
25 - Jay Wheeler - Música Buena Para Días Malos - 13/13
25 - Rels B - a new star (1 9 9 3) - 13/13
25 - YSY A - RADIO CLUB HITS - 5/5
26 - Andrés Koi - AIJAG - 13/13
26 - Anitta - Funk Generation - 15/15
26 - Bala - Besta - 3/12
26 - Daniel Melero - Ultracromático - 0/12
26 - Dillom - Por cesárea - 12/12
26 - El Drogas - Barricada - 40º - 18/33
26 - Marc Anthony - MUEVENSE - 10/10
26 - Rozalen - El Abrazo - 13/13
26 - Saiko - SAKURA - 16/16
26 - Thalía - A Mucha Honra - 9/9
26 - Wisin - Mr. W - 20/20
30 - Al Safir - Black Ops - 8/11
30 - JuicyNise - Money Ready 2 - EP - 3/5Mayo01 - Eladio Carrión - Porque Puedo - EP - 5/5
02 - Cvtd & Dj Plm - DESASTRES DEL MAL QUERER - 0/6
02 - Danny Ocean - REFLEXA - 12/12
02 - Fonseca - TROPICALIA - 3/11
02 - Kany García - GARCIA - 12/12
02 - SixUp - Mastermind - 8/8
03 - 7evenn - Yo soy mi mayor enemigo - 4/4
03 - Almighty - MULTIVERSOS - 4/13
03 - Axolotes Mexicanos - 4ever - 13/13
03 - Disobey - DISOBEY VOL.I - 8/8
03 - Joven Myke - PAPURIA - 2/10
03 - La Zowi - PUSSY TASTE - 7/7
03 - mvrk & Nadddot - Pitcheandddo - EP - 3/3
03 - Omar Rodriguez - VERSATILIDAD - 9/9
04 - Los Primos Del Este - Poesías - 1/11
05 - Almighty - EL FINAL - 2/15
05 - Almighty - RELIGIONES - 0/13
07 - kaylirex - Arkangel - 1/3
09 - Elio Toffana - ALIENS - 1/16
09 - Reik - Panorama - 13/13
09 - Ryan Castro - EL CANTANTE DEL GHETTO - 18/18
09 - Soto Asa - Disco 9 - 3/9
09 - Rocco - Sentimientos de Otoño - EP - 6/6
10 - María Escarmiento - iCandy - 5/5
10 - One Path & Jay Cas - Los Javis - 2/6
10 - Vicco - Noctalgia - 8/11
15 - Boy Wonder CF - Chosen Few New Generation II - Recharged - 11/21
16 - Alejo - EN ESTA NOS FUIMOS LEJOS - 14/14
16 - DrefQuila - Los Sentimientos De un Robot - 13/13
16 - Micro TDH - The Classics, Vol.2 - 6/14
16 - Santo Romeo - Milenium Mambo - 0/9
16 - Yecko - El Bichote De Los Ritmos Vol. 1 - 8/8
17 - Álvaro Díaz - SAYONARA - 20/20
17 - Conep - El Plug D3 - 3/12
17 - Julianno Sosa - Finalmente Libre - 12/13
17 - Kaydy Cain - For Romantic Bitches - EP - 4/4
17 - Luis Fonsi - El Viaje - 12/12
17 - Nico Miseria - YO NO SOY YO - 12/19
17 - Paula Cendejas - TSUNAMI - EP - 4/6
22 - Bizarrap & Lismar - YO SOY LA MODA - Single - 2/2
23 - Camilo - cuatro - 12/12
23 - Gabito Ballesteros - THE GB - 22/22
23 - Knak - Kápsula - 12/12
23 - Trueno - EL ÚLTIMO BAILE - 13/13
24 - Alejandro Fernández - Te Llevo En La Sangre - 12/12
24 - La Plazuela, David de Jacoba & Texture - La Caleta- 5/5
24 - Los Punsetes - ¡Madrid me ataca! - EP - 2/4
24 - Mala Rodríguez - UN MUNDO RARO - 2/13
24 - Nathy Peluso - GRASA - 16/16
24 - RALY - lo que piensa la ciudad de mi - 11/11
30 - Boza - Orion - EP - 1/3
30 - Jere Klein - ARES KLEIN - 7/7
30 - legallyrxx - EL NIÑO DE LOS CORAZONES - 5/14
30 - Omar Montes - Lágrimas de un Maleante - 1/11
30 - Rvfv - EL TIBURÓN - 5/20
31 - Vetusta Morla - Figurantes - 11/11
31 - Sticky M.A. - Las Pegajosas Aventuras de Sticky M.A. II (Pt. 1: La Maldición de Stickson) - 12/12
31 - Ill Pekeño - P.E.K.E. - 9/9
31 - Huda - Jamila - 0/13
31 - Pole. - El Cantante - 6/12Junio05 - OG Notaloka & Jay Cas - Reincidente The Mixtape - EP - 0/6
06 - Blessd & Maluma - 1 OF 1 - 6/6
07 - Chaman - Cromático - 0/12
12 - Kris Floyd - En Lo Que Vuelvo (Mixtape) - 6/6
13 - Antony Z & Toni Anzis - San Antonio 2 - 1/7
13 - Drakomafia - FRANCESCO TOTTI - EP - 0/6
14 - Ciara Lauve - La Ciara - EP - 0/7
14 - Dei V - Quién es Dei V? - 16/16
14 - DELLAFUENTE - Torii Yama - 10/10
14 - Irene Córcoles - Sonríe, Te Están Mirando - EP - 7/7
14 - Noriel - Trap Island - 14/14
14 - nusar3000 - 3000 - 8/8
20 - Mda - Romántico Salvaje 24 - 2/5
20 - Peso Pluma - ÉXODO - 24/24
21 - Juanjo Bona - Lo Mejor de Juanjo Bona (Operación Triunfo 2023) - 13/13
21 - Lucas Curotto - Lo Mejor de Lucas Curotto (Operación Triunfo 2023) - 13/13
21 - Martin Urrutia - Lo Mejor de Martin Urrutia (Operación Triunfo 2023) - 13/13
21 - Naiara - Lo Mejor de Naiara (Operación Triunfo 2023) - 12/12
21 - Paul Thin - Lo Mejor de Paul Thin (Operación Triunfo 2023) - 13/13
21 - RUSLANA - Lo Mejor de Ruslana (Operación Triunfo 2023) - 13/13
21 - Lucho SSJ - MTFC - 20/20
26 - Villano Antillano - Miss Misogyny - 1/10
27 - Benja Valencia - Y8 Todo Lo Que Nunca Te Dije - 10/10
28 - Chikili Tubbie - Chochonegro y los siete engendros (Banda sonora de la película de 2024) - 6/6Julio4 - Tiago PZK - GOTTI A - 14/14
5 - María Escarmiento, Fran Laoren & Delgao - SENSACIÓN DE CALOR 2 - 6/6
11 - legallyrxx - CARPETA DE VERANO (VOL. 2) - 3/3
12 - Abrildefresa - PURISTA - 9/9
12 - Chiara Oliver - la libreta rosa - EP - 7/7
15 - Bellakath - SATA 42 - 9/9
15 - El Malilla - ÑeroStars - 13/13
15 - El Patron 970 - Trappers Y Scammers - 2/7
18 - Cruz Cafuné - blu€s - EP - 6/6
18 - Ivan Cornejo - MIRADA - 12/12
18 - WE$T DUBAI - MODO ATLETA - 2/10
19 - Gustavo Cordera - De la Cabeza al Corazón - 1/12
25 - Fuerza Regida - PERO NO TE ENAMORES - 15/15
25 - Mesita - TSUNAMI - EP - 6/6
25 - Xavibo -  Las burbujas del cajón - 5/5
26 - mvrk - La misma conversación - 3/3
26 - superreservao - God Loves To Sin But Hates The Sinner - 8/8Agosto9 - J Balvin - Rayo - 15/15
14 - Nsqk - ATP - 17/17
15 - FaceBrooklyn - HABLANDO DE TI - 12/12
20 - Anonimus - Mi Amol - 3/8
22 - Myke Towers - LA PANTERA NEGRA - 4/20
22 - Tito Double P - INCÓMODO - 3/21
22 - AKRIILA - epistolares - 12/12
23 - La Barranca - Antimateria - 3/10
26- Beny Jr - Hopefully im doing well - 14/14
28 - Broke Carrey - Rio de la Plata - Single - 3/3
29 - Christian Nodal - PA'L CORA - EP. 01 - 7/7
30 - Edurne - éXtasis - 13/13Septiembre05 - LOS 4F - Los 4F: El Origen - 7/7
06 - Rocco - Domo fuji - EP - 5/5
12 - Kim Loaiza - X Amor II - 9/14
13 - Chencho Corleone - SOLO - 18/18
13 - Foudeqush - ANGELA - EP - 2/8
16 - YoSoyPlex - 4FUN - EP - 4/4
26 - José Madero - Sarajevo - 8/12
27 - La Pantera - UNA SEMANA INCREÍBLE - 3/17
27 - MAYO - SEASON I - EP - 5/6Octubre3 - Alejo - ANTES DE - 8/8
3 - Saramalacara - Heráldica + - 3/3
3 - Pailita - De La Zona Más Extrema - 12/12
4 - El Virtual - LA PERCEPCIÓN - 0/9
4 - Lucho RK - QUIÉN ESTÁ AQUÍ? - 9/9
4 - Paula Koops - MOTEL - 1/?
10 - Becky G - ENCUENTROS - 16/16
10 - Big Soto - SOTORIUS - 10/23
10 - Gonzy - THE WORLD IS YOURS - 3/18
11 - Love of Lesbian - Ejército de Salvación - 4/11
11 - Soge Culebra - ENERGÍA - EP - 8/8
15 - GlorySixVain - YELA - 2/15
18 - Enol - UNA CASA CON JARDÍN - 3/12
17- Flavio Rodriguez - BOYBAND Parte I - 2/9
18 - Raul Clyde - DESTINO 2014 (49 EDITION) - 13/21
25 - Judeline - BODIHIRA - 3/?Noviembre8 - Cariño - Tanto Por Hacer - 3/12
Kidd Keo - Rockport Espacial 3 (feat. Yay) - EP - 1/5
25 - Sen Senra - PO2054AZ, Vol 2 - 8/24DiciembrePor AnunciarAdri Torrón - A1 - 7/?
Andre TG - Gracias - 0/?
Beéle - Soy Un Niño - 4/?
Érika Minetti - EMi3* - 1/?
Giuliano Yankees - Lo Que Valgo Es Caro (Parte 2) - 1/11
Hoke - H3* - 1/?
JULI PEREZ - MELODRAMÁTICA - EP - 3/9
Llane - L2 - 2/?
Lola Indigo - Nave Dragón - EP - 3/?
Mau y Ricky - Hotel Caracas - 1/?
Quevedo - Buenas Noches - 4/?
Sebastián Yatra - SY4 - 3/?
rusowsky - [?] - ?/?
hellsu - #trashfunk - 4/?
Yung Beef & Goa - Traumatismo Kraneoencefálico 2 - 1/12
hellsu - Black Album - 4/?