08.06 - Metro/Guilty Simpson/DJ Twister - Acquired Taste
Peus - Mixtape
Maniek - Exegi Monumentum
31.12 - DJ Frodo - The Originals Mixtape
31.12 - Siwydym - Odpal
31.12 - Te-Tris & DJ Tort - Shovany Mixtape Vol. 1
30.12 - Cfany Gapa - Płyta Pożegnalna
28.12 - Jama Zła - Poruchafszy...
28.12 - Kedyf - Nie Mogę Narzekać
28.12 - Quiz - Materiał Producencki
26.12 - Radio Wolna Warszawa - Presja
24.12 - Gontar - Z Serca Kujaw
26.12 - V/A - Siła To Jedność
24.12 - Streetworkerz - Świat To Chuj
24.12 - Tede/DJ Tuniziano/Sir Michu - A/H24N2
23.12 - Słoń & Mikser - Święta 2009
22.12 - V/A - P1Sounds - Czas Ruszać W Polskę
20.08 - DJ Positive - Hip Hop Kemp 2009 Polish Mixtape
20.12 - Kixnare - Kollage Volume. 1
19.12 - Kosaaa - Wszystko Jedno
19.12 - Majorr - Chociaż Dziewczyny
18.12 - Słoń - Ssij To EP
18.12 - V/A - Asfalt Records 1999-2009
18.12 - W2B - Scyzorak Turistyczny
17.12 - Dudek P56 - Raprodukcja: Prawdy Dotyk
16.12 - Anton & MRL - Sen Praca Szlugi
16.12 - eDizz - Nic O Mnie Mixtape
14.12 - Brudny Zachód - Brudny Zachód Mixtape!
10.12 - DWR - Powiew Szczerości
09.12 - V/A - Black X-Mas 3
08.12 - Este - Do Usłyszenia W Piekle
07.12 - KRI. - Kunszt
07.12 - TPWC (Pono feat. Sokół) - To Prawdziwa Wolność Człowieka
07.12 - W.E.N.A. I Rasmentalism - Duże Rzeczy
06.12 - Eskaubei - Z Obłoków Na Ziemię
06.12 - RNS - Kontakty Mixtape
06.12 - Twaist - Płomień
05.12 - NON Koneksja - Eksplozja
05.12 - Pjus - Life After Deaf
04.12 - 3oda Kru - Parchastyczny Mikstejp
04.12 - Bori - Skok W Dorosłość
04.12 - DonGuralEsko - El Polako/Inwazja Porywaczy Ciał
01.07 - DonGuralEsko - Inwazja Porywaczy Ciał
Indios Bravos - On Stage
KaCeZet & Dreadsquad - Stara Szkoła
04.12 - Macca Squad - Prawdziwa Historia
04.12 - Rudy MRW - Bezsenność
01.12 - EZP - Przejdź Mile W Butach
3RS - Kto Jest Kto
AKJ - Powrót
30.11 - Łangi - Kontrast
27.11 - Małpa - Kilka Numerów O Czymś
27.11 - O.S.T.R. - Jazzurekcja: Addendum
27.11 - Verba - Nie Łam Mi Serca
23.11 - Gunner - Dzieciak
21.11 - THS Klika - Długopis Kartka
21.11 - V/A - Guadalajara Mixtape Vol. 1
21.11 - Zeus - Album Zeusa
19.11 - Cezet - Mikstejp 2009
17.11 - WNZ - Liryczny Atak
13.11 - Miuosh - Pogrzeb
13.11 - Remedium - Najgorsze Dopiero Nadejdzie
13.11 - Siódmy - Fundament
13.11 - Waldemar Kasta - 13
10.11 - Jahbestin - Dziki Mixtape
09.11 - Familia HP - 42
08.11 - Klasiik - Dopuszczający Mixtape
07.11 - Ras Luta - Jeśli Słyszysz
07.11 - SumaStyli - De Integro
06.11 - Arbak - Resocjalizacja Suplement
06.11 - Raca/PeeRZet - Vis A Vis
06.11 - RY23 - Uliczny Flowklor
02.11 - Białas - Nie Jestem W 4mie
02.11 - WSRH - Rock & Roll
Dados/Weah - Wolna Niedziela Mixtape
30.10 - 52 Dębiec - T.R.I.P.
30.10 - Miłas - Refleksje
29.10 - Angela - Kobieta Gangstera
28.10 - Sobota - Sobotaż
27.10 - El Da Sensei & The Returners - The Money
26.10 - Sponta - Przekrój
25.10 - EMATeI/DJ Haem - Palenie Mikrofonów Nie Powoduje Wack'a Ani Choroby W Wersach
25.10 - Maku - Do Rąk Własnych
24.10 - WSRH - Unhuman Mixtape
17.10 - DJ Tuniziano - Polski Blender
17.10 - Molesta Ewenement - Live In Fonobar!
16.10 - Dezinte/Capish - Nowy Porządek Świata
14.10 - Ams - Pali I Piecze
14.10 - Cristianus & Mad Dog - Po Godzinach Mroku
13.10 - Pyrzu - Brudny Białas
13.10 - SLU Gang - Peja Kontruje
12.10 - Fenix - Póki Oddycham
10.10 - ZHNN - Sposób Na Życie
09.10 - Pyskaty - Pysk W Pysk
09.10 - SLU Gang - Wszystko Na Mój Koszt
08.10 - Fun Box - Patologia Osobowości
08.10 - Warszafski Deszcz Vs. O.S.T.R. - Podostrzyfszy...
07.09 - Rekord & Cok - Parę Spraw
02.10 - Tede - Note2 Errata
01.10 - Fugol/Greg - Nieco Luźniej
Bilanz KRU - Muzyka W Szarych Murach
Arbak - Resocjalizacja
30.09 - Firma - NieLegalne Rytmy. Kontynuacja
26.09 - Pablopavo & Ludziki - Telehon
26.09 - Proceente - Galimatias
26.09 - Skorup - Droga Watażki
20.09 - Streetworkerz - Sława (Wersja Brudna)
19.09 - Meritum - Meritum 2
19.09 - Młody M - Kronika Remix
19.09 - Prys/Bleiz - Wroakland Mixtape
17.09 - L.U.C - 39/89 Zrozumieć Polskę
Peja - Hip-Hop
17.09 - Peja - Na Serio
16.09 - Barył/Cubol - Złota Myśl
15.09 - Kama - 2 Oddech
15.09 - Łozo aka Pitahaya - Z Lotu Ptaka
15.09 - Respo & Wilq HDS - Nie Za Taką Cenę EP/LP
14.09 - Bubel - Juma
14.09 - Kubiszew/Julas/DJ Show - To Paranoja Skarbie
14.09 - RR Brygada - Super Moc
11.09 - O.S.T.R. & Skinny Patrini - Galerianki (Soundtrack)
12.09 - Pih - Zasznurowane Usta, Zaciśnięta Pięść!
12.09 - Vixen - New-Ton
12.09 - Zjawin - Promo Sampler
11.09 - Declaime - Muzikillmind
11.09 - Łysonżi - Dżonson
11.09 - Proceente - 2012/Podróż Do Źródeł Czasu
11.09 - ZWNA - Daję Coś Od Siebie
10.09 - Tede - Note2
09.09 - Onar - Jeden Na Milion
09.09 - Te-Tris - Dwuznacznie
08.09 - Evtis - Rozpętam Piekło
08.09 - Numer Raz - Ludzie Maszyny Słowa
06.09 - Szuby - Na Spokojnie
04.09 - DKA - Między Niebem A Piekłem
02.09 - S2P - Siła Przebicia
01.09 - Wis/Igrekeno - W Tym Mieście
01.09 - WSRH - Rap Znad Warty 2
06.11 - Raca/PeeRZet - Jeden Dzień
24.09 - Fu - Retrospekcje
27.08 - Mona - Eksperyment: Kobieta
23.08 - Szops - Synonim Whiskey
22.08 - Michu - Dożywocie Za Słowa
22.08 - Nagły Atak Spawacza - Dancing U Zenka
19.08 - GrubSon - O.R.S.
17.08 - Razzimowski - Coś Więcej Niż Gra O Prestiż
15.08 - Dados/Weah - Funk'a'stycznie
13.08 - Dezinte - Stary Świat Mixtape
10.08 - Człowień - Człowiek Z Krwi I Kości
10.08 - Massey - Nieznośny Mixtape Vol.1
10.08 - Wysoki Lot - Wysoki Lot 3
05.08 - Kaczmi - I Tyle
05.08 - SuperStyle - Źródło
03.08 - Jagła - W 16 Tracków Dookoła świata
01.08 - Letni, Chamski Podryw - Letni, Chamski Podryw
SP2 ELITA - Na Front
27.07 - GrubSon - Śpiesz Się Powoli
27.07 - Werbel - Co U Mnie?
26.07 - Wini - Cartman Music - Wini Mixtape 3
24.07 - Bzyq/Adik - Royal
18.07 - VNM - Niuskul Mixtape 2009
16.07 - Roks One - Najlepiej Spożyć Przed...
14.07 - Kartky - Odkryj Pasję, Która Tętni W Bruku
13.07 - Mroku - Mroczne Nagrania
10.07 - ENKATE - Zdziw Się
10.07 - Stylowa Spółka Społem - Podróż Po Przeszłości
09.07 - WuWunio - Kapitan Kajdan Wypierdoli Cię Z Kasy
07.07 - B.R.O - Univers Story
07.07 - Buszu - EP Demo
06.07 - DJ Cider - Mixtape Vol. 1
01.07 - DonGuralEsko & Matheo - Inwazja Porywaczy Ciał
Guntlick - Spontaniczne Myśli
30.06 - Koncept - W Zasięgu Ręki
29.06 - Robert M. - Taxi
29.06 - Solar/Białas - Na Czczo Mixtape
27.06 - Chada - Proceder
26.06 - Fido - Spropsuj Choć Troszkę EP
25.06 - DSN - Dysonans
25.06 - V/A - GramRap Mixtape
23.06 - Dzi-Tek - Czarna Magia
23.06 - NTK - Nieodwracalne Teksty Kreślone Na Twardym Kartonie
22.06 - Jot - Ostatni Skaut
20.06 - Indywidualizm - Melodie Miejskiego Blichtru
19.06 - 3Y - Trzecia Część
19.06 - Fandango Gang - Fandango Mixtape Vol. I
18.06 - Świerk - Z Krainy Kwitnącej Pyry. Mixtejpu Część 2
17.06 - Familia HP - Mamy To We Krwi
17.06 - Hajdzik - Honorowy Dawca Kunsztu
16.06 - Karwan - Wielkie Serce
16.06 - Ortega Cartel - Lavorama
13.06 - Boomer/NNFOF - Klik Klik Boom SP
11.06 - KaJim - Refleksje
10.06 - NTK - Serdeczny Singiel
07.06 - Daniel Drumz - Electric Relaxation Vol. 2
06.06 - Fabuła - Dzieło Sztuki
06.06 - Fokus & MeriDialu - Koncerty
06.06 - Streetworkerz - Świat Jest Mój
V/A - Road Rap Hit Vol. 2
06.06 - V/A - Road Rap Hit Vol. 1
06.06 - Warszafski Deszcz - Powrócifszy...
02.06 - 76 Mróz - 76ers Mixtape Vol.1
02.06 - Pezet - Muzyka Emocjonalna
01.06 - HoldCut - Remote Vision
01.06 - V/A - Mixtape Nowy Sącz Vol. 1
Enson - Osiem Kroków Dalej
Młodzi, Polscy, Zdolni - Młodzi, Polscy, Zdolni
29.05 - NoBoTak - Kocur W Worku
27.05 - Viape - 1 N.e.
26.05 - B&B - Cza$ To Pieniądz
26.05 - V/A - Rap Propaganja Vol.2 - Diss Na Rząd
26.05 - Jopel & Kejo - Kwintesencja
24.05 - PDS - Poczuj Odmianę
18.05 - Borixon/Kajman/PRW.RS - Semtex
18.05 - V/A - MaxFloRec - Podaj Dalej
17.05 - Słoneczny Solar - Na Fali
16.05 - Fatum Crew - Do Przodu Stale
15.05 - Słoń - Chore Melodie
11.05 - KrzyHu & NWS - Dlaczego O Tym Mówię
11.05 - Trzeci Wymiar - Złodzieje Czasu
11.05 - V/A - RespectHH.pl Mixtape Vol. 1
09.05 - ACME - Gabinet Cieni EP
08.05 - Boomer/Ask - Podpisz Się
08.05 - Hary/Grezz - Historie
07.05 - Tomiko - Świadomość
02.05 - Yochimu - Pierwsze Cięcie
19.05 - Plejer/Pjentak - Wkurwe Brudny Mixtape
30.04 - Temate/Henson - Miejski Styl Bycia
24.04 - Fundacja #1 - Poste Restante
25.04 - Ten Typ Mes - Zamach Na Przeciętność
23.04 - Lenard - Dies Irae Mixtape
23.04 - Okoliczny Element - Pierwsza Rozgrzewkowa
22.04 - Elabs - Zarys
20.04 - Cebo - Puste Słowa
20.04 - DKA - Klimaty 2009
20.04 - WhiteHouse - Poeci
18.04 - Hazzidy - Wykorzystana Chwila
17.04 - Mezo - Słowo Ma Moc
17.04 - Mezo - Herezje
15.04 - Hemp Gru - Droga
15.04 - Kixnare - Fresh Squeezed Juice
14.04 - HiFi Banda & DwaZera - Gotowi Na Rajd
12.04 - Rete - Niby Mixtape
11.04 - BzzzT Sound System - Ryjstrumental
11.04 - Paluch - Pewniak
08.04 - Bonus RPK - Wkurwiony Dzieciak
04.04 - Bisz/Kosa - Idąc Na Żywioł
04.04 - DJ Cube - Motyla Noga
04.04 - Kosaaa - Muzyka Ironii
03.04 - Verba - Młode Wilki
01.04 - Te-Tris & DJ Tort - Stick2MyNameRight
29.03 - Rap Addix - Właściwe Proporcje EP
Rap Addix ‎- To Rap Addix
30.03 - DJ Haem - BLUD Mash-Ups Mixtape 2009
30.03 - Sofa - Doremifasofa
26.03 - Junior Stress - L.S.M.
27.03 - Sidney Polak - Cyfrowy Styl Życia
23.03 - eMCeeM - To Dopiero Początek
21.03 - Proceente & DJ Abdool - T.O.A.S.T. Mixtape
13.03 - RY23 - Western Trylogia
13.03 - WTM - Cokolwiek 2 (Co Spędza Sen Z Powiek)
12.03 - Słoń - Krwawy Aperitif
10.03 - Dawajhajs - Kalendarz LP
07.03 - Chudini - Słuchawki, Mikrofon, Długopis, Kartka
06.03 - Liber - Wczoraj I Dziś
05.03 - Zarys Zdarzeń - Zarys Zdarzeń
04.03 - KPW - Nie Na Pokaz
03.03 - ACME - Blackbook EP
03.03 - Zimna Crew - EP II
02.03 - Arbak - Reanimacja
02.03 - Fenix & Radonis - Ja Muszę Nagrywać
Hazard - To Ten Cham Vol. 1
PMP - Jutro Będzie Lepiej
28.02 - Tytuz - Miejski Sport Mixtape
27.02 - Hazzidy - Nie Warto Wtedy Milczeć
27.02 - Hemp Gru - ...W Hemp Armii
27.02 - O.S.T.R. - O.C.B.
21.02 - Bas Tajpan & Miuosh - Fandango Gang
18.02 - SWRN - Swoim Tempem
13.02 - Poetik - Ballady Ulic
13.02 - WuWunio - W Czoko Jest Spoko
12.02 - Tytuz - Wcześniejsze Produkcje
11.02 - KaJim - KaJimatyzacja Mixtape
10.02 - Mardi Gras - Podaj Dalej
05.02 - Sobota - Urodzony By Przegrać, Żyje By Wygrać
03.02 - Shot - Origami
02.02 - 2sty - Jamnik Mixtape
02.02 - Wizja Południe - Stan Skupienia
01.02 - To - To
27.01 - Bobson - W Trosce O Duszę
26.01 - Nocna Strona Basu - Życie Z Odzysku
26.01 - Zamar/DJ BezKsywy - Przejebany Mixtape 2
25.01 - Bosski Roman & Piero - Krak 2
25.01 - Karter - Powiedz Za Mnie
22.01 - Wini - Mędrzec O Twarzy Głupca - Wini Mixtape 2
22.01 - Zawodnik - Pierwszy Sort
20.01 - Ddekombinacja - Ddekombinacja EP
19.01 - Larkin&Zachar - LarkinZacharDwa
17.01 - Cyklon/Dies - Terytorium Streetape
17.01 - V/A - Jestem Stąd
15.01 - Brudne Serca - Getto Glow
14.01 - Konstruktor - Rekonstrukcja
14.01 - Raca - Jeden Argument
13.01 - Kaff-L - Czarna Krew
11.01 - Esendi - Muzyka Codzienności
11.01 - Konzeption - Tutaj Albo Nigdzie
11.01 - Wasp/Werbel Bije Rytm - Na Wyjeździe
09.01 - Kazzushi - Wstrentny Żul
08.01 - DJ.B - Mixtape DJ.B Kontra Molesta Ewenement
07.01 - Bleiz - Grill-Funk
07.01 - Elruido - Zajebisty Towar
07.01 - KoKę - Boa's EP
07.01 - Rymcerze - Kto Jest Królem?
07.01 - Szuby - Bez Zastanowienia
04.01 - Alpha/Demon - Człowieczeństwo
03.01 - Phonoloftaleina - Spadam
02.01 - Skowron/Andri - Chcieć To Znaczy Móc
01.01 - SS - Makarma
Baron - Nic Do Ukrycia
Kachu BSP - To Jest Polska
Master Group - Zawias & Ludo EP
NNZS - Neras NRB Ze Szczupakiem
??.01 - Vixen - Vixtape 2
2zeta - Na Bok Czarne Scenariusze
5minut - Zabójczy Numer
20.07 - AJKS - 0048666
??.02 - AJKS - ...A Mówili, Że Nie Dożyję Zimy...
Broniek - Na Dobry Początek
Chińczyk/Ginger - Oczami Rapu
DJ HWR - Gulash Mixtape
DJ Steez - STEEZMATIC 1 MIXTAPE
DJ Twister - Bangers On The Breaks Vol. 2
DwaZera/Kontrabanda - Wypłacane Mixtejp
Eda/Miesz - 92 Atakuje
EdyS - Cel Zdobyty
eMeS - Wu - Stresu Killa
Emigranci - Wyspa Skarbów
Enrikle/Roks One - Na Rzywo Spod Monopolowego
Ever - Na Szlaku Po Grę EP
Flesz - Muzyka Amatorska
Flint - Radosny Futbol 2
Hary/Yankes - Odpowiedni Moment
Intryga - Intryga
J.I.M.B. - Genealogia
JoteRPe - Prawie Skończona Opowieść
K2 - Shino Hito 2
KaeN - Sztuka Ulicy
Maq/Thex - Inne Płyty Się (W)kurzą
Melange Tour - Melange Tour EP
Menciu2sty - Smarki Smark - Blends
MXN - Widze Więcej
NaszCzłowiekToman - WOLNE KAWAŁKI
Odgłosy Miasta - Drugie Uderzenie
PaXon - PaXtape Vol. 1
Piechu - Oparte Na Faktach
07.11 - Ras Luta - W Babilonie
Rudi - Dies Irae
Szaft - Muskle-I-Fet - Szybki Szpil EP
Wizja Lokalna - WL
WNM Klika - Na Rejonie
Żusto & DJ Celownik - Maintain Mixtape
Cok - RemiXXL
24.09 - Cok/Modest - Pokaż Mi...XXXtejp
Jesioł - Sam widzisz
MDM - Muzyka Dla Miasta
28.07 - V/A - Fokuspace mixtape vol. 2
19.09 - Raptor - Radykalny Dualizm Substancji
03.09 - Pijani Powietrzem - Zawieszeni w czasie i przestrzeni (Reedycja)
29.05 - Soundsistamaan - Haj
Kwiatek - Po Raz Kolejny EP
FunkyFlow - To tylko ep
Hakim - Rzecz Osobista
HST Djobeł - Fatumista
GrubSon - Siła-Z-Pokoju Mixtape Vol. 1
Esteo - Nie Dla Ludzi
Wybuch ‎- 042-WBH-666-999
Wybuch ‎- Shizhistorii Spis
29.12 - Matam & Master's Voice - Good Netlabels Vol. 3Nieznana data wydaniaKanaBiSlang - W Oczekiwaniu Na...
Kasierr - Home Made
Kaz - Certyfikat Jakości
Kreto - Osobistyl
KryminazZ - 200% Ciezkiego Zjezenia
Kubaniec - Projekt Q
Lajt - FUCKty
Leison & SCA - Cześć Jestem
Majlo - Kolekcja
MDM - Muzyka Dla Miasta
Molo - Zwariowany Wariat
Ponad Wszystkim - Ten Rap To Pasja
Projekt Wyspy - 48West
Radonis - Co Jest Z Tym Wszystkim ?!
Rap Opsesja - Skrenciuh "Opscenik"
Rap Opsesja - Zamojskie Nadziemie
R.e.M.i. - REMI
Tortur Ekipa - Tortur Mixtape
TPS - Trzeba Pomagać Swoim
Tybet - More Than A Mixtape
V/A - Silesia Crime Vol.1
WuErbe - Potencjał
Zaber/Te - EP O Chwytliwym Tytule
ZDR - Nie Zapomnij PochodzeniaProjekty odwołane i odroczone w czasieVersooz - Miłość, Muzyka, Melanż, Podróże W Czasie