Album Studio
- 2002/01/22 : Booba - Temps mort
- 2002/05/17 : Booba - Temps mort (Version alternative)
- 2002/11/15 : Booba - Temps mort (Réédition)
- 2004/05/11 : Booba - Panthéon
- 2006/02/12 : Booba - Ouest Side
- 2008/11/24 : Booba - 0.9
- 2010/11/22 : Booba - Lunatic
- 2012/11/26 : Booba - Futur
- 2013/11/25 : Booba - Futur 2.0
- 2015/04/13 : Booba - D.U.C
- 2015/12/04 : Booba - Nero Nemesis
- 2017/12/01 : Booba - Trône
- 2021/03/05 : Booba - ULTRA
Maxi
- 2001/09/25 : Booba - Repose en paix (Maxi Single)
- 2002/07/01 : Booba - Strass et paillettes (Maxi Single)
- 2002/11/11 : Booba - Destinée (Maxi Single)
- 2004 : Booba & Malekal Morte - La faucheuse / Mort subite (Maxi Single)
- 2004/01/20 : Booba - Tallac (Maxi Single)
- 2004/05/11 : Booba - N°10 (Maxi Single)
- 2004/11/01 : Booba - Avant de partir (Maxi Single)
- 2006/01/30 : Booba - Boulbi (Maxi Single)
- 2006/07/24 : Booba - Au bout des rêves (Maxi Single)
You might also likeMixtape
- 2005/05/30 : Booba & DJ Bellek - Autopsie Vol. 1
- 2007/01/22 : Booba & DJ Medi Med - Autopsie Vol. 2
- 2009/06/29 : Booba & DJ Medi Med - Autopsie Vol. 3
- 2009/06/29 : Booba & DJ Medi Med - Autopsie Vol. 3 (Les inédits)
- 2011/11/14 : Booba - Autopsie Vol. 4
- 2017/03/10 : Booba - Autopsie 0
Compilation
- 2009/11/30 : Booba - Autopsie Collector
- 2010/12/20 : Booba - Hit Pack
- 2018/10/26 : Booba - L'intégrale 2002-2017
Single
- 2001/09/25 : Booba - Repose en paix
- 2002/07/01 : Booba - Strass et paillettes
- 2002/11/11 : Booba - Destinée
- 2003/01/28 : Booba - Tout c'qu'on connait = Les rues de ma vie
- 2003/09/19 : Booba - Jusqu'ici tout va bien (Remix)
- 2003/09/19 : Booba - Lourd son
- 2004/01/20 : Booba - Tallac
- 2004 : Booba - La faucheuse
- 2004 : Booba - N°10
- 2004 : Booba - Baby
- 2004/11/01 : Booba - Avant de partir
- 2005 : Booba - Mon son
- 2005/02/07 : Booba - Bâtiment C Part II
- 2005/05/30 : Booba - Ouest Side
- 2005/10/30 : Booba - Intro
- 2005/12/05 : Booba - Garde la pêche
- 2006/01/30 : Booba - Boulbi
- 2006/02/22 : Booba - Mauvais garçon
- 2006/03/20 : Booba - Tony Coulibali
- 2006/07/24 : Booba - Au bout des rêves
- 2007/01/17 : Booba - Pitbull
- 2007 : Booba - Le D.U.C
- 2007 : Booba - Me & U (French Remix)
- 2007 : Booba - Garcimore
- 2007/02/21 : Booba - Carton rose
- 2007/12/31 : Booba - Money on My Mind (Remix)
- 2008/05/19 : Booba - B2OBA
- 2008/10/06 : Booba - Illégal
- 2008/11/10 : Booba - Izi monnaie
- 2008/11/15 : Booba - Marche ou crève
- 2008/11/24 : Booba - Marche ou crève (Busy P Remix)
- 2009/03/11 : Booba - Salade, tomates, oignons
- 2009/03/11 : Booba - Game Over
- 2009/06/03 : Booba - Double Poney
- 2009/09/23 : Booba - Rats des villes
- 2009/11/03 : Booba - On contrôle la zone
- 2010/02/15 : Booba - Fœtus
- 2010/09/15 : Booba - Caesar Palace
- 2010/10/01 : Booba - Ma couleur
- 2010/10/15 : Booba - Jour de paye
- 2010/11/02 : Booba - Paradis
- 2011/01/10 : Booba - Abracadabra
- 2011/03/07 : Booba - Saddam Hauts-de-Seine
- 2011/04/07 : Booba - Killer
- 2011/06/03 : Booba - Comme une étoile
- 2011/08/19 : Booba - Paname
- 2011/09/26 : Booba - Comme une étoile (Reggae Remix)
- 2011/09/30 : Booba - Bakel City Gang
- 2011/10/28 : Booba - Scarface
- 2011/12/01 : Booba - Vaisseau mère
- 2012/05/28 : Booba - A4
- 2012/09/06 : Booba - Wesh Morray
- 2012/09/21 : Booba - Caramel
- 2012/10/31 : Booba - C'est la vie
- 2012/11/23 : Booba - Tombé pour elle
- 2012/12/12 : Booba - Kalash
- 2013/01/21 : Booba - A.C. Milan
- 2013/02/01 : Booba - Maître Yoda
- 2013/02/03 : Booba - T.L.T
- 2013/04/17 : Booba - Jimmy
- 2013/06/21 : Booba - Turfu
- 2013/07/26 : Booba - Pirates
- 2013/09/20 : Booba - RTC
- 2013/11/04 : Booba - Parlons peu
- 2013/11/21 : Booba - Longueur d'avance
- 2014/02/07 : Booba - La mort leur va si bien
- 2014/03/29 : Booba - Je sais (Freestyle Rihanna)
- 2014/04/15 : Booba - Une vie
- 2014/05/19 : Booba - OKLM
- 2014/05/25 : Booba - La mort leur va si bien (Twinsmatic Remix)
- 2014/07/30 : Booba - 3G
- 2014/12/09 : Booba - Caracas
- 2015/01/27 : Booba - Billets violets
- 2015/02/16 : Booba - Tony Sosa
- 2015/04/02 : Booba - LVMH
- 2015/05/14 : Booba - Mové Lang
- 2015/06/25 : Booba - Mon pays
- 2015/08/31 : Booba - Validée
- 2015/09/23 : Booba - Attila
- 2015/11/21 : Booba - #FélixEboué
- 2015/11/27 : Booba - Génération Assassin
- 2015/12/17 : Booba - 4G
- 2016/02/01 : Booba - JDC
- 2016/02/05 : Booba - 92i Veyron
- 2016/02/25 : Booba - Comme les autres
- 2016/04/18 : Booba - Habibi
- 2016/05/06 : Booba - Walabok
- 2016/05/07 : Booba - Salside
- 2016/06/11 : Booba - Freestyle Couvre Feu (OKLM)
- 2016/07/23 : Booba - É.L.É.P.H.A.N.T
- 2016/08/08 : Booba - Pinocchio
- 2016/09/29 : Booba - DKR
- 2016/12/26 : Booba - Daniel Sam
- 2017/07/07 : Booba - Nougat
- 2017/12/07 : Booba - Friday
- 2018/03/02 : Booba - À la folie
- 2018/03/30 : Booba - Gotham
- 2018/04/11 : Booba - Trône
- 2018/10/03 : Booba - BB
- 2018/12/10 : Booba - Petite fille
- 2019/01/25 : Booba - PGP
- 2019/05/16 : Booba - Arc-en-ciel
- 2019/07/17 : Booba - FREESTYLE PIRATE
- 2019/07/31 : Booba - GLAIVE
- 2020/03/08 : Booba - CAVALIERO
- 2020/05/13 : Booba - JAUNÉ
- 2020/07/14 : Booba - Dolce Vita
- 2020/11/06 : Booba - 5G
- 2020/12/22 : Booba - Azerty
- 2021/01/18 : Booba - Kabila
- 2021/01/26 : Booba - RATPI WORLD
- 2021/03/04 : Booba - Mona Lisa
- 2021/04/19 : Booba - Grain de sable
- 2021/05/07 : Booba - Kayna
- 2021/05/28 : Booba - Plaza Athénée
- 2021/06/18 : Booba - RST
- 2021/07/16 : Booba - Dragon
- 2021/09/03 : Booba - VARIANT
- 2021/10/22 : Booba - Geronimo
- 2021/11/04 : Booba - Leo Messi
- 2021/11/08 : Booba - TN
- 2021/12/17 : Booba - PRT
- 2021/12/22 : Booba - GDC
- 2022/01/21 : Booba - Pablo
- 2022/07/05 : Booba - Pablo (Remix)
- 2022/07/27 : Booba - Téléphone
- 2022/10/14 : Booba - KOA
- 2022/11/15 : Booba - ISTE
Featuring
- 1994 : La Cliqua - Exercice de style
- 1995 : Les Sages Poètes de la Rue - Fumigène
- 1995 : Les Sages Poètes de la Rue - Tout le monde dans la ronde
- 1997/06/10 : Oxmo Puccino - Pucc' Fiction
- 2000 : Yat Fu - Notorious
- 2003/04/08 : 113 - Banlieue
- 2004/02/02 : Rohff - C'est nous la rue
- 2004/11/01 : Manu Key - Quai 54
- 2004/11/16 : Kery James - Chacun sa manière
- 2005/09/12 : Lino - Première catégorie
- 2005/11/11 : 113 - On sait l'faire
- 2006 : Dieudonné - Le code noir
- 2006/09/23 : Kamel Box - On donne ça à l'ancienne
- 2006/11/27 : Mac Tyer - Ne me parle pas de rue
- 2007/01/09 : La Fouine - Reste en chien
- 2007/03/17 : Tony Parker - Bienvenue dans le Texas
- 2007/06/11 : Mokobé - Maman dort
- 2007/07/23 : Tony Parker - Top of the Game
- 2008/07/01 : 50 Cent - Hands Up High (Remix)
- 2008/12/01 : Famille Haussmann - Mecs de Panam
- 2009/03/13 : Lil Wayne - Lollipop (French Remix)
- 2009/05/25 : Mala - Danse pour moi
- 2009/05/25 : Mala - Danse pour moi (Remix)
- 2009/05/25 : Mala - Smack la Lune
- 2010/02/13 : P. Diddy - Hello Good Morning (French Remix)
- 2010/04/23 : Gato - Nu Lajan
- 2010/12/17 : Young Fresh - Dk Dream
- 2011/03/25 : Seth Gueko - Gipsy King Kong
- 2011/05/13 : Bushido - Die Art, Wie Wir Leben
- 2011/10/28 : Shay - Cruella
- 2011/12/16 : Gato - Corner
- 2012/02/02 : DJ Battle - Rats des villes (Remix)
- 2012/06/01 : Rim'K - Call of Bitume
- 2012/09/21 : Ryan Leslie - Swiss Francs (Remix)
- 2012/11/26 : Twinsmatic - Kalash (Twinsmatic Edit)
- 2013/04/20 : Gato - Tout est noir
- 2013/09/02 : Gato - Sa Kap Fet La
- 2013/10/21 : Kaaris - L.E.F
- 2014/02/28 : S.D.H.S Family - Porsche Panamera
- 2014/10/20 : 40000 Gang - Vrai
- 2014/12/02 : Alonzo - Même tarif
- 2015/03/06 : Gato da Bato - Roulé fort
- 2015/09/28 : Twinsmatic - A.T.R
- 2015/11/27 : Gradur - Balti
- 2016/02/09 : Christine and the Queens - Here (Remix)
- 2016/04/11 : Kalash - Rouge et bleu
- 2016/05/06 : Kalash - N.W.A
- 2016/05/30 : Niska - M.L.C
- 2016/07/18 : Damso - Paris c'est loin
- 2016/10/14 : Dosseh - Infréquentables
- 2016/12/07 : Fally Ipupa - Kiname
- 2017/01/13 : Siboy - Mula
- 2017/03/03 : Benash - Ghetto
- 2017/03/31 : Lacrim - Oh bah oui
- 2017/09/22 : Niska - Tuba Life
- 2018/07/05 : Dosseh - MQTB
- 2018/10/26 : Maes - Madrina
- 2018/11/02 : Bramsito - Sale Mood
- 2018/11/30 : Médine - KYLL
- 2019/04/05 : Niska - Médicament
- 2019/11/22 : Gato - Haï
- 2020/01/17 : Maes - Blanche
- 2020/02/27 : SDM - La zone
- 2020/08/28 : Leto - Charbon
- 2020/10/16 : Green Montana - TOUT GÂCHER
- 2020/12/04 : JSX - POMPEII
- 2021/01/15 : Bilton - Chicha menthe
- 2021/01/22 : Gato - Piccolo
- 2021/03/05 : Cleverhead - Virus
- 2021/04/08 : SDM - Daddy
- 2021/06/25 : Dala - 32
- 2021/06/25 : Kayna Samet - Kayna (Remix)
- 2021/07/09 : JSX - GTA
- 2021/11/05 : Sicario - WA
- 2021/11/26 : Maes - Platine o Plomo
- 2021/12/10 : SDM - 92i
- 2022/03/04 : Sicario - Yamanaka
- 2022/05/13 : Dala - Fin
- 2022/06/24 : Uzi - Trophée
- 2022/07/01 : Dala - Baby
- 2022/08/26 : Timal - Caméléon
- 2022/11/03 : Gato - Morocco
- 2023/01/12 : mademoiselle lou - Zénith
Discographie complémentaire
- Discographie - Lunatic
- Discographie - Time Bomb