ูููุง ูุงูุช ุตูุฉ.       ูู ูุจุฑู ูุงูุด ูุนุฑููุฉ
ุฑุงูุง ูู ุนุตุฑ ุงูููุงู  /.   ููุนููุฏุฉ ุชุงููุฉ
ุดุญุงู ูุฐูููู ูู ุดุฑููุฉ/ ุดุญุงู ูุณุฎููู ูู ูุทููุฉ /
ุฎุทูู ูู ุตุญุจุฉ ููุฑุจูุฉ .ูู ููุฏูู ุทุงูุฉ ุณูุจูุฉ . ุดุญุงู ูู ุฏุงุฑ ููุงุช ุนุงุฑูุฉ ูุชู ูุงุดููุฉ ูุฏูููุง _
ุดูุช ุฑุฌุงู ูู ูุฌุงุฑูุงุช   ูฺคุงุน ุงูุญุจู ููุฏูุงุช  ูุจูุงู ุฏุนูุฉ ููููุงุช  ููุงุฏู ูุตุงูุฉ ูู ููุตูุงุช
ูุงู ูุณุงูู ูุงุฑุจุงู   ูู ุบููุฉ ุฏููุจู ููุชูุจู
ูุงูู ูุฎูุฑ ูุง ุงูุงู   ุฑุงูุง ููููุง ูุบููุจู
ููุธู ูุญุงุฑุจู ุนูู ุฏูุฑู
ฺจุงุน ูุญุตูู ูุธุฑูู
ููุง ุจุงุด ุชุฏูู ุทูุฑู
ูุงุฒู ุชุญุฑุซ ูู ุทูุฑู
ููู ูุญุจู ููุฑุญูุฉ    ูุฎูุงู ูุนููุงุช ุงูุจูุฑู
ูุงุฑุณ ุงุญูุงู ุจููุฉ      ุงููุฑุดุฉ ูุงูุตุฏู ุฒูุฑู
ุชููู ุฑูุญู ุฑุงูุญ ูู   ุญุดููุงูู ุงููุธุงูุฑ
ุฑุงู ุณุชูู ูุญููู ูุงุญุฏ ูููู ูุงุทุงูุฑ โฅ๏ธ๐ฅบ

โุฑุงูู ูุงุณู ูุซู ูุงุณู ุฒูุฑ ุญูุงุชู ompan
ูุงู ููุงุณู ูุนูุด ุจุฑุงุณู ุฏููุง ูุงุฏู combat ๐๐ฅ
ุฃูุฑุงูู ูุงุณู โฅ๏ธูุซู ูุงุณู๐ค ุฒูุฑ ุญูุงุชู ๐ ompan
ูุงู ููุงุณู ๐ูุนูุด ุจุฑุงุณู โค๏ธ ุฏููุง ูุงุฏู ๐ค combat๐ 2


ูุงุฏุฑูุง ุจูุฒ ููุฑุดุฉ ๐ค
ุฎุฏุน ูุตุฑุงูู ูููุฑุดุฉ โค๏ธ
ูุฏ ูุงุตุญูุญ ูุญุฏูุฏ ูุฑุดู ๐
ุดููู ูู ุฑุงุฌู ูุชูุดู ๐
ูููู ููู ูุชุณุฑุญููู ุจุฑุถุงูุชู ุฎุงุทููู ุชุฏุฑุงุญ ๐
ฺจุงุน ูุฎูุฑ ุงูุญุจููู ูุญุจ ูุนูุดูุง ูุงุณ ููุงุญ ๐
๐ุงูุดูุฑุฉ ูุงุฏู ูู ูุจุงููู โฝ
ูุงุชูุงุฑูู ูุงุชุฑูุณูvู
ูุจูุงุฏ ูุงูููู ุงูุทุงููู ๐ก
ููุง ุญูุงุชู ููพุฑูvู ๐
ุฑูุฏูุง ุตูุช ูฺจูุงููู  ุจููู ุญุจุฑ ููุญุชุฑู ๐คญ
_ุชุจูุงููู ูุนูุฏุฉ ููุฃููู ูููุบุฒ ุถุงูุน ูู ูุฑู
ุดุญุงู ูุฏุจู ุนููุง ููุตุฉ ูฺจุงุน ุงูุฌุฑู ูููุงูู
ูุชูู ุฎุงุทููู ุณูฺค ูุณุง ูู ูุจุงูู ูุงูู ูุจุงูู
ุดูู ููุงูู ูู ูุดูู ูุญุจ ููุงูู ุณุงูุฑ
ุงุณูู ุนูููู ูุงูุฎูู ููุงุดู ูุงุถู ุงูุณุงูุฑ
ูุนูุด ุจุฑุงุณู ูุญุงูุจ ููุตูู ูุณุงูู ูู ูุฌุฑุญ  ุจูุง ูุงููููู ุณุจุงูุจ ุชุนูุด ูุงุฑฺจ ูุชููุช ุทูุญ ููุฏุฑ ููุง ุงุชูุฑุฏ. ูุงูุต ุฏูุจู ูู ููุทุน ูุงู ุนุงูุดูุง ูู ุบุงุฑุถ ูุฑูุฏ ุญุจูุจุชู ููููุนุน๐ฅณ๐๐ฉ๐ฟโซ๐คโฅ๏ธ๐
You might also like
ุฑุงูู ูุงุณู ูุซู ูุงุณู ๐ค ุฒูุฑ ุญูุงุชู๐ ompan
ูุงู ููุงุณู ๐ ูุนูุด ุจุฑุงุณู โฅ๏ธ ุฏููุง ูุงุฏู ๐คcombat