
- Apoka - HH 2019
- Donn - Petrichor (2017/2018)
- Evok - Evasion
- Flenn - Ma cabine
- Golden Gun - Droit au but (2017/2018)
- Icosium - 3ich Bledi (2017/2018)
- Klam – l'7ayek (2017/2018)
- Klam - The Dusk
- Rap Corner - Legacy EP (2018)
- Sofiane Hamma - Houkouma Hardcore (Vol. 1) (2017/2018)
- SYC - Labo
- TTH - Da Vinci
- Xenos - X-ploration

: ميكستايبات / Mixtapes

- Deep Laid - Example (2018)
- El Herraz Nomade – Kheyal (2017/2018)
- H-Flowd - Death Note (2018-2020)
- Ill-Yes - Yes Stage Lakher (2016/2017/2018)
- L'Mad - Cryptex (2017/2018)
- L'RK - Roads (2018/2019)
- La Station - Pour ceux qui savent (2018)
- Mc Artisan - Ordonnance (2017/2018)
- Pro L - Problèmes
- Syc - Ostorap (2017/2018)
- TheX - 24 (2018)
- TOX - Mixtape Anthologie 1998-2015 (2018)
- TOX - Synopsis
- Vaga - Ya Men 3ach  (2018)
- Veli - Trap Bible
- ZA.K.O - Rapocalips (2017/2018)
You might also like: أعمال أخرى

جانفي

- 01/01 : Ney-y - No More
- 02/01 : Hamza Capable - Microtrig ep 1 (نخلف ثاري 3)
- 04/01 : Nuinzo - Prisonnière
- 06/01 : Majnoon BT - ضـرسـة لهـبــال
- 11/01 : Twin (Bakama) - نداء الداء
- 11/01 : Imed - Alzheimer 3
- 11/01 : S K man - حراقة في بوطي - رحلة 1
- 16/01 : Black Hard - Ghir Riya7 Ft. Systeman, King Klay
- 18/01 : Ramstar - Cloch-Art Ft. Thug Spirit
- 18/01 : S K man - ABD EL-OUAHAB -رحلة 2 (Freedom- الحرية)
✓ 19/01 : Soldat - H8 (Paroles / الكلمات)
✓ 20/01 : Flenn - Ehey (Paroles / الكلمات)
- 20/01 : Pine - Fantasy
- 21/01 : Magnum - Papa Hombry
- 23/01 : MOH - Twenty Three ft. La Sain
- 24/01 : Alterego - Dose#5
✓ 24/01 : Mc Artisan - 4x4 (Paroles / الكلمات)
- 25/01 : Don Didotchi - Biographie
- 25/01 : S'lam - M'nam ou chab
✓ 26/01 : Phobia Isaac - Hayem II (Paroles / الكلمات)
- 27/01 : El Hajin - Broken
- 28/01 : MZA - Hello
✓ 29/01 : TTH - Good Night ft Newres (Paroles / الكلمات)
- 29/01 : Mc Artisan - Finger ft. 24so
- 31/01 : Ghetto 16 - Biff
فيفري

- Hamza Capable x King Klay - Microtrig ep2 (غريب في بلادي)
✓ 01/02 : Krimo Black - Holla (Paroles / الكلمات)
✓ 01/02 : TTH - Hamasset ft. Newres (Paroles / الكلمات)
- 01/02 : Cinou - K N K L (Paroles / الكلمات)
✓ 02/02 : Klam - H'belle Vie (Paroles / الكلمات)
✓ 08/02 : Sofiane Hamma - Houkouma Hardcore ft. El Hozzi (Paroles / الكلمات)
- 08/02 : S K man - المريخ 2 - Video lyrics / 2018
✓ 10/02 : Youppi - Algerophobie (Paroles / الكلمات)
- 11/02 : Majnoon BT - 64 vécu
✓ 13/02 : TheX - Junkie (Paroles / الكلمات)
✓ 14/02 : Zed K - One Way (Paroles / الكلمات)
- 15/02 : K-a Plus - MILI MILI
- 15/02 : Darko - Compliqué
- 15/02 : Massita - Hola Hola
✓ 17/02 : ILL-YES - Now Feeling (Paroles / الكلمات)
- 18/02 : Cinou - Dark side
- 18/02 : Magnum & BMD - Zlatan Ibrahimovic
- 19/02 : MC Artisan - I.D.G.A.F
✓ 19/02 : Aba Chawcha9 - Na3am ft. MC Lama (Paroles / الكلمات)
- 21/02 : Hamza Capable- Microtrig ep3 - Al Mar7oum المرحوم
- 24/02 : Magnum - Je suis là

مارس
- 03/03 : SAM - Mucho Dinero
- 15/03 : Majnoon BT - الــذيب'لوماسي
- 18/03 : Deep-Laid - Gray
✓ 19/03 : Flenn - One Shot #8 (Paroles / الكلمات)
- 28/03 : Deep-Laid - دردشة
✓ 30/03 : Linda Black Hard : 100 Millions (Paroles / الكلمات)
- 31/03 : Deep-Laid - Shell Ft. WB

أفريل

✓ 03/04 : Deep-Laid - Pain Ft. L'Wiz (Paroles / الكلمات)
- 04/04 : Badi ZL - Chill
- 05/04 : Linda Black Hard : نصف الكون (Paroles / الكلمات)
- 06/04 : Pine x Big NT x El Brave - Canterro
✓ 07/04 : Majnoon BT - Pwazon d'Avril (Paroles / الكلمات)
- 08/04 : LD MC X Massil - Migava
- 09/04 : Youppi Solo - L'Anarch.y (Paroles / الكلمات)
- 14/04 : TDF Warriors (Don Didotchi, B FloW, Cheb Hicham) - DaLMa
✓ 14/04 : TFK BT ft. R3ad PBM - Ghirdirgoal03 #GDG (Paroles / الكلمات)
- 14/04 : El Hass - GOD
- 14/04 : Badi ZL - Mama I'm a Criminal (DZREMIX)
✓ 15/04 : El Hass - Dayekh (Paroles / الكلمات)
- 15/04 : Savage Plug - Campione
- 17/04 : Youppi x Youppi - Stady سطادي
✓ 18/04 : Twin - 257 (Paroles / الكلمات)
✓ 18/04 : La Station - Jaya Hakka (Paroles / الكلمات)
✓ 19/04 : Linda Black Hard - 3yina عيينا (Paroles / الكلمات)
✓ 20/04 : Bad-ID - Trap N Roll (Paroles / الكلمات)
- 20/04 : Ghetto 16 - War & Prace
✓ 21/04 : Zed-K - D.M.T (Paroles / الكلمات)
- 21/04 : Fada Vex - #Sir
✓ 26/04 : TFK [BT] - Freestyle emi-impro (Paroles / الكلمات)
- 27/04 : Mo Black - Story
- 27/04 : Kami Phénomène - Gangster
- 28/04 : Deep-Laid - Dream (Remix)
✓ 29/04 : El Hass & Mc Lama - Inbati7o inbati7o (Paroles / الكلمات)
- 30/04 : Nuinzo - Demer

ماي

✓01/05 : Mc Majhoul - Mama (Paroles / الكلمات)
- 01/05 : SO - VANTABLACK
✓ 01/05 : Massita - Ill-No (Paroles / الكلمات)
- 02/05 : Twin (Deep Laid) - X
- 02/05 : Badi ZL x Youppi - Tefaw 9loubna
✓ 03/05 : SYC - Mula (Paroles / الكلمات)
- 05/05 : Fils x Soli x Rebel D - Wa9ti وقتي
- 06/05 : Sef Bouroubaz - Morale
- 06/05 : L'Orage - Relève
- 07/05 : Ill-Yes - Yes Koon
- 08/05 : SO - Référence
- 08/05 : Savage Plug - Kagou-Lee
- 09/05 : BAD-ID - Diez ft. Fares Loun
✓ 09/05 : Flenn - Ma vie (Paroles / الكلمات)
✓ 09/05 : Phobia Isaac - Mara (Paroles / الكلمات)
- 10/05 : Cinou - Ciel gris
- 11/05 : TOX - M.E.M
- 13/05 : Majnoon BT - Al Amir vRus
- 14/05 : Compton X Mza - Fier
- 14/05 : TFK BT - #GDGC
- 14/05 : Mc boy X Riad X Saragosa - Femme de voyou
✓ 14/05 : GIMM - Fire (Paroles / الكلمات)
✓ 17/05 : Fada Vex - Hada Malah (Paroles / الكلمات)
✓ 17/05 : Systeman, Linda, Ripou, Saber, Sontcha, D'or, L'big, Klay, Souigat - Babour Dzair (Paroles / الكلمات)

جوان
✓ 11/06 : Fada Vex - L.I.F.E. (El Father Gali) (Paroles / الكلمات)
- 15/06 : Massita - Ghomma
- 16/06 : El Brave - Échauffement #1
- 16/06 : S K man - عندي ما نقلك
✓ 17/06 : TheX - So High 2 (Paroles / الكلمات)
✓ 21/06 : BAD-ID : Le  Laboratoire #Acte 1 (Paroles / الكلمات)
✓ 21/06 : Fada Vex - J3H جار عليا الهم (Paroles / الكلمات)
- 23/06 : La Sain - Ambition ft. MOH Part II
- 24/06 : Adlene - Mirage
✓ 27/06 : Cinou, Deymed MBS, Sofiane Hamma, Icosium &  L'Adrinaline - Rap Dz Anti Power (Paroles / الكلمات)
- 29/06 : Savage Plug - Money
✓ 30/06 : Nirmou - Puzzle (Paroles / الكلمات)
✓ 30/06 : T.O.X - Everybody (Paroles / الكلمات)

جويلية
✓ 02/07 : ZA.K.O - Amnezik  (Paroles / الكلمات)
- 03/07 : Donn - L7ar
- 06/07 : K-a Plus - Tiki Taka ft. El Hajin
- 10/07 : Pine - Gauloise #1
- 12/07 : Massil - Manich Menkoum
✓ 13/07 : El Hass - S.O.T (Paroles / الكلمات)
- 13/07 : Mc Lama - Hak Choc 3.0
✓ 13/07 : Icosium x MBS x Tchista El Bez - Sketna mashi nessyen (Paroles / الكلمات)
✓ 20/07 : Brut Son (Dassi) - Mama Ciao (Paroles / الكلمات)

أوت
✓ 01/08 : Brut-son - Mab9ash 2 (Paroles / الكلمات)
- 01/08 : Moumen - Makizar
- 02/08 : Darko - Im in love
✓ 03/08 : L'Wew - Colombo (Paroles / الكلمات)
- 06/08 : Khaled KB ft. Don Didotchi - Mkhalta #04
✓ 09/08 : Phobia Isaac - Bouma (Paroles / الكلمات)
- 09/08 : Xenos - Amore Mio
- 18/08 : BlackGuns - F'roud N'Dor
✓ 21/08 : Flenn - Avant Gout (Paroles / الكلمات)
✓ 21/08 : Phobia Isaac - One (Paroles / الكلمات)
- 23/08 : Koukstyle X D Dark - Full
✓26/08 :TFK -  إحراج #i7raj {FREESTYLE} (Paroles / الكلمات)
✓27/08 : Savage Plug - Django (Paroles / الكلمات)
- 28/08 : Apoka - Venger feat Cobra Noir
✓ 31/08 : Fada Vex - Enakba #1 (Paroles / الكلمات)
✓ 31/08 : Klam -  Absolut (Paroles / الكلمات)
✓ 31/08 L'RK - Perso (Paroles / الكلمات)
- 31/08 : Imed - Durex

سبتمبر
- 01/09 : Nuinzo - Médaillé
✓ 01/09 : Ill-Yes & Hood BT - Ghir nti (Paroles / الكلمات)
- 05/09 : BlackGuns - Am So Hood
- 06/09 : Africano - African Voice
- 06/09 : RSP - Hémorragie
- 16/09 : Khaled KB - Virgule
✓ 07/09 : GIMM - Amigo ft. EL BLT (Paroles / الكلمات)
✓ 07/09 : Deep Laid - Appolo (Paroles / الكلمات)
- 07/09 : Linda Black Hard - ضرب صحيح
✓ 11/09 : El Hass & Dill - Sorry (Paroles / الكلمات)
✓ 13/09 : Linko ft. Flenn - Elyoum (Paroles / الكلمات)
- 13/09 : Darko - L'3alia
- 14/09 : Sofiane Hamma x Koukstyle - Respect
✓ 15/09 : Fada Vex - Tourti (Paroles / الكلمات)
- 15/09 : El Brave - PrégabaLigue X Big nt
- 15/09 : Badi ZL - Perdu 2.0
✓ 16/09 : Klam - Rapsychologue Vol 8 (Paroles / الكلمات)
✓ 21/09 : Fada Vex - Enakba #2 [(Paroles / الكلمات)]
(https://genius.com/Fada-vex-enakba-2-freestyle-lyrics)
✓ 24/09 : Khaled KB - Allo Smail [(Paroles / الكلمات)]
(https://genius.com/Kb-beatz-allo-smail-lyrics)
- 27/09 : Africano x Bigi Belcourt Zoo - Mise En Echéc
✓ 28/09 : Flenn - Freestyle L'Houma (Paroles / الكلمات)
✓ 28/09 : Fada Vex - One Love (Paroles / الكلمات)
✓  29/06 : Brut Son - Ca Va (Paroles / الكلمات)
✓  30/09 : Xenos - Hannibal #Rue de la punchline (Paroles / الكلمات)

أكتوبر
- 04/10 : Pro ft. Mirvana- Nuit Blanche Vol.2
✓ 05/10 : Sofiane Hamma x Deymed MBS x Mamooth - Mnin Jina
(Paroles / الكلمات)
✓ 05/10 : Fada Vex - Enakba #3 (Paroles / الكلمات)
- 11/10 : SOH - Fight
- 11/10 : El Mask - Pistolero
✓ 14/10 : Red l'Alerte - Jigsaw (Skyzof'Red Intro) (Paroles / الكلمات)
✓  16/10 : Largo - توبة  (Paroles / الكلمات)
- 17/10 : Africano - U.C.M
✓  18/10 : Savage Plug - Legend (Paroles / الكلمات)
- 19/10 : Magnum - Drapeau DZ
- 20/10 : El Herraz Nomade - TLC
- 20/10 : Kami Phénomene x Sido La Dose - N'Sawem
- 21/10 : The Crown - Rayha w tzid رايحة و تزيد
- 22/10 : Lorage - S.O.S
- Rooofa - Get Away
- 23/10 : La Sain - Liberta
✓  23/10 : Linda Black Hard x Koukstyle x Klay  - The rap game (Paroles / الكلمات)
- 25/10 : Pro L - Logo
- 25/10 : RSP - TérroRap
- 26/10 : ZA.K.O - Phénomène
- 26/10 : SEF – Tout Va Bien
✓  27/10 : Fada Vex - LAO TSEU (Paroles / الكلمات)
- 29/10 : Nuinzo - Apollyon
- 29/10 : ZEDK - نخبك

نوفمبر
- 01/11 : Cobra Noir - A la Bomayé
- 01/11 : D-Wolf - SR
✓  01/11 : C Boss - The Bad Hari (Paroles / الكلمات)
✓  01/11 : Savage Plug - Dar Trap (Paroles / الكلمات)
✓  03/11 : Fada Vex - Enakba #4 (Paroles / الكلمات)
- 03/11 : Soolking ft. Natlos - Youv (Remix)
✓  05/11 : Klam - One Choice (Paroles / الكلمات)
- 06/11 : MZA - "Hlat ou ghlat
✓  08/11 : ZA.K.O & Nirmou - Hna Chkoune ? (Paroles / الكلمات)
- 08/11 : D-Wolf - BL
- 12/11 : MZA - Je m'en fou
✓  12/11 : El Hass - No love (Paroles / الكلمات)
- 15/11 : Blanc23i - Katana .ft Islem-23, DAK
- 15/11 : Pro L - Chriki
- 16/11 : Lama23i - Goulhoum aw rah
- 16/11  : KB & Mex - X (Paroles / الكلمات)
- 19/11 : Nomade - Ya Weldi
- 21/11 : Clan City - Hya Hya
✓  23/11 : Flenn - Ma cabine (Paroles / الكلمات)
- 24/11 : MAGNUM - R.N.S
- 24/11 : MOH - Missile 4.5
- 24/11 : Fada Vex - Enakba #5 (Paroles / الكلمات)

ديسمبر

✓ 03/12 : EL HASS - PSYCHEDELIRE (Paroles / الكلمات)
- 03/12 : Majnoon BT - Drogue dure
✓ 03/12 : Thug Spirit - Fire (Paroles / الكلمات)
- 05/12 : Islem-23 - Lunatic
✓ 06/12 : Zed-k & Illyes - Mayday (Paroles / الكلمات)
✓ 07/12 : Zedk-k ft.  Sofiane Mouhoun & ZA.KO - ALGERIA - ⴷⵣⴰⵢⴻⵔ (Paroles / الكلمات)
✓ 09/12 : Savage Plug - Paki (Paroles / الكلمات)
✓ 10/12 : 24SO - Ronin (Paroles / الكلمات)
✓ 10/12 : Zedk-k ft. Nuinzo - TE9 (Paroles / الكلمات)
- 14/12 : SOH - Laze
- 14/12 : MC Medium & l Banis - Baghi ngoulhalek
✓ 15/12 : Fada Vex - K-Bini (Paroles / الكلمات)
✓ 16/12 : Klam - Tarou win (Paroles / الكلمات)
- 16/12 : Massita - Volks Lauren
- 17/12 : Ico Wesh - Mic Check (Paroles / الكلمات)
- 18/12 : L'intouchable Psychiatrap & Pine - 3dabe el khaloui 2
✓ 19/12 : XL.HAXX - Yamakazi (Paroles / الكلمات)
✓ 19/12 : Brut Son - Riding On My Own (Paroles / الكلمات)
- 20/12 : Gourbilas & Las Mamis Del Bronx - Ness Unidos
- 20/12 : Slaym Jungle - Millions
✓ 20/12 : T (TTH) - Aya lkhir inou (Paroles / الكلمات)
✓ 20/12 : El Hass & Dee A - Bin w Bin (Remix) (Paroles / الكلمات)
- 20/12 : The Crown - Echa3b
- 21/12 : Pro ft. 24So - Brancard
✓ 21/12 : Zedk-k - Paradise (Paroles / الكلمات)
✓ 22/12 : SYC - Trace (Paroles / الكلمات)
- 23/12 : 23 Empire - Remix Woah (Aj Dynamite, Black Oudini, Islem 23, DVK, LV, Khaled Yakuza , Massita)
✓ 28/12 : Phobia Isaac - La familia (Paroles / الكلمات)
✓ 29/12 : Fada Vex - Fatene Edijour (Paroles / الكلمات)
✓ 29/12 : TTH & Klam - B.O.B (Paroles / الكلمات)3