
[Verse 1]
คิดอยู่ทุกวัน คิดอยู่ทุกคืน
คิดว่าสักวันตัวฉันคงถูกลืม
น้อยลงทุกวันที่เราคุยกัน
เพราะว่าอะไรเธอถึงได้เปลี่ยนไป

[Pre-Chorus]
คิด (แต่ไม่) ถึง
คิด คิด (แต่ไม่) ถึงเธอ
คิด (แต่ไม่) ถึง
คิด คิด (แต่ไม่) ถึงเธอ
เธอรู้บ้างไหมว่ามีใครทนทุกข์ทรมาน

[Chorus]
อยากรู้เพียงว่าความคิดถึงของเธอกับฉัน
มันเท่ากันหรือเปล่า
ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม
ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปไม่เคยถึงเธอเลย

[Verse 2]
ยังนึกถึงวันนั้น วันที่เราหัวเราะกัน
ไม่เคยลืมรอยยิ้มเธอสักครั้ง
จำได้ไหม วันที่เราทะเลาะกัน
เธอยังอภัยให้ฉันอยู่ทุกครั้ง
ทุกความทรงจำยังทำให้ฉัน
You might also like[Pre-Chorus]
คิด (แต่ไม่) ถึง
คิด คิด (แต่ไม่) ถึงเธอ
คิด (แต่ไม่) ถึง
คิด คิด (แต่ไม่) ถึงเธอ
เธอรู้บ้างไหมว่ามีใครทนทุกข์ทรมาน

[Chorus]
อยากรู้เพียงว่าความคิดถึงของเธอกับฉันมันเท่ากันหรือเปล่า
ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม
ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปได้เพียงในความทรงจำที่มีเราเรื่อยมา
แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
รู้บ้างไหมว่าเจ็บแค่ไหน
ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปไม่เคยถึงเธอเลย

[Bridge]
(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
(คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)

[Chorus]
ว่าความคิดถึงของเธอกับฉันมันเท่ากันหรือเปล่า
ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม
ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปได้เพียงในความทรงจำที่มีเราเรื่อยมา
แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
รู้บ้างไหมว่าเจ็บแค่ไหน
ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปไม่เคยถึงเธอเลย
[Outro]
ส่งไปไม่เคยถึงเธอเลย
ถ้าเธอนั้นจะไม่กลับมา
อยากให้รู้ว่าทุก ๆ ช่วงเวลา
ไม่เคยไม่คิดถึงเธอเลย