จะขอแก้ตัวก็คงไม่มีสิทธิ์ มันก็ถูกแล้วใช่ไหม
ที่ต้องคร่ำครวญแบบนี้

เธอรู้ไหม ที่ฉันยังไม่รักใคร
ที่จริงแล้ว ฉันนั้นพร้อมเริ่มต้นใหม่
แต่ฉันอยากเริ่มต้นใหม่กับคนเดิม

ที่บอกเลิกวันนั้น ฉันไม่ได้ตั้งใจ
ที่ตอนนั้น ฉันพลั้งพูดไป เพราะใจร้อน
ที่บอกเลิกวันนั้น รู้ไหมฉันเสียใจ

ขอได้ไหมขอเริ่มต้นใหม่
เพราะฉันไม่พร้อมรักใคร
นอกจากเธอ

ฉันเข้าใจแล้ว ว่าฉันนั้นรักเธอมากกว่าที่คิด
ถ้าขอคืนดีไม่รู้ว่ามีสิทธิ์ อยู่ไหมต้องทำอย่างไร
ให้เธอคนเดิมกลับมา

เธอรู้ไหม ที่ฉันยังไม่รักใคร
ที่จริงแล้ว ฉันนั้นพร้อมเริ่มต้นใหม่
แต่ฉันอยากเริ่มต้นใหม่กับคนเดิม

ที่บอกเลิกวันนั้น ฉันไม่ได้ตั้งใจ
ที่ตอนนั้น ฉันพลั้งพูดไป เพราะใจร้อน
ที่บอกเลิกวันนั้น รู้ไหมฉันเสียใจ
ขอได้ไหมขอเริ่มต้นใหม่
เพราะฉันไม่พร้อมรักใคร นอกจากเธอ
You might also likeที่บอกเลิกวันนั้น ฉันไม่ได้ตั้งใจ
ที่ตอนนั้น ฉันพลั้งพูดไป เพราะใจร้อน
ที่บอกเลิกวันนั้น รู้ไหมฉันเสียใจ
ขอได้ไหมขอเริ่มต้นใหม่
เพราะฉันไม่พร้อมรักใคร นอกจากเธอ