02.01 - Bisz - Ulisses
06.01 - MF Pstyk - Doom’s Tape
07.01 - OSVALDO MOBRAY - Different District
07.01 - RTN - Sunset Music
11.01 - Young Igi - Bonus EP [wydanie cyfrowe]
12.01 - LXS - Anima
13.01 - ksiaze700 – keygen
14.01 - T. x sugar x barchi – Trip2Ghetto
18.01 - Aljas - Magister
20.01 - FRAME21 x Geebee - TRAPTEJP v.1
20.01 - Soulpete - Gore Fiction
20.01 - Polska Wersja - Na waszych oczach
21.01 - Zelo - Krew, pot i zły
23.01 - Studnia373 - STUDNIAVIZJA
26.01 - JimmyTheHood - Zaczynam od nowa
27.01 - Janusz Walczuk - Jan Walczuk
27.01 - Laikike1 x Soulpete - Rzeczy Naturalne
27.01 - Sentan - Cienie
28.01 - vexxtokozak - THE ONE
29.01 - Hus - W końcu wyszło trochę słońca
30.01 - Baby Meelo - HEAVYWEIGHTŻ00LRAPTRZY
30.01 - Markovy - MIXTAPE NA MARKOWYCH BITACH vol. 1
31.01 - Joachim - PRESSjaLuty01.02 - Kama Kamakazi - Kama Kamakazi
03.02 - Eter -After Death
07.02 - Killer - Mój lot
08.02 - Karian - Płyta
09.02 - Maciej Spons - nie ma za co.
10.02 - Dawid Borysiewicz & Szatt - KISS
10.02 - Lingo - SANDEVISTAN
10.02 - Markowy - Percepcja
10.02 - Mor W.A. - Vademecum
10.02 - Pandemian  - Portfolio EP
14.02 - Heron M.W.M - Testament Mój
14.02 - Konrad Brzos/Janek Badys - Królowie Paranoi vol. 2
15.02 - Pluto - Szepty Prawdy
17.02 - KOLEKTYW FALA - FALA MIXTAPE vol. 2
17.02 - Pazzy - Baby Risin [wydanie cyfrowe]
17.02 - Zdechły Osa - BRESLAU HARDCORE
18.02 - Achi - ANDROMEDA
19.02 - Kidd x Sez - Jeśli Nie Jesteś Częścią Rozwiązania, To Jesteś Częścią Problemu EP
20.02 - KaFF KaFF-L - Epka Roku
22.02 - DJ BLIK - Topia
22.02 - stanny/nowak - NIE CHCĘ WRACAĆ DO KORZENI EP
22.02 - 7SAKU7 - HIGHER
24.02 - Afro Kolektyw - ostatnie słowo
24.02 - Amatowsky - Listen And Learn
24.02 - Forza Firenze - Łajba EP
24.02 - ReTo - STYXXX
24.02 - RTN - G-Funk
24.02 - Sylvia audelaire - Seks Ikona
24.02 - ZPN - 48kHz 24bit
26.02 - maciek - powiedzmy ze EP
27.02 - DMN - KRUKMarzec01.03 - KIMCHI KILLAZ - KIMCHI KILLAZ
01.03 - Metro - Blunted Fusion
02.03 - Pako - Dom Strachu
03.03 - Yung Adisz - Kopenhaga
03.03 - Buhajklan - Buhajklan
03.03 - Tede - 3H: Hajp Hajs Hejt
04.03 - NAN - NIETYKALNY EP
06.03 - Fekir - Global Hustler
09.03 - Radzias - Samotność Zabiła Więcej Ludzi Niż Dragi
10.03 - 2020 label - Club 2020
10.03 - 2020 label - Club 2020 Mixtape[wydanie fizyczne]
10,03 - GeezyBeatz - Czysta wizja
10.03 - Igorilla x Peepz - Anomalie
10.03 - Malik Montana - Adwokat Diabła
10.03 - saburrakap - powody przez które nienawidzę robić co kocham
14.03 - Mlody Sprzet - LIFE AFTER SPRZET
15.03 - Baron x Voskovy - Chimera
16.03 - Marlon - LMM
16.03 - nb9tapes x kozytapes - CRIB
17.03 - Homies - Raport
17.03 - Paluch x Słoń - Pośród Hien
17.03 - Pretensje - macieje?
20.03 - Loot Eskapistów - EPIZOD 1
20.03 - Matis - astigmatism
20.03 - SYMPTOM - OTELLO
21.03 - Dewukiewicz - 99 szans padło na chodniku
21.03 - Doli - Trauma EP
24.03 - Asster - Mowa Węży
24.03 - Asster - Mój interes EP
24.03 - Barto Katt & Koza - GEAR 3000
24.03 - Kuban - spokój.
24.03 - Vkie - VKIEszn
24.03 - Yeah-T x Fredro - POLSKIE PIDŻEONY
25.03 - Macivs - PIĘKNE BO BOLESNE
29.03 - NIKOLA LOVE - LOVE CLUB
29.03 - NMBR - Konflikt Poznawczy
30.03 - 2020 label - Club 2020 Mixtape [wydanie cyfrowe]
31.03 - Żabson - Ostatni Ziomal
31.03 - Alos x Doman - Ene, Due, Rike, Fuck It
31.03 - Arne x Ramzes - Barwy
31.03 - Avi - Mały Książę
31.03 - Kot Kuler x Qzyn - zbieraj artefakty ignorując kamery przemysłowe
31.03 - Młodszy joe - 9K DNI
31.03 - Razgonov - TWOJ
31.03 - Włodi - HHULTRASKwiecień01.04 - GOMBAO 33 - CBW MIXTAPE
03.04 - Arne & Ramzes - Barwy
06.04 - Brak Kultury - Strefa Bitów
06.04 - Kubbini x Jaskot - HAUMEA
07.04 - Saburrakap - Powody Przez Które Nienawidzę Robić Co Kocham HD
12.04 - Benito (Shiii-Boy Records) - 2023 EP
12.04 - O.S.T.R. - Diaporama
14.04 - Drabusheyka - FULL MOON WORLD
14.04 - Kaz Bałagane - B&B Warsaw
14.04 - Kaz Bałagane - NARKOPOP WAVE 2 EP
14.04 - Kronkel Dom - Guten Tag
14.04 - Kronkel Dom - Lamif EP [wydanie fizyczne]
14.04 - Pazzy - Baby Risin [wydanie fizyczne]
14.04 - Zvcho & Victry - GRIND EP
19.04 - Białas - Newcomer EP
21.04 - Berson - Berry
21.04 - Kuba Knap - TipiKnapa
21.04 - Victry - Digital EP
24.04 - ReTo - STYXXX (Deluxe) [wydanie cyfrowe]
26.04 - Alberto x Josef Bratan - Rebelianci Mixtape
28.04 - Various Artists - Prima Sort II
28.04 - Bęsiu - Gniazdo
28.04 - Białas - Newcomer
28.04 - Białas - Głowa Rodziny LP[wydanie fizyczne]
28.04 - DOROTA - Wolne
28.04 - Fabijański - Popiół
28.04 - Gottastral - ZWARIOWANE MELODIE
28.04 - Pawbeats - Climbing SeasonMaj01.05 - Vkie - VKIEszn[wydanie fizyczne]
05.05 - Kazior - DM EP
11.05 - Kosi & Szczur JWP - To Wydarzyło Się Naprawdę - Oprócz Tego, Co Zmyśliłem
12.05 - Floral Bugs - Kłamczuch
12.05 - Floral Bugs - Brzydal EP
12.05 - Kazior - Słuchaj bo nie mogę na to patrzeć
12.05 - Kosa - Balans
15.05 - Crank All - M O V I E
16.05 - Proceente & Amatowsky - Obywatel
18.05 - asthma - nowe życie
19.05 - Da Vosk Docta - Model Agency
19.05 - Dwa Sławy & Gruby Mielzky & Pers – I jest to możliwe mixtape
19.05 - Kaz Bałagane - NARKOPOP WAVE 2 EP [wydanie cyfrowe]
19.05 - Meek, Oh Why? - Po Sygnale Nagraj Wiadomość
19.05 - Sigma NGWM & Iceman - Szara Strefa
23.05 - Młody, Moo Latte, DJ Ure - S.E.N.
25.05 - Rosalie. - Motherlode
26.05 - Czarny Szop - Płacz Zabaw
26.05 - DonGuralEsko - Ucieczka Z Kina Wolność
26.05 - Nadzia LOLO - Lolo Sport
26.05 - Schafter - Ramotka EP
26.05 - Shellerini - Produkt Lokalny
26.05 - Opał - PrzestrzeńCzerwiec02.06. Hałastra - Kombinatoryka
02.06. Hałastra - Kombinatoryka 1.1 EP
02.06 - Profeat - Paname
02.06 - Śliwa - Na swoim EP
07.06 - Kościey - Koledzy Andrzeja Mixtape
07.06 - Konrad Brzos - Zamach stanu
08.06 - Diho - Morda nie szklanka
09.06 - Cukier - Nowe Czasy
09.06 - Lordofon - Passé
09.06 - Mokebe - Chwil Gablota
13.06 - Justyna Kuśmierczyk - Akwamaryn
13.06 - Oliwka Brazil - Big Mommy EP
16.06 - Moli - evoL
16.06 - Ozzy Baby - Playmaker LP
16.06 - Urb - Basic Batch
21.06 - Kuki - Pocztówka z Choroszczy EP
22.06 - Noah - sound of noah
23.06 - Kacperczyk – pokolenie końca świata
23.06 - Fu - Personality 2
23.06 - Susk - Kurde Faja
24.06 - Pstyk & Kot Kuler & Tuwim - Nazwa
29.06 - Frank - Proces Nieodwracalny
30.06 - Abel - Abracham
30.06 - Zeamsone - ???  (Trzy Znaki Zapytania)
30.06 - Inee - Manga
30.06 - Suchy-Majk - Sztuka MówieniaLipiec03.07 - ksiaze700 - happy 27?
06.07 - Benito Tuzza - Immortale
06.07 - Iksloł - Przerębel
06.07 - Kubańczyk - W Zeszłym Roku
06.07 - Mati Ważny & Hazy Hype - Ważny Sezon: Prolog
06.07 - Mokebe - Letnich parę jeszcze
07.07 - Intruz - Lokalny Chłopaczek 2: Moje Miasto
07.07 - Sapi Tha King & Kubi Producent - Wado Loco
09.07 - Ghettopop - Kto ma wiedzieć ten wie
12.07 - ALANOR - alanormafia mikstejp
14.07 - Fonos - 11:11
14.07 - Nostalg1a - Senti-mental EP
21.07 - Młody West - AMG Biznes
21.07 - Waldemar Kasta - Nestor
21.07 - FukaJ - PRELUDIUM
22.07 - Dj Buhh - Hałas Wolumin Którykolwiek: Wakacje Z Buhhami
24.07 - Fillomatic - Tha Samuraiz
26.07 - Pierrot & Look.out - Zabójczy żart
27.07 - Sentino - KOŁYSANKI DLA ULICY
27.07 - Szpaku & Kubi Producent - Uzumaki Forma Ostateczna
27.07 - Tony Yoru - ERROR
27.07 - Trill Pem - NOWAMOWA
28.07 - DJ Taek - BORon Remixtape
28.07 - Szymi Szyms x Osaka - BurzaSierpień01.08 - Matis - Pół Godziny
03.08 - Bosski - Krucjata Duchowego Gangstera
04.08 - Beteo - Free Shooter
04.08 - GeezyBeatz - Superbohater
08.08 - Opiat, the Phantom - Black Lobster
10.08 - Hubert. - Wizuale
11.08 - Barto Katt - SOM3THING WRON/\/G
11.08 - Guest Julka - Zbiór Drugi
11.08 - Peja/Slums Attack - HIP_HOP_50
11.08 - Peja/Slums Attack - TO-SZPYNDRULEC-TEJP-OD-RICHMONDA-TEJ
11.08 - SB Maffija - Hotel Maffija 3
17.08 - HESOYAM - HESOINE HRAZY DELUXE
18.08 - Da Vosk Docta - 0%DOPAMINE
18.08 - Michał Anioł - tonietenmichał
24.08 - Kościey - Gadka Się Nie Klei EP
24.08 - Qry - Kwiatki
25.08 - Matiskater - Odnowa
25.08 - Ziomcy - Dolla Mixtape
27.08 - Szaran - Ponad Blok EP
30.08 - Zincboy - Dystopian cloud
31.08 - Jerzyk Krzyżyk - BałtykWrzesień01.09 - Rusina - Ostatnie dni przeklętych dni
01.09 - Tede & Borixon - Fiodor & Borys
08.09 - Mata - <33
11.09 - Mroku - Drobne Zgrzyty
13.09 - Buka - Po Drugiej Stronie Lustra 2023
15.09 - Kizo - Patocelebryta
15.09 - Kizo - Wszyscy Popełniamy Blendy
15.09 - Miuosh - Przyjdź Do Mnie
22.09 - BonSoul - Refluks
22.09 - Dedis - Wyszczekany 2
22.09 - Miuosh - Początek
22.09 - Taco Hemingway - 1-800 – oświecenie
27.09 - Skorup & JazBrothers - Dębowe moce
29.09 - Hemp Gru - Hemp Groove
29.09 - Rusina - Ostatnie Dni Przeklętych DniPaździernik10.10 - Nypel - Dojrzewanie
12.10 - Cruz & Młodzik - Złe Piosenki
13.10 - Barto Katt - Sookie
13.10 - Łona & Konieczny & Krupa - TAXI
13.10 - O.S.T.R. - 042 Sequentia
18.10 - Marcysia - M
20.10 - Alberto - Smak Wakacji
20.10 - Nautofon - Nautofon
20.10 - Vixen - Blindbox
24.10 - Gibbs - Safe
27.10 - Aleshen - Aleshen
27.10 - Bambi - Big Big Girl / Karate Kid
27.10 - Kabe & Opiat - Księga Dżungli
27.10 - Kazior - No Face, No Case
27.10 - Miętha - Mięthlik
27.10 - Odys - Offtop
27.10 - Waima - Cameleo
27.10 - Żabson & Kronkel Dom - Macrodosing
31.10 - Oliver Olson - Łatwiej Tym Co ŚpiąListopad03.11 - Czeski - Nie Do Wiary EP
03.11 - Mvrceli - Zoloft
03.11 - Siles & Yung Czarny - Jolly Rager Mixtape
08.11 - 52 Dębiec - 0323
10.11 - Wiśnia Bakajoko - Świątynia Rapu Mixtape
11.11 - Kecaj - Pan Raper
11.11 - Peja/Slums Attack - Trudny Dzieciak, Stary Wyga Mixtape
11.11 - Peja/Slums Attack - XXXL – Trzecia Dekada
13.11 - Sensi & Bartek KOKO - Stare Białe Kicksy
17.11 - Bambi - In Real Life
21.11 - Mada - Ułamek EP
22.11 - Proceente & DJ HWR - Ładuj Działa Mixtape
22.11 - Prykson Fisk - Macrodose
23.11 - Dzicy - Natura Rzeczy
23.11 - GM2L - GM2L Mixtape
23.11 - Lackluster - Spędzam Dni Sam
23.11 - RTN - Funktopia
24.11 - Czerwin TWM - Uwolnić Bonusa
24.11 - Jano PW - Róża Wiatrów
24.11 - OsaKa - Niebieski Kwiat i Kolce
24.11 - Tede - Ścieżka Dźwiękowa (Reedycja)
24.11 - Tymek - Klubowe 2
28.11 - Sista Flo - Zawsze, Zawsze
30.11 - Vae Vistic - OmiryaGrudzień01.12 - Dudek P56 - Ponad Czas
01.12 - Frank Leen – Miłość W Czasach
01.12 - Intruz & Dawid Obserwator - 9 Żyć
01.12 - PRO8L3M - PROXL3M
02.12 - Opiat, The Phantom - The Mystery of Polish Shadows, Vol. 2
03.12 - Dabl Blast - DBL2
06.12 - Borysiewicz & SoulPete - Kwezal
06.12 - Nagły Atak Spawacza - Szwadron Kamikadze
06.12 - Tribbs - MT
07.12 - Cira - Boomer Bragga EP
08.12 - Frosti - One Foot Out Mixtape
08.12 - Igorilla - Byty Subtelne
08.12 - Joteste - Wspaniała melancholia
08.12 - Killaz Group - Nokaut (Reedycja 2023)
12.12 - O.S.T.R. - 042 Sequentia [wydanie cyfrowe]
14.12 - Arkadio - Tylko Mnie Nie Gaście
15.12 - Bardal - E-Pusia EP
15.12 - Bary - Demon's Gate EP
15.12 - BeCeKa - Player From 71 EP
15.12 - KaeN - W Moich Butach
15.12 - KaeN - Mów Mi D.ave Ep
15.12 - Kobik - Soulja Life/Małopolskistan
15.12 - Ostry Bezimienni - Slajdy
15.12 - Pezet - Abstract EP
15.12 - Piotr Cartman - Rdza EP
18.12 - Świeca - W którą stronę?
19.12 - grimmy - dead weather
21.12 - Trill Pem - Replay i Odnowa
22.12 - Opał - Pierwsza Jesień Bez Depresji
25.12 - Kartky - Depresja
27.12 - Tymek - Klubowe2 Bonus
28.12 - Kadet Szewczyk - Poldon Gekko
29.12 - Lasio Companija - Dopeta EP
29.12 - Mata - 2038: WARSZAWATBA730 Huncho - TBA
Belmondawg - Śmengs
Beteo - TBA
B.R.O - Dziewczyna Dilera [Jesień]
Brockline - Robin Hood
Buka - Introwertyka
CZN&J - RipGangSquad
DonGURALesko & Matheo - TBA Mixtape
Diox - Benzo
Eldo - Alfa
EXQ - be right back.
Flirtini - Heartbreaks & Promises vol. 5
Friz - TBA
FukaJ - TBA EP
GM2L - Kartel Mixtape
Hashashins - Motorowy Terror
Hodak/2K - TBA EP
Kaczmi - Jeszcze
Kicek - Więzi
Kristophers & Binar - TBA EP [Wiosna]
Kristophers & Farmerskybeets - TBA
Książę Kapota - Hity z satelity
Książę Kapota - Qatar
Kuqe 2115 - TBA
Kubi Producent - TBA
Lil Wnyk - UNDERDAWG 2
Macias - TBA
Malik Montana - WAW CDG EP
Mata - #MATA2040 [Jesień]
Młodyba - TBA
Ronnie Ferrari - TBA
Sir Mich - TBA
Szpaku & Rolex - Lochy i Smoki EP
Szpaku - Młody Simba Mixtape
Tede - Di2co Riot
Wiatr - Przemyt
Włodar - NAKAZ WJAZDU
ZetHa - Wieczny Joint Mixtape 3
ZetHa - Filozof Thc6