* 01/01 : LEDOUBLE & JEUNE SACHET - 2034
- 01/01 : Max D. Carter - $inguli​è​rement V​ô​tre (Haché & Viss​é​)
* 05/01 : Dibson - Le D
* 05/01 : Gazy MP - Process
- 05/01 : Houdi - HOOD VOLUME.1
* 05/01 : Jeff le Nerf - Dark Green Tape
- 05/01 : Mougli - Dans la jungle
* 05/01 : Negrito - Débrouillard
* 05/01 : Popey - À découvert
- 05/01 : Resell - BALACLAVA + PREMIER GAOU/BISAP
* 05/01 : Saamou Skuu - Nous c’est la TH (Vol. 3)
* 05/01 : Vink - L'Ordre et le Chaos : Volume 2
- 11/01 : Booska-P - Les 11 à suivre 2024
- 12/01 : 404Billy - GDAY
- 12/01 : Bavaz - Noble Art
- 12/01 : Caballero & JeanJass - Zushiboyz, volume 3
* 12/01 : DosPunto - DOS
* 12/01 : HeyMikey!, Bricksy & 3g - New Chapitre
- 12/01 : Kaza - HEARTBREAK LIFE II
- 12/01 : Kerchak - Saison 2
* 12/01 : Noss & Misère Record - Récidive
- 12/01 : Roméo Elvis - Écho
- 12/01 : Rowtag - Zone Tendue
- 12/01 : Serane - S.E.R.
- 12/01 : Still Fresh - PSG OM (QUAND T’ES IVRE)
- 12/01 : Yvnnis - L'AFRO OU LES TRESSES
- 13/01 : Ateyaba - ECSTATIC
- 17/01 : Gama Boonta - GRAND DICTATOR
* 18/01 : Tali & 2C - DOUTER N’EST PAS UNE OPTION
- 19/01 : 8ruki - POURquoi!!
* 19/01 : Demi Portion - Poids plume
* 19/01 : JuL - Décennie
* 19/01 : Kofs - Après minuit
- 19/01 : Lesram - Du peu que j'ai eu, du mieux que j'ai pu
- 19/01 : Noti Rose - MENTIR//DÉCIBELS
* 19/01 : Oumaï - SEUL
- 19/01 : PLK - Chambre 140 (Part.1)
* 19/01 : Rizla - RE7
- 19/01 : Shay - Pourvu qu'il pleuve
* 19/01 : So La Zone - De la cellule au château
- 19/01 : Uzibinski - Résilience
* 19/01 : Yanso & Boub'z - FANTÔMES
- 22/01 : Lonepsi - Sans visage
- 24/01 : Gio Nuovo - The Battacio Mixtape Vol1
- 24/01 : PAPI TEDDY BEAR & Pense - LA CHAUFFE
- 24/01 : your.nash - la plaie et le couteau
- 25/01 : Le Règlement - Règlement Freestyle : Saison 5
- 26/01 : BEN plg - Dire je t'aime
* 26/01 : Insa - Blanc comme les murs
- 26/01 : Jaymee - Ma Way
- 26/01 : KIK - ADIEU (EDITION GANG)
* 26/01 : Larry - NCE (Partie 1)
- 26/01 : mademoiselle lou - LES OMBRES
* 26/01 : morphée. - SPLEEN E(S)T IDEAL
- 26/01 : PLK - Chambre 140 (Part.2)
- 26/01 : Rounhaa - JAAFAR
- 26/01 : Rozzy & Friendsofbryan - Epik Angels
* 26/01 : $CO - C’EST POUR LES MÉCHANTS 2
- 26/01 : Sokuu & 8 Shuff - CHROMATIC TEARS
* 26/01 : Tizzy Miller - 444
- 26/01 : Zola & Koba LaD - Frères Ennemis
* 28/01 : $ouley & mh - S
* 31/01 : Bricksy & 3g - But It Ain't
Février :
* 01/02 : Chilly Gonzales - Grünt #63
* 01/02 : Lybro - Salle du temps
- 01/01 : Yovo & DIOGENES - little boy & fat man
* 02/02 : 2TH - Les Prémices
- 02/02 : Cannelle - ODD
- 02/02 : Cellulaire - D’AMOUR & D’ARGENT
* 02/02 : IAM - HHHistory
* 02/02 : kozi - VDA Vol 2
- 02/02 : Lala &ce - SOLSTICE
- 02/02 : PLK - Chambre 140 (Part.3)
* 02/02 : Roshi & Shaz - NIGHT RIDE 2
- 02/02 : Ruff - DADDY GERANIUM
- 02/02 : San-Nom - Un peu pitoyable
- 02/02 : Slimka - Le Grand Mystico
- 02/02 : S.Pri Noir - La Cour des Miracles
* 02/02 : S-Tee - LOWLIFE
* 02/02 : VVES - SOLIDE
- 02/02 : Zaky - SOULGAZE
- 02/02 : Zkr - Mode Opératoire, vol. 1
- 04/02 : 404Billy - GDAY (Version physique)
- 04/02 : orphevre - IRREGULAR TRAPPEUR
- 06/02 : Rim'K - Lifat Mat
* 07/02 : 75ERA - HÉRITAGE
- 07/02 : Empty7 - Lacrimosa
- 08/02 : Jäde - Diabolo Grenadine / Rivalise
- 09/02 : 528ron & Lovarran - DESDB 3
- 09/02 : BAKSOOZ - CHAOS KING
- 09/02 : Booba - AD VITAM ÆTERNAM
* 09/02 : Dany Dan & Kyo Itachi - Pièces montées
* 09/02 : Dertay - Désolé, d'être moi
* 09/02 : Doria - Petite fille
* 09/02 : Fanny Polly - MEUF
* 09/02 : Lamatrix - SEREIN
* 09/02 : MLKWAV - TSUNAMI
- 09/02 : Sokuu - SOLANIN
- 09/02 : TH - SIGNAL II
- 10/02 : Ry's - FANTASMAGORIQUE MUSIC
* 12/02 : 2 Mètres - 92 Life
* 12/02 : Didi B - Before Olympia
- 14/02 : Djibso - Exodia
- 14/02 : Jok'Air - Lune de fiel
- 14/02 : Spider Zed - Mes Ex, Pt. 4 (Les mouettes)
- 15/02 : Grems - Vie Compte
- 15/02 : Mairo & H JeuneCrack - La solution
* 15/02 : Noti Rose - dead internet theory
* 15/02 : roolio - pour quoi faire?
- 16/02 : Dadju & Tayc - Héritage
* 16/02 : Dara - Chaos
* 16/02 : Gips - Passager59
- 16/02 : Franglish - Prime
- 16/02 : Infinit' - 888
* 16/02 : Lp2.0 - Indifférent
* 16/02 : Meel B - UFONY
- 16/02 : menace Santana - Freestyle covid Part. 3
- 16/02 : Nusky - Tchi
* 16/02 : RAS - Retour Aux Sources, Vol. II
- 16/02 : So' - SAHARA, Vol. 2 : LAYLA
- 16/02 : Tenma & Douze Déluge - ANIMA
* 16/02 : Uzi - SUR LE CHEMIN
* 16/02 : Valser - SIROCCO
- 16/02 : Wassim - CETTE VIE-LÀ
- 16/02 : Werenoi - Pyramide
- 17/02 : Yarok & wasting shit - SSD
- 18/02 : Max D. Carter - Dans la salle de bain de Samantha Jones
* 19/02 : Furlax - ETHERIA
- 20/02 : Tiers - Drapétomania
- 21/02 : ihatemed - Serial Killer
- 21/02 : Kaza - Une de perdue
- 22/02 : L'ETAT2ND - L'ÉTAT2ND Vol.2
- 23/02 : Abou Tall - Monsieur Saudade
- 23/02 : Celestino, Damlif & Toboë - emojiski
- 23/02 : Féfé - Hélicoptère
* 23/02 : Game Over - Game Over 3 - Terminal 2
- 23/02 : Gen - Fidel
- 23/02 : GLK - VIDI
* 23/02 : IDHEM - RÊVE MACHINE
- 23/02 : Kalash Criminel - BON COURAGE
* 23/02 : La MG - PROLOGUE
* 23/02 : Larry - NCE
* 23/02 : Le A - Eveil
* 23/02 : Manny - Shootstar
* 23/02 : Melan - La trentaine l'intégrale
* 23/02 : Moubarak - ÉPREUVES
- 23/02 : PRIME - MONTADA
* 23/02 : Relo - DIEU MERCI ENCORE (Réédition)
* 23/02 : V2 Almz - MAUVAIS PARCOURS
* 23/02 : Voleur2Voleur - AUCUNE ATTACHE Vol.1
* 23/02 : YL - LARLAR (Part.2)
- 23/02 : Zamdane - SOLSAD
- 28/02 : Jaymee - BLACK & YELLOW
* 28/02 : Moha K - Salam
- 28/02 : your.nash - la pluie sur le coupable
* 29/02 : Am La Scampia - La Scamp'
- 29/02 : Médine - HAP LIVE SESSION (live session)
* 29/02 : Hypo'z - Birthday Cake
Mars :
* 01/03 : Allebou - Epicerie du bonheur
* 01/03 : aru! - parhélie
- 01/03 : Big Ben - JET
- 01/03 : Croma - Une journée dans mes shoes
* 01/03 : Elh Kmer - KJU
* 01/03 : Fresh - P.M.R.
- 01/03 : Grems - Algèbre 3.0
* 01/03 : LIKMA 140 - TRAIN DE VIE
- 01/03 : Luther - EXIT
* 01/03 : Mortalla - Calibré
* 01/03 : Nessbeal - Lumières Nocturnes Chapitre 2
* 01/03 : Shotas - Oue La 6T 2
* 01/03 : Squidji - ANTARCTIQUE
- 01/03 : Teklam - Questquetuveux??
* 01/03 : Tunisiano - Avis de tempête
* 01/03 : Uzi - SUR LE CHEMIN (Phase 2)
- 01/03 : WarEnd - EMC
- 02/03 : Myth Syzer & Ateyaba - ECSTATIC "Myth Syzer Edition"
- 03/03 : Tiakola - X
- 05/03 : spookyghost333 : CCCXXXIII
* 05/03 : VII - Seconde Zone
- 06/03 : Marty de Lutece - La nuit d'après
* 06/03 : TK - 6 Mars 2024
* 06/03 : Venom Cz - Crime Master Reedition
* 08/03 : Achim - Prométhée
- 08/03 : ADÉS THE PLANET - J’PLEURE EN DANSANT
- 08/03 : Busta Flex - TCLV
* 08/03 : Dinor rdt - RDT
- 08/03 : Dries Bormans - Dries Bormans
* 08/03 : Kaeles - NEVERMORE
* 08/03 : Keuchei - Gang ou rien
* 08/03 : Lapostroz - NOCTURNE Pt. 1
* 08/03 : Leys - LEYS
- 08/03 : Malo - 95°
- 08/03 : Sirap - Rapsi World
- 08/03 : Yassine Stein - C'EST DIEU QUI DESSINE
- 09/03 : NDO Runway - La Culture Habite Chez Nous
- 12/03 : nelick - QUI VEUT LA PEAU DE KIWIBUNNY ?
- 13/03 : YUNG POOR ALO - L'oiseau
- 14/03 : Nusky - Deux minutes
- 15/03 : Bekar - Plus fort.
* 15/03 : Demszer - REZET
- 15/03 : Eline - Mieux vaut guérir
- 15/03 : FEMTOGO & Vilhelm. - La Bête
- 15/03 : Jäde - Les Malheurs de Jäde
- 15/03 : Jeune Lion - S/O DIEU
- 15/03 : Le Lij & Izen - X.O
* 15/03 : Matou - Élixir Vol. 2
- 15/03 : MC Solaar - Triptyque : Lueurs Célestes
* 15/03 : Sameer Ahmad - La vie est bien faite
- 15/03 : Sno3 - SOUS LA RÉTINE
- 15/03 : Spider Zed - Prends le bien
- 18/03 : slump. - Z Unit, Vol. 1
- 20/03 : Chavi - 10 ANS D'ÂGE
- 20/03 : Gio - Le Berger & Le Mouton
- 20/03 : Leo SVR - RAP INSTINCTIF APOLOGIE
- 21/03 : LK de l'Hotel Moscou - Wu Wei 2
* 21/03 : Senamo - Un cauchemar avant le jour d’après
- 21/03 : T.I.S & Kaer MKS - Période bleue
- 22/03 : 34murphy - La chouette
- 22/03 : AAMO - CHARBONNER OU PRIER
* 22/03 : Dina - DNA
* 22/03 : DND - CINQ
* 22/03 : Ekloz - 3motional (bada$$) b!tch
* 22/03 : Falcko - BLACK CODE TOME 4
* 22/03 : Hatik - LA VIE DE TYLER
- 22/03 : Jeune Observateur - Fuir Les Ombres
* 22/03 : K.S.A - On Load...
* 22/03 : Perso - Eminence Grise
- 22/03 : sean - OÙ EST PASSÉ ZEUDOG ?
- 22/03 : Vin's - Le faux miroir
* 27/03 : PHLP - Maison Posture
- 27/03 : Todd - MAX2BLÉ
- 28/03 : B.B. Jacques - HORIZON 25
* 28/03 : Herman - Pas normal, pas bizarre
* 29/03 : Absolem - Les yeux grands fermés
- 29/03 : BU$HI - Bushi Tape 3
- 29/03 : CAPU$H - THE RAIN NEVER LIES
- 29/03 : Cheval Blanc - INSPECTEUR CHEVAL
- 29/03 : Deelee S & Arsaphe - STEEPLE-CHASE
- 29/03 : J9ueve - NUEVE SEAZON
* 29/03 : Josué - Etat d'esprit
* 29/03 : Kamas Skuh - La Paye 2
* 29/03 : KLS - LA PAIX DES BRAVES (PART. 2)
* 29/03 : L'Hexaler - En parallèle 3
* 29/03 : Lybro - Plein potentiel
- 29/03 : Matox & Sale Epoque - Les Chats
- 29/03 : NeS - POUR DE VRAI
- 29/03 : Nobodylikesbirdie - The Birdie Tale II : Reservoir Dawg’z
Avril :
- 02/04 : Lucio Bukowski & Mani Deïz - CHARDONS BLEUS
- 04/04 : SONBEST - Symphonie Des Marécages
- 05/04 : Cellulaire - MAQUINA
- 05/04 : Daej Phantom - Rire Drame et Vendetta
- 05/04 : Green Montana - SAUDADE
- 05/04 : Keroué & JeanJass - SCOPE
* 05/04 : Moxy - Aube Rose
- 05/04 : Nelick - MON CŒUR BAT
- 05/04 : Shien - Obsession
- 05/04 : YUNG POOR ALO - Alo et l'oiseau
- 09/04 : Bob Marlich - Les points sur l'Haÿ
- 10/04 : Henri Bleu - REGARDE
- 10/04 : Youri - Enfermez moi
- 12/04 : Dau - ÉTATS D'ÂMES
* 12/04 : Guy2Bezbar - AMBITION II
- 12/04 : Inflow - Dernières fleurs
- 12/04 : Joé Dwèt Filé - GOUMIN TERMINÉ
- 12/04 : Kpri - 2002
- 12/04 : Lycos - HYPERION
* 12/04 : Paco & Raw Saitama - TRAMONTANE
* 12/04 : Peet - À demain
- 12/04 : Rodrigo - ÉTERNEL SECOND
* 12/04 : SID - STELLAGONY
* 12/04 : SLD Prod & Tha Manz - Sixième Sample
- 12/04 : Smeels - GLOF
* 12/04 : Tedax Max - Hardeur contemporain
* 14/04 : Jahrel Jones - BAKANA SENSITIVE LOVER VOL.1 : Talkin' Dirty Before Dark
* 15/04 : 3xmacoño - LE 3
- 17/04 : HIBA & Lyes Kaci - presque heureux
- 18/04 : Akkai - PragmatiKkK
* 18/04 : AnNie .Adaa - Juste Un Peu De Ciel
* 18/04 : Sadandsolo - FACTORY RESET
- 18/04 : Saytam - Marseille Nuit
- 19/04 : Deadi - Enfin
- 19/04 : Enima - DZ D'AMERIQUE
* 19/04 : GAZY MP - Vision
- 19/04 : Grand Bazaar - GrandBazaar (02)
* 19/04 : Jarod - Rédemption
* 19/04 : Larsé - Jeune Rookie
* 19/04 : Lazzio - DUR LABEUR
* 19/04 : mademoiselle lou - LA VAGUE
* 19/04 : Mac Tyer - LA VIE DU TRIPLE OG
* 19/04 : Mehdi YZ - Ça passe ou ça cash
* 19/04 : Momsii - LGT Vol.2
- 19/04 : Nusky - Pussy miaou
* 19/04 : Pedro - Living Room
* 19/04 : Rimkus - Fracturé
- 19/04 : Spider Zed - Xari
* 19/04 : Uzi - SUR LE CHEMIN (Phase 3)
- 23/04 : paradise rq - L'un des sept : No.3
- 24/04 : Owen - WEIHENMAYER
* 26/04 : Ashéo - ALO (premier appel)
* 26/04 : Davinhor - Karaba Partie I
* 26/04 : Gros Mo - LES DIÈSES 2
* 26/04 : Gutti - AVANT LE GLO
* 26/04 : Kima - L'école des Stars
- 26/04 : Lester - Oz
* 26/04 : Linton - Home Run
* 26/04 : Mister You - HLM3 (Réédition)
* 26/04 : Nyda - Murder Music
- 26/04 : ozkar - scories vol.1
- 26/04 : Ratu$ - TTMS, Vol. 3
* 26/04 : Stavo - Il était une fois
- 26/04 : Tomàs V - L’Adversaire
* 26/04 : Suzuya - Morceaux de moi
- 26/04 : Wit. - LE JOUR D'APRÈS
- 29/04 : Asinine - Brûler la maison
* 29/04 : JMK$ & ambezza - SOUTH STORY
* 30/04 : Black Jack - Strangulation
* 30/04 : Flamingo Santana - NAUGHTY BOY
Mai :
* 01/05 : Bouss - Depuis le temps
* 01/05 : Chanceko - En roue libre
* 03/05 : Baby Neelou - Le Chemin du cœur
* 03/05 : Bhk220 - Génération 2000
* 03/05 : Game Over - Game Over 3 - Terminal 3
- 03/05 : Gapman - Prochaine Chèvre 2
* 03/05 : Heloïm - DERNIER RUSH
* 03/05 : KPoint - SHOTTAS
* 03/05 : LowKey Juvito & Various Artists - JuvTape Vol. 1: NevJoueurs
* 03/05 : Nixon - Outsider
* 03/05 : Rouge Carmin - GRAND CARMIN HOTEL
* 03/05 : samayusi - Des cauchemars qui ont saigné
- 03/05 : Souldia & Lost - Portrait robot
- 05/05 : Nemavo - Chrysalide
- 08/05 : VILK - VILKCORE
- 10/05 : AK - BIGDAWG EVO
* 10/05 : Cacahouète - Vrai Igo
* 10/05 : Dr. Yaro & La Folie - À Deux
* 10/05 : JYEUHAIR - DAIZOISO
* 10/05 : K.S.A - Energie
* 10/05 : Skary & Wysko - PROLOGUE : LE HORLA
* 10/05 : Slkrack - Jeune, black & qu'en à rien à branler
- 10/05 : Take A Mic - M1NDSET
* 10/05 : White N - DEUX FOIS PLUS QU'EUX
* 11/05 : Mitch - MODE S
* 11/05 : T.I.S - Dans la ville
* 15/05 : Bricksy & 3g & Lilguwop - Glowop
- 15/05 : Zoomy - DIRTY SPRITE 19®
- 16/05 : Butter Bullets - Château
- 16/05 : Närka - HOTEL BLEU 97
* 17/05 : Ben.C - BENNY
* 17/05 : Biwai - Remontada 2
* 17/05 : dima - bastide
* 17/05 : Eesah Yasuke - PS: J'écris l'album
* 17/05 : Harley - Who's Harley
- 17/05 : Huntrill & Hologram Lo' - REPLICA 2
- 17/05 : La F - TNF 3.5
- 17/05 : Laskiiz - GODJENG
* 17/05 : Leith - SI LA FORTUNE EST AVEUGLE
- 17/05 : Magnim - Blanc et Bleu
- 17/05 : Mandyspie - Monster Therapy
- 17/05 : Peka59 - Maryse
* 17/05 : SAM - 1ère mi-temps
* 17/05 : Stavo - Éviter la misère
* 17/05 : Timal - Darzava
- 17/05 : USKY - Anhédonie
* 17/05 : your.nash - solitaire, mais bien accompagné
- 17/05 : Yzü - SWIRL TRAUMA
- 17/05 : Zinée - OSMIN
- 19/05 : Cielbleu - Janvier jtm quand même
- 23/05 : So La Lune - NUMERO 11
- 24/05 : ADVM - .DEMAIN C'EST MIEUX.
- 24/05 : Bluume & Triple Nine - MELOGRAM
* 24/05 : Dadinho - Coeur Nwar
- 24/05 : Dau - ÉTATS D'ÂMES Vol. 2
- 24/05 : Douze Déluge - HINTERHALT pt1
* 24/05 : Folie's - Folie's je t'aime
- 24/05 : Hotel Paradisio - INSOMNIA
* 24/05 : Koffi Lossa - À la maison
- 24/05 : Osirus Jack - TSAR NOIR
* 24/05 : Skary & Wysko - LE HORLA
- 28/05 : Toothpick - JEUNE LIFTIER
- 29/05 : F430 - Focus
* 29/05 : PAPI TEDDY BEAR & Pense - LA TREMPE
- 29/05 : Toam - CRIMERA
- 30/05 : Famille Nombreuse - Reste Dangereux
* 31/05 : 410 - 410 Pt. 2
- 31/05 : AMK - T.A.T
- 31/05 : Dalienski - L'Arme de Cristal
- 31/05 : Deemax - À MA PLACE
* 31/05 : Elso - Fula
- 31/05 : Elyon - La musique est une porte
- 31/05 : Hugo TSR - La Pluie
* 31/05 : Jack Many - Des flingues et des roses
- 31/05 : Kemmler - Alain
- 31/05 : Lary Kidd - Le cheval blanc de Napoléon
* 31/05 : Maks - Enfant Béni
* 31/05 : RK - DLPDA
- 31/05 : SCH - JVLIVS Prequel : Giulio
* 31/05 : Skima - Krieg
- 31/05 : Surprise - Le plus beau des monstres
- 31/05 : thaHomey - RARISSIME II
- 31/05 : Zed - Malcom
- 31/05 : zonmai - Birthday Saison
Juin :
- 04/06 : Gringe - Du Plomb / Effet de Surplomb
* 04/06 : Jama - DEVIL Z, Pt. 2
* 07/06 : Jey Brownie - Mélodie céleste
* 07/06 : JKSN - CRACK
- 07/06 : Jok'Air - Turpitude
- 07/06 : JuL - Mise à jour
* 07/06 : Le Lij & Brodinski - Zéro Degré
* 07/06 : Loveni - MAD LOV
* 07/06 : Madjer - LUCKY LUXE
- 07/06 : MSyn - BEFORE : Atalante
* 07/06 : Skary & Wysko - ÉPILOGUE : LE HORLA
* 07/06 : Slkrack - Le charbon ne s'arrête jamais
- 07/06 : TH - E-TRAP
* 07/06 : TiBab - BRICKBABY
- 13/06 : Farloski & Pablaw - EUROSTAR MUSIC
- 13/06 : Maeg - Hall of Shame
- 14/06 : abel31 - 0010
- 14/06 : Arsaphe - NÉVROSÉ
- 14/06 : Caballero - Dose héroïque
- 14/06 : Heuss l'Enfoiré - LVDR
- 14/06 : iTo - Mourir jamais
- 14/06 : Izar - 38ème étage
- 14/06 : Jaymee - ÇA C'EST DU RUN
* 14/06 : KABBSKY - DYSTOPIE
* 14/06 : Kasar - ALTAÏR
* 14/06 : Keeqaid - PARTICIPE
* 14/06 : KLS - HORION
* 14/06 : Lacrim - VENI VIDI VICI
* 14/06 : La Kadrilla - M.A.P
* 14/06 : Mano Leyra & Kooking - 92BADD
* 14/06 : Many Santana - PHE
* 14/06 : Meryl - Caviar I
* 14/06 : Nayra - TALWIT
* 14/06 : Nosnow - Dolo
* 14/06 : Notorious 2T - SURVEILLÉ
- 14/06 : OSO - Tundra XP
* 14/06 : Princesse - Prélude Nouvelle Romance
* 14/06 : Raous Gang - 94 Filature
* 14/06 : Still Fresh - C’EST LA DERNIÈRE FOIS, Pt. 1
- 14/06 : Take A Mic - MIN2SET
* 14/06 : TheHashClique - LEET
* 14/06 : Tovaritch - TSAR
- 14/06 : wasting shit - 1M NE SE GASPILLE PAS TT SEUL
* 15/06 : Maes - EN ATTENDANT LVC II
* 19/06 : Lison - ABRASIVE NOISES FRAGMENTS
- 19/06 : Romero Xr & Dr. Fongible - Mixtape Éon I
- 19/06 : Rowjay - LA VIE RAPIDE
- 19/06 : San-Nom - Un peu moins pitoyable
* 21/06 : 808NOCHE - 808 BPM
* 21/06 : Aketo & Unfamouslouie - SPIRITIC
* 21/06 : Anas - Diaspora, Vol.1
- 21/06 : arøne - fin d'été
* 21/06 : Bouss - Depuis le temps (Part. 2)
- 21/06 : Cellulaire - ÉVANESCENCE
* 21/06 : Heykel - Particule élémentaire
* 21/06 : Houari - C’est de la Cali
* 21/06 : JRK 19 - MAUDIT À VIE
* 21/06 : Kay The Prodigy & Mezzo Millo - EASTERN WIND 2 : BLOOM EDITION
* 21/06 : Lebza Khey - Coeur Froid
- 21/06 : LEDOUBLE & Hologram Lo' - enfant du soleil
* 21/06 : Leith - LE RICHE EST SOURD
* 21/06 : Lyonzon - Wave ruler
* 21/06 : Naps - MEC DE CITÉ SIMPLE
* 21/06 : Naza - Nazaland
- 21/06 : Noti Rose - AVEUGLES
* 21/06 : Rohff - Fitna
- 21/06 : Soprano - Freedom
* 21/06 : Still Fresh - C'EST LA DERNIÈRE FOIS
* 21/06 : TripleGo - NOIR CARBONE
* 21/06 : TRZ - TRANSIT
* 21/06 : Uzi - SUR LE CHEMIN (Phase finale)
- 21/06 : Vîrus - NYCTHÉMÈRE
* 26/06 : Ashh - Katrina
- 26/06 : Jorrdan - Stevie
- 26/06 : Selug & $enar - No Signal
* 27/06 : Leust - FRAMELESS
* 28/06 : Achim - APHANTASIA
* 28/06 : Bambino47 & Alek500 - SKYLINE
* 28/06 : Benab - Drapeau Noir
* 28/06 : Cenza - 2997
- 28/06 : Chilla - +33
* 28/06 : Damys - D or D, vol. 2
- 28/06 : Enima - DZ D’AMERIQUE (Deluxe Edition)
* 28/06 : Karmen - MOTEL STUDIO 2
* 28/06 : KR Malsain - Une nuit sans étoiles
* 28/06 : La Famax - La vie de généraux
- 28/06 : LauCarré - Merci la vie pour les douleurs
* 28/06 : Lil Zamm - EUROTAPE
* 28/06 : Melan - Havana
* 28/06 : Michel - Les Orties
* 28/06 : Missan - Full Vision
* 28/06 : Mougli - Dans la jungle partie 2
* 28/06 : Myth Syzer - HARD
* 28/06 : Nono La Grinta - La Griiint
* 28/06 : Prototype - LA FÊTE DU SERPENT
- 28/06 : Sasso - VICE CITY
- 28/06 : Scylla - Ivresse des profondeurs
* 28/06 : Slim Lessio - La Grande Vie
- 28/06 : St. Jimmy - Boulevard des Rêves Brisés
- 28/06 : Wallace Cleaver - merci
- 28/06 : Yvnnis - SCORE!
* 28/06 : Zequin - NTABASHII
* 28/06 : Zokush - Du jour au lendemain
* 30/06 : Di-Meh - OV3²
- 30/06 : Ptite Soeur & Gemroz - KAYFABE CHIMERA
- 30/06 : Zeu - WATERGATE: SCANDAL
Juillet :
* 01/07 : Worms-T - Wolf Gang
- 02/07 : T.I.S & Kaer MKS - 爱 (007) AM
* 03/07 : Anta - ANTAGONIS2TE
- 03/07 : B.B. Jacques - Honeymoon
- 03/07 : Mairo - 45 et rouge
- 03/07 : Souffrance - Éléphant
- 05/07 : Artistes divers - Nouvelle École | Saison 3 | Partie 1
* 05/07 : FAYV - MONÊRÊS
* 05/07 : Hache-P & Kezo - Auto
* 05/07 : i300 - LA TRAP M'A SAUVÉ
* 05/07 : IPNDEGO - MORNINGSTAR
* 05/07 : ISS - Favori
- 05/07 : KLM - JUSTE EN CRIME
- 05/07 : Maxlinker - rose incident
* 05/07 : Mortalla - Boussole
* 05/07 : Nuev - DESTOCK
- 05/07 : sheng - FCK SCHOOL
* 05/07 : Slkrack - La chance n'existe pas
* 07/07 : Blaz Pit - NO SKIP, Pt. 2
* 09/07 : Godson & Anybxdy - LE SALON DES CONDAMNÉS
* 10/07 : ICY - RESET
* 12/07 : 63OG - MPM
* 12/07 : ADÉS THE PLANET - UN TRÈS BEL ENTERREMENT
- 12/07 : Artistes divers - Nouvelle École | Saison 3 | Partie 2
- 12/07 : Beendo Z - CONNU POUR EXTORSION
- 12/07 : Carbonne - Par nous-mêmes
* 12/07 : Gambino - CAPSULE
* 12/07 : Hash24 - Trafic
* 12/07 : Hulk Van JMF - Je t'avais dit, non?
* 12/07 : ISK - Hannibal Part.1
* 12/07 : Kaeles - CLOUD NINE
- 12/07 : Lamanif - Jean-Pierre
* 12/07 : La MG - ÉPILOGUE
* 12/07 : La Rvfleuze - EALS
- 12/07 : Lazuli - Aphrodisiaque
* 12/07 : Liim's - Mentalité Baara
* 12/07 : Lord Esperanza - Atlas
- 12/07 : mademoiselle lou - VIVRE
* 12/07 : MAPESS - VERSUS
* 12/07 : Sicario78 - L'instable
* 12/07 : YUNG POOR ALO - Un monde où ça va
- 13/07 : baby hayabusa & Neophron - Faded Flower Story
- 14/07 : Deelee S - Saison chaude
* 16/07 : Deelay - Agoraphonie
- 17/07 : Yovo - EQUUS
* 19/07 : Chaax - Kaïzen
* 19/07 : Fresh laDouille - Sang limite
* 19/07 : Gatchete - SEDNA
- 19/07 : Guy2Bezbar - Maison Blanche
* 19/07 : JaySoCold - BODY THERAPY
- 19/07 : Leto - Capitaine fait de l'art
* 19/07 : LEVELSANTANA - NONCHALANT
- 19/07 : Maes - LA VIE CONTINUE
* 19/07 : Malko - SAHARA
* 19/07 : Nessbeal - Black Summer
- 19/07 : Rémy - Après la pluie
- 19/07 : Take A Mic - MINDS3T
* 22/07 : La Hasba22 - 75022
* 25/07 : Neop0p, Brodinski & Modulaw - METANOÏA
- 26/07 : Rizzy Wallace - R FRANCE
* 26/07 : SAF - SINAVOICE
* 27/07 : Lucci - Qu'une seule route
- 30/07 : OG L'Enf - FAUX RÊVEUR
Août :
* 01/08 : LNK - SAISON 00 : LES COEURS S'EMBRASENT
* 02/08 : BKRBABYBOY - LOVSZN
* 02/08 : Insa - Nuances de I
- 02/08 : Jungle Jack - JUNGLE DES ILLUSIONS VOL 2
* 02/08 : Marla - NAISSANCE
* 02/08 : Mayo - Yoski 2 (Golden Edition)
* 09/08 : Ruff - PICON GRENADINE
* 14/08 : Le Jeune D - HIghland Vol. 1
- 15/08 : Ateyaba - ECSTATIC 1.5
- 15/08 : Zinera - Mr. Fastlife
* 16/08 : Durden - Le Rap avant T.A.L
- 16/08 : Futur Bandit - POST-APO, vol.1
* 16/08 : Morphée - AVI
- 16/08 : Parasit - NOUVEAU LABEL
- 16/08 : Toothpick & Guydelafonsdal - TOOTHPICKDELAFONSDAL
- 20/08 : Strano - SDF MUSIK
* 23/08 : ARTR - Histoire de
* 23/08 : Cinco - PREACH SUMMER
- 23/08 : baby hayabusa & Neophron - Faded Flower Story (Deluxe)
- 23/08 : T.I.S & Lando - Citadin(e)
* 28/08 : Bricksy & 3g & Lilguwop - Glowop (Deluxe)
* 28/08 : Moubarak - Tout Droit
- 29/08 : Damso - VIEUX SONS
* 30/08 : Afro S - A.N.T
* 30/08 : DND - T3 sur soleil
* 30/08 : MALTY 2BZ - Solitaire
- 30/08 : Primero - Plaine des Asphodèles
Septembre :
* 01/09 : Saiba - KAESTAR (480P)
- 03/09 : The Strangers - Rise Together / Que ton mic repose en paix
* 04/09 : Chavi - no ref
- 04/09 : JeanJass - Tous ces ongles rongés
- 05/09 : Lucio Bukowski & Tcheep - ASADACHI TAPE Vol. 4
- 06/09 : Deemax - TRASHTALK
- 06/09 : Furlax - ASTRA NOVA
- 06/09 : Jeune Foy - ONCE UPON A TIME
- 06/09 : La Fève - BIGLAF
* 06/09 : La Hasba22 - 75022 +
* 06/09 : Raplume - FREESTYLES RAPLUME 2024
- 13/09 : A2H - ULTRA-SENSIBLE
- 13/09 : ANTHA & Jeune Ras - DU SANG SUR LES LÈVRES
* 13/09 : Brav - Café crève
* 13/09 : Dadi - TPLM
* 13/09 : GEPETOGANG - MobbTape Chapitre 1
- 13/09 : GIMS - LE NORD SE SOUVIENT
- 13/09 : Giuseppe - 1ST PICK
- 13/09 : HOUDI - LE DERNIER RAYON DE SOLEIL
* 13/09 : Lyre - MANTRA
* 13/09 : N3MS - LE BRUIT DES VAGUES
* 13/09 : Norsacce Berlusconi - { Sacce Season : Trailer }
* 13/09 : Savage Toddy - Spécial
* 13/09 : Trankil Trankil - Surf School
* 13/09 : Triple Nine - Daytona
* 13/09 : Yorssy - Road Trip
- 17/09 : Doll$Money : MIXTAPE : PALESTINE LIBRE DE LA MER AU JOURDAIN
- 18/09 : T.I.S & J.Crown - 爱 (008) PM
* 19/09 : Tisma - HAPPY DAYZ
* 20/09 : Allebou - L'esquive
* 20/09 : Ashéo - ALO (deuxième appel)
- 20/09 : BARA8! & Hitech - Ok Cool!
- 20/09 : Chilla - 333
- 20/09 : COEURCO - UNRESTRICTED INTERNET ACCESS
* 20/09 : Dooz Kawa - Vol de Nuit
- 20/09 : EDGE - JANVIER...
* 20/09 : Gringe - Hypersensible
- 20/09 : Tiakola - BDLM VOL.1
* 22/09 : Zippo - Automne
- 27/09 : Baby Neelou - Briller de fou
- 27/09 : Chanje - Humain
- 27/09 : Darlean - REBOOT
* 27/09 : Double Zulu & Just Music Beats - Last Man Standing
- 27/09 : FEDALL - RARE
* 27/09 : K.S.A - Energie Reloaded
* 27/09 : MDLamelo & Shabzbeatz - Mélophorie
- 27/09 : Moha MMZ - La plage
* 27/09 : Savage Toddy - Né spécial
- 27/09 : SDM - A LA VIE A LA MORT
* 28/09 : Caballero & JeanJass - Zushiboyz, volume 4
Octobre :
* 02/10 : Myth Syzer - HARD (Deluxe)
* 03/10 : Yassine Stein - LE SOL TREMBLE
* 04/10 : 13 Organisé - 13 Organisé 2
- 04/10 : B.B. Jacques - BLACKBIRD
* 04/10 : Jwles - Bijoux
* 04/10 : Sensey' - Des rires et des pleurs
* 04/10 : Serane - Prise Musique 3
* 04/10 : Souf - Sentiments
* 09/10 : Good Bana - V-IVRE
* 09/10 : Sadandsolo - FACTORY PRESET
- 09/10 : Yovo - EQUUS FERUS
* 11/10 : AMK - 15 Vol.2 : La polyvalence est un don
* 11/10 : Balafré - 40 ACRES & 1 MULE
* 11/10 : James Loup - SOLEIL FROID
* 11/10 : JaySoCold - BLESSED
* 11/10 : LA HAINE - LA HAINE
* 11/10 : Lovarran - Cascade
* 11/10 : Savage Toddy - Personne n'est spécial
* 11/10 : Seventiine - Apollo 17
* 11/10 : Todd - DBNA
* 18/10 : Django - paris, 31 août
* 18/10 : joysad - L’auteur de mes contes
* 18/10 : MadeInParis - mourir peut attendre
* 18/10 : Ry's - RAYON LASER
* 18/10 : Tetsuro - Ce qui compte vraiment
* 18/10 : Werenoi - Pyramide II
* 25/10 : Davodka - Héritage
* 25/10 : Hippocampe Fou - PRÉSENT
* 25/10 : NeS - POUR 2 VRAI PART. 2
* 25/10 : Ninho & Niska - GOAT
* 25/10 : PHÄNTOM - LA LUMIÈRE DANS L'OBSCURITÉ
* 25/10 : Sazamyzy - Dangereuse famille
* XX/10 : Damso - J'ai menti
* XX/10 : LEDOUBLE & Guydelafonsdal - LEDOUBLEDELAFONSDAL
Novembre :
* 01/11 : Creamy G - SOLEIL SUR MOI
* 01/11 : GRËJ - ANTIPASTI
* 01/11 : L'Animal & Maté Beats - Dédales
* 08/11 : Jolagreen23 - +99XP
* 08/11 : Percy - RÉSILIENCE
* 08/11 : Ratu$ - Les miens avant les vôtres
* 13/11 : Zek - Localisable
* 15/11 : Zeu - DOPPELGÄNGER
* 22/11 : Hatik - +1
* 22/11 : Yoshi Di Original - Deepa
* 22/11 : Yuri Online, Bricksy & 3g - HUECO MUNDO
* 29/11 : Dinos - KINTSUGI
* XX/11 : Gazo - Nouvel album
* XX/11 : Huntrill - Nouvelle Trap 2
* XX/11 : Swift Guad & Ol Zico - Orage
Décembre :
* XX/12 : Poupy - 4
* XX/12 : Resell - Nouveau projet
* XX/12 : Solomando & GRËJ - Jeune Basquiat
Dates à confirmer :
* 404Billy - SAMO
* 77 Degrés - 77 Degrés
* Ajna - Nouveau projet
* Alpha Wann - Deuxième album
* ASHE 22 - Nouveau projet
* Beeby - Nouveau projet
* Bigflo & Oli - Cinquième album
* Bluume - Nouvelle mixtape
* Chanceko - En roue libre 2
* Cheu-B - BigSky Mixtape
* Coelho - Nouvel album
* Deelee S - RED ALERT 3
* Dioussa - Premier projet
* Dosseh - IKKI
* Duke Mobb - La cassette 2
* F430 - Nouveau projet
* Gemen - Nouveau projet
* Genezio - BOUNCE MUSIC S2
* Gradur - Projet Kongo
* H.LA DROGUE - Drogue 2
* Ici c'est Paris - Ici c'est Paris
* Ikaz Boi - BRUT4L (Deluxe)
* J2LASTEU - RSF, pt. 2
* Jeune Lion - RULE MI HEART
* JOON - Premier projet
* JRK19 - Nouveau projet
* JuL - Nouvel album
* Kery James - Nouvel album
* Khali - Nouveau projet
* KronoMuzik - FREE KRONO Part 2
* La Caution - Symétrie D'Argan
* LaCraps - Machine à écrire (édition finale)
* Laylow - Troisième album
* Le Croc - Blue Europe
* L'Hexaler - Nouvel album
* Lucio Bukowski & Mani Deïz - La Noblesse de l'Échec Vol. 2
* Lucio Bukowski & Oster Lapwass - TEPHRAS
* Lucio Bukowski & Oster Lapwass - NI D.A NI MAÎTRE...
* Luni Sacks - Nouvel album
* Mahdi Ba - The Pirate Bay
* ‎Mini Rttclan - Mini L’ingé vol.2
* M le Maudit - Nouveau projet
* Mvshy - EP
* No Limit - No Limit
* Noma - JSDQO Vol.2
* OBOY - OLYBOY
* Ormaz - Premier projet
* Recklessboise - H6
* Resell - deuxième projet
* Rockin' Squat - 1520
* Rounhaa - Nouveau projet
* Rousnam - World Tour
* Rozzy - Nouvel album
* So La Lune - Nouveau projet
* Sto - Time Out (Vol. 3)
* Stony Stone - Nouveau projet
* Swift Guad - Narvalo
* Theodora - BBL
* TK - Nouvel album
* TLZ Clan - Nouveau projet
* Ucyll - Nouveau projet
* Udeyfa - Authentique
* USKY - HADES
* Vald - Cinquième album
* Virgile - Deuxième projet
* Waïv - Nouvel album
* winnterzuko - Nouveau projet
* Yaya D - CityBoi3
* Youri - Nouveau projet
* Zuukou Mayzie - Le film : 19h193