चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन
जायें तितलियाँ जैसे चमन-चमन
यूँ ही घूमूँ मैं भी मगन-मगन

[Chorus]
मैं दीवानी, दिल की रानी, ग़म से अनजानी
कब डरती हूँ, वो करती हूँ, जो है ठानी
चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन

[Instrumental-break]

[Verse]
कोई रोके, कोई आये
जितना भी मुझको समझाये
मैं न सुनूँगी कभी
अपनी ही धुन में रहती हूँ
मैं पगली हूँ, मैं ज़िद्दी हूँ
कहते हैं ये तो सभी

[Pre-Chorus]
कोई नहीं जाना के, अरमान क्या है मेरा

[Chorus]
चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन
जायें तितलियाँ जैसे चमन-चमन
यूँ ही घूमूँ मैं भी मगन-मगन
You might also like[Chorus]
मैं दीवानी, दिल की रानी, ग़म से अनजानी
कब डरती हूँ, वो करती हूँ, जो है ठानी
चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन

[Instrumental-break]

[Verse]
आये हसीनाएँ तो आये, मुझको दिखाने अपनी अदायें
मैं भी कुछ कम नहीं
आँखों में ऑंखें जो डालूँ, दिल मैं चुरा लूँ, होश चुरा लूँ
कोई हो कितना हसीं

[Pre-Chorus]
मेरा हो गया वो, जो एक बार मुझसे मिला

[Chorus]
चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन
जायें भँवरे जैसे चमन-चमन
यूँ ही घूमूँ मैं भी मगन-मगन

[Chorus]
मैं दीवाना, मैं अनजाना, ग़म से बेगाना
हूँ आवारा, लेकिन प्यारा, सबने माना
चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन
जायें भँवरे जैसे चमन-चमन
यूँ ही घूमूँ मैं भी मगन-मगन

चले जैसे हवाएँ सनन-सनन
उड़े जैसे परिंदे गगन-गगन