
[Chorus]
ไม่ได้ก็ไม่เอาแล้ว
ฉันก็คงไม่รอแล้ว
ถ้าเธอไม่ใช่ก็ไม่ต้องฝืนกันต่อไป
อยู่ทำไม

[Verse 1]
เธอเคยบอกฉันว่าเธอไม่อยากมีใคร
เธอพูดว่าเป็นแบบนี้มันดีแค่ไหน
ไม่ต้องแปลกใจถ้าเห็นเธอกับใคร
เขาก็แค่เพื่อนกัน

[Pre-Chorus]
ที่พูดออกมาก็เพื่อตัวเองทั้งนั้น
ก็เพิ่งเข้าใจว่าเธอ just have some fun
ไม่รู้สนุกไหม ไปเล่นที่อื่นไป
ไปไกล ๆ

[Chorus]
ไม่ได้ก็ไม่เอาแล้ว ฉันก็คงไม่รอแล้ว
ถ้าเธอไม่ใช่ก็ไม่ต้องฝืนกันต่อไป อยู่ทำไม
ไม่ได้ก็ไม่เอาแล้ว ฉันก็คงต้องพอเสียที
ถ้าเธอไม่ใช่ก็ไม่ต้องยื้อกันแบบนี้ เหนื่อยเต็มที
ไม่ได้ก็ไม่เอา
You might also like[Verse 2]
เวลาของฉันมีค่ากว่าจะให้ใคร
ที่ให้เธอไปเพราะคิดว่าเธอสำคัญ
แต่พอได้แล้ว ก็เพิ่งจะเข้าใจว่าไม่คุ้มเลย

[Pre-Chorus]
เรื่องที่ผ่านมาก็ให้จบไปแล้วกัน
คนไม่มีใจยังไงก็ไปสักวัน
ไม่รู้สนุกไหม ไปเล่นที่อื่นไป
ไปไกล ๆ

[Chorus]
ไม่ได้ก็ไม่เอาแล้ว ฉันก็คงไม่รอแล้ว
ถ้าเธอไม่ใช่ก็ไม่ต้องฝืนกันต่อไป อยู่ทำไม
ไม่ได้ก็ไม่เอาแล้ว ฉันก็คงต้องพอเสียที
ถ้าเธอไม่ใช่ก็ไม่ต้องยื้อกันแบบนี้ เหนื่อยเต็มที
ไม่ได้ก็ไม่เอา

[Outro]
Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh, ooh
ถ้าเธอไม่ใช่ก็ไม่ต้องฝืนกันต่อไป อยู่ทำไม
ไม่ได้ก็ไม่เอาแล้ว ฉันก็คงต้องพอเสียที
ถ้าเธอไม่ใช่ก็ไม่ต้องยื้อกันแบบนี้ เหนื่อยเต็มที
ไม่ได้ก็ไม่เอา