เธอกับเขาที่ดูช่างเข้ากันเหลือเกิน
ไม่รู้ว่าควรไปทัก หรือว่าฉันไม่ควรเข้าไป
เพราะว่าวันนี้ฉันและเธอไม่เหมือนเดิม

คำว่ารัก ที่สองเราเคยมีวันนั้น
แต่สุดท้ายก็จบลงด้วยความเสียใจ
และวันนี้ที่ต่างระหว่างฉันและเธอ
คือเธอได้พบเจอคนที่ดี

ดีใจด้วยนะ ที่เธอเริ่มต้นใหม่สักที
ดีใจด้วยนะ ที่พบเจอความสุขสักที
ต่างกันกับฉัน ที่ยังคงจมอยู่  เหมือนว่ายังมีเธออยู่
ฉันต้องการจะลืมมัน เหมือนที่เธอลืมฉันวันนี้
(ฉันต้องการจะลืมมัน ได้สักที)

ฉันได้ลองตามหา ฉันพยายาม
เปิดรับให้ใครสักคนได้เข้ามา
แต่ฉันก็ยังไม่พบ ฉันยังไม่เจอ
คนที่เข้าใจฉันได้ทุกอย่างเหมือนเธอ

แต่ถ้าวันไหนที่ฉันนั้นได้เริ่มต้นใหม่
อยากให้เธอยินดีกับฉันเมื่อได้เจอ
แต่แค่วันนี้มันยังไม่ถึงวันของฉัน

อยากจะมีวันที่ได้เริ่มต้นใหม่สักที
อยากจะมีวันที่พบเจอความสุขอย่างเธอสักที
ติดที่ฉันนั้นยังคงจมอยู่ เหมือนว่ายังมีเธออยู่
ฉันไม่พร้อมจะลืมเธอ เหมือนที่เธอลืมฉันวันนี้You might also like