सुरु भो साँझ सम्झिँदै नाम फेरि तिम्रै, पियारी
खतम कहिले हुनी हो? मेरो दम घुट्दै छ नि
लाओ के अचम्मको लत तिम्रो? छुट्दै छुट्दैन नि
पहिल्याएको भए पहिल्यै माया लाउनी नै थिइन नि

[Chorus]
मेरो आँसु तिमी, मेरो खुसी पनि
सपनीको इन्द्रिय रङ्ग सबै तिमी
खडेरीको तिर्खा, हावाको शीतलता
मीठो निन्द्राको न्यानो सिरानी तिमी

[Post-Chorus]
मेरो (मेरो) सबै तिमी (सबै तिमी)
तिमी मेरो सबै (मेरो सबै)
मेरो (मेरो), ओह-ओह-ओह
आ-हा-हा-हा...

[Verse 2]
भर्यौ छाती सासले तिम्रो, त्यही सास कहाँ छ मेरो? (छ मेरो)
लोभी नबनूँ कसरी, कान्छी? पर्छ नि अप्ठेरो (अप्ठेरो)
तिमी त गऊ लुटेर, माया, जे बाँकी थ्यो त्यो पनि (त्यो पनि)
अन्धो यी आँखा, लाटो मन मेरो, भओ नि बिचल्ली (भओ नि बिचल्ली)

[Pre-Chorus]
रित्तियो आत्मा, जिउँदो लास भएझैँ भओ नि
रित्तियो आत्मा, जिउँदो लास भएझैँ भओ नि
छायाँ नै मेरो सहारा एक्लो, त्यो नि नमाग सापटी
तिम्रो मायामा मैले कुरेँ यसरी कि भएँ म भिखारी
You might also like[Chorus]
मेरो आँसु तिमी (मेरो आँसु), मेरो खुसी पनि (मेरो खुसी)
सपनीको इन्द्रिय रङ्ग सबै तिमी
खडेरीको तिर्खा, हावाको शीतलता
मीठो निन्द्राको न्यानो सिरानी तिमी

[Outro]
मेरो (मेरो) सबै तिमी (सबै तिमी)
तिमी मेरो सबै (सबै)
मेरो (मेरो), ओह-ओह-ओह
आ-हा-हा-हा...