चिट्ठी भित्र राखेर पठाउदै छु
मेरो माया म तिमीलाई
खोली पढि देउन है
आटे जती भरेर पानाहरु मायाका
कुरा लेखेर
मनले जानेको सबै
अक्षर अक्षर जोडेर
भावनाहरु सबै पोखेर
तिमीलाई नै सुम्पिदिए यो मन

[Chorus]
तिम्रो अस्तित्वले नै मेरो अस्तित्वलाई अर्थ दिन्छ
हासोले खुशी चिने झै
मेरो मुटुले तिमीलाई चिन्छ
हु-हु-हु-हु, हुहुहुहुहु, हु-हु-हु-हु, हु
हु-हु-हु-हु, हुहुहुहुहु, हु-हु-हु-हु, हु

[Verse 2]
हामी दुई एकअर्का कै सहारले
बाचौल हाम्रो जिन्दगी
एउटै नाम बोकेर
बुढेसकालमा हासोले चौरिएका
हाम्रा अनुहारका रेखाले
हाम्रै कभ्य कोरेर
मेरो स्वर, मेरो संगित
तिम्रै नाम गरेर
म तिम्रै निम्ती जिए जीवन
You might also like[Chorus]
तिम्रो अस्तित्वले नै मेरो अस्तित्वलाई अर्थ दिन्छ
हासोले खुशी चिने झै
मेरो मुटुले तिमीलाई चिन्छ
हु-हु-हु-हु, हुहुहुहुहु, हु-हु-हु-हु, हु
हु-हु-हु-हु, हुहुहुहुहु, हु-हु-हु-हु, हु

[Hook]
भएजती मेरो माया
अली अली गर्दा गर्दै
तिम्रै हत्केलामा मैले
ल्याइ रखिदिए सबै
तिम्रै हासोको द्रिश्यले
मेरो खुशीलाई रुप दिन्छ

[Outro]
तिम्रो अस्तित्वले नै मेरो अस्तित्वलाई अर्थ दिन्छ
हु-हु-हु-हु, हुहुहुहुहु, हु-हु-हु-हु, हु
हु-हु-हु-हु, हुहुहुहुहु, हु-हु-हु-हु, हु