खै कसरी म
छान्नु यी शब्द हरु
नपुर्याइदिने भए मेरा भावना
तिम्रै भावना झैँ हु
दोषी कसलाई
कसलाई ठहर्याउनु भन आफैं
मुटुले मुटुको
सहारा खोजी रहेको थाहा भई

[Chorus]
बनाउन खोजी रहेको छु तिमीलाई आफ्नो
तिमी नि अपनाई देऊ न मलाई
हजारौं चोटी रिसाएर के भो तिमी
हजारौं गीत लेखी फकाउँला तिमीलाई
फकाउँला तिमीलाई
फकाउँला तिमीलाई
फकाउँला तिमीलाई

[Verse 2]
थपथपाउने थियौ र
नमिठो निद्राले सताउँदा
झस्के झैँ गर्छ
शरीर आहार तिम्रो नपाउँदा
के अर्थ रह्यो र
माया छ भनी माया लुकाउँदा
अर्थ विहिनको माया टिकाउनु
नि किन टिकाउनु र
You might also like[Chorus]
बनाउन खोजी रहेको थिए तिमीलाई आफ्नो
पराए जस्तो महसुस गराउँछौ किन
हजारौं चोटी रिसाउँदा म के तिमी
हजारौं गीत सुनाई फकाउने थियौ र