गाजल त्यो तिम्रो मेटाईदेऊ न
तिम्रो आँखाको रंग हेर्न मन छ
बाँधेको केश फुकाइदेऊ न
हावाले उडाको मन पर्छ

[Pre-Chorus]
नढाक न मुहार श्रृंगारले
नढाक न मुहार श्रृंगारले
चन्द्रमामा पनि दाग हुन्छ
चन्द्रमामा पनि दाग हुन्छ

[Chorus]
भाग्यमानी सबै तिम्रो मुस्कान हेर्न पाउने
जे छौ, जसो छौ तिमी
त्यही नै हो मलाई चाहिने

[Verse 2]
छिछोलेर अंधेरो लाई उज्यालो देखाउने
चम्किला जूनकीरी झैँ आँखा
गहिरो समुन्द्र भए जिन्दगी मेरो
किनारा देखाउने तिम्रो हात

[Pre-Chorus]
सुरिलो त के छ र गीत मेरो
सुरिलो त के छ र गीत मेरो
जति तिम्रो आवाज हुन्छ
जति तिम्रो आवाज हुन्छ
You might also like[Chorus]
आशा यही हो सधैं तिम्रो साथ पाउने
जे छौ, जसो छौ तिमी
त्यही नै हो मलाई चाहिने
तिमी हौ मलाई चाहिने

[Refrain]
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने
तिमी हौ मलाई चाहिने

[Verse 3]
पर्वा नगर यो दुनियाँको
तिमी मै बसेको छ दुनियाँ मेरो
पर्वा नगर यो दुनियाँको
तिमी मै बसेको छ दुनियाँ मेरो
पर्वा नगर यो दुनियाँको
तिमी मै बसेको छ दुनियाँ मेरो
पर्वा नगर यो दुनियाँको
तिमी मै बसेको छ दुनियाँ मेरो
[Outro]
जे छौ, जसो छौ तिमी
त्यही नै हो मलाई चाहिने