तिमी सेतो चिल्लो गाडी
म त त्यही तलको सडक
तिमी महँगो Ferrari गाडी
म परे भत्केको टरक

[Verse]
तिमी आकाशको जून तारा
म परे धर्तीको धुलो धूवाँ
तिमी आकाशको हवाईजहाज
म परे हम्बरे साईकल

[Verse]
तिमी उडी जाने सेतो बादल
म परे कुवैको भ्यागुतो
तिमी उज्यालो चम्किलो भविष्य
म परे कालो अन्ध्यारो भूतकाल

[Verse]
कहाँ पुग्ने हो यो जीवन
गार्हो पर्यो तिमी लाई बिर्सन
कसरी सम्हालु यो मेरो मन
आकास र धर्तीको हुन्न मिलन

[Instrumental Break]
You might also like[Bridge]
नभेटेको भए ठिकै हुन्थ्यो
भेटी हाल्यो अब छुट्नै पर्यो
जिन्दगीको खेल, छाडी जानेनै होर?
छेडीतै नभेट्दा सात्तै जान्थ्यो
प्राय समय अँगालै हुन्थ्यो
पिरती साँचे थियौ, अनि माया गाँसे थियौ

[Hook]
तिमी हाँसी राख्नु है
तिमी हाँसी राख्नु है
तिमी हाँसी राख्नु है
तिमी हाँसी राख्नु है

[Outro]
(तिमी हाँसी राख्नु है)