तिमी नै, तिमी नै, तिमी नै भन
(तिमी नै, तिमी नै)
(तिमी नै, तिमी नै)
(तिमी नै भनिदेऊ, कसरी फकाऊँ म?)

Verse
मलाई आउँदैनन् शब्द, भनूँ तिमीलाई के?
मलाई आउँदैन गफ, लाउनु तिम्लाई के?
मलाई थाहा छैन कति कुरा, सिकाइदेऊ न, ए
तिमी रिसाई बसेको देखी पागल भइसकेँ

Pre-chorus
मलाई आउँदैन फकाउन तिमीलाई, मलाई आउन्न जादुटुना
मलाई आउँछन् केवल साधारण शब्द र "माया गर्छु" भन्न

Chorus
तिमीलाई नै (तिमीलाई नै) सधैँभरि (सधैँभरि)
फकाउन पाऊँ (फकाउन पाऊँ) यसै गरी (यसै गरी)

Verse
यो टन्टलापुर घाममा तिमी शीतल छाया
यो बर्खा ओर्ली आउँदा तिमी मेरो छाता
यो वर्णनै गर्न नसकिने मायालाई कसरी बुझाउनु?
यति बुझिदिनू, मेरो लागि तिमी र तिम्रो लागि म छु
You might also likePre-chorus
म त जान्दिन फकाउँछन् कसरी, न त आउँछ कोर्न चित्र
तिमी जति रिसाए नि माया छ सदैव मुटुभित्र

Chorus
तिमीलाई नै (तिमीलाई नै) सधैँभरि (सधैँभरि)
फकाउन पाऊँ (फकाउन पाऊँ) यसै गरी (यसै गरी)

Bridge
तिमी नै, तिमी नै, तिमी नै भन
तिमी नै, तिमी नै, तिमी नै
तिमी नै, तिमी नै, तिमी नै
तिमी नै भनिदेऊ, कसरी फकाऊँ म?

Outro
मलाई थाहा छैन तिम्रो-मेरो भाग्य, मलाई थाहा छ हाम्रो मात्र
तिमीसँगै बाँचेर सँगै मर्छु, यो वाचा मेरो पक्का तिमीलाई नै