नभन्दा भन्दै , रसाउछन् आँखा
बुझिन मैले तिम्रो हृदयको भाका
जलन किन जब तिम्रै हुन सकिन
खै के को मात, लाग्यो है म मा
रम्न पुगेछु,तिम्रो दु:खमा
दोष कसलाई दिउ, आफैलाई रोक्न सकिन
अब पछुतोको भारी जोकेर
तिम्रो कुरा पछि छोडेर, लागे म त

[Chorus]
खोलै खोला तिरै तिर
चौतारी र भिरै भिर
मनमा छ पिरै पिर हो
भन्ने कसलाई
बलिरहनु है तिमी
पुर्णिामाको जुन झैँ
यात्रा हाम्रो यहीं नै टुङ्गेछ
कि कसो गाइने दाइ!

[Verse 2]
चाहेको तिम्लाई, हितै नै भरी
आँखाको लोभले, भैदियो मन पारी
भाग्यमानी रैछु,छाडि गैदेनौ रिसाई
पहिलो गल्ती मै हिड्द्या भए हुन्थ्यो
नभड्किन्थे म, न मुटु टुट्थ्यो
सजिलै मन झुट बोली बिताएका रात
अब पछुतोको भारी जोकेर
तेरो कुरा पछि छोडेर, लागे म त
You might also like[Chorus]
खोलै खोला तिरै तिर
चौतारी र भिरै भिर
मनमा छ पिरै पिर हो
भन्ने कसलाई
बलिरहनु है तिमी
पुर्णिामाको जुन झैँ
यात्रा हाम्रो यहीं नै टुङ्गेछ
कि कसो गाइने दाइ!

[Verse 3]
सपनीमा आउछौ तिमी सझिएर
भन्छौ यी हात समाई
तिम्रै हु म
याद मात्र भो संगै बिताएका पल
फेरि त्यो साथ पाउन काबिल छु र
अब आफ्नो ख्याल राख्नु है तिमी
गजडीलाई कल्ले बुझ्दिने, लागे म त

[Chorus]
खोलै खोला तिरै तिर
चौतारी र भिरै भिर
मनमा छ पिरै पिर हो
भन्ने कसलाई
बलिरहनु है तिमी
पुर्णिामाको जुन झैँ
यात्रा हाम्रो यहीं नै टुङ्गेछ
कि कसो गाइने दाइ!