रसायो रसानी, माया तैँतिर पल्कियो

पर्ख, पर्ख, पर्ख न, नगर न, हतार नगर
यता खोजिरा, उता खोजिराछु त्यो मायाको अर्थ
पर्ख, पर्ख, पर्ख न, नगर न, हतार नगर
यता खोजिरा, उता खोजिराछु त्यो मायाको अर्थ

तिमी किन फेरि फर्कीफर्की आइरा, सताइरा दिनरात?
तिमी किन फेरि पछि-पछि चालिरा पाइला?

एकचोटि त फसायौ, हुन्न अर्को पालि
सोजो-सोजो पारा, बोली तिम्रो जाली
कहिलेकाहीँ सोच्छु, जे भयो केको लागि?
हुनत के सही हो गयौ नि सिकाई
बाँकी सबै याद नि लैजाऊ बरु
समय, समय कति खर्च भएछ, हिसाब त खै के गर्नु
पचाएर लाज त के फर्कनु? Yeah

पर्ख, पर्ख, पर्ख न, नगर न, हतार नगर
यता खोजिरा, उता खोजिराछु त्यो मायाको अर्थ

लड्दैपड्दै भड्किँदै थेँ दायाँबायाँ
तमरैतिर ढल्किएछ मेरो माया
लड्दैपड्दै भड्किँदै थेँ दायाँबायाँ
तमरैतिर ढल्किएछ मेरो माया
You might also likeनजुधाऊ तिमी आँखा, फेरि नजुधाऊ आँखा
नहेर मलाई त्यसरी, नजुधाऊ तिमी, yeah
बानी तिम्रो सबै, सबै, सबै, सबै थाहा छ
धेरै चोटि भोगिसकेँ तिम्रो त्यो तमाशा
सताएर घरीघरी फकाउने आशा
फकाएर फेरि मन दुखाउने, थाहा छ

तिमी विषालु साँपझैँ, तीतो शराबझैँ
बनी सराप नै आयौ जीवनमा
अति खराब भइसक्यो जमाना नै
हाम्रो कथाको सकिसक्यो पाना

एकचोटि त फसायौ, हुन्न अर्को पालि
सोजो-सोजो पारा, बोली तिम्रो जाली
कहिलेकाहीँ सोच्छु, जे भयो केको लागि?
हुनत के सही हो गयौ नि सिकाई
बाँकी सबै याद नि लैजाऊ बरु
समय, समय कति खर्च भएछ, हिसाब त खै के गर्नु
पचाएर लाज त के फर्कनु? Yeah

पर्ख, पर्ख, पर्ख न, नगर न, हतार नगर
यता खोजिरा, उता खोजिराछु त्यो मायाको अर्थ

लड्दैपड्दै भड्किँदै थेँ दायाँबायाँ
तमरैतिर ढल्किएछ मेरो माया
लड्दैपड्दै भड्किँदै थेँ दायाँबायाँ
तमरैतिर ढल्किएछ मेरो माया