सानो सानो कुरामा
पनि तिमी रिसाउने भए
लामो लामो झगडा
गरी दिन बिताउने भए
सानो सानो कुरामा
पनि तिमी रिसाउने भए
लामो लामो झगडा
गरी दिन बिताउने भए

[Verse 1]
फकाउन सकाउन तिमी सँगै सँगै
बिताउने छ चाहना
समय धेरै धेरै

[Post-Chorus]
चली रहेको के छ
तिम्रो मन भित्र खै
चली रहेको के छ
तिम्रो मन भित्र खै
कहिले नबुझ्न सकिने
कस्तो यो तिम्रो मन
खुसी खाली दुःख न दिने
कोही कहाँ भेटिन्छ खै हेरौं

[Verse 2]
गारो गारो भाको छ
राती राती निदाउन भने
आउ मेरो पाखुरा सिरानी
बनाउँछौं भने
बनाउन डराउन पर्दै पर्दैन नी
कटाउने यी पलहरू तिमी सँगै सँगै
You might also like[Post-Chorus]
चली रहेको के छ
तिम्रो मन भित्र खै
चलिरहेको के छ
तिम्रो मन भित्र खै
कहिले नबुझ्न सकिने
कस्तो यो तिम्रो मन
कहिले नबुझ्न सकिने
कस्तो यो तिम्रो मन

[Verse 3]
बल्ल तल्ल फकाएर त मान्छौं
धेरै पछि तिमी
माया हैन एकोहोरो बाटो
हराउँछौ कति कति कति

[Chorus]
सानो सानो कुरामा
पनि तिमी रिसाउने भए
लामो लामो झगडा
गरी दिन बिताउने भए