कोरेछु चित्र, तिम्रै तिमी हासिदेउ
पोखेको शब्द, समेट्दै छु सुनिदेउ
नाता यो चित्त को 
आँखा ले नै बुझिदेउ
बुझाउनै सकिन  , ईशारा ले नै बुजिदेउ

[Verse 2]
नहोला तिम्रो सपना को मायालु म
तिमीलाई निन्द्रा ले सताए लोरि सुनाइदिन्छु म
न सकुला तिमीलाई फुलले सजाउन
तिम्रो मन दुखे तिमिलाई 
गीत गाइदी फकाउछु म

[Verse 3]
तिम्रो मागेको हात  तिमिले त मुटु नै सुम्पिदेउ
तिमिले मागेको तारा , ढिलो भो एक्छिन पर्खिदेउ
सात जुनि बिताउने कसम पो खाएको
हराइ सकेको थिए धन्नै तिमिलाइ पाएको

[Verse 4]
न होल ठुला महल जत्रै घर यो
तिम्रो सिरानी बन्दिन्छु मात्रै तिमी पल्टिदेउ
न सकुला तिमीलाई फुल ले सजाउन
तिम्रो मन दुखे तिमी लाइ गीत गाइदी फकाउछु मYou might also like