उडीउडी मन भाग्छ किन
तिम्रैतिर? हेर, भन, के गरूँ म?

[Verse 1]
चाहेर पनि मैले भन्न सकिन
तिमीलाई, मेरो मुटु चोरिसक्यौ तिमीले
भागेर शरीरबाट यो आत्माले छोडेर गाछ
तिम्लाई नै खोजी हिँड्छु रे

[Pre-Chorus]
मेरो दिन बर्बाद भो यादमा तिम्रो फेरि
बिहानीको सुरुवात भो यादमा तिम्रो फेरि
मेरो दिन बर्बाद भो यादमा तिम्रो फेरि
बिहानीको सुरुवात भो यादमा तिम्रो फेरि

[Chorus]
उडीउडी मन भाग्छ किन
तिम्रैतिर? हेर, भन, के गरूँ म?
मुस्कानले तिम्रो मेरो मन सारङ्गीझैँ
आज बज्न थाल्यो, भन, के गरूँ म? के गरूँ?

[Verse 2]
हाँसेर बोल न, माया, सहन सकिन्न
रुठो तिमी भइदिए, कि दुखिदिन्छ मन नै
चुँडिएला बाजाका तार तर मन त मेरो सालौँ साल
तिमी सुन्छौ भने बजिरहन्छ रे
You might also like[Pre-Chorus]
तिम्रो र मेरो भेट भो सन्जोगले भन्छौ कि?
नियति नै तिम्रै लागि लेख्नु रैछ यो गीत
मेरो दिन बर्बाद भो यादमा तिम्रो फेरि
बिहानीको सुरुवात भो यादमा तिम्रो फेरि

[Chorus]
उडीउडी मन भाग्छ किन
तिम्रैतिर? हेर, भन, के गरूँ म?
मुस्कानले तिम्रो मेरो मन सारङ्गीझैँ
आज बज्न थाल्यो, भन, के गरूँ म?

[Verse 3]
मीठोमीठो कुरा गर न, सुनूँ म कसरी?
गहिरो, कालो ती आँखामा हेरेर भुलूँ म कसरी?
मीठोमीठो कुरा गर न, सुनूँ म कसरी?
गहिरो, कालो ती आँखामा हेरेर भुलूँ म कसरी?

[Bridge]
हो-हो-हो-हो, हो, हो-हो-हो-हो, हो
ओ-हो-ओ-हो, हो, हो, ओ-हो
मुस्कानले तिम्रो मेरो मन सारङ्गीझैँ
आज बज्न थाल्यो, भन, के गरूँ म? के गरूँ?
तिम्रै अभाव महसुस भाछ
छ हतास मनमा, तिमी नै जवाफ
तिम्रै अभाव महसुस भाछ
छ हतास मनमा, तिमी नै जवाफ
[Outro]
तिम्रो र मेरो भेट भो सन्जोगले भन्छौ कि?
नियति नै तिम्रै लागि लेख्नु रैछ यो गीत