के खाले माया यो?
दिनदिनै कमाउनु पर्ने रे
मनले पुग्दैन शिरमाथि चढाउनु पर्ने रे

[Pre-Chorus]
यसरी मरेर, माया लाउँदा के पाइयो र, खै?
लौ, तिमी नै राख यो कहीँ नभाको मन तिमीसँगै, ओ

[Chorus]
किन गाउछन् कुन्नि माया बारेमा?
आफूलाई त पिरतीले कहिल्यै फापेन
बस्दिन है म चाहिँ तिमी पर्खेर
जान्छु जुन बाटो आएँ त्यहीँ बाटो फर्केर

[Post-Chorus]
Woah, oh, oh, oh
Woah, oh, oh, oh

[Verse 2]
के तालको मनपरी आफैँलाई महारानी रे?
कुन चाहिँले गफ लाइ दियो
आफूलाई खुबै ठानिछे
कि के हो खै? तिम्रो कुरै बुझेँ त के भन्नु
कहिले घुमाउरो कुरामा तिम्ले घुमायौ, म नि घुम्दे
You might also like[Pre-Chorus]
त्यसरी मरेर, माया लाउँदा के पाइएला है?
लौ, तिमी नै राख त्यो कहीँ नभाको मन तिमीसँगै, ओ

[Chorus]
किन गाउछन् कुन्नि माया बरेमा?
आफूलाई त पिरतीले कहिले फापेन
बस्दिन है म चाहिँ तिमी पर्खेर
जान्छु जुन बाटो आएँ त्यहीँ बाटो फर्केर (Hey)

[Post-Chorus]
Woah, oh, oh, oh
Woah, oh, oh, oh

[Outro]
महँगो रहेछ माया तिम्रो, मलाई चाहिँएन
चोखो माया खोजेकै थिएँ, त्यो नि पाइएन
ए कान्छी, तिम्रै पछि लागेँ, बुझेँ यस्तो पो रहेछ
तिम्रो माया महँगो, मुटु चाहिँ सस्तो रहेछ
महँगो रहेछ माया तिम्रो, मलाई चाहिएन
चोखो माया खोजेकै थिएँ, त्यो नि पाइएन
ए कान्छी, तिम्रै पछि लागेँ, बुझेँ यस्तो पो रहेछ
तिम्रो माया महँगो, मुटु चाहिँ सस्तो रहेछ