थामन हात यो
तिमी मेरो
राखने छु तिमीलाई म
अँगालोमा बेरी यो
खाउन कसम
नछोडिने कहिले
जुनी भरीको लागि साथ दिन्छु म
देखि अहिले

[Post-Chorus]
हा... हा... हा...
हा... हा... हा...
Hmm hmm hmm

[Verse 1]
बेस्त हुन्छु आज भोलि
तिम्रै कल्पनामा 
अड्केको छ मन यो मेरो
तिम्रो हासोमा
रोकिदिउला यो समय 
एउटा तस्बिरमा
सहारा बन्ने छ इ यादहरू
बुढेस कालमा 

[Post-Chorus]
हा... हा... हा...
हा... हा... हा...
Hmm hmm hmm
You might also like[Verse 2]
तर तिमी बहाना बनाई राछौ किन?
म बाट एक्कासि टाढिन
थाहै होला तिमीलाई म छाद्दिन
यति छिटो हार म खादिना
अरु केही बहाना छ कि छैन तिम्रो
लैजान्छु अब तिम्लाई संसार मेरो
जहाँ हामी दुई मात्र हुने छौ 
अँगालोमा बेरी बसेको 
ढलेको घाम हेरी हाँसेको
त्यसैले आउ समाउ इ हात मेरो 

[Chorus]
थामन हात यो
तिमी मेरो
राखने छु तिमीलाई म
अँगालोमा बेरी यो
खाउन कसम
नछोडिने कहिले
जुनी भरीको लागि साथ दिन्छु म
देखि अहिले

[Post-Chorus]
हा... हा... हा...
हा... हा... हा...
Hmm hmm hmm
[Outro]
थामन हात यो
तिमी मेरो
राखने छु तिमीलाई म
अँगालोमा बेरी यो