
★happy news for sadness - Car Seat Headrest [2011]
★Emily - My Chemical Romance [2016]
★All the Angels - My Chemical Romance [2016]
★House of Wolves [Version 1 Demo] - My Chemical Romance [2016]
★Sister To Sleep - My Chemical Romance [2003]
★Presumably Dead Arm - Sidney Gish [2016]
★Presumably Dead Arms [617 Sessions] - Sidney Gish [2017]
★July - Boyish [2018]
★Fem in a Black Leather Jacket - Pansy Division [1993]
★Vamp Candy - Andro Astro [2021]
★I Know That He Loves Me - Autoheart [2021]
★Kill the Director - The Wombats [2007]
★All Dolled Up - The Orion Experiencе [2021]
★A Song Dedicated to the Mеmory of Stormy the Rabbit - AJJ [2007]
★Fault Lines (2014) - Worst Party Ever [2016]
★Outside with the Cuties - Frankie Cosmos [2016]
★Lady Mine - Josh Ramsay, Chad Kroeger [2021]
★Fallen Down [Cover] - Ricky Not Montgomery [2021]
★So Blue - Frankie Cosmos [2019]
★Moonsea - Frankie Cosmos [2019]
★Being Cool - Kimya Dawson [2004]
★Leviathan - LeATHERMØUTH [2009]
★Talk - Worst Party Ever [2021]
★Alpha Rats Nest - The Mountain Goats [2002]
★5th Period Massacre - LeATHERMØUTH [2009]
★Sappho - Frankie Cosmos [2016]
★No Face - Haley Heynderickx [2018]
★My I Love You - Frankie Cosmos [2014]
★Chemistry - Kimya Dawson [2004]
★Sweet Cis Teen - Dazey and the Scouts [2017]
★My Lovenote Has Gone Flat - LeATHERMØUTH [2009]
★Daddy - AJJ [2005]
★What Do You Want from Me Tonight? - Sidney Gish [2016]
★Slide - Frankie Cosmos [2021]
★Your Friends Are Full Of Shit - LeATHERMØUTH [2009]
★Unicron - AJJ [2007]
★Color in Your Cheeks - The Mountain Goats [2002]
★I Think You’re Really Beautiful - Starry Cat [2013]
★Too Dark - Frankie Cosmos [2016]
★Happiness - Starry Cat [2013]
★Swan Song - Set It Off [2012]
★pity party - Stand Atlantic, Royal & the Serpent [2022]
★People - AJJ [2007]
★Transgender Dysphoria Blues - Against Me! [2014]
★True Trans Soul Rebel - Against Me! [2013]
★Osama Bin Laden As the Crucified Christ - Against Me! [2014]
★Fuckmylife666 - Against Me! [2014]
★Dead Friend - Against Me! [2014]
★Two Coffins - Against Me! [2014]
★Bubble Pop Electric - Gwen Stafani, André 3000 [2004]
★Astoria - Marianas Trench [2015]
★Yesterday - Marianas Trench [2015]
★Wildfire - Marianas Trench [2015]
★Dearly Departed - Marianas Trench [2015]
★While We’re Young - Marianas Trench [2015]
★End of An Era - Marianas Trench [2015]
★Nancy Boy - Placebo [1996]
★Georgia [Live 2015] - Phoebe Bridgers [2015]
★Every You Every Me - Placebo [1998]
★Georgia - Phoebe Bridgers [2017]
★Brick Shithouse - Placebo [1998]
★Coronado - Lovejoy [2022]
★Main Character Syndrome - Lovejoy [2022]
★Rock & Roll Queer Bar - Pansy Division [1993]
★Special Needs - Placebo [2003]
★Without You I'm Nothing - Placebo [1998]
★Allergic (To Thoughts of Mother Earth) - Placebo [1998]
★The Crawl - Placebo [1998]
★Song to Say Goodbye - Placebo [2006]
★Beautiful James - Placebo [2021]
★Meds - Placebo [2006]
★This Picture - Placebo [2003]
★My Sweet Prince - Placebo [1998]
★Summer’s Gone - Placebo [1998]
★Scared of Girls - Placebo [1998]
★Special K - Placebo [2000]
★Dreams Of Stabbing And/Or Being Stabbed - My Chemical Romance [2002]
★Common People [Cover] - My Chemical Romance [2011]
★Breathing Deep - 504 Plan, Patrick Stump [2003]
★Swallow - Placebo [1996]
★36 Degrees - Placebo [1996]
★Sicker Things - Marianas Trench [2002]
★Primetime - Marianas Trench [2002]
★Feeling Small - Marianas Trench [2002]
★Teenage Angst - Placebo [1996]
★She’s So Loose - Supergrass [1995]
★Mood - 24kGoldn, iann dior [2020]
★All Will Be Well - Gabe Dixon [2008]
★Popular [Cover] - Pom Pom Squad, Matthew Caws [2021]
★Haven’t Had Enough - Marianas Trench [2011]
★Fallout - Marianas Trench [2011]
★Toy Soldiers - Marianas Trench
★Ever After - Marianas Trench [2011]
★Truth or Dare - Marianas Trench [2011]
★Stutter - Marianas Trench [2011]
★B Team - Marianas Trench [2011]
★Porcelain Waist - Arthur Black [2020]
FEBRUARY

★creature - half•alive [2019]
★Hayloft II - Mother Mother [2022]
★Glue - P.H.F. [2018]
★Nevermine - Forth Wanderers [2018]
★Smile Boyo - Vundabar [2015]
★Dog Song - Yot Club [2019]
★Caramel Emotion - Forth Wanderers [2013]
★Chop - Vundabar [2015]
★Witches - Good Kid [2017]
★Not For Me - Forth Wanderers [2018]
★Japan - Yot Club [2019]
★Slingshot - Good Kid [2019]
★glass beach - glass beach [2019]
★The Ghost of What Should’ve Been - Owen [2002]
★I WANT TO SEE GOD - AS IT IS [2022]
★I’M GONE - AS IT IS [2022]
★I CAN’T FEEL A THING - AS IT IS [2022]
★I WENT TO HELL AND BACK - AS IT IS [2022]
★Aura - Ghost and Pals [2022]
★Memories - Eisley [2003]
★Telescope Eyes - Eisley [2002]
★I Wasn’t Prepared - Eisley [2003]
★Marvelous Things - Eisley [2003]
★Lost at Sea - Eisley [2005]
★Plenty of Paper - Eisley [2005]
★Post Humorous - Gus Dapperton [2020]
★Valentine, Texas - Mitski [2022]
★Love Me More - Mitski [2022]
★Should’ve Been Me - Mitski [2022]
★I Guess - Mitski [2022]
★Everyone - Mitski [2022]
★Heat Lightning - Mitski [2021]
★Hands Down - Dashboard Confessional [2001]
★It’s Only Sex - Car Seat Headrest [2012]
★EVERYWHEREIGO - BABYXSOSA [2019]
★The Competition - Kimya Dawson [2006]
★You’re The One - LAUREL [2021]
★Pearly-Dewdrops’ Drops - Cocteau Twins [1986]
★Mirror - IDER [2018]
★Don’t Dream It’s Over - Crowded House [1986]
★Curls - Bibio [2019]
★cellophane - FKA twigs [2019]
★Best Of Me - Josh Ramsay, Dallas Smith [2022]
★Mr. Brightside [Cover] - Boy Jr. [2021]
★Mystery of Love [Cover] - Boy Jr. [2020]
★Valentine Blues [Midnight Edition] - New Love [2022]
★Forever & Always - Zeph [2018]
★Kiss Off - Violent Femmes [1983]
★Sensitive - Dreamer Isioma [2020]
★Two of Hearts - Stacey Q [1986]
★Hideous - Ramsay Fiction [2000]
★Don’t Touch Me - Ramsay Fiction [2000]
★Still Angry - Marianas Trench [2001]
★Playing Dead - Ramsay Fiction [2000]
★It’s Been So Long - The Living Tombstone [2014]
★I Can’t Fix You - The Living Tombstone, Crusher-P [2016]
★To My Grave - NateWantsToBattle [2021]
★Run Run! - ChaoticCanineCulture [2015]
★Nightmare - NateWantsToBattle [2015]
★Stay Calm - Griffinilla, Jeff Burgess [2015]
★Love You Better - The Haunt [2021]
★Jigsaw - Conan Gray [2022]
★Rhythm of Your Heart - Marianas Trench [2017]
★foe - quinn [2020]
★Cough It Out - The Front Bottoms [2015]
★All of My Political and Spiritual Beliefs in Less Than One Minute - Crywank [2019]
★Privately Owned Spiral Galaxy [Cover] - Lovejoy [2022]
★GB Eating GB Whilst Listening To GB [Cover] - Kylie V [2022]
★Part 2 [Cover] - The Last Whole Earth Catalog [2022]
★If I Were You I’d Be Throwing Up [Cover] - ellis [2022]
★Only Everyone Can Judge Me [Cover] - Zwidy [2022]
★Devil Beside You - The Used [2008]
★Sick Hearts - The Used [2008]
★The Back of Your Mouth - The Used [2004]
★Tunnel - The Used [2008]
★Dark Days - The Used [2008]
★Into My Web - The Used [2008]
★For You - The Used [2017]
★ZITTI E BUONI - Måneskin [2021]
★Backstabber - Kesha [2010]
★A New Kind of Love - Frou Frou [2002]
★Variations on a Cloud - Miracle Musical [2012]
★Disasterology - Pierce The Veil [2010]
★Good Boy - Dogbite [2018]
★Control Freak - Doll Skin [2021]
★An Academics Lament On Barbie [Cover] - Jordaan Mason [2022]
★Song For A Guilty Sadist [Instrumental Cover] - Mason Edwards [2022]
MARCH

★At Least It Was Here - The 88 [2010]
★Mary - Alex G [2015]
★pity party [hyperpunk remix] - Stand Atlantic [2022]
★The Gold [Cover] - Phoebe Bridgers [2018]
★Nouveau monde - Corneille [2021]
★Blackout - Breathe Carolina [2011]
★My First Kiss - 3!OH!3, Kesha [2010]
★Writer In The Dark - Lorde [2017]
★Want Your Kiss [Redux] - New Love [2022]
★Mx. Sinister - iDKHOW [2021]
★My Mother Wants Me Dead - carolesdaughter [2020]
★Can You Feel My Heart [Cover] - MOTHICA [2021]
★Georgia [2015] - Phoebe Bridgers [2015]
★Cheap Thrills [Cover] - The Bellas [2017]
★Guilty Pleasure - Cobra Starship [2007]
★One Day Robots Will Cry - Cobra Starship [2007]
★Damn You Look Good And I’m Drunk (Scandalous) - Cobra Starship, V.I.P. [2007]
★The World Has Its Shine (But I Would Drop It On A Dime) - Cobra Starship [2007]
★Smile for the Paparazzi - Cobra Starship [2007]
★My Moves Are White (White Hot, That Is) - Cobra Starship [2007]
★Prostitution Is the World’s Oldest Profession (And I, Dear Madame, Am a Professional) - Cobra Starship [2007]
★Pleasure Ryland - Cobra Starship [2007]
★This City Is at War - Cobra Starship [2007]
★Party With You - Cobra Starship [2021]
★Never Been in Love - Cobra Starship, Icona Pop [2014]
★After the Last Midtown Show - The Academy Is… [2008]
★If You’re Lucky, No One Will Get Hurt - Daphne Loves Derby [2005]
★Debussie - Daphne Loves Derby [2005]
★Forever Ago - bleak soul, Em Lodge [2021]
★Denver 2018 - bleak soul [2022]
★Hell Is Who We Are Not Where We Go - bleak soul [2022]
★Broken Neon Light - bleak soul [2022]
★Jonathon, 189, Saint Helena - bleak soul [2022]
★Crumpledbigskin [Cover] - dandelion hands [2022]
★Hate [Cover] - Chastity [2022]
★The Story of the Lizard and the Sock [Cover] - The Filthy Radicals [2022]
★Love [Cover] - Um Quarto (¼) [2022]
★Awkward Conversations - The Front Bottoms [2014]
★Tire Swing - Kimya Dawson [2006]
★Loose Lips - Kimya Dawson [2006]
★Pete Wentz Is the Only Reason We’re Famous - Cobra Starship [2009]
★Denver 2015 - bleak soul [2022]
★Winter Wrap Up - Mane Six [2010]
★Never Enough - One Direction [2015]
★Chop Suey! - System Of A Down [2001]
★Genesis - Grimes [2012]
★Malmo - Mook [2011]
★It’s Warmer in the Basement - Cobra Starship [2006]
★7 Weeks - Gym Class Heroes, William Beckett [2006]
★Gold Medal Ribbon - Pierce The Veil [2016]
★Dive In - Pierce The Veil [2016]
★Permanent Heartbreak - The Friday Night Boys [2009]
★Besitos - Pierce The Veil [2010]
★Velvet - Breathe Carolina [2009]
★The Calendar - Panic! At The Disco [2011]
★Viva La White Girl - Gym Class Heroes [2006]
★The Queen and I - Gym Class Heroes [2006]
★You’re Not in on the Joke - Cobra Starship [2009]
★Dear Scene, I Wish I Were Deaf - Nightmare Of You [2005]
★Pollen And Salt - Daphne Loves Derby [2005]
★The Music Or The Misery - Fall Out Boy [2006]
★Neighbors - The Academy Is… [2007]
★What Have I Done? - Cursive [2009]
★From the Hips - Cursive [2009]
★We’re Going to Hell - Cursive [2009]
★Bimbo Doll - Tila Tsoli [2021]
★Suicide Sunday - The Friday Night Boys [2009]
★Sweet Talk - Dear and the Headlights [2007]
★Midnight Show - The Killers [2004]
★Michael - Franz Ferdinand [2004]
★fantastic bastards - Death Spells [2016]
★Wonderless - Pierce The Veil [2007]
★Be My Escape - Relient K [2004]
★Cool Schmool - Bratmobile [1993]
★Holland, 1945 - Neutral Milk Hotel [1998]
★We’ll Never Have Sex - Leith Ross [2022]
★Spellbound - Josh Ramsay [2022]
★Rōnin - Ibaraki, Gerard Way [2022]
★Sober to Death [2018] - Car Seat Headrest [2018]
★1957 - Milo Greene [2012]
★No Surprises - Radiohead [1997]
★Die Young - Kesha [2012]
★I Don’t Wanna Dance - Hey Monday [2010]
★Umbrella - Rihanna, JAY-Z [2007]
★Nice Guys Finish Last - Cobra Starship [2009]
★Blah Blah Blah - Kesha, 3!OH!3 [2010]
★Take Your Shirt Off - Millionaires [2010]
★LoveGame - Lady Gaga [2009]
★Bob Dylan - Fall Out Boy [2019]
★Kiss and Control - AFI [2006]
★Carry Me - The Original Crooks and Nannies [2016]
★Nearly Witches (Ever Since We Met) - Panic! At The Disco [2011]
★Paradise Lost, a poem by John Milton - The Used [2020]
★Line of Best Fit - Death Cab for Cutie [1997]
★She Dances - Billie Marten [2019]
★Pumpkin - The Regrettes [2019]
★New Perspective - Panic! At The Disco [2009]
★Pollyanna - Northstar [2004]
★Doctor - Cute Is What We Aim For [2008]
★Let’s Kill Tonight - Panic! At The Disco [2011]
★Hurricane - Panic! At The Disco [2011]
★I Like To Dance - Hot Chelle Rae [2009]
★One Of THOSE Nights - The Cab [2008]
★Tears Over Beers - Modern Baseball [2012]
★Who’s That Chick? - David Guetta, Rihanna [2010]
★Beach Life-In-Death [2018] - Car Seat Headrest [2018]
★Stop Smoking (We Love You) - Car Seat Headrest [2018]
★Nervous Young Inhumans [2018] - Car Seat Headrest [2018]
★High to Death [2018] - Car Seat Headrest [2018]
★Famous Prophets (Stars) - Car Seat Headrest [2018]
★Twin Fantasy (Those Boys) [2018] - Car Seat Headrest [2018]
★Enchanted - Taylor Swift [2010]
APRIL

★Dear Child (I’ve Been Dying to Reach You) - Anthony Green [2008]
★She’s So Gone - Naomi Scott [2011]
★Get Out - Circa Survive [2010]
★Seven Years - Saosin [2003]
★Discovering The Waterfront - Silverstein [2005]
★My Heroine - Silverstein [2005]
★Dead In The Water - Hawthorne Heights [2006]
★Maneater - Nelly Furtado [2006]
★Behind These Hazel Eyes - Kelly Clarkson [2005]
★3rd Measurement in C - Saosin [2003]
★Translating the Name - Saosin [2003]
★Smile In Your Sleep - Silverstein [2005]
★Such Simple Words - This Romantic Tragedy [2011]
★Defend You - Silverstein [2005]
★New Year’s Project - Further Seems Forever [2001]
★Floral & Fading - Pierce The Veil [2016]
★Reinventing Your Exit - Underoath [2004]
★A Boy Brushed Red Living In Black And White - Underoath [2004]
★Eagles vs. Crows - Dance Gavin Dance [2015]
★Sambuka - Pierce The Veil [2016]
★If I Fail - Cartel [2005]
★Inspire The Liars - Dance Gavin Dance [2016]
★The Thrill - I Hate Kate [2007]
★Stop the Fucking Car - Circa Survive [2005]
★Rites of Investiture - Circa Survive [2017]
★One and Only - Timbaland, Fall Out Boy [2007]
★Carve Your Heart Out Yourself - Dashboard Confessional [2003]
★Intro/Just Got Paid, Let’s Get Laid - Millionaires [2009]
★Waiting for the News - Midtown [2004]
★So Long as We Keep Our Bodies Numb We’re Safe - Midtown [2004]
★The Church of Hot Addiction - Cobra Starship [2006]
★Your Love [Cover] - Midtown [2005]
★Manhattan - Midtown [2004]
★No Place Feels Like Home - Midtown [2000]
★Hey Baby, Don’t You Know That We’re All Whores - Midtown [2004]
★Oil Ocean - Adventurer [2017]
★Sundays - Daphne Loves Derby [2005]
★The Drum [2015] - Car Seat Headrest [2015]
★Drunk Drivers/Killer Whales - Car Seat Headrest [2016]
★Love Is In Bloom - Twilight Sparkle [2012]
★Paparazzi Murder Party - Vane Lily [2021]
★Fill in the Blank - Car Seat Headrest [2016]
★I’m So Sick - Flyleaf [2005]
★I Need Some Sleep - Eels [2004]
★Why Am I Always Right? - Nightmare Of You [2005]
★Be Quiet and Drive (Far Away) - Deftones [1997]
★When You Sleep - my bloody valentine [1991]
★Clothes Off! - Gym Class Heroes, Patrick Stump [2006]
★You & I - Josh Ramsay, Fionn [2022]
★Delirious - Josh Ramsay, Fefe Dobson [2022]
★Painted Faces - Josh Ramsay [2022]
★Stranger Than Paradise - Mook [2011]
★Fall Out Of Love [feat. Carlie Hanson] - Salem, Carlie Hanson [2022]
★I Don’t Want to Talk - Wallows [2021]
★Perfect Mistake - Josh Ramsay, Ria Mae [2022]
★Reckless Heart - Josh Ramsay [2022]
★Can’t Give It Up - Josh Ramsay, Tyler Shaw [2022]
★The Ending of Dramamine - Car Seat Headrest [2014]
★Times to Die [2015] - Car Seat Headrest [2015]
★America (Never Been) - Car Seat Headrest [2014]
★Something Soon [2015] - Car Seat Headrest [2015]
★Destroyed By Hippie Powers - Car Seat Headrest [2016]
★Nervous Young Inhumans [2011] - Car Seat Headrest [2011]
★Southern Constellations - Pierce The Veil [2010]
★The Boy Who Could Fly - Pierce The Veil [2010]
★Song For Isabelle - Pierce The Veil [2016]
★Today I Saw The Whole World - Pierce The Veil [2016]
★Taxi Driver - Gym Class Heroes [2005]
★Faces in the Hall - Gym Class Heroes [2005]
★Fast Times at Clairemont High - Pierce The Veil [2010]
★Martin - Car Seat Headrest [2020]
★Vincent - Car Seat Headrest [2016]
★Cosmic Hero - Car Seat Headrest [2016]
★Doritos & Fritos - 100 gecs [2022]
★Oh Actually - 1 Trait Danger [2018]
★Misheard Lyrics - Car Seat Headrest, Nora Knight [2012]
★Overexposed (Enjoy) - Car Seat Headrest [2012]
★Souls - Car Seat Headrest [2012]
★Popular - Crash Romeo [2008]
★I Want to Be Buried in Your Backyard - Nightmare Of You [2005]
★Anchorite (Love You Very Much) - Car Seat Headrest [2012]
★Sleeping With Strangers - Car Seat Headrest [2012]
★Tek It - Cafuné [2019]
★Romantic Theory - Car Seat Headrest [2012]
★With Arms Outstretched - Rilo Kiley [2002]
★The Horror Of Our Love - Ludo [2008]
★You’re Dead - Norma Tanega [1966]
★Lovesong - The Cure [1989]
★The Valley (Reprise) - The Oh Hellos [2012]
★Yeah Boy and Doll Face - Pierce The Veil [2010]
★Love Me Dead - Ludo [2008]
★Thrash Unreal - Against Me! [2007]
★Open Season - High Highs [2010]
★Flesh and Blood (Ephesians 6:12) - Mind-Body Problem [2022]
★Drunk On A Work Night - Car Seat Headrest [2013]
★a portrait of the artist as a young fag - Car Seat Headrest [2010]
★The Ballad of the Costa Concordia - Car Seat Headrest [2016]
★Not What I Needed - Car Seat Headrest [2016]
★1937 Skate Park - Car Seat Headrest [2016]
★This Hyper World - Lemon Demon [2006]
★Holland Tunnel - Fred Thomas [2006]
★How Does It Feel? - Citizen [2013]
★Banks - Lincoln [2017]

MAY

★Our Song - Taylor Swift [2006]
★The Balcony Scene - Pierce The Veil [2007]
★Opening the Hymnal / Babies - Cursive [2006]
★Phantom Powers And Ludicrous Speed - Pierce The Veil [2016]
★Gay Thoughts - The Growlers [2011]
★Pet Shop Eyes - The Growlers [2013]
★Light Upon the Lake - Whitney [2016]
★Getting Better (otherwise) - The Aubreys [2020]
★Dope on a Rope - The Growlers [2016]
★Mystery Girl - James Holt, Toria Wooff [2020]
★Psycho Killer - Talking Heads [1977]
★Yes, to Err is Human, So Don’t Be One. - Will Wood [2022]
★We Can’t Afford (Your Depression Anymore) - Car Seat Headrest [2013]
★Homes - Car Seat Headrest [2013]
★Afterglow - Car Seat Headrest [2013]
★Jerks - Car Seat Headrest [2013]
★The Gun Song [No Trigger Version] - Car Seat Headrest [2013]
★Jus’ Tired - Car Seat Headrest [2013]
★Broken Birds (Rest in Pieces) - Car Seat Headrest [2013]
★I CAN TALK WITH MY EYES SHUT - Car Seat Headrest [2010]
★Poster Of A Girl - Metric [2006]
★Pick Up The Pieces - Cursive [2018]
★Pub Feed - The Chats [2019]
★Stay Away from My Friends - Pierce The Veil [2010]
★I Poured Sugar in Your Shoes - Horse Jumper of Love [2022]
★Knife in the Coffee - Car Seat Headrest [2013]
★There Must Be More Than Blood - Car Seat Headrest [2020]
★there are a lot of things wrong but i dont hate the world only myself maybe - laura les [2016]
★gone with a knife; given all wrong - laura les [2016]
★Misheard Lyrics [Live 2022] - Car Seat Headrest, Nora Knight [2022]
★Hedgehog - Renouncer [2020]
★Jane Dare - Renouncer [2020]
★Decay - Renouncer [2020]
★Beach Fagz - Car Seat Headrest [2010]
★The Foundations of Decay - My Chemical Romance [2022]
★You Are In Love - Taylor Swift [2014]
★Crows [Rest In Bigger Pieces Mix] - Car Seat Headrest [2013]
★Pro-Drinking Song - Renouncer [2020]
★FUNERAL GREY - Waterparks [2022]
★Work Bitch - Britney Spears [2013]
★The Bell Jar - Nervous Young Men [2008]
★The International Tweexcore Underground [Cover] - american poetry club [2022]
★Calling You Baby Makes Me Feel Like Led Zeppelin, But You Like It so You Are Baby (And You Are Also Strong and Not a Baby) [Alternative Version] - Lovewank [2020]
★The International Tweexcore Underground - Los Campesinos! [2007]
★Mary On A Cross - Ghost [2019]
★First Instant Last Report - Earlimart [2004]
★The Hidden Track - Earlimart [2004]
★All They Ever Do Is Talk - Earlimart [2004]
★Unintentional Tape Manipulations - Earlimart [2004]
★Tell The Truth Pt. 1, Tell The Truth Pt. 2 - Earlimart [2004]
★It’s Okay To Think About Ending - Earlimart [2004]
★Come In - Weatherday [2019]
★Mio, Min Mio - Weatherday [2019]
★Sleep in While You’re Doing Your Best - Weatherday [2019]
★My Sputnik Sweetheart - Weatherday [2019]
★Cut Lips - Weatherday [2019]
★Paranoiac Intervals/Body Dysmorphia - of Montreal [2018]
★You Make Me Feel… - Cobra Starship, Sabi [2011]
★Warm Hands - Pretty Sick [2017]
★out of line - Echo [2022]
★Chemical Kids and Mechanical Brides - Pierce The Veil [2007]
★Safe In Your Skin - Title Fight [2011]
★Falling In Love - Cigarettes After Sex [2019]
★Apocalypse - Cigarettes After Sex [2017]
★Deadlines (Hostile) - Car Seat Headrest [2020]
★A Werewolf - Attic Abasement [2010]
★Tambourine - N - Thyme - Nana Grizol [2008]
★Hell - Coma Cinema [2011]
★Greater Vultures - Coma Cinema [2011]
★Ghost - The Original Crooks and Nannies [2016]
★Survivor’s Guilt - Coma Cinema [2013]
★Cut Your Bangs - Radiator Hospital [2014]
★Gentlewoman - Coma Cinema [2011]
★Her Sinking Sun - Coma Cinema [2011]
★Business as Usual - Coma Cinema [2011]
★Skeleton Appreciation Day in Vestal, NY (Bones) - Will Wood and the Tapeworms [2015]
★Sorry About Your Dick - Attic Abasement [2010]
★Carolina, Please Kill Me - Coma Cinema [2011]
★Carry Me - The Original Crooks and Nannies [2016]
★Lolita - Miniature Tigers [2010]
★Hot Venom - Miniature Tigers [2008]
★Virgin Veins - Coma Cinema [2011]
★Marijuana - Attic Abasement [2010]
★Black Dog - AJJ [2012]
★My Alcoholic Friends - The Dresden Dolls [2006]
★Something In The Way - Nirvana [1991]
★Buddy Holly - Weezer [1994]
★fifteen - phoenix axel [2022]
★I’m Yer Dad - GRLwood [2018]
★Bruise Pristine - Placebo [1995]
★I Know - Placebo [1996]
★The Silver String - Saosin [2016]
★Schema - Circa Survive [2014]
★We’re All Thieves - Circa Survive [2005]
★Call This # Now - The Garden [2016]
★Cicada Days - Will Wood [2022]
★You’ll Play Your Part - Twilight Sparkle, Princess Celestia, Princess Luna, Princess Cadance [2015]
★Disarm - The Smashing Pumpkins [1993]
★Bullet With Butterfly Wings - The Smashing Pumpkins [1995]
★Running Up That Hill (A Deal with God) - Kate Bush [1985]
★Running Up That Hill [Cover] - Placebo [2003]
★Charlie’s Inferno - That Handsome Devil [2011]
★Never Coming Home (Song for the Guilty) [Live] - Ramshackle Glory [2011]
★static - spacecase [2021]
★2girlzkizzn - spacecase [2021]
★gore - spacecase [2021]
★before you died - spacecase [2021]
★Bohemian Rhapsody [Cover] - Car Seat Headrest [2020?]
★Nobody Dies - Car Seat Headrest [2014]
★the ghost of bob saget - Car Seat Headrest [2010]
★Running Up That Hill [Cover] - Car Seat Headrest [2021]

JUNE

★Weightlifters - Car Seat Headrest [2020]
★Can’t Cool Me Down - Car Seat Headrest [2020]
★Hollywood - Car Seat Headrest [2020]
★Hymn [Remix] - Car Seat Headrest [2020]
★Deadlines (Thoughtful) - Car Seat Headrest [2020]
★Life Worth Missing - Car Seat Headrest [2020]
★Stoney Bologne - 1 Trait Danger [2018]
★Only Us and Liner On - Weatherday [2018]
★D R O V E MY CAR - 1 Trait Danger [2018]
★Saturday’s for the Boys (Saturday Is for the Boys) - 1 Trait Danger [2018]
★On the Run from Cosset - 1 Trait Danger [2018]
★Alien Boy - 1 Trait Danger [2018]
★All My Friends Are Dying - 1 Trait Danger [2018]
★Don’t Dance - Anthony Green [2022]
★Deadlines [Vinyl] - Car Seat Headrest [2020]
★Hymn - Car Seat Headrest [2020]
★Life Worth Missing [Vinyl] - Car Seat Headrest [2020]
★Hollywood [Vinyl] - Car Seat Headrest [2020]
★Don’t You Want Me - The Human League [1981]
★Close To Me - The Cure [1985]
★Pictures of You - The Cure [1989]
★I Melt With You - Modern English [1981]
★On Melancholy Hill - Gorillaz [2010]
★Hate Yourself - TV Girl [2014]
★Deadlines [yeule Remix] - Car Seat Headrest, yeule [2021]
★March of the Pigs [Cover] - Car Seat Headrest [2021]
★no passion [2011] - Car Seat Headrest [2011]
★cut your bangs [Cover] - Friend Shaped. [2022]
★Blood in My Mouth - Ian Miles [2021]
★The Fox, The Crow And The Cookie - mewithoutYou [2009]
★Wide Open Window - Sig Transit Gloria [2000]
★When I Get Home - Sig Transit Gloria [2000]
★Don’t Come In - Sig Transit Gloria [2000]
★First Time, On Time - Sig Transit Gloria [2000]
★Innovation Leads to Distinction - Them Airs [2020]
★Demons Sing Love Songs - Unwound [2001]
★L’Amour, Les Baguettes, Paris - Stella Jang [2021]
★Eva Angelina - Coma Cinema [2011]
★Less Than Air [Cover] - Nana Grizol [2008]
★Cannibal Queen - Miniature Tigers [2008]
★Window - Nana Grizol [2017]
★Mississippi Swells - Nana Grizol [2017]
★White Trash V.H.S. - Coma Cinema [2013]
★Exit Music (For A Film) - Radiohead [1997]
★Holy Wreck - The Original Crooks and Nannies [2012]
★Hybrid Moments [Cover] - Helvetia [2018]
★Fake Plastic Trees - Radiohead [1995]
★A Complete List of Fears Ages 5-28 (Aprox) - The Yellow Dress [2014]
★Does Your Cat Have A Mustache? - The Format [2007]
★The Comfort of a Laugh Track - ROAR [2012]
★One Armed Scissor - At the Drive-In [2000]
★Beast Monster Thing (Love Isn’t Love Enough) - Car Seat Headrest [2014]
★I Want You to Know That I’m Awake/i Hope That You’re Asleep - Car Seat Headrest [2014]
★is this dust really from the Titanic? - Car Seat Headrest [2014]
★Hey, Space Cadet (Beast Monster Thing in Space) - Car Seat Headrest [2014]
★Death To Los Campesinos! - Los Campesinos! [2008]
★go forth find hope grow wings - jordan c weinstock!, New Found Friends [2022]
★go forth find hope grow wings [Acoustic] - jordan c weinstock! [2022]
★Clay Pigeons [Cover] - Michael Cera [2014]
★Peach - The Front Bottoms [2013]
★Card Declined for Pizza & Wine - Stevie Dinner [2013]
★Orbitron - Duster [1997]
★The Littlest Things - Streetlight Manifesto [2013]
★projector memories - phoenix axel [2022]
★juliet - phoenix axel [2022]
★its not fair (let me love myself again) - phoenix axel [2022]
★seven - phoenix axel [2022]
★how will i ever get married if i cant even order at the drive-thru (will you walk me down the isle) - phoenix axel [2022]
★everything i can never say - phoenix axel [2022]
★Just - Radiohead [1995]
★Fem 4 all - Homewrecker & the Bedwetters [2022]
★I Was a Teenage Anarchist - Against Me! [2010]
★freaking out! - Friend Shaped. [2022]
★Heaven Knows I’m Miserable Now - The Smiths [1984]
★siren (what happens when it all goes away) - phoenix axel [2022]
★Seventeen - MARINA [2010]
★Embers and Envelopes - Mae [2003]
★Reckoner - Radiohead [2007]
★Rosyln - Bon Iver, St. Vincent [2009]
★Alpha Dog - Fall Out Boy [2009]
★I Just Threw Out The Love Of My Dreams - Weezer, Rachel Haden [1996]
★algebraic klinefelters - lawson a [2022]
★spit swap - June Henry [2022]
★Acolyte - Slaughter Beach, Dog [2017]
★15 Step - Radiohead [2007]
★If You Feel Alone At Parties - Blvck Hippie [2021]
★Maybe Thanks - Wise Disguise [2021]
★we found two dead swans and filled their bodies with flowers - Teen Suicide [2012]
★engravings - Ethan Bortnick [2022]
★something soon [2011] - Car Seat Headrest [2011]
★Poison Root - Alex G [2017]
★great big ‘fuck’ and how i’m coping with it - Nouns [2013]
★BACK UP (He’s the Man) - 1 Trait Danger [2021]
★Future Version - Nana Grizol [2020]
★14 Days - Floral Tattoo [2017]
★Calling Old Friends - Defiance, Ohio [2006]
★conch - Nouns [2013]
★ROCKET SHIP - 1 Trait Danger [2021]
★Julie - Outer Limits Recordings [2010]
★Cynicism - Nana Grizol [2010]
★Oh, Susquehanna! - Defiance, Ohio [2006]
★school bus - Nouns [2013]
★First Love / Late Spring - Mitski [2014]
★I Don’t Care - VIRA [2021]
★Understanding In A Car Crash - Thursday [2001]
★Je te laisserai des mots - Patrick Watson [2010]
★King of Carrot Flowers Pts. Two & Three - Neutral Milk Hotel [1998]
★Keep Your Mouth Shut - Anthony Green [2018]
★.stage 4 fear of trying. - Frnkiero andthe cellebration [2014]
★Destroy Myself Just For You - Montell Fish [2021]
JULY

★La Jolla - Wilbur Soot [2020]
★Two-Headed Boy - Neutral Milk Hotel [1998]
★Communist Daughter - Neutral Milk Hotel [1998]
★Oh Comely - Neutral Milk Hotel [1998]
★Gold and Green - Slaughter Beach, Dog [2017]
★Jerusalem - Dan Bern [1997]
★Black Oak - Slaughter Beach, Dog [2019]
★Wonderland - Taylor Swift [2014]
★Lost Symphonies - Saosin [2003]
★Car Underwater - Armor For Sleep [2005]
★touch tank - quinnie [2022]
★Racehorse: Get Married! - Jordaan Mason & The Horse Museum [2009]
★Philadelphia II - CBMC [2015]
★Metamorphosis - Your Arms Are My Cocoon [2020]
★Never Love an Anchor - The Crane Wives [2015]
★Prayer - Jordaan Mason & The Horse Museum [2009]
★(s)mother - Jordaan Mason & The Horse Museum [2009]
★Wild Dogs: Divorce! - Jordaan Mason & The Horse Museum [2009]
★Carpenter / Rebuild The Bones Out Of Birds - Jordaan Mason & The Horse Museum [2009]
★1990 Was A Long Year And We Are All Out Of Hot Water - Jordaan Mason & The Horse Museum [2009]
★Thérèse - Maya Hawke [2022]
★This Is What Makes Us Girls - Lana Del Rey [2012]
★Immortal - MARINA [2015]
★Valley of the Dolls - MARINA [2012]
★SELF-SABOTAGE - Waterparks [2022]
★Dearest (I’m So Sorry) - Picture Me Broken [2009]
★Can’t Have It All at Once [Demo] - Anthony Green [2012]
★Carry Us Away - Circa Survive [2007]
★Domino Effect - Ozma [2001]
★Raspberry Rush - The Promise Ring [1997]
★Pink G-String - Scene Queen [2022]
★beach life-in-death [Cover] - moonlurk [2021]
★scythe - moonlurk [2022]
★humming - moonlurk [2022]
★meow - moonlurk [2022]
★chemical burns - local spells. [2021]
★fish - local spells. [2021]
★Harvey - Alex G [2014]
★There’s No One As Irish As Barack Obama [Live] - Na Fianna [2011]
★Infinite Amethyst - Lena Raine [2021]
★Intro - C418 [2013]
★Shuniji - C418 [2018]
★Axolotl - C418 [2018]
★C Is The Heavenly Option [Cover] - Los Campesinos! [2007]
★lawns - Car Seat Headrest [2011]
★strangers [2011] - Car Seat Headrest [2011]
★sunburned shirts [2011] - Car Seat Headrest [2011]
★father, flesh in rags - Car Seat Headrest [2011]
★Yell! Scream! Live Loud! - Kyle Alexander Reid, Madxsen [2020]
★Suspending Disbelief - Circa Survive [2005]
★It’s Called: Freefall - Rainbow Kitten Surprise [2018]
★Gallery Piece - of Montreal [2008]
★Piazza, New York Catcher - Belle and Sebastian [2003]
★Waltz #2 (XO) - Elliott Smith [1998]
★Goodbye Rocketship - Maya Hawke [2020]
★yea yea yea - reprise - jordan c. weinstock! [2022]
★White Ferrari - Frank Ocean [2016]
★Spectacle #5 - David Matias [2021]
★Her Song - David Matias [2021]
★Giving up on You - Stick and Poke [2016]
★Wondering - Coma Cinema [2011]
★Hold It In - Jukebox The Ghost [2008]
★All the Young Dudes - Mott The Hoople [1972]
★For the First Time -  Mac DeMarco [2017]
★Orpheus Under the Influence - The Buttertones [2014]
★two door tiffany - quinn [2022]
★Cape Town - The Young Veins [2010]
★National Anthem - Lana Del Rey [2012]
★All I Think About Now - Pixies [2016]
★hallway of one way mirrors - spacecase [2022]
★pyromaniac - spacecase [2022]
★mansions - spacecase [2022]
★distant summer - spacecase [2022]
★Who Can Say - The Horrors [2009]
★Mirror’s Image - The Horrors [2009]
★New Ice Age - The Horrors [2009]
★Scarlet Fields - The Horrors [2009]
★Primary Colours - The Horrors [2009]
★Something To Remember Me By - The Horrors [2017]
★Atlantis - Seafret [2015]
★Another Love - Tom Odell [2012]
★I Love You Like An Alcoholic - The Taxpayers [2012]
★Some Kind of Disaster Relief - The Taxpayers [2010]
★Sheena Is A Parasite - The Horrors [2006]
★Soup For My Family - Pigeon Pit [2022]
★Milk Crates - Pigeon Pit [2022]
★Empties - Pigeon Pit [2022]
★Tether - Pigeon Pit [2022]
★Sunbleached - Pigeon Pit [2022]
★West End Girls - Pet Shop Boys [1985]
★16 Mirrors - Alex G [2015]
★Sally’s Song - Catherine O’Hara [1993]
AUGUST

★Jack The Ripper [Cover] - The Horrors [2007]
★Count In Fives - The Horrors [2007]
★Arc of Time (Time Code) - Bright Eyes [2005]
★Culture - Car Seat Headrest [2016]
★Forever - Alex G [2012]
★starry cat - starry cat [2013]
★thanks - starry cat [2013]
★In My Side - Vision Video [2020]
★Coin-Operated Boy - The Dresden Dolls [2003]
★Hope For Us - The Jealous Sound [2003]
★Bobby - Alex G [2017]
★Spellbound - Siouxsie and the Banshees [1981]
★Bones - Radiohead [1995]
★Scott Pilgrim V. My GPA - Mom Jeans. [2016]
★From Here Till Utopia (Song for the Desperate) - Ramshackle Glory [2011]
★Talk - Lomelda [2019]
★Hearing Damage - Thom Yorke [2009]
★DVP - PUP [2016]
★Moving Further Away - The Horrors [2011]
★Point Of No Reply - The Horrors [2017]
★Treehouse - Alex G, Emily Yacina [2011]
★Why Can’t I Be You? - The Cure [1987]
★Just like Heaven - The Cure [1987]
★Blow My Brains Out - Tikkle Me [2010]
★Mañana - Desaparecidos [2002]
★Fall from Grace - The Get Up Kids [2002]
★Falling for Ya - Grace Phipps [2013]
★Like Me - Teen Beach Movie Cast [2013]
★Homecoming Serf - Sidney Gish [2016]
★Fire - Juliana Menda [??]
★White Winter Hymnal - Fleet Foxes [2008]
★We Throw Parties, You Throw Knives - Los Campesinos! [2007]
★Damn the Man (won’t somebody think of the kids in bands) - Yr Poetry [2022]
★Opening Credit Song - Cat’s Eyes [2015]
★Drag - Cat’s Eyes [2016]
★Six Different Ways - The Cure [1985]
★Story of an Artist - Daniel Johnston [1982]
★Black Hair - Alex G [2014]
★Animals - Alex G [2012]
★Advice - Alex G [2012]
★Whale - Alex G [2012]
★Trick - Alex G [2012]
★Kute - Alex G [2012]
★Clouds - Alex G [2012]
★Adam - Alex G [2012]
★Mayonaise - The Smashing Pumpkins [1993]
★Inside Out - Duster [1998]
★Revival - Deerhunter [2010]
★Out of Mind - DIIV [2016]
★It’s A Good Life - The Horrors [2017]
★Never Enough - The KVB [2010]
★Gloves - The Horrors [2007]
★A Forest - The Cure [1980]
★We’re Going to Hell - Cursive [2009]
★A Train Roars - The Horrors [2007]
★Horrors’ Theme - The Horrors [2007]
★Love Will Tear Us Apart - Joy Division [1980]
★The Time Before The Last Time - Los Campesinos! [2013]
★Under the Milky Way - The Church [1988]
★dan collins vs. the maryland judicial system - Teen Suicide [2012]
★In Defense Of The Genre - Say Anything, Gerard Way [2007]
★Ur Gonna Wish U Believed Me - cavetown [2021]
★The Moon - The Microphones [2001]
★The Glow, Pt. 2 - The Microphones [2001]
★My Roots Are Strong and Deep - The Microphones [2001]
★The Gleam, Pt. 2 - The Microphones [2001]
★You’ll Be in the Air - The Microphones [2001]
★I Felt My Size - The Microphones [2001]
★Instrumental - 2 - The Microphones [2001]
★Samurai Sword - The Microphones [2001]
★My Warm Blood - The Microphones [2001]
★Nothing Came Out - The Moldy Peaches [2001]
★Sicker Things - Marianas Trench [2002]
★inside the bell jar - Car Seat Headrest [2010]
★kid war - Car Seat Headrest [2010]
★you have to go to college - Car Seat Headrest [2010]
★happy/ugly - Car Seat Headrest [2010]
★Teenage Dirtback - Wheatus [2000]
★Sex - The 1975 [2012]
★Hologram - The Horrors [2017]
★Dive In - The Horrors [2011]
★act suspicious - Car Seat Headrest [2010]
★90 - Car Seat Headrest [2010]
★the majestic hotel - Car Seat Headrest [2010]
★Axesteel - Alex G [2014]
★Oceans Burning - The Horrors [2011]
★Tony Hawk - Spank Hair [2021]
★Wish Resign - Circa Survive [2005]
★Change Your Mind - The Horrors [2014]
★Death By Drowning - The Birthday Party [1979]
★Selfies In Aleppo - The Used [2017]
★Cherry Waves - Deftones [2006]
★To Fill a Void - Ben and Bruno [2007]
★Mike Walton [Basement Version] - Adjust the Sails [2020]
★Pelagic - Covet [2015]
★The Three of Us - Streetlight Manifesto [2013]
★The Hands That Thieve - Streetlight Manifesto [2013]
★With Any Sort of Certainty - Streetlight Manifesto [2013]
★If Only for Memories - Streetlight Manifesto [2013]
★Toe to Toe - Streetlight Manifesto [2013]
★Your Day Will Come - Streetlight Manifesto [2013]
★Sound the Alarm - Stu Brooks, Patrick Stump [2022]
★EAT - Poppy [2021]
★pg.4 a picture of three hedges - julie [2022]
★I’ll Not Contain You - The Microphones [2001]
★I Want to Be Cold - The Microphones [2001]
★Your Cat - Slaughter Beach, Dog [2017]
★still bummed - Nouns [2013]
★tarot card - Goth Lipstick [2022]
★Misanthropic Drunken Loner - Days N’ Daze [2013]
★Call In the Coroner - Days N’ Daze [2013]
★Blue Jays - Days N’ Daze [2013]
★1984 - Days N’ Daze [2013]
★Perfectly Dysfunctional - Days N’ Daze [2013]
★Urine Speaks Louder Than Words - Wingnut Dishwashers Union [2009]
★Post Party Depression - Days N’ Daze [2013]
★On the Radio - Regina Spektor [2006]
★Permanent Rebellion - L.S. Dunes [2022]
★Constant Headache - Joyce Manor [2011]
★They Perched on Their Stilts, Pointing and Daring Me to Break Custom - Saosin [2003]
★Graceland Too - Phoebe Bridgers [2020]
★The Call - Regina Spektor [2008]
★Samson - Regina Spektor [2002]
★Changing the Rain - The Horrors [2011]
★Miss Misery - Elliott Smith [1997]
★I Never Knew You (Like You Knew Me) - She’s Not Real [2015]
★Vampires Are Poseurs (Song for the Living) - Ramshackle Glory [2011]
★Of Ballots and Barricades - Ramshackle Glory [2011]
★Your Heart Is a Muscle the Size of Your Fist - Ramshackle Glory [2011]
★The Fool - Neutral Milk Hotel [1998]
★First Song, Pt. 2 - Ramshackle Glory [2011]
★Lullaby - The Cure [1989]
★psst, teenagers, take off your clo [2010] - Car Seat Headrest [2010]