
ਛੁੱਪ ਗਿਆ ਸੱਜਣਾ ਦੇਸ ਬਦਲ ਕੇ
ऐसा मुझसे दूर हुआ
ख़ुद ही ख़ुद से मैं पूछ रहा हूँ
"ऐसा क्या मुझसे क़सूर हुआ?"

फिर से तू आजा, आया था जैसे
फिर से रुला जा, रुलाया था जैसे
फिर से तू आजा, आया था जैसे
ਆਜਾ, ਵੇ ਆਜਾ, ਮਾਹੀ, ਆਜਾ

ਆਜਾ, ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਸੱਜਣਾ, ਵੇ ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਹਾਣੀਆ, ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਮਹਿਰਮਾ, ਵੇ ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ

ਹੋ, ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ, ਦਿਲ ਵਾਜਾਂ ਮਾਰਦਾ
ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ, ਦਿਲ ਵਾਜਾਂ ਮਾਰਦਾ
ਆਜਾ ਪਰਦੇਸੀਆ, ਆਜਾ ਪਰਦੇਸੀਆ
ਆਜਾ ਪਰਦੇਸੀਆ, ਵਾਸਤਾ ਈ ਪਿਆਰ ਦਾ

ਆਜਾ, ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਮਹਿਰਮਾ, ਵੇ ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਆਜਾ
You might also likeਰਾਹਵਾਂ ਤੱਕ-ਤੱਕ ਥੱਕ ਗਈਆਂ ਮੈਂ
ਰਾਹਵਾਂ ਤੱਕ-ਤੱਕ ਥੱਕ ਗਈਆਂ ਮੈਂ
ਕੱਲਿਆ ਰਹਿ-ਰਹਿ ਅੱਕ ਗਈਆਂ ਮੈਂ
ਕੱਲਿਆ ਰਹਿ-ਰਹਿ ਅੱਕ ਗਈਆਂ ਮੈਂ

ਇੱਕ-ਇੱਕ ਪਲ ਦਿਲ ਗਿਣ ਕੇ ਗੁਜ਼ਾਰਦਾ
ਇੱਕ-ਇੱਕ ਪਲ ਦਿਲ ਗਿਣ ਕੇ ਗੁਜ਼ਾਰਦਾ
ਆਜਾ ਪਰਦੇਸੀਆ, ਆਜਾ ਪਰਦੇਸੀਆ
ਆਜਾ ਪਰਦੇਸੀਆ, ਵਾਸਤਾ ਈ ਪਿਆਰ ਦਾ

ਆਜਾ, ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਸੱਜਣਾ, ਵੇ ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਢੋਲਣਾ, ਵੇ ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ
ਮਹਿਰਮਾ, ਵੇ ਤੈਨੂੰ ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ

दिखता नहीं है
दिखता नहीं है मुझको ख़ुदा अब
जब से तू है दूर हुआ

ਸੱਜਣਾ, ਵੇ ਆਜਾ, ਦਿਲ ਚਿੱਲਾਏ
दिल कितना मजबूर हुआ
तू भी ना माने, तू भी ख़ुदा है
ओ-रे, ख़ुदा, घर आजा

ਤੇਰੇ ਬਾਝੋਂ, ਹਾਂ, ਤੇਰੇ ਬਾਝੋਂ
ਮਾਹੀ, ਵੇ ਤੇਰੇ ਬਾਝੋਂ, ਤੇਰੇ-ਤੇਰੇ ਬਾਝੋਂ
ਤੇਰੇ ਬਾਝੋਂ, ਦਿਲ ਦਿਆ ਮਹਿਰਮਾ ਵੇ
ਤੇਰੇ ਬਾਝੋਂ, ਦਿਲ ਦਿਆ ਮਹਿਰਮਾ ਵੇ
ਮੇਰਾ ਜਿਊਣਾ ਕਿਹੜੇ ਜੱਚਦਾ ਵੇ
ਤੇਰੇ ਬਾਝੋਂ, ਦਿਲ ਦਿਆ ਮਹਿਰਮਾ ਵੇ
ਮੇਰਾ ਜਿਊਣਾ ਕਿਹੜੇ ਜੱਚਦਾ ਵੇ
ਤੇਰੇ ਬਾਝੋਂ, ਤੇਰੇ ਬਾਝੋਂ
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਦਿਆ ਮਹਿਰਮਾ ਵੇ
ਮੇਰਾ ਜਿਊਣਾ ਕਿਹੜੇ ਜੱਚਦਾ ਵੇ
ਮੇਰਾ ਜਿਊਣਾ ਕਿਹੜੇ ਜੱਚਦਾ ਵੇ

ਮੇਰੇ ਲੂੰ-ਲੂੰ ਵਿੱਚ, ਹੋ, ਮੇਰੀ ਨਸ-ਨਸ ਵਿੱਚ
ਮੇਰੇ ਲੂੰ-ਲੂੰ ਵਿੱਚ, ਮੇਰੀ ਨਸ-ਨਸ ਵਿੱਚ
ਤੇਰੀ ਯਾਦ ਦਾ ਤੂੰਬਾ ਵੱਜਦਾ, ਕਹਿੰਦਾ...

ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ, ਦਿਲ ਵਾਜਾਂ ਮਾਰਦਾ
ਅੱਖੀਆਂ ਉਡੀਕ ਦੀਆਂ, ਦਿਲ ਵਾਜਾਂ ਮਾਰਦਾ
ਆਜਾ ਪਰਦੇਸੀਆ, ਆਜਾ ਪਰਦੇਸੀਆ
ਆਜਾ ਪਰਦੇਸੀਆ, ਵਾਸਤਾ ਈ ਪਿਆਰ ਦਾ