हाय, चका-चक, चका-चक हूँ मैं
हाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं

तपती दोपहरी सी, लड़की गिलहरी सी
मेरी जैसी चाहिए तेरे जैसे को
फूलों वाली डाली भी हूँ, चुम्मा भी हूँ, गाली भी हूँ
बोलो, कैसी चाहिए तेरे जैसे को?

पलंग टूटता पहली रात
सारा मोहल्ला करता बात
हुई चौबारे में बरसात
कौन वहाँ था? किसके साथ?

हाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं
हाय, चका-चक, चका-चक है तू
हाय-हाय, चका-चक, चका-चक हूँ मैं

मुझे तुम्हारे नखरे-वखरे प्यारे हैं, प्यारे हैं
तुझे हैं भाए लटके-झटके मेरे जी, मेरे जी
मरी हूँ मैं, मरी हूँ मैं अब तेरे इश्क़ बुखार में

रख लेना, रख लेना, रख लेना
रख लेना, रख ले दिल प्यार में
You might also likeहाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं
मेरे वाला, मेरे वाला, मेरे वाला तू
तेरे वाली, तेरे वाली, तेरे वाली मैं

जंगली सी, जहरी सी, कोर्ट-कचहरी सी
मेरे जैसी चाहिए तेरे जैसे को
छुईमुई छुरी भी हूँ, अच्छी भी हूँ, बुरी भी हूँ
बोलो, कैसी चाहिए तेरे जैसे को?

पटना की चाट हूँ, १६ स्वाद
माटी में मेरी प्यार की खाद
आस-पड़ोस भी रखे याद
आतिशबाज़ी शाम के बाद

हाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं
हाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं

तपती दोपहरी सी, लड़की गिलहरी सी
मेरी जैसी चाहिए तेरे जैसे को
फूलों वाली डाली भी हूँ, चुम्मा भी हूँ, गाली भी हूँ
बोलो, कैसी चाहिए तेरे जैसे को?

पलंग टूटता पहली रात
सारा मोहल्ला करता बात
हुई चौबारे में बरसात
कौन वहाँ था? किसके साथ?
हाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं
मेरे वाला, मेरे वाला, मेरे वाला तू
हाय, तेरे वाली, तेरे वाली, तेरे वाली मैं

हाय, चका-चक, चका-चक है तू
हाय, चका-चक, चका-चक हूँ मैं
मेरे वाला, मेरे वाला, मेरे वाला तू
हाय, तेरे वाली, तेरे वाली, तेरे वाली मैं