होए-होए, होए-होए
मेरा यार मेरी दौलत, मेरा यार ही तबाही
मेरा प्यार दोनों के हक़ में देता है गवाही
मेरा यार मेरी शोहरत, मेरा यार ही रुसवाई
मेरा प्यार दोनों के हक़ में देता है गवाही

हो, एक ही जनम में
एक ही जनम में दे दी सातों ख़ुशियाँ
ਰੱਬਾ ਮੇਰੇ, ਮੈਂ ਤਾਂ ਗੁੜ ਖਾ ਕੇ ਮਰ ਜਾਵਾਂ

ਹੋ, ਮੇਰੀ ਹੀਰੇ ਵੇ, ਤੂੰ ਜੁਗ-ਜੁਗ ਜੀਵੇ ਰੇ
ਨੀ ਰਾਂਝਣ ਨਾਲ ਤੂੰ ਲੈ-ਲੈ ਇਸ਼ਕ ਦੇ ਫੇਰੇ ਵੇ
ਹੋ, ਮੇਰੀ ਹੀਰੇ ਵੇ, ਤੂੰ ਜੁਗ-ਜੁਗ ਜੀਵੇ ਰੇ
ਨੀ ਰਾਂਝਣ ਨਾਲ ਤੂੰ ਲੈ-ਲੈ ਇਸ਼ਕ ਦੇ ਫੇਰੇ ਵੇ

होए-होए, होए-होए
होए-होए, होए-होए

तेरा जो नूर है, मेरा ग़ुरूर है
ਮੈਂ ਤੇਰੇ ਵਰਗੀ ਹੋ ਗਈ, ਹੋ-ਹੋ
पल्ला जो है तेरा मोहल्ला वो है मेरा
ਮੈਂ ਤੇਰੇ ਘਰ ਦੀ ਹੋ ਗਈ

हो, एक ही जनम में दे दिए दोनों जहाँ
ਰੱਬਾ ਮੇਰੇ, ਮੈਂ ਤਾਂ ਗੁੜ ਖਾ ਕੇ ਮਰ ਜਾਵਾਂ
You might also likeਹੋ, ਮੇਰੀ ਹੀਰੇ ਵੇ, ਤੂੰ ਜੁਗ-ਜੁਗ ਜੀਵੇ ਰੇ
ਨੀ ਰਾਂਝਣ ਨਾਲ ਤੂੰ ਲੈ-ਲੈ ਇਸ਼ਕ ਦੇ ਫੇਰੇ ਵੇ
ਹੋ, ਮੇਰੀ ਹੀਰੇ ਵੇ, ਤੂੰ ਜੁਗ-ਜੁਗ ਜੀਵੇ ਰੇ
ਨੀ ਰਾਂਝਣ ਨਾਲ ਤੂੰ ਲੈ-ਲੈ ਇਸ਼ਕ ਦੇ ਫੇਰੇ ਵੇ

हो, सर पर तेरे बरकत बरसे और चेहरे पे नूर
चूड़ा तेरा चम-चम चमके, रहें बलाएँ तुझसे दूर
हो, रहें बलाएँ तुझसे दूर, हो, रहें बलाएँ तुझसे दूर