पाना, तुमको पाना
जीना है ये मना
पल-भर में सदियाँ हैं
सदियों में...
जीना है ये मना

हाथ में तेरी ख़ुशबू है, ख़ुशबू से दिल बहला है
ये हाथों से यूँ फिसला है, हो जैसे रेत ज़रा सी
रोज़ मोहब्बत पढ़ता है, दिल ये तुमसे जुड़ता है
हवाओं में यूँ उड़ता है, हो जैसे रेत ज़रा सी

வாசம், அது வாசம் வீசுதடி
வாசம், அது வாசம் வீசுதடி

ये हलचल, दिल की ये हलचल
बोले आज आसपास तू मेरे
बिखरा हूँ मैं तो कुछ पल हवा में
तेरे भरोसे को थामे

चलना भी है, बदलना भी है
तुझमें ही तो ढलना भी है

दिल थोड़ा जज़्बाती है, भर जाता है बातों से
ये फिर छलके यूँ आँखों से, हो जैसे रेत ज़रा सी
हाथ में तेरी ख़ुशबू है, सच पूछो तो अब यूँ है
तू चेहरे पे मेरे ठहरा, हो जैसे रेत ज़रा सी
You might also likeவாசம், அது வாசம் வீசுதடி
வாசம், அது வாசம் வீசுதடி

வாசம் வீசுதடி
Oh, na-na-na
(வாசம் வீசுதடி)
(வாசம் வீசுதடி)