गया अटक-अटक, ना माना
लट गई रे उलझ, कैसे कोई हट गया?
मन से लिपट अनजाना

वो नील अंग सा रूप-रंग
लगी सकल समाधी प्रेम भंग
चढ़े अंग-अंग, फिर मन मृदंग
और तन पतंग, मैं संग-संग
और कान्हा

मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके

धुन साँस-साँस में बुन के
धुन साँस-साँस में बुन के
कर दे प्रेम का, गीत का
मोह का शगुन

मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके

हो, आना जो आ के कभी
फिर जाना, जाना नहीं
जाना हो तूने अगर
तो आना, आना नहीं
You might also likeतेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा
तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा
तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा

हाँ, आना जो आ के कभी
फिर जाना, जाना नहीं
जाना हो तूने अगर
तो आना, आना नहीं

तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा
तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा

तुम से तुम को पाना
तन-मन तुम (तन-मन तुम)
तुम से मन को जाना
उलझन गुम (उलझन गुम)

तुम से तुम को पाना
तन-मन तुम (जिया रे)
नैना चुपके-चुपके हारे
मन गुमसुम (मन गुमसुम)
डोरी टूटे ना, ना, ना
बाँधी नैनों ने जो संग तेरे
देखे मैंने तो सब रंग तेरे (सब रंग तेरे)
फीके ना हों, छूटें ना ये रंग

तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा
तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा

तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा
तेरे रंग रंगा, तेरे रंग रंगा
मन महकेगा, तन दहकेगा

मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके

धुन साँस-साँस में बुन के
धुन साँस-साँस में बुन के
कर दे प्रेम का, गीत का
मोह का शगुन

मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके
मुरली की ये धुन, सुन राधिके