तेरे होंठों पे काँपने वाला
तेरी बातों में बोलने वाला
बाल रातों में खोलने वाला

गर्म साँसों में घुल रहा है जो
वो अकेले में मिल रहा जो

ख़्वाब में आके प्यार करता है
रोज़ १०० बार तुम पे मरता है
ख़्वाब में आके प्यार करता है
रोज़ १०० बार तुम पे मरता है

खेंच के बाजुओं में ले-ले जो
कान की बालियों से खेले जो

हक़ जताता है जो सभी तुम पे
पूछना चाहता हूँ मैं तुम से
हक़ जताता है जो सभी तुम पे
पूछना चाहता हूँ मैं तुम से

कौन है? कैसा?
कौन है? कैसा, कैसा दिखता है?
कौन है? कैसा, कैसा दिखता है?

जानता हूँ कि नहीं, मैं वो नहीं
मैं वो नहीं, वो कि जिससे तुम्हें मोहब्बत है
तुम्हें मोहब्बत हैSee Arijit Singh LiveGet tickets as low as $115You might also like