
[Verse 1]
รู้ไหมพี่คะว่าพี่น่ารักเท่าไร
พี่เคยเบื่อไหมที่ต้องน่ารักอย่างนั้น
อย่างกับเจ้าชายที่เคยเห็นในนิทาน
ทำหนูให้มีอาการหยุดรักไม่ได้

[Pre-Chorus]
อยากเป็นเจ้าหญิงจัสมินจะพาพี่ฟินขี่พรมกับหนู
อยากเป็นเจ้าหญิงนิทรารอพี่ขี่ม้ามาจุมพิตหนู
อยากมีเวทมนตร์คาถาจะเสกพี่มาให้เป็น My boo
Accio Confundo นะโมนะโม เลิฟยูเลิฟยู

[Chorus]
อยากเป็นเฮอร์ไมโอนี่จะเสกให้พี่มารักแต่หนู
จะทำให้พี่ได้รู้ว่ารักกับหนูจะฟินไม่ไหว
หนูไม่มีมนตร์วิเศษ หนูมีก็แค่หัวใจ
ถ้าท่องคาถาว่า รักพี่รักพี่รักพี่ หมดใจ
พอเสกให้รักได้ป่ะ

[Verse 2]
A dream is a wish your heart makes
หนูจะทำให้พี่ลืม All mistakes
เป็นรอนให้หนูได้มะ หมากรุกพ่อมดเล่นมะ
สลับกันรุกสลับกันรับ สลับกันจับได้มะ
You might also like[Refrain]
หนูใจดีน่ารักเหมือนสโนว์ไวท์
งามเลิศในปฐพีเลยนะพี่ว่าไหม
กลายเป็น Apple อาบยาพิษทันทีที่ลูบไล้
ขึ้นอยู่กับพี่ละนะว่าจะลองลูบไหม

[Pre-Chorus]
อยากเป็นเจ้าหญิงจัสมินจะพาพี่ฟินขี่พรมกับหนู
อยากเป็นเจ้าหญิงนิทรารอพี่ขี่ม้ามาจุมพิตหนู
อยากมีเวทมนตร์คาถาจะเสกพี่มาให้เป็น My boo
Accio Confundo นะโมนะโม เลิฟยูเลิฟยู

[Chorus]
อยากเป็นเฮอร์ไมโอนี่จะเสกให้พี่มารักแต่หนู
จะทำให้พี่ได้รู้ว่ารักกับหนูจะฟินไม่ไหว
หนูไม่มีมนตร์วิเศษ หนูมีก็แค่หัวใจ
ถ้าท่องคาถาว่า รักพี่รักพี่รักพี่ หมดใจ
พอเสกให้รักได้ป่ะ

[Chorus]
อยากเป็นเฮอร์ไมโอนี่จะเสกให้พี่มารักแต่หนู
จะทำให้พี่ได้รู้ว่ารักกับหนูจะฟินไม่ไหว
หนูไม่มีมนตร์วิเศษ หนูมีก็แค่หัวใจ
ถ้าท่องคาถาว่า รักพี่รักพี่รักพี่ หมดใจ
พอเสกให้รักได้ป่ะ
[Outro]
ถ้าท่องคาถาว่า รักพี่รักพี่รักพี่ หมดใจ
พอเสกให้รักได้ป่ะ