नौ नौ महिना कोखमा राखी तिमीले
भित्र्यौ मलाई यो संसारमा बोकी
जति कठिन परिस्तिती आए पनि तिमीले
हुन देनौ आमा केहि पनि तिम्रो
माया र ममता अपार
म सम्झिने छु जहिले तिम्रो साथ

[Chorus]
छेमा पाऊ आमा यदि म बाट गल्ति भए
तिम्रो मायाको आभार म आज सम्म बाचिरहे
छेमा पाऊ आमा यदि म बाट गल्ति भए
तिम्रो मायाको आभार म आज सम्म बाचिरहे

[Verse 2]
आफ्नो काधमा सिर राखि हल्लायौ सुताउन
रोयो फेरी भनी बिउझियौ आधा रातमा
हात समाई सिकायौ हिड्न दौडीन
आज ठुलो भए तर सक्दिन बिर्सन त्यो
माया र मामता अपार
म सम्झिनेछु जहिले तिम्रो साथ

[Chorus]
छेमा पाऊ आमा यदि म बाट गल्ति भए
तिम्रो मायाको आभार म आज सम्म बाचिरहे
छेमा पाऊ आमा यदि म बाट गल्ति भए
तिम्रो मायाको आभार म आज सम्म बाचिरहे
You might also like[Bridge]
हिजो आज मनमुटाव भए होला
कहिले काहीं मन तिम्रो दुखाए होला

[Chorus]
छेमा पाऊ आमा यदि म बाट गल्ति भए
तिम्रो मायाको आभार म आज सम्म बाचिरहे
छेमा पाऊ बुवा यदि म बाट गल्ति भए
तिम्रो मायाको आभार म आज सम्म बाचिरहे

[Outro]
छेमा पाऊ आमा यदि म बाट गल्ति भए
छेमा पाऊ बुवा यदि म बाट गल्ति भए