
[Verse 1]
सुरू हुन्छ यसरी नै
प्रश्नले छोडेको छैन
यातनामा हुर्केता पनी
बैगुनी म तिमी जस्तो हैन

नहिर्काउ मलाई
नजिस्काउ मलाई
न त सुम्सुम्याउ मलाई
नजिक मेरो नआउ
आधी हुॅ, म भेरी हुॅ
रिसाएकी म छोरी हुॅ

[Chorus]
म छोरी हैन, म छोरी हैन
म छोरी हैन, म छोरी हैन

[Verse 2]
बेसहारा तिमी भन्दै
बेसहारा पनी बनाउछौ
अनी आउछौ मात्तिएर
होच्याएर चित्त दुखाउछौ

नहोच्याउ मलाई
नसताउ मलाई
न त चलबलाउ मलाई
नजिक मेरो नआउ
आधी हुॅ, म भेरी हुॅ
रिसाएकी म छोरी हुॅ
You might also like[Chorus]
म छोरी हैन, म छोरी हैन
म छोरी…

[Bridge]
आफ्नै संसारमा किन?
आफ्नै संसारमा किन?
आफ्नै संसारमा किन?
आफ्नै संसारमा किन?
आफ्नै संसारमा किन?
आफ्नै।

[Outro]
आधी हुॅ
म भेरी हुॅ
रिसाएकी म छोरी हुॅ
म छोरी हैन
म छोरी हैन
म छोरी हैन
म छोरी हैन