किन पछ्याइ रहन्छौ तिमी?
सोधेनौ के आफैलाई यो एकचोटी?
देख्दैनौ र माया यो मेरो?
लुकाई लुक्दैन भावना मनका

[Chorus]
चल्न देऊ बतास उडाइ लगोस् यो संसार
समाई रहन्छु त्यो हात बाँकी रहुन्जेल यो सास
शीतल छाया बनि आइदेऊ, माया
शून्य-शून्य छ यहाँ, खोज्छन् तिम्लाई नै आँखा

[Verse 2]
Yeah, म हेर्छु डराउदै, हिँड्छु भौतारिदै
दृश्य तिम्रो पाउन (दृश्य तिम्रो पाउन)
खसेका तारा होस् या झारेका परेला
माग्छु तिम्लाई हरेक दिन म (माग्छु तिम्लाई हरेक दिन म)

[Pre-Chorus]
किन हो किन, त्यसै लाग्छ माया
छैन कुनै कारण खास
गुम्सेको मन र थाकेको तन
खोजी रहन्छ दिन राता तिम्रो नै आभास

[Chorus]
चल्न देऊ बतास उडाइ लगोस् यो संसार
समाई रहन्छु त्यो हात बाँकी रहुन्जेल यो सास
शीतल छाया बनि आइदेऊ, माया
शून्य-शून्य छ यहाँ, खोज्छन् तिम्लाई नै आँखा
You might also like[Bridge]
चल्न देऊ बतास (बतास) उडाइ लगोस् यो संसार
समाई रहन्छु त्यो

[Chorus]
चल्न देऊ बतास उडाइ लगोस् यो संसार
समाई रहन्छु त्यो हात बाँकी रहुन्जेल यो सास
शीतल छाया बनि आइदेऊ, माया (शीतल छाया)
शून्य-शून्य छ यहाँ, खोज्छन् तिम्लाई नै आँखा

[Outro]
किन पछ्याइ रहन्छौ तिमी? (किन पछ्याइ रहन्छौ तिमी?)
सोधेनौ के आफैलाई यो एकचोटी? (सोधेनौ के यो आफैलाई?)
देख्दैनौ र माया यो मेरो? (देख्दैनौ र माया यो मेरो?)
लुकाई लुक्दैन भावना मनका, oh no