बिस्तारै बिस्तारै डुब्दैछु तिम्रो मायाको सागरमा म
दु:ख आँशु सबै बिर्सेर रम्न चाहन्छु, तिम्रै न्यानो अंगालोमा म
खुला पंख फिजाई, आकाशमा उडेको चरी झैँ
मुक्त हुन चाहन्छु म
तिम्रो मायामा, म डुब्न चाहन्छु
तिम्रै मायामा, रम्न चाहन्छु म
बिस्तारै बिस्तारै डुब्दैछु तिम्रो मायाको सागरमा म
दु:ख आँशु सबै बिर्सेर रम्न चाहन्छु, तिम्रै न्यानो अंगालोमा म
खुला पंख फिजाई, आकाशमा उडेको चरी झैँ
मुक्त हुन चाहन्छु म
तिम्रो मायामा, म डुब्न चाहन्छु
तिम्रै मायामा, रम्न चाहन्छु म

[Verse 2]
साहारा बनि देऊ, तिमी मेरो खुसी बनि देऊ
साहारा बनि देऊ, तिमी मेरो खुसी बनि देऊ
अन्धकारको उज्याली, जूनेली रातको जून
तिमी मेरो बनि देऊ
अन्धकारको उज्याली, जूनेली रातको जून
तिमी मेरो बनि देऊ

[Outro]
सुस्तरी सुस्तरी गाउँदै छ यो मनले, गीत तिम्रै नामको
बिस्तारै बिस्तारै, सुस्तरी सुस्तरी
बिस्तारै बिस्तारै, सुस्तरी सुस्तरीYou might also like