तिम्रो रङ्गिन त्यो भत्तामा-
मेरो black and white photo तिमी टासन
मेरो कोहिनि नहास्ने चुट्किलामा तिमी मुर्छा परी हाँस्न
गाउँन आउदैन मलाई तै नि तिमी छमछमी नाचन
त्यती पातली त छैनउ हाल्का बोसो लाग्या कम्मर भएनि भाचन

[Bridge]
म परे पछि तिम्रो
तिमी पनि हल्का यता तिर हेरीदेउन

[Verse 2]
हे, रेला गर्या होइन मैले तिम्रो सबै कुरा म त मानदिउला
तिम्रो भुपु मायालुले दुःख दिए त्यसलाई घरमै गई हानिदिउला
खान्छु मात्र भन तिमी होटलमा लगि जे नि खान दिउला
डोरी भाको blouse लगाउ अनि पछिपछि आई डोरी तान् दिउला

[Chorus]
म परे पछि तिम्रो
तिमी पनि हल्का यता तिर हेरीदेउन
सधै नै पछि तिम्रो
तिमी पनि हल्का यता तिर हेरीदेउन

[Interlude]
ए हे, ला ला
ला-ला, ला-ला-ला-ला
हा, हा, हा, हा, हा
ला-ला, ला-ला-ला
You might also like[Verse 3]
आफ्नै बाउको छोरो हुँ म, हड्डी तोड्न आउछ दिल तोड्दिन
आउला बाधा अर्चन जीन्दगीमा तर कहिले मुख भने मोडदिन
होलान तिमीसंग आफ्नै अतितका कुरा कहिले सोधदिन
मेरो पनि मिलन बिछोडका कथा हामीसंग कहिले जोड दिन

[Chorus]
म परे पछि तिम्रो
तिमी पनि हल्का यता तिर हेरीदेउन
सधै नै पछि तिम्रो
तिमी पनि हल्का यता तिर हेरीदेउन

[Outro]
म परे पछि तिम्रो
अब त हल्का यता तिर हेरीदेउन