तिम्रो लागी ज्यान नै सुम्पी दिउँला
समय मात्र दिनु तिमी मलाई
भावनाको दियो म जलाउँला
तिमी चट्ट बसी कोरिदिनु सलाई

[Chorus]
अनि जीवनको उजेलो सँगै बसी हेरिरहमला
तिम्रो मुहारमा अँधेरो कैले पनि छाउनै नदिमला

[Verse 2]
यो समाजको दर छैन मलाई
जातै नमिले नी लिनु आउँला
भगाई लाने सोचाई आफ्नो छैन
कुरा नमिलुन्जेल आँगन तिम्रो धाउँला

[Chorus]
अनि जीवनको उजेलो सँगै बसी हेरिरहमला
तिम्रो मुहारमा अँधेरो कैले पनि छाउनै नदिमला

[Verse 2]
डर पनि लाग्छ
कतै ढिलो हुने होकी
धेरै छनरे तिम्लाई चाहने
याद राख्नु तिमी
त्यो बाचा बन्धन हाम्रो
सधैं हामी सँगै रहने
तिम्रा बा ले एउटा
पल्टने हेर्या छन् रे
हल्ला यस्तै सुन्छु मत खै
मैले तिम्लाई चोखो
यो मनले मन पराछु
यो गाइने लाई नबिर्सिनु है
सकिँदैन एक्लै जिउन लाई
साँझ परेकी आतिरन्छु खै
You might also like[Bridge]
सपना मैले लाखौँ बुनेको छु
मेरी मनकी रानी तिमीलाई बनाउला
चाँडै मामु बन्ने पिर नगर
पहिला नयाँ नौलो ठाउँ घुम्न जाउला हामी

[Outro]
अनि जीवनको उजेलो सँगै बसी हेरिरहमला
तिम्रो मुहारमा अँधेरो कैले पनि छाउनै नदिमला
अनि जीवनको उजेलो सँगै बसी हेरिरहमला
तिम्रो मुहारमा अँधेरो कैले पनि आउनै नदिमला