के यो माया हो?
आज मलाई यो के भएको?
कस्तो नौलो आभास हो?
आफैमा हराउछु म
के यो माया हो?
आज मलाई यो के भएको?
के भनु म तिमीलाई नै
सोधी रहन्छु खोजि रहन्छु तिम्रै बारेमा

[Verse 1: Thujey]
गाँट्ठे! यो के भो?
मेरो मनको काम फत्ते भो
सत्य हो, मेरो हालत प्रेमीको दुरुस्त भो
पिरतीकै गीत किन गुनगुनाउन थाल्छु म?
यो भन्दा अनौठो सुनला तर उनकै सोचमा व्यसत छु म
आसचरीय लाग्छ आज देख्दा आफ्नै स्वोभाव
बदलिदै गएका यी बनि सबै उनकै प्रभाव
अभावमा उनको फेरी मेरो मन हुन्छ खिन्न
फरक लाग्छ सबै कुरा आज सबै भिन्न
चलचित्रको दृश्यमा झैँ slow motionमा छैन
तर अनुभवी प्रेमीले भनेका कुरा नभाको पनि हैइन
दोहोरिएर अाउँछ भन्थे एउटै मान्छेको सोच
विशिषट श्रेणीको यो पलमा बिर्सिन्छन रे सबै थोक
महसुस गर्दैछु आफै भित्र यी परिवर्तन
नौलो छ आभास खुसी डर उत्साहको मिश्रण
आत्तेको मेरो मन छ उ खोज्दछ अारक्षण
कसलाई सोधु के म गरु मायाको नै हो कि यो लक्षण
You might also like[Chorus: Cupid, Amit, Kim & Cupid]
के यो माया हो?
आज मलाई यो के भएको?
कस्तो नौलो आभास हो?
आफैमा हराउछु म
के यो माया हो?
आज मलाई यो के भएको?
के भनु म तिमीलाई नै
सोधी रहन्छु खोजि रहन्छु तिम्रै बारेमा

[Verse 2: Kim]
You can call me Kim, and it's really nice to meet ya
You can call me Cupid when my arrow gonna hit ya
Everybody's looking at me way, I'm getting crazy girl
I'm like a small baby happy in your Disney world
I can't wait for valentine I probably make you mine now
I will make you fall for me
I can be the parachute
When you falling down
I can be your caring hubby, you can be my wifey
We can settle down with a sweet little childy
You feeling me we gonna do this differently
Sunbathe in island or cuddling right near chimney
French kiss at Paris and a dinner in Italy
This is not a fiction baby, we got that chemistry
Your elegance, you're beautiful shawty you so magical
Your presence so miracle that makes Kim possible
Baby, you so perfect you make my heart move like an earthquake
You're the girl that I'm in love with, yeah
[Bridge: Amit & Cupid]
Yeah, I toss and turn on my bed to sleep
But she's on my mind the one that I need
Her smile her laugh... के यो माया हो?
Reminiscing all those memories... यो के भएको?
I don't know, what I'm doing and what is to be done
These feelings are new to me, I doubt if it's love

[Verse 3: Ice]
हराइ बस्छु उनकै सम्झनामा आज भोलि, के भयो मलाई
निन्द्रा छैन यी आँखा म बस्छु म सधै टोलाइ
खै के भो मलाई?
कल्पनाको संसारमा व्यसत छु, सोच्दछु, खोज्दछु केवल उनलाई
सायद मायाको जालमा फसेकी पलायो यो मनमा खुसी
मायाको रङ्गमा डुबी बस्छु यो संसार भुली
अब कसरि सम्हालु पागल यो मन फेरी
धड्किन छ उनकै नाम लिई
आशाको किरण बनि
आयिदियिन यो जीवनमा मुस्कानले छायिदियिन
मेरा हरेक बिहान सुनौलो बनाइ दियिन
आज मायाकै गीत गुन्गुनौछ याे मन अनि
दर्पण म हेर्छु देख्छु उनकै आकृतिको चित्रण
के यो माया हो? (के यो माया हो?)
उनकै सपना प्यारो भो
बर्णन गर्न गारो भो नौलो त्यो आभाष उनको
नशालु हेरेको गैराही म दुबेछु म
एकान्तमा बसी फेरी आफैलाई सोध्छु म
[Chorus: Cupid, Amit, Kim & Cupid]
के यो माया हो?
आज मलाई यो के भएको?
कस्तो नौलो आभास हो?
आफैमा हराउछु म
के यो माया हो?
आज मलाई यो के भएको?
के भनु म तिमीलाई नै
सोधी रहन्छु खोजि रहन्छु तिम्रै बारेमा

[Chorus: Cupid, B-8eight]
के यो माया हो?
आज मलाई यो के भएको?
कस्तो नौलो आभास हो?
आफैमा हराउछु म
के यो माया हो?
आज मलाई यो के भएको?
के भनु म तिमीलाई नै
सोधी रहन्छु खोजि रहन्छु तिम्रै बारेमा