त्यहीँ गल्लीमा हिँड्छु, आउँछु नयाँ केही छैन
सुनाउ न तिमीलाई के भन्नु त्यो नि थाहा छैन
त्यहीँ गल्लीमा हिँड्छु, आउँछु नयाँ केही छैन
कोसिस अझै गर्दै छु तर प्रगति भाछैन
राम्रो ठाउँमा उसले लग्छ होला मैले भन्दा
चिसो तिमी नखाऊ खोकी लाग्छ है, चन्दा

[Chorus]
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?

[Verse 2]
यहीँ बाटोमा सधैँ धाउँछु, नयाँ केही भाछैन
संसार कहाँ पुगी सक्यो रे, कति कुरा थाहा छैन
यहीँ बाटोमा सधैँ धाउँछु, नयाँ केही भाछैन
Guitar यही बजाउँछु तर प्रगति भाछैन

[Pre-Chorus]
राम्रोसँग उसले राख्या होला मैले भन्दा
टाउको दुःख छ, चस्मा लाउन नभुलनु है, चन्दा

[Chorus]
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?
You might also like[Bridge]
एक्लै हुँदा याद आउछ झन्
कसरी बिर्सुँ हाम्रा ति मिठा क्षण?
एक्लै हुँदा याद आउछ झन्
कसरी बिर्सुँ हाम्रा ति मिठा क्षण?

[Pre-Chrous]
राम्रो ब्यहोरा उसले गर्छ होला मैले भन्दा
केश खुल्ला छेड्दा तिमीलाई सुहाउछ है, चन्दा

[Chorus]
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?
आज भोलि हाम्रो कुरा
थोरैथोरै मेरो न्यास्रो
आज भोलि हाम्रो कुरा खासै हुदैन
थोरैथोरै मेरो न्यास्रो लाग्छ कि लाग्दैन?