सररररर बतास चलदा मुटु मेरो चिसायो
छोटा-छोटो-छोटो फरिया देखी हजुरआमा रिसायो
टक-टक-टक गर्दै घोडा आउछ बेउला राजाको
आँसु नझारे है बाबा सुनी धुन त्यो पञ्चैबाजाको
ख्याल राखेस् आफ्नो कान्छ तँ, म चिठ्ठी लेखौंला
जन्मिन्न त्यसै मर्दको छोरा
कहिले मर्नु नि पर्छ, कहिले मार्नु पानी
छलकपट गर्नेको रगतले होली मनामछौंम नि
इज्जत आमाको प्यारो छ निडर सरि हामी बाचाम्छौंम, कि कसो हैन त?

[Bridge]
आहै बारी लै, देउताको भान्छो भित्र दानवले प्राणी पकाउदै
आहै बारी लै, भक्तको जिब्रो रसाउदै
आहै बारी लै, धर्मको नाऊमा सुली चड्छन रे मनुष्यहरू
आहै बारी लै, मै जोगी भैदिउ कि बरु?

[Verse 2]
घच-घच-घच हल्लीयो सारा धरारो नि भत्कियो रे
हिजो head master को घरमा दुई-चार गोली चल्दियो रे
रुदै थिइन उसकी श्रीमती, काखैमा सन्तान
हे, रुदै थिइन उसकी श्रीमती, काखैमा सन्तान

[Outro]
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री कान्तिपुर नगरी
धर्ती कि परि हाम्री (Ah)You might also like