लाखौं हजारौं मध्ये तिम्रो मुस्कानले
किन हो मलाई पागल बनाउँछ?
लाखौं प्रयास गर्दा पनि
किन हो मलाई तिम्रै यादले सताउछ?

[Pre-Chorus]
माया के हो भनेर
तिम्रै वरिपरि रहँदा यो मनले थाहा पाउँछ
आज भोलि, सुन्दा तिम्रो बोली
यो मुटु असाध्यै रमाउँछ

[Chorus]
घामलाई हेरी बस्छु, बादलमा नी तिमी देख्छु
तिमी बिना कसरी बिताउने होला जिन्दगी?
ढाटेको केही छैन, तिम्रो लागि मेरो माया—
कति रैछ हेरिदेउन, यो सानो मुटुमा
चन्द्रमा र तारागण सामु, सारा संसार सामु
देखाइदिन्छु कति माया गर्छु तिमीलाई
भन्नेले भन्नेछन्, माया, मात्र तिमी पाए बालै छैन अरू कोहीको

[Verse 2]
सातौं जुनी भरि तिम्रै मुहार हेरी
तिम्रै हात समाई जीवन बिताउला
भनन मात्र तिमी, माया
सारा संसार तिम्रै हातमा थमाइदिउला
You might also like[Pre-Chorus]
बादलहरु हेरी, तिम्रै गीत कोरी
आँखाहरू बन्द गरी मुस्कुराउँछु म
हिजो आज, सुन्दा त्यो आवाज
यो मुटु असाध्यै रमाउँछ

[Chorus]
घामलाई हेरी बस्छु, बादलमा नी तिमी देख्छु
तिमी बिना कसरी बिताउने होला जिन्दगी?
ढाटेको केही छैन, तिम्रो लागि मेरो माया—
कति रैछ हेरिदेउन, यो सानो मुटुमा
चन्द्रमा र तारागण सामु, सारा संसार सामु
देखाइदिन्छु कति माया गर्छु तिमीलाई
भन्नेले भन्नेछन्, माया, मात्र तिमी पाए बालै छैन अरू कोहीको

[Outro]
लाखौं हजारौं मध्ये तिम्रै मुस्कानले
किन हो मलाई पागल बनाउँछ?2