एकान्तमा आएर कानमा
मेरो सधैँ गुनगुनाउने
पोखेर मानका भावना
सधैँ मलाई अंगालने
तिम्रो बानी, मनमानी
सबै याद आई रहन्छ
कल्कलाउँदो मेरो छाती
सास आधि रहन्छ
सुस्त-सुस्त आगो
बल्दै छ छाती भित्र, कतै-कही
धुवा-धुवा, मात्रै देख्छु
आधुरो छ तिमी बिना जिन्दगी
Yeah-yeah

[Chorus]
मरी जाँऊ, मरी जाँऊ, मरी जाँऊ, मरी जाँऊ, ऐ
तिमी नै हौउ, तिमी नै हौउ
मनले रोजेको, तिमी नै हौउ

[Bridge]
एकान्तमा आएर
कानमा मेरो सधैँ गुनगुनाउने
पोखेर मानका भावना
सधैँ मलाई अंगालने
एकान्तमा आएर कानमा
मेरो सधैँ गुनगुनाउने
पोखेर मानका भावना
सधैँ मलाई अंगालने
You might also like[Verse 2]
कुरा सबै थाहै छ नि
तिमीलाई के भानु म?
पागल छु म तिम्रै लागि
तिम्रो के नै छ र दोष?
तिमी हाँसेको हेरी रहे
सधैँ भरि यसरी नै
तिम्रो आँखामा आँसु देखे
मारी जाँऊ, सासै राेकी
Yeah-yeah

[Chorus]
मरी जाँऊ, मरी जाँऊ, मरी जाँऊ, मरी जाँऊ, ऐ
तिमी नै हौउ, तिमी नै हौउ
मनले रोजेको, तिमी नै हौउ