कुरा सबै थाहै छ नि, तिमीलाई के भनु म?
पागल छु म तिम्रै लागि, तिम्रो के नै छ र दोष?
तिमी हाँसेको हेरीरहे सधैं भरि यसरी नै
तिम्रो आँखामा आँसु देखे मरी जाँऊ, सासै राेकी
कुरा सबै थाहै छ नि, तिमीलाई के भनु म?
पागल छु म तिम्रै लागि, तिम्रो के नै छ र दोष?
तिमी हाँसेको हेरीरहे सधैं भरि
यसरी नै तिम्रो आँखामा आँसु देखे मरी जाँऊ, सासै राेकी

[Chorus]
मरी जाँऊ, मरी जाँऊ, मरी जाँऊ, मरी जाँऊ
तिमी नै हौउ, तिमी नै हौउ
मनले रोजेको, तिमी नै हौउ

[Verse 2]
हाँसी-खुशी सजाएका सपना सबै बिलाई सकेछ
माटोको महल सरी संसार मेरो आधिले बगाई लगि सकेछ
तिम्रो जीवन सधैं भरी यसरी नै फलीफूली रहोस्
तिम्रो आँखामा आँशु देखे मरी जाँऊ सासै राेकी

[Chorus]
मरी जाँऊ, मरी जाँऊ
मरी जाँऊ, मरी जाँऊ
तिमी नै हौउ, तिमी नै हौउ
मनले रोजेको, तिमी नै हौउYou might also like1