नसुने झैँ गरि मेरो कुराहरु आज फेरी
रिसाउदै तर्के नजर नलाउन
माया, साना-साना कुरा नबुझी
भएनी नभए झैँ खुशी
रिसाउँदै हात छोडी नजाउन
नसुने झैँ गरि मेरो
कुराहरु आज फेरी रिसाउदै तर्के नजर नलाउन
माया, साना-साना कुरा नबुझी
भएनी नभए झैँ खुशी
रिसाउदै हात छोडी नजाउन

[Pre-Chorus: Yabesh Thapa, Vek and Both]
मायालु, गाजलु,आँखैमा
कैदी बनाएर मलाई नराखन

[Chorus: Yabesh Thapa with Vek]
माया, मेरो एक चोटी, सुनिदेउन कुरा फेरी
हेरिदेउन मलाई तिम्रो मन्द मुस्कान लिएर
माया, मेरो एक चोटी, सुनिदेउन कुरा फेरी
हाँसी देउन फेरी तिम्रो मन्द मुस्कान लिएर (Oh)

[Verse 2: Yabesh Thapa and Vek]
हाम्रो यो कुराकानी हाँसो-रोधन जहिले पनि
अंगालोमा बेर्छु तिमीलाई केहि नभनी
मुस्कुराउदै हेर्नु मलाई तिम्रो त्यो मुहारलाई
चम्किलो नभएको सुहाउदैन नि
You might also like[Pre-Chorus: Yabesh Thapa, Vek and Both]
मायालु, गाजलु,आँखैमा
कैदी बनाएर मलाई नराखन

[Chorus: Yabesh Thapa with Vek]
माया, मेरो एक चोटी, सुनिदेउन कुरा फेरी
हेरिदेउन मलाई तिम्रो मन्द मुस्कान लिएर
माया, मेरो एक चोटी, सुनिदेउन कुरा फेरी
हाँसी देउन फेरी तिम्रो मन्द मुस्कान लिएर

[Outro: Yabesh Thapa, Vek and Both]
नरिसाउ, तिमी बुझी देउन मेरो पिडा
आइदेउन अंगालोमा अब हाँसी देउ (हाँसी देउ)
तिमी सुनिदेउन मेरो कुरा माया गर्छु भनि देउन
माया गर्छु भनि देउन (भनि देउन)
माया गर्छु भनि देउन (भनि देउन)
भनि देउन भनि देउन (भनि देउन)
माया गर्छु भनि देउन (भनि देउन)