हिजोआज तिम्रोमेरो कुराकानी हुँदै
भोलीपर्सी मायाप्रिती बस्ने हो की कतै?
अहिलेलाई त राखीरहेछु सम्हालेर मुटु
तर भोली कतै तिमीले चोरी लाने होकी?

[Chorus]
भन मात्रै, तिमीलाई के चाहिन्छ दिन्छु म सबै
तर छियाछिया मुटु मेरो नगरीदिनु है
तिमीलाई नै कुर्दाकुर्दै बित्ला है यो जिन्दगी
त्यसैले आउन माया छिटो...

[Drop]

[Verse 2]
कहिले कहीँ मध्य रातमा
तिम्रो यादले मलाई
उठाइदिन्छ फेरी सुत्नै नसकिने गरी
माया केहो थाहा थियो जस्तो लाग्थ्यो पहिले
येसरी नैले कसैलाई खोजे थिइन कहिले

[Chorus]
भन मात्रै, तिमीलाई के चाहिन्छ दिन्छु म सबै
तर छियाछिया मुटु मेरो नगरीदिनु है
तिमीलाई नै कुर्दाकुर्दै बित्ला है यो जिन्दगी
त्यसैले आउन माया छिटो...
You might also like[Drop]

[Outro]
मुटुले थाम्नै नसक्ने त्यस्तो माया, ए कान्छी, नगरन है
मुटुले थाम्नै नसक्ने त्यस्तो माया, ए कान्छी, नगरन है