आहै, मिठो तिम्रो मुस्कानैमा
माया तिम्रो मुहारैमा
मन मेरो उद्यो है कहाँ, कहाँ
हे, कान्छा, आहै
आहै, मिठो तिम्रो मुस्कानैमा
लजालु त्यो हेराइमा
मन मेरो उद्यो है कहाँ कहाँ
हे कान्छी, आहै

[Verse 1: Brijesh Shrestha, Brijesh Shrestha & Nikhita Thapa]
सरर हावामा मन खोली नाचि दिने
चन्चली मेरी सानी है
मुसुक्कै हासेर छिनैमा रिसाइदिने
नक्काली मेरी सानी है
मन्द मन्द मादलुको तालसँगै
घिनघिनतामा बरी, हो
हो, बरी हो

[Post-Chorus: Nikhita Thapa]
हो, हो, हो, हो, हो
हो, हो, हो
हो, हो, हो, हो, हो, हो, हो, हो
हो, हो, हो, हो, हो
हो, हो, हो, हो, हो
हो, हो, हो, हो, हो, हो, हो, हो
You might also like[Verse 2: Nikhita Thapa]
उदिउदि बादलुको बेघसँगै
चरि भइ रमाउँछु म
यी दुई आँखामा सप्तरङ्गि सपन बोकि
तिमीलाई पर्खीन्छु म
सुरिलो त्यो मुरलिको धुनसँगै
मन चोरी लाग्यो बारै हो
हो, बारै, हो

[Chorus: Brijesh Shrestha & Nikhita Thapa]
आहै, मिठो तिम्रो मुस्कानैमा
माया तिम्रो मुहारैमा
मन मेरो उद्यो है कहाँ, कहाँ
हे कान्छा, है
आहै, मिठो तिम्रो मुस्कानैमा
लजालु त्यो हेराइमा
मन मेरो उद्यो है कहाँ कहाँ
हे कान्छी, आहै

[Post-Chorus: Nikhita Thapa]
हो, हो, हो, हो, हो
हो, हो, हो
हो, हो, हो, हो, हो, हो, हो, हो
हो, हो, हो, हो, हो
हो, हो, हो, हो, हो
हो, हो, हो, हो, हो, हो, हो, हो