धेरै दिनबाट यहाँ सुन्यता कालो बादल छाएको जस्तो
ए साथी, तिमी कहाँ छाै भनन? लामो दिनहरू काट्नै गाह्रो भो
सानो छदा हामी खोल्ने गर थियाै त्यो गल्लीमा छिमेकी कराउथे सारो
आज को कता छ, को कता छ तर मनले मेरो बाल्यकाल नै पुकार्यो
खोजी रहेको छु दिनहरू त्यतै, जवानीले जवानीले कहाँ पुरायो
बाटो छ बेग्लै तर भेटने छाै हामी, निरास हुनु पर्दैन भो

[Verse 2]
साझ यताबाट तारा हेर छु, तिमी पनि उताबाट हेर है
चम्किला तारा सारा मेरा प्यारा साथीभाईहरू नजिकीयाै है
जिवनको बाटो भन्थे घाम र छाया, छाता वोढेर कटाउनै पर्ने
बच्चा देखी पढीलेखी अघि बढयाै हामीसँगै अब जानु नै पर्ने
कोहीलाई बन्नु छ ठूलो मान्छे, कोही भने खाडी सँगै
बिताउछन् जीन्दगी जसरी तर साथीभाई हुन्छन् सजिलै

[Outro]
सम्झना बाकी छ हाम्रा ती पलको
सँगै नहोला हामी तर साथ सधैको
सम्झना बाकी छ हाम्रा ती पलको
सँगै नहोला हामी तर साथ सधैको
धेरै दिनबाट यहाँ सुन्यता कालो बादल छाएको जस्तोYou might also like