Baby G2C, 'Assombração da Oposição' | 2/5
2
Chris MC, 'Romântico, Pt. 1' | 2/9
3
Yung Nobre, 'De volta 484' | 4/11
4
L3no Ms, 'MUITAS COISAS' | 3/5
7
Luanna, 'LUANNA, LADO B' | 6/6
Luccas Carlos, 'Dois' | 10/11
8
Kell Smith, '(Não é só mais) um álbum de amor' | 8/8
Sorriso Maroto, 'Sorriso Eu Gosto No Pagode - Parte 2 (Ao Vivo)' | 7/12
9
costabilekidd & pluglip, 'go!' | 6/7
Gloria Groove, 'FUTURO FLUXO' | 14/14
Luan Santana, 'LUAN CITY 2.0 (Ao Vivo)' | 21/21
Sorriso Maroto, 'Sorriso Eu Gosto No Pagode (Ao Vivo)' | 1/22
14
Theo Rubia, 'Histórias Vol. 1 (Acústico)' | 0/7
15
DAY LIMNS, 'VÊNUS≠netuno' | 12/12
16
Guhhl, 'Real R&B' | 1/15
MC Igu, 'Zzz Vol. 1' | 2/7
MC SEU PAI ME QUER PELADO, 'CD novo do Sande Junior' | 3/3
17
Ana Castela, 'Boiadeira Internacional, Vol. 3 (Ao Vivo) - EP' | 5/5
Di Propósito, 'Além, Vol. 4 (Ao Vivo)' | 0/17
Febem, Fleezus & CESRV, 'BRIME! (Deluxe)' | 8/11
Gabb MC & Showlivre, 'Gabb Mc no Estúdio Showlivre (Ao Vivo)' | 11/11
MC Igu, 'Zzz Vol. 2' | 0/8
MC SEU PAI ME QUER PELADO, 'Música 1' | 2/2
POCAH, 'A BRABA É ELA 2' | 4/4
tchelo rodrigues, 'EU TIVE UM SONHO' | 14/14
21
Urias, 'HER MIND (BLOSSOM EDITION)' | 16/16
23
MC Hariel, 'ALMA IMORTAL' | 7/7
Mobi Colombo, ‘prefácio' | 2/2
24
kamaitachi, 'Festa' | 11/11
Kouth, 'MASK ON!' | 1/13
Maisnerd, 'Pray 4 The Zukas: Side A'
Maisnerd, 'Pray 4 The Zukas: Side B'
Sid, 'Erudito' | 5/5
Simone Mendes, 'Cintilante (Ao Vivo)' | 10/12
26
MC Androidão, 'Death Elevator - Original Soundtrack' | 10/10
28
Zé Felipe, 'Coloca O Capacete' | 6/6