வல்ஹம்துலில்லாஹி ثதும்மல்ஹம்துலில்லாஹி
அல்ஹம்துலில்லாஹி ரبப்பில் ஆலமீன அலா
மாகான யுல்ஹிமுனி அல்ஹம்துலில்லாஹி

மௌலாய ஸல்லி வஸல்லிம் دதாயிமன் அبபதா
அலா ஹபீبபிக خகைரில் خகல்கி குல்லிஹிமி

1. இன்றெடுத்த இப்பணியும் இனிதொடரும் எப்பணியும்
நற்பணியாய் ஆவதற்கு நன்நபியின் நல்மகளே
எம்முடனே நீரிருந்து தம் அருளை மிகப்பொழிந்து
நிம்மதி நலம் தருவீர் நும்அடிமை வேண்டுகிறேன்

2. கற்குங்கலை அமுதாக்கி நற்குணத்தை எமதாக்கி
தற்புகழ்ச்சி இலதாக்கி கற்புநெறி நிலைக்கச்செய்வீர்
பொற்கால غஙொஜ்ஜாலியாய் நற்கால முஹியித்தீனாய்
தற்காலம் எமை அமைப்பீர் ஃபுர்கான் புகழ் ஃபாத்திமத்தே

3. நன்நஃபீفஸத் மிஸ்ரியாவாய் மென்மைமிகும் ராبபியாவாய்
இன்புறவே எமை அமைப்பீர் மன்னான் புகழ் ஃபாத்திமத்தே
கண்ணுறங்கும் வேலையிலும் கல்புறங்கா நபிமகழே
கண்ணியமாம் ரிஜ்குதனை கணக்கின்றி கொடைதருவீர்

4. எங்களினம் சுற்றங்கட்கும் எம்முடைய தோழர்கட்கும்
உங்களைப்போல் என்குமுண்டோ உதவி உபகாரமுள்ளோர்
நன்கொடையாய் எம்முடைய நாட்டப்படியே இஹ்சான்
முன்கை பொருள்தந்து மிடிதீரும் ஃபாத்திமத்தே
5. பேருதரவேணுமம்மா பேணிபிழை போக்குமம்மா
மாராயம் தந்தெமது மனக்கவலை தீருமம்மா
பாருமம்மா இவ்வேலை பகரும் மொழி கேளுமம்மா
தாருமம்மா உங்கள் பதம் தையான் புகழ் ஃபாத்திமத்தே

6. வெற்றிபெறச் செய்திடுவீர் வேண்டும் உபகாரம் செய்வீர்
முக்திக்கருள் புரிவீர் முஹம்மதிரஸூல் மகவில்
எத்தவத்தினோர்களுக்கும் ஏற்றமுள்ள சற்குருவாய்
பற்றிப் பிடித்தேனம்மா ஃபாத்திமத்து நாயகியே

7. மரியாதை இல்லாத மனுக்கள் இழிவாக எம்மை
பரியாசமே புரிந்து பழித்து பலவாறுரைத்து
சிரியாமல் காத்து எம்மை ஜகத்தில் சகலோர்க்கு முன்னே
சரியா இருக்கவருள் சித்தி நிஸ்வான் ஃபாத்திமத்தே

8. நாதனருளால் உலகில் நாலேழ் வயதிருந்து
நீதி ரமழான் மூன்றில் நிறைந்த தினம் செவ்வாயில்
ஜோதி ஒழிவாய் நிறைந்த சோபித சுபனந்தனில்
சீதேவி எனப்புகுந்த சித்தி நிஸ்வான் ஃபாத்திமத்தே


خகாத்தமுன் நபி தமக்கும் கண்மணி ஹசன் ஹூசைன்கும்
ஃபாத்திமா அலிஅவர்க்கும் படைத்தோன் ரஹ்மத்துண்டாம்

காதிம் உثதுமான் எமக்கும்
கைரான தாய் தந்தைக்கும்
ஏற்றமுள்ள லிகா ஜன்னத்தருள் யா அர்ஹமர்ராஹிமீனே!
அல்ஹம்துலில்லாஹி ஹம்தந் دதாயிமன் அபதா
வல்ஹம்துலில்லாஹி ثதும்மல்ஹம்துலில்லாஹி
அல்ஹம்துலில்லாஹி ரبப்பில் ஆலமீன அலா
மாகான யுல்ஹிமுனி அல்ஹம்துலில்லாஹி

மௌலாய ஸல்லி வஸல்லிம் دதாயிமன் அبபதா
அலா ஹபீبபிக خகைரில் خகல்கி குல்லிஹிமி