05 - Slykid & Smooth KNS - TAGS - 5/10
06 - Carla Morrison - Los Cuatro Actos Acústicos - EP - 1/4
06 - Luck Ra & CASAPARLANTE - Casaparlante En Argentina: Luck Ra - 3/3
07 - Alex Zurdo - DTOX - 0/9
12 - Jay Wheeler - De Mí Para Ti - 8/8
14 - Edurne - Catarsis (Deluxe) - 17/18
14 - Judeline - de la luz - 5/5
14 - Raymix - Te Voy a Conquistar - 6/18
19 - Rickpo - MUNNA (◡‿◡✿) - 10/10
20 - Almighty - Genelipsis - 32/32
20 - Aren - YAMI Mixtape 001 - EP - 6/6
20 - J Arias - ATREBT - EP - 0/7
20 - Juliana - Delirante - EP - 3/3
21 - Christina Aguilera - La Fuerza - EP - 6/6
21 - León Benavente - ERA - 10/10
21 - Silvana Estrada - Marchita - 11/11
27 - Clutchill & Leston - degenerat3 - EP - 6/6
28 - Belén Aguilera - SUPERPOP - 14/14
28 - Bon Calso - OUTTA MY HEAD - 16/16
28 - Carolina Durante - Cuatro chavales - 12/12
28 - Danny Felix - Entre Los Grandes - EP - 0/6
28 - DannyLux - Perdido en Ti - 10/10
28 - Rvfv - NASTU - 15/15
28 - Sebastián Yatra - Dharma - 17/17
30 - Vestiges Project - The Mixtape - 7/24
30 - bosco herrero - catedral celestial - 7/7Febrero02 - Blame Blop - Bedroom Rockstar - 10/10
03 - Samuraï - Lo Bonito - 2/3
03 - Santa Salut - DISCORDIA - 12/12
03 - LiL CaKe & CASAPARLANTE - Casaparlante en Argentina: Lil CaKe - 2/3
04 - Enol - VAHO - EP - 3/3
04 - Espejos Rotos - Bordes - 12/12
04 - Miss Caffeina - El año del tigre - 11/11
04 - Jennifer Lopez - Marry Me (Original Motion Picture Soundtrack) - 13/13
04 - Rojuu - KOR KOR LAKE - 12/12
07 - AMBKOR - Nudos - 14/14
08 - Bardero$ - Inmortales - EP - 6/6
09 - 3AM - Rain City - EP - 6/6
09 - Los Pantoja - Mentira - 0/11
10 - Lara91k - Como Antes - 20/20
10 - Sofía Reyes - Mal de Amores - 17/17
11 - Frankie999 - The Fools - EP - 0/5
11 - Funzo & Baby Loud - INMORTALES - 8/8
11 - Jay Wheeler - El Amor y Yo - 12/12
11 - Junior H - Mi Vida en un Cigarro 2 - 21/21
11 - Vibarco - WASH - EP - 0/7
12 - Funzo & Baby Loud - INMORTALES (Deluxe CD) - 9/9
13 - Sanju - Uzumaki - 13/13
14 - Chris Lebron - Versos de un Cardíaco - 6/6
16 - Kaeru - pareja de canciones tristes - 2/2
17 - Danny Ocean - @dannocean - 16/16
17 - Yung Boi - chico joven vol.1 - EP - 0/7
18 - C. Tangana - El Madrileño (La Sobremesa) - 23/23
18 - Dani Fernández - Entre las dudas y el azar - 11/11
18 - K1ZA - Agua Y Tiza - EP - 3/6
18 - Ptazeta & Juacko - The Party en la Casa - 10/10
19 - Cecilio G. - WORLD WAR - 18/18
20 - AgusFortnite2008 - POPSTAR #1 DE LA INTERNET (DJ PAPU) - EP - 5/6
22 - DRIMS - Retrato, Eco y Melodrama - 11/11
22 - Midel - Freestyle - EP - 6/6
22 - Rapsusklei - Cordura Transitoria - 16/16
23 - Al Safir - Madrid V - 7/7
23 - EMIL - La Causa - EP - 1/4
24 - Young Cister - Lo más Xulo de tu Insta - EP - 6/6
24 - Aleesha - La Patrona - 8/8
24 - Cali y El Dandee - Malibu - 12/12
24 - Gera MX & Santa Fe Klan - Socios II - EP - 4/4
24 - Porter - La Historia Sin Fin - 10/10
24 - Santa Fe Klan & Gera MX - Socios I - EP - 4/4
25 - Akuma_Y3Y - Lagrimas de Cristal - 10/10
25 - Albany - XXX - 10/10
25 - Ayax - Juglar del Siglo XXI - 14/14
25 - Fyahbwoy - Equilivrium - 18/18
25 - J Alvarez - Le Canta al Amor, Vol. 2 - 8/8
25 - La Plata - Acción directa - 10/10
25 - Rauw Alejandro - Trap Cake, Vol. 2 - 9/9
25 - Robot95 - Otra Vez Pensando en Ti - EP - 0/8
25 - vf7 - 15 - 14/14Marzo01 - Joyce Santana - A Quién Pueda Interesar - EP - 3/3
01 - Meth Math - M♡rtal - EP - 5/5
01 - ​paopao, La Gabi & Villano Antillano - hembrismo​​ - EP - 3/7
02 - bosco herrero - rosalind franklin - 4/7
03 - Lenny Tavárez - KRACK DELUXE - 17/17
04 - Adriel Favela - Cosas Del Diablo - 11/15
04 - Ángel Montoya - Doble Caras - 0/12
04 - Goyo - En Letra de Otro - 4/10
04 - Greeicy - La Carta - 12/12
04 - Gonzy - MI FANTASY - EP - 0/8
04 - Jory Boy - Bubblegum - 8/17
04 - Marc Anthony - Pa'lla Voy - 9/9
04 - Mario Bautista - 5 - 6/12
04 - Nicole Horts - entrevayus - EP - 0/5
10 - Alex Wall - Mis fantasmas - 0/13
10 - Corina Smith - Antisocial - EP - 8/9
10 - FMK - Desde el Espacio - 10/11
10 - Kiko El Crazy - Llegó el Domi - 7/18
10 - SFDK - Cardioempatía - EP - 4/4
11 - Álvaro de Luna - Levantaremos al sol - 10/10
11 - Andrés Cepeda - Guitarra y Voz Desde el Teatro Colón de Bogotá (Live) - 9/11
11 - Asmir Young - Años Luz - EP - 4/5
11 - Boza - Bucle - 10/13
11 - Luis Fonsi - Ley de Gravedad - 16/16
11 - Kora - fuera de lugar - 1/11
17 - Mda - ROMÁNTICO SALVAJ3 - 7/7
18 - ROSALÍA - MOTOMAMI - 16/16
18 - Walls - Los Niños del Parque - 10/10
20 - ​lalomood - Figuras - 3/10
20 - Underaiki - 000 - 13/13
22 - Sofía Gabanna - Maté al Amor - 7/7
24 - Daddy Yankee - LEGENDADDY - 19/19
24 - Hard GZ & Nikone - Mar y Tierra - 8/8
24 - Kenia OS - Cambios de Luna - 13/13
25 - Dirty Porko - The Dirty Tape - 4/6
25 - Nesty D - Mayo 25 - 0/10
25 - Slappy Av - Warro Namorao - 9/9
25 - Rels B - SMILE BIX - 8/8
30 - ​​iloveyoubrazzy & marcsicko - Regular Music - 1/4Abril01 - Alejandro Santamaria - Despierto - 6/14
01 - Chicocurlyhead - DIADREAMER - 6/6
01 - Dudi - LO Q NO T DIJE ˂/3 - 10/10
01 - Mora - Microdosis - 15/15
06 - Multiplica - MULTIPLICA MIXTAPE - 5/10
07 - El Alfa - Sabiduría - 14/14
07 - Nacho - Folklórico - 0/10
08 - Funky - Rojo - 1/13
08 - Gente De Zona - De Menor A Mayor - 11/11
08 - Jesse Baez - Amor En Español - 11/11
08 - Los Aptos - Historias Pa' Contar - 2/7
08 - Matteo Bocelli & Sebastián Yatra - Until She's Gone / Tu Luz Quedó - 3/3
08 - Natanael Cano - NataKong - 18/18
12 - Anitta - Versions of Me - 15/15
12 - paopao & iZaak - relaciones tóxicas - EP - 1/5
15 - Grupo Frialdad -En Vivo, Vol. 1 - 0/10
15 - LY$ AaroN - Nijuni - 15/22
15 - Ptazeta & Juacko - After Party en la Casa - EP - 2/5
18 - Los Rivera Destino - BESITOS Y BESITAS - 8/14
20 - Jairo Vera - Pa K Te Enamore - EP - 7/7
20 - Peso Pluma - Sembrando - 6/6
20 - Yung Beef - Super High - EP - 1/3
21 - KAVVO - Procedente - 2/7
21 - Lyanno - El Cambio - 15/15
22 - Akapellah - Respira - 4/10
22 - Anier - Alas De Metal - 12/12
22 - Gaby Moreno - Alegoría - 1/11
22 - Gigolo Y La Exce - Las || Torres - 15/15
22 - Shoda Monkas - MUM SHE LOVES ME - 10/11
25 - BLANKITA - A La Altura - EP - 5/5
28 - Elsa y Elmar - ya no somos los mismos - 14/14
28 - Gloria Trevi - Isla Divina - 12/12
29 - Almeyda - Voz Que Sana - 0/11
29 - Carla Morrison - El Renacimiento - 11/11
29 - Dvicio - EL LABERINTO - 10/12
29 - Girl Ultra - EL SUR - 7/7
30 - AgusFortnite2008 - FANCLUB DE AGUS - 8/9Mayo01 - Guitarricadelafuente - La Cantera - 14/14
03 - alequi - FROGEVER - 8/8
04 - J Abecia - LA VERDAD - 9/9
05 - Cariño - CARIÑO - 12/12
05 - conan kid - #digitalcity - 12/12
05 - Eslabon Armado - NOSTALGIA - 14/14
06 - Bad Bunny - Un Verano Sin Ti - 23/23
06 - Bandalos Chinos - El Big Blue - 12/12
06 - Chuly - Con Guitarras y a lo loco - 10/10
06 - Francisca Valenzuela - Vida Tan Bonita - 11/11
06 - Jaime Lorente - La Noche - EP - 5/5
06 - Jesse & Joy - Clichés - 15/15
10 - Juliana - DOS DOS DOS - 16/16
10 - Png - burbuja1 - 14/14
12 - Raul Clyde - Destino 2013 - 8/8
12 - Trueno - BIEN O MAL - 14/15
13 - Álex Ubago - Alex Ubago: 20 Años - 1/?
13 - Amaia - Cuando No Sé Quién Soy - 10/10
13 - Becky G - ESQUEMAS - 14/14
13 - Carlos Vives - Cumbiana II - 14/14
13 - Chill Chicos - LOS MÁS GUAPOS DE MADRID - 4/8
13 - Chiquis - Abeja Reina - 1/18
13 - Knak - Korta - EP - 5/5
13 - Maffio - Esto Es Mental - 18/25
13 - María León - Alquimia - 11/11
18 - D.Valentino - Love Kills Slowly - 13/13
19 - Rsel - Estabilidad Emocional - 11/11
20 - ​​balaclavx - ConnaÎtre - EP - 2/5
20 - Luna Ki - CL34N - 15/15
20 - Noelia Serrano - 19:19 - 7/7
20 - Rojuu - Starina - 13/13
26 - Christian Nodal - EP #1 Forajido - EP - 6/6
26 - José Madero - Giallo - 13/13
27 - Akim - Haters y Fanáticos - 7/15
27 - CMA, SUOB & detunedfreq - #HyperPopular - 7/7
27 - Dafresito - Misantropía - EP - 1/6
27 - FERNANDOCOSTA - Tirititando - 16/16
27 - Irepelusa - Un Koala En Una Palmera - 15/15
27 - Ir Sais - Deeper X (Part 1) - 5/5
27 - Kany García - El Amor Que Merecemos - 10/10
27 - Los 2 de la S - Aquí Casual - 15/15
27 - MC Buzzz - Amor Bipolar - EP - 5/5
30 - Cazzu - Nena Trampa - 10/10
30 - Christina Aguilera - La Tormenta - EP - 5/5
31 - Bruses - Monstruos - 13/13
31 - Caloncho - Buen Pez - 9/9
31 - Christina Aguilera - AGUILERA - 14/14
31 - Emilia - Tú crees en mí - 8/8
31 - Matisse - Así De Enamorados - 7/8
31 - Mozart La Para - Next Level - 6/15
31 - Raquel Sofia - Lecciones De Una Vida Cagándola En El Amor - 10/12Junio02 - Los Jackson 4 - Nunca Fuimos 4 - 0/8
02 - Samuraï - Lo Que No Te Cuentan - 2/3
03 - Eflexx - Albor - 5/5
03 - Eliel MX - Los 5 Elementos - EP - 0/5
03 - Jeeiph - SYNERGIA - 7/12
03 - quiin - DMASIADO JOVEN PARA SENTIRME ASÍ - 3/12
03 - Tarchi - Bushido - 5/5
07 - RUGGERO - Volver a Cero - 8/8
09 - Alex Rose - ENR - 20/20
09 - Dímelo Flow - Always Dream - 21/28
09 - Kid Flex - No Soy Perfecto - EP - 5/5
10 - Ana Mancebo - Amorología - EP - 0/5
10 - J Alvarez - El Toque de Midas - 12/21
10 - Faxu - Virtuality - 8/8
10 - Kabasaki - Temperatura - 14/14
10 - Maluma - The Love & Sex Tape - 8/8
10 - Natalia Lacunza - Tiene Que Ser Para Mí - 11/12
14 - Bhavi - POCHOCLOS - 17/17
15 - Lucho SSJ - Buscándome - 12/15
16 - Homer el Mero Mero - El Mundo es Tuyo - 20/20
16 - Oxykoo - Plástico Virtual - 4/6
16 - Llane - Fino - 6/11
17 - Cosculluela - El Princi: The Lost Files - 1/22
17 - Go Roneo - Boyband Demos - 12/12
17 - Mónica Naranjo - Mimétika - 11/11
17 - Osqui & daanitr - C - 3/11
17 - Rich Wallace - Metanoia The Mixtape 13/20
22 - Alejo - Full Discoteka - 7/7
22 - Blasfem - Blasfem On Air - 17/17
22 - Ghukx - Cómo hemos llegado aquí??? - EP - 4/4
24 - Bluu - Cuidao’ que quema - 1/7
24 - Duki - Temporada de Reggaetón 2 - 7/7
24 - sistema de entretenimiento - sistema de entretenimiento - Single - 0/3
24 - Jon Z - Proyecto Z - 7/21
24 - Totoy El Frio - El Nuevo Testamento - 0/6
24 - Yoga Fire & Kamaro - Música Prohibida - 15/15
30 - DELLAFUENTE - Tanteo - 5/5
29 - Dirty Suc - Bajo Perfil - 9/9
30 - Dharius - Cuando Todo Acaba - 17/17
30 - keko - internet_kid - 13/13
30 - Nevo Angel - Colorecovery - 11/17Julio01 - Chris Tamayo - DÍAS ALEGRES - 13/20
01 - Deorro - ORRO - 19/19
01 - Kaeru - ​​tearful - 7/10
01 - Los Gemelos De Sinaloa - Agradecido - 7/7
01 - Wisin & Los Legendarios - Multimillo Vol. 1 - 11/14
07 - BANDAI - 2k22 - EP - 1/6
07 - JAPOGVNG - Dimensiones - EP - 7/7
07 - Mda - Inteligencia Artificial - 22/22
08 - 9ckles - Aire y Ángeles - 4/4
08 - cyber666 - DANCE DANCE REVOLUTION - 10/10
08 - El Cuarteto de Nos - Lámina Once - 8/8
13 - Ricky Martin - PLAY - EP - 6/6
15 - Martín Mañas - Cuento Mágico - 3/11
15 - Pusho - 1ST PICK - 7/15
18 - Slappy Av - Frigolapi - 7/7
20 - Munic HB - 6Pack - EP - 4/6
21 - Cami - ANASTASIA - 17/17
21 - Tiago PZK - Portales - 15/15
21 - Leïti Sene - 4PO0€AL1P$¡ pt1 - 7/7
22 - Walls - LNDP- EP - 4/4
22 - Willie Gomez - Del Cibao - 2/11
22 - Young Miko - TRAP KITTY - 9/9
26 - Kuert - Interdimensional - 7/9
29 - Fntxy - Homie Alone - 17/17
30 - Zxngal - Ethereal Violence - 7/7
31 - Magus - Un Verano Contigo - EP - 3/3Agosto01 - Malcrio - Malcrio, Vol. 2 - EP - 0/4
02 - ​​paopao - diamantes y espinas - 7/7
03 - Jarfaiter - Malianteo Criminal 3 - 0/7
04 - Ryan Castro - Reggaetonea - 7/7
06 - Lirika Inverza - El Viajero y Su Sombra - 16/16
11 - KAZE KENZO - Malas Vibras - 2/9
11 - Santa Fe Klan - Mundo - 12/12
18 - Oxykoo - S1S - 10/10
19 - Jay Wheeler - Emociones - 19/19
19 - Joyce Santana - Después Siempre Es Tarde - 6/8
19 - Maluma - The Love & Sex Tape (Deluxe Edition) - 11/11
19 - Moderatto - Rockea Bien Duro - 6/10
23 - Patos Gang - Patos Gang, Vol. 1 - 3/9
23 - JuicyNise - Anti Sistem - 8/13
24 - Gera MX - No Teníamos Nada, Pero Éramos Felices - 9/9
24 - Gera MX - Ahora Tengo Todo Menos a Ti - 12/12
25 - Anitta - Versions of Me (Deluxe) - 20/20
25 - Kevin Kaarl - Paris Texas - 13/13
26 - CNCO - XOXO - 11/11
26 - Knak - Korta 2 - EP - 5/5
26 - Saiko - 1371 KM - EP - 3/3
26 - Los killaos - #KillaoCore - 11/12Septiembre01 - Romeo Santos - Formula, Vol. 3 - 20/21
02 - Érika Minetti - RESURGENCE - 5/5
02 - DannyLux - Limerencia - 7/7
02 - Ha*Ash - Haashtag - 11/11
06 - Camilo - De Adentro Pa Afuera - 11/11
09 - Beam & Pablino - ˂3 - EP - 5/5
09 - Beam & Pablino - traPstAr - 1/8
09 - LATENIGHTJIGGY - Flavors 3 - 3/8
09 - ROSALÍA - MOTOMAMI + - 24/24
09 - Lead - Grito (Acústico) - EP - 1/6
09 - Loyalkidx - #Glotape - 5/6
13 - Natos y Waor - Luna llena - 13/13
14 - Feid - FELIZ CUMPLEAÑOS FERXXO TE PIRATEAMOS EL ÁLBUM - 15/15
15 - Calibre 50 - Corridos De Alto Calibre (Vol. II) - 12/12
15 - Cris Mj - Welcome To My World - EP - 4/4
15 - Magus - MAGUSFERA - EP - 3/3
15 - El Osito Wito - El Maquinón - 6/10
15 - SargentoDMT - Rebujito - EP - 0/5
16 - Kaco - Gizmo Pro Evolution - 7/7
17 - AgusFortnite2008 - PLUG PARK - 12/16
23 - Alba Reche - ​honestamente triste - 5/5
23 - Eflexx - Apolo 13 - 11/11
23 - Kali Ninmah - Jazmines y Girasoles - 1/7
23 - Río Roma - Seis Canciones y un Tequila - EP - 6/6
23 - Akuma_Y3Y - Destino - 7/7
23 - Kimberley Tell - Error 404 - 15/15
23 - Lichi - Tecnología: Colección - 13/13
23 - Sho-Hai - Polvo - 13/13
26 - bosco herrero - ODA A LA MUERTE - 5/7
29 - Christina Aguilera - La Luz - EP - 2/2
29 - ​​iloveyoubrazzy - El Final De Agosto - EP - 2/6
30 - Sor1 - AMLEY - 21/21
30 - AMORE - Usted Está Aquí - EP - 4/4
30 - EZVIT 810 - Duele Pero Cura - 14/14
30 - Gambas kon fimosis - Parque de adicciones - EP - 6/6
30 - KEVIN GZ - EXPERIENCIAS  - 10/10
30 - Rojuu - Y3Y2 - EP - 5/6
30 - Wisin & Yandel - La Última Misión - 22/22Octubre03 - Duelo - No Digas No - 0/13
04 - Sokez, Hide Tyson & Trozos De Groove - Proyecto Hambre - 15/15
06 - Viva Suecia - El Amor De La Clase Que Sea - 11/11
07 - Diego Lorenzini - Palabritas y Palabrotas - 24/24
07 - Vivi K - SI ME ELEVO - EP - 3/5
07 - Ozuna - OzuTochi - 18/18
07 - Tempo - Tempo Es Tempo II - 7/7
08 - Pablo Venecia & alouest - Cuatro Flores - EP - 0/4
09 - Millonario - Benadrill - 10/10
11 - Diphda - ACUARELA - 1/8
13 - Fátima Pinto - Fatima's Disc PS: Hoped You Liked It - 11/12
13 - Marlku - 555 - 10/10
13 - Piso 21 - 777 - 16/16
14 - Charlie USG - Todo lo que por fin me atreví a decirte - EP - 5/5
14 - Israel B & LOWLIGHT - El Ejército de un Hombre Solo - 9/9
14 - Joss Favela - Aclarando la Mente - 12/12
20 - Altak - Un viaje sin regreso - 2/7
20 - Dani Ribba - La Melodía - 12/13
20 - Easy-S & Toteking - Move - EP - 5/5
20 - Yuridia - Pa' Luego Es Tarde - 14/14
21 - Big Soto - Todo Es Mental - 19/19
21 - Enry-K - BRIO! - EP - 2/6
21 - iLe - Nacarile - 11/11
21 - Jorkan - 6 CAPITULOS - 7/7
21 - Snow Tha Product - To Anywhere - 16/16
26 - Kenia OS - K23 - 11/11
26 - Tavo Paez - Mixed Tavos - EP - 0/6
26 - Yamila Ruiz - Desarte - 12/12
27 - Delilah - ☆ANT!CUORE☆ - EP - 0/4
27 - LIT killah - SnipeZ - 13/13
27 - Slappy Av - Astrozorras - 11/11
28 - Código FN - Corridos En Código - 2/13
28 - Lauri Garcia - AMORADESAMOR - 9/9
28 - Marmi - PLAN Z - EP - 5/5
28 - Natalia Lafourcade - De Todas las Flores - 12/12
28 - Pol Granch - Amor Escupido - 15/16
28 - Sech - Ya Casi Vienen - EP - 4/4
28 - UMMO - Small In sPain - 5/5
29 - Poncelam - Lágrima de Ángel - EP - 6/6Noviembre01 - SixUp - Raiser Network - 6/7
03 - Blessd - Siempre Blessd - 13/13
03 - HelaBroke - Nekrosorrow 2 - 7/7
03 - Mora - PARAÍSO - 14/14
04 - Depresión sonora - El Arte de Morir muy Despacio - 11/11
04 - Emlan - Hotel Chiclepunk - 10/10
04 - Gloosito - GLOBAL - 8/8
04 - Macaco - Vuélame el Corazón - 2/15
04 - Morat - SI AYER FUERA HOY - 12/12
04 - Pole. - Esta Vida Es Un Jaleo - 14/14
04 - Saramalacara - eclips3 - EP - 6/6
08 - JuicyNise - The Creators - 0/14
09 - Baby Pantera - NONCHALANT - 5/8
09 - Frozouda - Sintetizame I - 7/7
10 - Derek Santana - Eazy - 0/8
10 - keko - #HYPERLOVER - 8/8
11 - A. Tourist & Jay Cas - Ya Sabe Como Eh Como Va - 0/7
11 - Alexis y Fido - Barrio Canino (Part 2) - 3/6
11 - Cecilio G. - El Idioma de las Flores - 3/15
11 - Corina Smith - X Miami - 4/9
11 - Julieta Venegas - Tu Historia - 10/10
11 - Rauw Alejandro - SATURNO - 18/18
11 - YSY A & SPONSOR DIOS - YSYSMO - 12/12
13 - Anthrés - Dark Folk, Vol.1 - 15/15
16 - Javiielo - Santuario - 21/21
16 - Yami Safdie - DIJE QUE NO ME IBA A ENAMORAR - 13/13
17 - LoLo Morales - Gekko 月光 - EP - 6/6
18 - Alcover - TE DEDICO ESTE PLAYLIST - 1/11
18 - Enol - OCHO ESTRELLAS - 11/11
18 - Eladio Carrión - SEN2 KBRN VOL. 2 - 10/10
18 - ​​franvvi - Tres Noches Sin Dormir - 8/8
18 - Los Jackson 4 - cHICO ​​dÉLICO - 0/3
20 - Hurcker - PERDÓN X SER ASÍ - 19/19
21 - Ivo Incuerdo - Malaugurio - 1/10
22 - Ramma - Incrédulo - 12/12
23 - Junior H - Contingente - 0/13
23 - Paulo Londra - Back To The Game - 16/16
24 - Akuma_Y3Y & LvzY - Distances - 3/3
24 - Cris Mj - Welcome To My World - 15/15
24 - Ingratax - KITSUNE - 15/15
24 - Manuel Carrasco - Corazón y Flecha - 0/11
24 - Omar Montes - Quejíos de un Maleante - 3/15
25 - Chris Palace - Insomnia - EP - 0/6
25 - Tobi - ​nube 2.O - 9/9
26 - MEMEY - TLP Mixtape - EP - 6/6
30 - Ryan Castro & SOG - Los Piratas - 9/9Diciembre01 - Arcángel - SR. SANTOS - 18/18
01 - El Virtual - El 3 Pt. II - El Camino - 11/11
01 - Feid - SIXDO - 6/6
01 - KYNE - EX TAPE - 3/3
01 - Mda - Romántico Salvaje 4 Life - 12/12
02 - Langui - Espasticidad - 1/10
02 - Los Chikos del Maíz - YES FUTURE - 9/11
02 - Pablo Alborán - La Cu4rta Hoja - 11/11
02 - Pedro Capó - La Neta - 10/10
02 - Villano Antillano - La Sustancia X - 11/11
08 - D. Valentino - Hi-Kari - 10/10
08 - María Becerra - LA NENA DE ARGENTINA - 12/12
08 - Xxaeery - Costa Azul - 0/15
09 - Anuel AA - LLNM2 - 33/33
09 - Dafresito - After Life - 0/8
09 - Gianluca - Minion Mixtape - 14/14
09 - Karen Méndez - Literal - 10/10
09 - Kid Flex - Así Es La Vida - EP - 5/5
09 - Marlku - 555+ (Deluxe) - 10/10
09 - MC Buzzz - Mente Sana - 2/6
10 - Rebe - hasta el fin... - 2/2
12 - Albany - LÁGRIMAS DE UN G - 7/7
14 - Dirty Suc - Fuera de Carta - 11/11
14 - Selecto Picasso - Inéditos 2022 - 3/3
15 - DrefQuila - Diablo Santo - EP - 5/6
15 - Elio Toffana - SHOCK WAVE - 12/12
15 - León Cordero - Jueves - 9/9
15 - Young Cister - THE LIFE OF XULO - 6/6
16 - Miranda Díaz - Sin Disimulo - EP - 0/5
16 - Otro - Otro la Mixtape - 9/11
16 - OH!DULCEARi - Hiperlove - 7/7
18 - Jexer - GENESiS - 7/8
18 - Luar La L - L3tra 2 - 12/12
18 - Siete - LA INVASION - 6/6
22 - Mda - RS4L + ATEMPOR4L - 18/18
22 - Inner Love - Early Morning Loves - 2/12
23 - Diamante Ayala - Ahora - 0/7
23 - SIGGY - Uno X Ciento - 7/21
23 - Zell - #B4Wow - 8/8
24 - Grupo Frialdad - En Vivo, Vol 2 - 0/10
24 - Pailita - Soñando Despierto - 5/5
26 - Eric Nieves - En Casa - EP - 0/4
28 - Saiko - 2 Opciones - EP - 2/2
29 - bosco herrero - AMÍGDALAS - 0/4
30 - Gawar - Crystal Heart - 1/12
30 - ten - Dying out Loud - 2/7
31 - JuicyNise - Versatil - 0/24