
- Love Yourself (1,553,707,251)
- Sorry (1,444,662,207)
- What Do You Mean? (1,183,447,742)
- Intentions (feat. Quavo) (741,719,280)
- Yummy (570,243,674)
- Friends (feat. BloodPop®) (554,026,434)
- Holy (feat. Chance the Rapper) (421,938,755)
- Mistletoe (407,428,963)
- Lonely (feat. benny blanco) (389,657,486)
- Company (385,571,465)
- Baby (feat. Ludacris) (330,745,869)
- I'll Show You (306,030,939)
- Purpose (283,755,657)
- Boyfriend (275,566,396)
- Beauty And A Beat (feat. Nicki Minaj) (266,401,971)
- As Long As You Love Me (feat. Big Sean) (256,559,907)
- Anyone (240,658,720)
- Peaches (feat. Daniel Caesar & Giveon) (239,594,781)
- The Feeling (feat. Halsey) (211,669,780)
- Confident (feat. Chancе the Rapper) (170,356,731)
- Sorry (feat. J Balvin) [Latino Rеmix] (168,478,982)
- No Pressure (feat. Big Sean) (167,121,378)
- Forever (feat. Post Malone & Clever) (163,836,606)
- Hold On (157,958,322)
- What Do You Mean? (Acoustic) (152,681,871)
- Mark My Words (147,894,069)
- All That Matters (143,776,250)
- Somebody To Love (139,811,692)
- Life Is Worth Living (135,869,986)
- Never Say Never (feat. Jaden) (134,438,148)
- One Time (133,086,989)
- No Sense (feat. Travis Scott) (132,643,944)
- Nothing Like Us (121,860,323)
- Children (109,624,653)
- Been You (99,926,635)
- All Around The World (feat. Ludacris) (99,659,099)
- One Less Lonely Girl (97,923,951)
- That Should Be Me (89,810,263)
- Love Me (89,034,660)
- Get Me (feat. Kehlani) (83,006,233)
- Heartbreaker (81,951,100)
- Get Used To It (78,659,173)
- Come Around Me (78,473,392)
- The Christmas Song (Chestnuts Roasting On An Open Fire) [feat. Usher] (70,931,802)
- We Are (feat. Nas) (70,665,627)
- All I Want For Christmas Is You (SuperFestive!) [feat. Mariah Carey] (70,411,411)
- Be Alright (68,580,719)
- U Smile (67,397,588)
- Hold Tight (66,547,378)
- As Long As You Love Me (Acoustic Version) (64,418,841)
- Trust (64,183,807)
- As I Am (feat. Khalid) (62,340,453)
- All In It (60,762,408)
- Fall (60,298,862)
- Die In Your Arms (55,801,110)
- Habitual (55,760,125)
- Overboard (feat. Jessica Jarrell) (55,324,789)
- All Around Me (53,265,732)
- Stuck In The Moment (52,806,211)
- Boyfriend (Acoustic Version) (52,271,052)
- Right Here (feat. Drake) (45,044,838)
- Changes (44,180,207)
- Christmas Love (44,135,866)
- Available (43,166,793)
- Up (42,374,164)
- That Should Be Me (feat. Rascal Flatts) (41,892,646)
- Beauty And A Beat (Acoustic Version) (41,586,048)
- Second Emotion (feat. Travis Scott) (41,418,275)
- Roller Coaster (41,035,169)
- Santa Claus Is Coming To Town (40,630,616)
- Running Over (feat. Lil Dicky) (40,350,439)
- Christmas Eve (39,166,561)
- Recovery (38,938,195)
- Favorite Girl (38,923,945)
- Pray (38,077,425)
- Be Alright (Acoustic Version) (37,775,732)
- Confirmation (36,883,308)
- Never Let You Go (36,758,215)
- Drummer Boy (feat. Busta Rhymes) (35,546,044)
- E.T.A. (35,462,841)
- Take You (34,586,453)
- Down To Earth (34,331,403)
- Unstable (feat. The Kid LAROI) (34,118,711)
- Yummy (feat. Summer Walker) [Summer Walker Remix] (32,901,969)
- I Would (32,854,569)
- Off My Face (32,711,906)
- Ghost (32,071,671)
- That's What Love Is (31,881,929)
- Backpack (feat. Lil Wayne) (31,209,480)
- Bad Day (31,197,806)
- Thought Of You (29,916,359)
- Fall (Live) (29,727,179)
- Take You (Acoustic Version) (29,517,107)
- Fa La La (feat. Boyz II Men) (29,253,554)
- One Love (29,218,788)
- 2 Much (27,748,595)
- Memphis (feat. Big Sean) (27,680,746)
- Catching Feelings (27,643,987)
- Maria (27,366,745)
- Deserve You (26,895,052)
- Take It Out On Me (26,664,915)
- One Life (26,572,621)
- She Don't Like The Lights (Acoustic Version) (26,329,599)
- Die For You (feat. Dominic Fike) (24,327,488)
- All Bad (26,320,592)
- Change Me (24,309,076)
- Loved By You (feat. Burna Boy) (24,299,758)
- At Least For Now (24,193,683)
- Swap It Out (23,996,082)
- Love You Different (feat. BEAM) (23,357,748)
- All I Want Is You (22,454,800)
- Only Thing I Ever Get For Christmas (21,699,514)
- Somebody (21,477,206)
- All Around The World (Acoustic Version) (21,235,967)
- PYD (feat. R. Kelly) (20,572,268)
- Runaway Love (20,554,932)
- What's Hatnin' (feat. Future) (20,221,738)
- Intentions (Acoustic) (19,676,291)
- Born To Be Somebody (19,117,266)
- First Dance (feat. Usher) (18,170,056)
- Yellow Raincoat (17,867,109)
- Out Of Town Girl (17,837,918)
- Bigger (17,347,318)
- Silent Night (16,659,453)
- She Don't Like The Lights (16,645,575)
- Home This Christmas (feat. The Band Perry) (15,669,195)
- Turn To You (Mother's Day Dedication) (16,923,165)
- Common Denominator (iTunes Bonus) (13,897,968)
- Fairytale (feat. Jaden) (13,137,962)
- Someday At Christmas (12,854,071)
- Friends (feat. BloodPop® & Julia Michaels) [Remix] (11,918,560)
- Lifetime (11,318,060)
- Baby (Acoustic Version) (11,204,970)
- Fa La La (feat. Boyz II Men) [A Capella] (11,071,758)
- That Should Be Me (Acoustic Version) (9,567,335)
- MLK Interlude (9,396,382)
- One Less Lonely Girl (Acoustic) (9,362,098)
- There She Go (feat. Lil Uzi Vert) (9,193,408)
- One Time (Acoustic Version) (9,102,709)
- Holy (feat. Chance the Rapper) [Acoustic] (9,086,056)
- Down To Earth (Acoustic Version) (8,662,458)
- Never Say Never (feat. Jaden) [Acoustic Version] (7,341,548)
- Stuck In The Moment (Acoustic Version) (7,292,880)
- Flatline (7,273,465)
- Runaway Love (feat. Raekwon) [Kanye West Remix] (6,823,883)
- U Smile (Acoustic Version) (6,677,304)
- Favorite Girl (Live) [Acoustic Version] (6,254,974)
- I Can't Be Myself (feat. Jaden) (6,210,170)
- Know No Better (feat. DaBaby) (5,322,649)
- Wish You Would (feat. Quavo) (5,227,779)
- Name (feat. Tori Kelly) (5,062,961)
- Lonely (feat. benny blanco) [Acoustic] (3,981,316)
- Freedom (feat. BEAM) (3,368,768)
- One Time (My Heart Edition) (3,297,215)
- Beauty And A Beat (feat. Nicki Minaj & Wideboys) [Wideboys Radio Mix] (3,246,691)
- Beauty And A Beat (feat. Nicki Minaj & Wideboys) [Wideboys Club Mix] (3,232,900)
- Yummy (feat. Florida Georgia Line) [Country Remix] (3,054,104)
- Overboard (feat. Miley Cyrus) [Live] (2,223,991)
- Where Do I Fit In (feat. Tori Kelley, Chandler Moore & Judah Smith) (2,168,732)
- Somebody To Love (feat. J-Stax) [J Stax Remix] (1,654,779)
- Beauty And A Beat (feat. Nicki Minaj & Bisbetic) [Bisbetic Radio Mix] (1,601,610)
- Where You Go I Follow (feat. Pink Sweat$, Chandler Moore & Judah Smith) (1,560,017)
- We're In This Together (1,479,636)
- Boyfriend (feat. Dada Life) [Dada Life Remix] (1,405,042)
- As Long As You Love Me (feat. Ferry Corsten) [Ferry Corsten Radio] (1,402,134)
- All She Wrote (feat. Brandon Love & Chandler Moore) (1,343,926)
- Afraid To Say (feat. Lauren Walters) (1,157,870)
- As Long As You Love Me (feat. Big Sean & Audien) [Audien Dubstep Mix] (771,755)
- As Long As You Love Me (feat. Ferry Corsten) [Ferry Corsten Remix] (716,701)
- As Long As You Love Me (feat. Big Sean & Audien) [Audien Dupstep Edit] (514,479)
- Beauty And A Beat (feat. Nicki Minaj) [Steven Redant Beauty and The Club Mix] (358,375)
- Boyfriend (feat. Oliver Twizt) [Oliver Twizt Radio] (353,031)
- As Long As You Love Me (feat. Audiobot) [Audiobot Remix] (334,152)
- Beauty And A Beat (feat. Nicki Minaj & Bisbetic) [Bisbetic Remix] (320,810)
- As Long As You Love Me (feat. Audiobot) [Audiobot Edit] (314,201)
- Beauty And A Beat (Steven Redant Beauty and The Dub Mix) (302,759)
- As Long As You Love Me (feat. PAULO & JACKINSKY) [PAULO & JACKISNKY Club Mix] (289,114)
- Beauty And A Beat (feat. Wideboys) [Wideboys Dub] (209,702)
- Beauty And A Beat (feat. Nicki Minaj) [DJ Laszlo Body Rock Radio Mix] (202,400)
- Boyfriend (feat. Vice, Kemal Golden & SGT. Slick) [Vice Radio] (180,619)
- As Long As You Love Me (feat. Ferry Corsten) [Ferry Corsten Club Dub] (158,866)
- As Long As You Love Me (feat. Audiobot) [Audiobot Instrumental] (156,308)
- As Long As You Love Me (feat. PAULO & JACKINSKY) [PAULO & JACKISNKY Radio] (140,974)
- Beauty And A Beat (feat. Nicki Minaj) [DJ Laszlo Body Rock Club Mix] (139,573)
- Beauty And A Beat (feat. Bisbetic) [Bisbetic Instrumental] (139,490)
- Boyfriend (feat. Oliver Twizt) [Oliver Twizt Club] (117,619)
- As Long As You Love Me (feat. PAULY & JACKISNKY) [PAULO & JACKINSKY Dub] (117,247)
- Boyfriend (feat. Joe Gauthreaux) [Joe Gauthreaux & Peter Barona Full Vocal Club Mix] (112,144)
- Beauty And A Beat (DJ Laszlo Body Rock Instrumental) (107,457)
- Boyfriend (feat. Oliver Twizt) [Oliver Twizt Instrumental] (105,628)
- Boyfriend (feat. Vice, Kemal Golden & SGT. Slick) [Vice Instrumental] (99,019)
- Boyfriend (feat. Joe Gauthreaux) [Joe Gauthreaux & Peter Barona Club Mix] (94,767)
- Boyfriend (feat. Joe Gauthreaux) [Joe Gauthreaux Dark Dub] (89,523)
You might also likeJustin Bieber's Features: Highest To Lowest

- Despacito (feat. Daddy Yankee & Justin Bieber) [Remix] (1,438,660,503)
- I Don't Care (feat. Justin Bieber) (1,304,476,205)
- Cold Water (feat. Justin Bieber & MØ) (1,182,121,869)
- I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne) (1,039,053,192)
- Where Are Ü Now (feat. Diplo & Justin Bieber) (896,446,216)
- 2U (feat. Justin Bieber) (675,906,640)
- 10,000 Hours (feat. Justin Bieber) (607,113,104)
- Stuck with U (feat. Justin Bieber) (523,945,330)
- No Brainer (feat. Justin Bieber, Quavo & Chance the Rapper) (508,669,207)
- Deja Vu (feat. Justin Bieber) (317,764,007)
- bad guy (feat. Justin Bieber) (292,649,206)
- Monster (feat. Justin Bieber) (280,661,938)
- Juke Jam (feat. Justin Bieber & Towkio) (248,887,190)
- Eenie Meenie (feat. Justin Bieber) (232,256,676)
- #thatPOWER (feat. Justin Bieber) (167,616,962)
- Next To You (feat. Justin Bieber) (145,243,511)
- Don't Check On Me (feat. Justin Bieber & Ink) (137,642,374)
- Mood (feat. Justin Bieber, J Balvin & iann dior) [Remix] (111,524,216)
- Lolly (feat. Juicy J & Justin Bieber) (91,198,599)
- Live My Life (feat. Justin Bieber) (85,831,203)
- Hard 2 Face Reality (feat. Justin Bieber & Jay Electronica) (70,091,272)
- Maria I'm Drunk (feat. Justin Bieber & Young Thug) (62,159,494)
- Wait For A Minute (feat. Justin Bieber) (49,178,189)
- Let Me Love You (feat. Tiësto & Justin Bieber) [Tiësto's AFTR:HRS Mix] (46,193,647)
- Where Are Ü Now (feat. Skrillex, Diplo, Justin Bieber & Marshmello) [Marshmello Remix] (40,732,640)
- Let Me Love You (feat. Marshmello & Justin Bieber) [Marshmello Remix] (36,402,546)
- 10,000 Hours (feat. Justin Bieber) [Piano] (34,740,599)
- Let Me Love You (feat. Justin Bieber & R3HAB) [R3HAB Remix] (33,769,717)
- Foreign (feat. Justin Bieber) [Remix] (33,288,734)
- I Don't Care (feat. Justin Bieber & Jonas Blue) [Jonas Blue Remix] (32,937,274)
- Let Me Love You (feat. Justin Bieber) [Andrew Watt Acoustic Remix] (32,799,640)
- Gas Pedal (feat. Justin Bieber & Iamsu!) [Remix] (28,056,438)
- I Don't Care (feat. Justin Bieber & Loud Luxury) [Loud Luxury Remix] (28,025,424)
- Falling For You (feat. Justin Bieber) (21,137,078)
- Love Thru the Computer (feat. Justin Bieber) (17,826,785)
- Beautiful (feat. Justin Bieber) (17,298,998)
- Live My Life (feat. Justin Bieber & Redfoo) [Party Rock Remix] (12,544,538)
- Somebody to Love (feat. Justin Bieber & benny blanco) [Remix] (7,506,162)
- Where Are Ü Now (feat. Skrillex, Diplo, Justin Bieber & Ember Island) [Ember Island Remix] (7,129,477)
- Where Are Ü Now (feat. Skrillex, Diplo, Justin Bieber & Rustie) [Rustie Remix] (6,146,821)
- Where Are Ü Now (feat. Skrillex, Diplo, Justin Bieber & Kaskade) [Kaskade Remix] (4,729,539)
- I Don't Care (feat. Justin Bieber, Chronixx & Koffee) [Chronixx & Koffee Remix] (4,165,018)
- Let Me Love You (feat. Justin Bieber) (927,097)