13 - Cecilio G. - Caries Hoe Xmas 2 - 4/4
13 - Locus - Kraken - 12/12
13 - Varios Artistas - A Chabuca - 12/12
17 - Apache Las Minas - Ahora O Nunca - 22/22
19 - Sergio Echenique - 91 - 8/8
19 - Cala Vento - Fruto Panorama - 6/11
20 - Nicky Jam - Fénix - 26/26
20 - Kevin Roldán - The Beginning - 13/13
20 - Buscabulla - EP II - 4/4
20 - Biznaga - Sentido del Espectáculo - 2/11
20 - Rufus T. Firefly - Magnolia - 10/10
20 - Franky Style - My Life Is Chili - 5/5
23 - El Momo - Píldoras 4/4
27 - Juaninacka - Del amor y otros Vicios 17/17
27 - Los Planetas - Espíritu Olímpico - EP - 2/2
27 - La Chica - Oasis - EP - 5/5Febrero03 - Sofia Reyes - Louder! - 12/12
03 - Lil Supa - SERIO - 13/13
06 - Jacob Forever - Invicto - 16/16
06 - Ossian - Hechos forteanos - 16/16
07 - Tren Lokote - Cementerio De Raperos - 0/18
08 - Humbe - Sonámbulo - 13/13
08 - Chuchú Bermudas - Lo Incrédulo - 4/4
08 - Juli Giuliani - Giuliani - 13/13
10 - Alejandro Fernández - Rompiendo Fronteras - 11/11
10 - Ñengo Flow - Real G4 Life, Vol. 3 - 13/13
10 - ROSALÍA - Los Ángeles - 12/12
10 - Las Odio - Futuras Esposas - 1/10
14 - Alejandro y María Laura - La casa no existe - 12/12
16 - Gotay - El Chamaquito De Ahora - 13/13
17 - La Banda Bastön - Luces Fantasma  - 18/18
17 - Paulina Rubio - 2En1 - 26/26
17 - Exquirla - Para Quienes Aún Viven - 8/8
17 - Lori Meyers - En La Espiral - 2/13
17 - Joe Crepúsculo - Disco Duro - 12/12
17 - Ela Minus - Adapt. - EP - 4/4
24 - Luigi 21 Plus - Los Illusions, Vol. 1 - 7/7
24 - Prince Royce - FIVE - 18/18
24 - Rayden - Antónimo - 14/14
24 - Charly García - Random - 10/10
24 - Los Amigos Invisibles - El Paradise - 1/17
24 - Big Soto - Young Cream - 7/7
24 - Omar Rodríguez-López - Ensayo De Un Desaparecido - 10/10
27 - T&K - 1993: The Lost Tapes - 14/14Marzo03 - Dremen - WARning - 6/6
03 - Viva Suecia - Otros Principios Fundamentales - 11/11
10 - Kaydy Cain - Rockstars - EP - 2/5
10 - Ondatrópica - Baile Bucanero - 15/15
10 - Joaquín Sabina - Lo Niego Todo - 12/12
10 - Los Punsetes - ¡Viva! - 11/11
11 - MULA - Aguas - 12/12
17 - Blaumut - Equilibri - 13/13
24 - La Vida Bohème - La Lucha - 13/13
24 - Los Planetas - Zona Temporalmente Autónoma - 14/14
24 - Nudozurdo - Voyeur Amateur - 10/10
24 - Los Santos - Pxxrificacion - 6/6
25 - La Lá - "Zamba puta" - 9/9
25 - Rojuu - Mimosín Party - 11/12
26 - Neutro Shorty - Caligulas - 14/14
28 - Luca Bocci - Ahora - 10/10
31 - Los Mesoneros - Caiga la Noche 11/11
31 - Residente - Residente - 13/13Abril07 - Cecilio G. - FIN - 9/9
07 - Arca - Arca - 13/13
07 - Arca - Arca (Japan CD) - 14/14
14 - Banda Sinaloense MS de Sergio Lizárraga - La Mejor Versión de Mí - 14/14
17 - Whitest Taino Alive - Manda Nudes - 9/14
18 - Zacarias Ferreira - El Amor, Vol. 1 - 10/10
19 - El Chojín - Recalculando Ruta - 15/15
20 - C.R.O - SABOR - EP 3/3
21 - Ricardo Arjona - Circo Soledad - 14/14
21 - Miranda! - Fuerte - 12/12
21 - Guadalupe plata - Guadalupe Plata 2017 - 2/10
24 - Girl Ultra -Boys - 6/6
28 - Hillsong en Español - El Eco De Su Voz - 11/11
28 - Tronco - Abducida Por Formar Una Pareja - 1/11
28 - Wild Honey - Torres Blancas - 10/10
28 - Mon Laferte - La Trenza - 11/11
28 - Dvicio - Qué Tienes Tú - 12/12Mayo01 - Los Espíritus - Agua Ardiente - 10/10
03 - Kaydy Cain - Bad Boyz – EP - 5/6
04 - Bhavi - Trapeando (Y no el piso) - EP - 3/3
05 - Álex Ubago - Canciones Impuntuales - 12/12
05 - Café Tacvba - Jei Beibi - 12/12
05 - Natalia Lafourcade - Musas: Un Homenaje al Folclore Latinoamericano en Manos de Los Macorinos, Vol. 1 - 12/12
05 - Juana Molina - Halo - 13/13
08 - El Alfa - Exitos Vol. 1 - 33/50
10 - Usted Señalemelo - II - 11/11
12 - El Cuarteto de Nos - Apocalipsis Zombi - 10/10
12 - Juanes - Mis Planes Son Amarte - 12/12
12 - Sílvia Pérez Cruz - Vestida De Nit - 11/11
12 - Indios - Asfalto - 11/11
14 - Indigo Jams - Jams - 10/10
15 - Rojuu - The Rare History - 17/21
16 - Avalanch - El Ángel Caído - 15/15
17 - La Máquina Camaleón - Amarilla - 11/11
19 - Mau y Ricky - Arte - EP - 6/6
19 - Dicc - Still Takin' Ova - 2/15
20 - Amenazzy - Phenomenon - 14/14
21- Ossian - H.F. Apócrifos - 6/6
23 - Sab-N-Dash - Skull and Chain 0/13
25 - Flor de Toloache - Las Caras Lindas - 0/11
26 - El Momo - Tetsuo - 13/13
26 - Shakira - El Dorado - 13/13
26 - Lila Downs - Salón, Lágrimas y Deseo - 13/14
26 - Gustavo Santaolalla - Raconto - 17/18
26 - Franky Style - The Man - 6/6
26 - Gepe - Ciencia Exacta - 10/10
29 - WarCry - Donde el Silencio Se Rompió... - 11/11
30 - Kaydy Cain - El Niño de Tus Ojos - 10/10
30 - Kaydy Cain - Fallen Angel - 9/10Junio02 - Bulin 47 - El Rey Del Las Dagor - 7/13
02 - Yung Beef - Kowloon Mixtape - EP - 6/6
02 - Kinder Malo & Pimp Flaco - Terremoto Turquesa - 9/9
04 - Playa Gotica - Amigurumi - 17/17
05 - Leiden - Los Muertos También Dejan Flores - 10/10
09 - KOKÔ CECÊ - Bestias de Ciudad - EP - 5/5
10 - Señor Kino - Limonada Rosa - 6/6
14 - El Jincho - Repartiendo Saranana - 13/24
16 - Micro TDH - Inefable - 12/14
16 - Thermo - Ancestros - 9/10
22 - El Mató a un Policía Motorizado - La síntesis O’Konor - 10/10
23 - Alejandra Guzmán & Gloria Trevi - Versus - 10/10
27 - Lasser - La Isla - 13/13
27 - Uthopia - Principios - 5/5
29 - VICE MENTA - La Wave - EP - 5/5
30 - Dromedarios Mágicos - Estudios Universitarios - 10/10Julio07 - Kinky - Nada Vale Más Que Tú - 10/10
10 - Cosmo K - Cosmo K - 8/8
10 - ElBonobo Bebiendo Inspiración - 0/13
14 - La Mafia del Amor - Reggaeton Antiguo 6/6
14 - La Mafia del Amor - 808 & Xapiadoras- Ep - 6/6
21 - La Tortuga China - Fantasma - 11/11
21 - Romeo Santos - Golden - 18/18
21 - Miky Woodz - Before Famous - 10/10
24 - Ambkor - Lobo Negro 2 - 11/11
24 - Lírico En La Casa - Mr. Brum Brum - 9/19
27 - Un Planeta - DES - 8/8
28 - José Madero - Noche - 13/13Agosto01 - Cecilio G. - RACISTALBUM - 5/5
03 - Dano & $kyhook - Braille - 6/6
08 - Yocajú - Nombres - 8/8
10 - Caloncho - Bálsamo - 13/13
11 - El Alfa - Disciplina - 8/8
12 - No Somos Marineros - D'ARCY 9/9
14 - Rojuu - Ceuve Broken Heart - 10/10
18 - Say Ocean - Mejores Tiempos - 10/10
20 - Bejo - Hipi Hapa Vacilanduki - 12/12
23 - Movimiento Original - Mov Rap and Reggae - 12/13
23 - Holbox - Altamar - 9/9
25 - Ozuna - Odisea - 16/16
25 - Christian Nodal - Me Dejé Llevar - 13/13Septiembre01 - LR Ley Del Rap - Persistencia - 15/15
01 - HORUS 🜃 TIERRA - Colección Inéditos - 10/10
08 - j mena - La Tonta - 10/10
08 - Yandel - #UPDATE - 14/14
15 - Farruko - TrapXFicante - 22/22
19 - Denom - Sangre - 17/17
22 - Jorge Drexler - Salvavidas de Hielo - 11/11
25 - Jarfaiter - Criminal Nadsat - 4/18
29 - Kaydy Cain - Calle Amor - 17/18
29 - Recycled J - Oro rosa - 13/13
29 - Kidd Keo - Old Times in Gotham - 6/6
29 - La Maravillosa Orquesta del Alcohol - Salvavida (de las Balas Perdidas) - 11/11Octubre05 - Protistas - Microonda - 1/10
06 - Arkano - Bioluminiscencia - 14/14
06 - C. Tangana - Ídolo - 12/12
06 - Angel Stanich - Antigua y Barbuda - 11/11
06 - La Bien Querida - Fuego - 11/11
06 - Ricardo Lezón - Esperanza 2/9
07 - Gata Cattana - Banzai - 13/13
07 - Shé - Tiempo Vol. I - 12/12
12 - Osx Mob - Modo Diamante - 13/13
13 - Vaya Futuro - Tips para Ir de Viaje - 13/13
23 - Galante "El Emperador" - Momentum - 11/18
20 - N-Fasis - Reggaeton Latino y Más - 23/23
20 - Rojuu - Insomnia - 6/6
20 - Bunbury - Expectativas - 11/11
20 - Ramona - Cérès - 12/12
20 - Khaled - KHALED - 16/21
25 - Cazzu - Maldade$ - 10/10
27 - Zetazen - Elegant Pain - 11/11
27 - Kaydy Cain - All Week - EP - 2/6
27 - KAROL G. - Unstoppable - 13/13
30 - Uthopia - La escena del Crímen - 7/7
31 - Patio Solar - Migración - 10/10
31 - Los Blenders - Ha Sido - 9/9Noviembre03 - Antonio José - A Un Milímetro de Ti - 10/10
03 - Alex Ferreira - Canapé - 10/10
03 - Dante Spinetta - Puñal - 13/13
10 - Carlos Vives - VIVES - 18/18
10 - Dani Umpi - Lechiguanas - 8/8
10 - Vetusta Morla - Mismo Sitio, Distinto Lugar - 10/10
10 - Mon Laferte - La Trenza (Deluxe) - 15/15
14 - Cidtronyck - Pasado, Presente & Libertad - 12/20
15 - C.R.O - ERROR, SANGRE Y GLORIA - 3/3
17 - Aitor - Soliloquio - 8/8
17 - Soukin - Energeia - 10/10
17 - Xoel López - Sueños y Pan - 10/10
23 - Jon Z - JonTrapVolta - 11/11
23 - C.R.O - Droga - 8/8
24 - Maluma - X (The Film) - EP - 3/3
24 - Pimp Flaco & WBMS - 23 - EP - 5/5
24 - Sho-Hai - La última función - 16/16
24 - Feid - Así Como Suena - 17/17
30 - Dano - Braille Remix - EP - 6/6Diciembre01 - Magnos Team - Magnos Team - 8/8
01 - Wisin - Victory - 16/16
01 - El Mató a un Policía Motorizado - Ahora Imagino Cosas - EP - 3/3
03 - Micro TDH - Friø - 3/3
05 - Sech - The Sensation Mixtape - 4/10
07 - Franky Style - My Life Is Chili Volumen 2 - 5/5
09 - WE$T DUBAI - New Wave - 6/6
14 - Damaco -Híbrido el despertar - 15/15
15 - Sharif - Acariciado mundo - 16/16
17 - Abram - Brillo - 5/12
21 - J. Parker - En el 41 - 10/10
23- Coqeéin Montana - Pobre Pero Rico - 10/10
25 - Kidd Keo - The Giant - 6/6
29 - Acción Sánchez y Halberto el Cheff - Vocación - 13/131