
[Verse 1]
อยู่คนเดียวมานานหลายปี
ไม่มีใครเข้ามาสักที
แต่ชีวิตก็ยังเดินต่อไป
จนเธอเข้ามาอยู่ในหัวใจ
แต่งเรื่องราวเติมสิ่งที่หายไป
ให้ชีวิตมีความหมาย

[Pre-Chorus]
แต่สุดท้ายแล้วเธอมาบอกกับฉันว่าเธอแค่หยอก
ไม่มีอะไรเกินกว่าคนทั่วไป
ก็ขอให้หยุดไว้ เป็นเพียงแค่คนคุ้นเคย

[Chorus]
ที่ดูคล้าย ๆ ว่าเธอนั้นรัก คงเป็นเพราะฉันคิดไปเองทั้งนั้น
เธอไม่เคยเอ่ยคำว่ารักกัน มีแต่ฉันที่คิดไปฝ่ายเดียว
ที่อยู่กับฉันใช้เวลาด้วยกัน นั่นเพียงฉันแค่คิดไปเองใช่ไหม
แล้วที่เธอกอด อุ่นไอที่ได้ บอกฉันทีว่าจริง หรือฉันคิดไปเอง

[Verse 2]
อยู่คนเดียวอย่างเคยก็ดี
ไม่น่าเอาใจไปให้ใครเขาย่ำยี
เจ็บคราวนี้จำจนตาย
อุตส่าห์เทใจว่าเธอนั้นใช่
เป็นคนสุดท้ายที่จะฝากไว้ทั้งใจ
ก็ได้แค่คล้ายเพียงเท่านั้น
You might also like[Pre-Chorus]
แต่สุดท้ายแล้วเธอมาบอกกับฉันว่าเธอแค่หยอก
ไม่มีอะไรเกินกว่าคนทั่วไป
ก็ขอให้หยุดไว้ เป็นเพียงแค่คนคุ้นเคย

[Chorus]
ที่ดูคล้าย ๆ ว่าเธอนั้นรัก คงเป็นเพราะฉันคิดไปเองทั้งนั้น
เธอไม่เคยเอ่ยคำว่ารักกัน มีแต่ฉันที่คิดไปฝ่ายเดียว
ที่อยู่กับฉันใช้เวลาด้วยกัน นั่นเพียงฉันแค่คิดไปเองใช่ไหม
แล้วที่เธอกอด อุ่นไอที่ได้ บอกฉันทีว่าจริง หรือฉันคิดไปเอง
หรือแค่คิดไปเอง

[Chorus]
ที่ดูคล้าย ๆ ว่าเธอนั้นรัก คงเป็นเพราะฉันคิดไปเองทั้งนั้น
เธอไม่เคยเอ่ยคำว่ารักกัน มีแต่ฉันที่คิดไปฝ่ายเดียว
ที่อยู่กับฉันใช้เวลาด้วยกัน นั่นเพียงฉันแค่คิดไปเองใช่ไหม
แล้วที่เธอกอด จูบนั้นที่ได้ บอกฉันทีว่าจริง หรือฉันคิดไปเอง

[Outro]
บอกฉันทีว่าจริง หรือฉันคิดไปเอง