ไม่มีความเท่าเทียมใดใด
ต้องยอมรับเอาไว้ทุกอย่าง
ไม่มีวันชนะ
ต่อให้มีเหตุผลเท่าไรก็ตาม (วู้ว)
นี่คือชีวิตที่ต้องเผชิญ
ลำบากทุกครั้งที่คุยกับเธออยู่ร่ำไป (ฮ้าลั้นลา)
จะกี่เหตุผลในใจที่มี
ก็อยากจะเถียงเธอดูสักทีจะดีไหม (ฮ้าลันลา)
อย่าเลย
อย่าเสี่ยง
ถูกให้ตายตอนสุดท้ายเราก็ผิด
จะยังไงก็ต้องเจอนี่คือเธอผู้ไม่แพ้
ก็แล้วแต่
ให้ทำใจเอาไว้
ความรักไม่มีเหตุผล
ไม่มีความเท่าเทียมใดใด
ต้องยอมรับเอาไว้ทุกอย่าง
ไม่มีสิทธิ์จะเถียง
ไม่มีสิทธิ์เรียกร้องอะไรไปกว่านี้ (ฮู้ ฮู)
รู้ต้องบอกไม่รู้
ไม่มีความคิดเห็นใดใด
อดทนรับเอาไว้ทุกอย่าง
ไม่มีวันชนะ
ต่อให้มีเหตุผลเท่าไรก็ตาม
แผ่นดินพายุจะพังทลาย
ไม่อาจทำร้ายทำอันตรายเธอได้เลย (ฮ้าลั้นลา)
ผิดถูกไม่รู้ชนะเหมือนเคย
สนุกสนานกับฉันได้เลยไม่เป็นไร (ฮ้าลันลา)
บอกแล้ว
อย่าเสี่ยง
ถูกให้ตายตอนสุดท้ายเราก็ผิด
จะยังไงก็ต้องเจอนี่คือเธอผู้ไม่แพ้
ก็แล้วแต่
ให้ทำใจเอาไว้
ความรักไม่มีเหตุผล
ไม่มีความเท่าเทียมใดใด
ต้องยอมรับเอาไว้ทุกอย่าง
ไม่มีสิทธิ์จะเถียง
ไม่มีสิทธิ์เรียกร้องอะไรไปกว่านี้ (ฮู้ ฮู)
รู้ต้องบอกไม่รู้
ไม่มีความคิดเห็นใดใด
อดทนรับเอาไว้ทุกอย่าง
ไม่มีวันชนะ
ต่อให้มีเหตุผลเท่าไรก็ตาม
ฮู ฮู้
ต่อให้มีเหตุผลเท่าไรก็ตาม
ฮู ฮู้ ฮู
เอ
และจะเป็นอย่างนี้ไปนานเท่านานYou might also like