
ทำไมเพลงรักเพลงซึ้งที่ฉันไม่เคยชอบฟัง
พอได้ยินช่วงนี้ทีไรฉันเผลอร้องตามทุกคำ
ธรรมดาเที่ยงคืนปิดไฟรีบนอนให้พ้นคืนวัน
เเต่คืนนี้ฉันพยายามเท่าไหร่ก็ทำไม่ได้

มันเหมือนไม่เป็นตัวเองมันไม่ใช่ฉัน
เหตุผลมันเพราะอะไรไม่รู้เหมือนกัน
แต่พอนึกย้อนดี ๆ ที่ฉันเริ่มเป็นแบบนี้

มันเกี่ยวกันไหมที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตาตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหมเมื่อไหร่ที่เธอนั้น
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป
เหตุผลก็เพราะว่าเธอใช่หรือเปล่า

ทำไมเวลามีใครเขาเล่าเรื่องเธอให้ฟัง
ฉันสงสัยอยากรู้อยากถามมากกว่าเรื่องใดทุกครั้ง

มันเหมือนไม่เป็นตัวเองมันไม่ใช่ฉัน
เหตุผลมันเพราะอะไรไม่รู้เหมือนกัน
แต่พอนึกย้อนดี ๆ ที่ฉันเริ่มเป็นแบบนี้

มันเกี่ยวกันไหมที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตาตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหมเมื่อไหร่ที่เธอนั้น
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป
เหตุผลก็เพราะว่าเธอใช่หรือเปล่า
You might also likeมันเกี่ยวกันไหมที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตาตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหมเมื่อไหร่ที่เธอนั้น
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป
เหตุผลก็เพราะว่าเธอ

มันเกี่ยวกันไหมที่เธอได้เดินเข้ามา
ที่เธอได้มาสบตาตัวฉันถึงเป็นแบบนี้
มันเกี่ยวกันไหมเมื่อไหร่ที่เธอนั้น
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป
เหตุผลก็เพราะว่าเธอใช่หรือเปล่า