הַלֵּב שֶׁלִּי נִקְרַע לִשְׁנַיִם
מָה שֶׁלֹּא רָאֲתָה שִׁפְחָה עַל הַמַּיִם
כְּמוֹ סוּפָה מִן הַיָּם, הוֹלֵם
כְּמוֹ תֹּפָהּ שֶׁל מִרְיָם, פּוֹעֵם
וְאֵין תְּרוּפָה בָּעוֹלָם
הַלֵּב שֶׁלִּי מֵרִים יָדַיִם
כְּבָר מוֹעֵד לֹא עוֹמֵד עַל הָרַגְלַיִם
שֶׁבֶר כְּלִי שֶׁאֵין בּוֹ כְּבָר מָה
וְהַשָּׁמַיִם הֵם לִי חוֹמָה
אֵיךְ אֶעֱבֹר בְּתוֹךְ הַיָּם בְּיַבָּשָׁהּ⁠

[פִּזְמוֹן]
וְרַק אַתָּה יָכוֹל
לַהֲפֹךְ מִסְפְּדִי לְמָחוֹל
לְזַכֵּךְ אֶת הַחֹל
לְרַכֵּךְ בִּי הַכֹּל
וְרַק אַתָּה מֵבִין אֵיךְ לָגֶשֶׁת לַלֵּב שֶׁלִּי
מְשַׁכֵּךְ כָּל כְּאֵב שֶׁבִּי
מְרַפֵּא אֶת הַלֵּב

['בית ב]
הַלֵּב שֶׁלִּי נִקְרַע לִשְׁנַיִם
חֶצְיוֹ אָשֵׁם וְחֶצְיוֹ לְשֵׁם שָׁמַיִם
כְּמוֹ סוֹפָהּ מִן הַיָּם, הוֹלֵם
כְּמוֹ תֹּפָהּ שֶׁל מִרְיָם, פּוֹעֵם
וְאֵין תְּרוּפָה בָּעוֹלָם לַלֵּב
See Ishay Ribo - ישי ריבו LiveGet tickets as low as $72You might also like[פִּזְמוֹן]
וְרַק אַתָּה יָכוֹל
לַהֲפֹךְ מִסְפְּדִי לְמָחוֹל
לְזַכֵּךְ אֶת הַחֹל
לְרַכֵּךְ בִּי הַכֹּל
וְרַק אַתָּה מֵבִין אֵיךְ לָגֶשֶׁת לַלֵּב שֶׁלִּי
מְשַׁכֵּךְ כָּל כְּאֵב שֶׁבִּי
מְרַפֵּא אֶת הַלֵּב

[גשר]
וְיֵשׁ עוֹד צַר שֶׁמֵּצִיק לְצֹאן
וְאֵין צִיר שֶׁיִּצְעַק לְצוּר
רַק אֲנִי מוּל יָם שָׁלֵם וְלֵב שָׁבוּר

[פִּזְמוֹן]
וְרַק אַתָּה יָכוֹל
לַהֲפֹךְ מִסְפְּדִי לְמָחוֹל
לְזַכֵּךְ אֶת הַחֹל
לְרַכֵּךְ בִּי הַכֹּל
וְרַק אַתָּה מֵבִין אֵיךְ לָגֶשֶׁת לַלֵּב שֶׁלִּי
מְשַׁכֵּךְ כָּל כְּאֵב שֶׁבִּי
מְרַפֵּא אֶת הַלֵּב1