עוֹד נַחְזוֹר לְהִיפָּגֵשׁ, לְהִסְתַּכֵּל שׁוּב בָּעֵינַיִים
יֵשׁ פְּקַק תְּפִילּוֹת כָּבֵד בַּנָּתִיב שֶׁל הַשָּׁמַיִים
אֲבָל הַחוּט הַדַּק בֵּינֵינוּ אַף פַּעַם לֹא נִקְרַע
עוֹד נִצְחַק שָׁם עַל הַכֹּל, לֹא תִּהְיֶה לָנוּ בְּרֵירָה
עוֹד נֵצֵא שׁוּב לְטַיֵּיל בְּבוֹקֶר שֶׁל שַׁבָּת
נַחְזִיר אֶת הַשִּׁיגְרָה הָאֲבוּדָה לְאַט לְאַט
נָקוּם מֵהַסַּפָּה, נִנְשׁוֹם אֶת הָאֲוִויר
לָמַדְנוּ עִם הַזְּמַן שֶׁהַכֹּל כָּל כָּךְ שָׁבִיר

[פזמון]
וּבֵינְתַיִים נִיפָּגֵשׁ בַּחֲלוֹמוֹת
אֲנִי אִיתְּךָ בְּכָל שָׁעָה, בְּכָל הַנְּשִׁימוֹת
וְאִם אַתָּה עָמוֹק מִתַּחַת לַשְּׂמִיכָה
תַּשְׁאִיר לִי אֶת הַדֶּלֶת חֲצִי פְּתוּחָה
אֲנִי שׁוֹלַחַת יָדַיִים אֲרוּכּוֹת
הֵן מְחַבְּקוֹת אוֹתְךָ עַכְשָׁיו, הֵן מְחַבְּקוֹת
וְרַק תִּזְכּוֹר שְׁנִיָּה לִפְנֵי שֶׁאַתָּה נִרְדָּם
שֶׁגַּעְגּוּעַ הוּא הַדֶּבֶק הֲכִי חָזָק בָּעוֹלָם

[בית 2]
עוֹד נַחְזוֹר שׁוּב לְשַׂחֵק, לְהִתְפָּרֵק בְּחִיבּוּק
הַשְּׁנִיָּה הֲכִי קָשָׁה הִיא אַחֲרֵי הַנִּיתּוּק
וְשַׁעַר הַדְּמָעוֹת שֶׁלִּי נִפְתַּח שׁוּב לָרְוָוחָה
כִּי יֵשׁ עוּגָה, וְיֵשׁ נֵרוֹת, אֲבָל אֵין לִי כָּאן אוֹתְךָ
עוֹד נַחְזוֹר לְהִיפָּגֵשׁ, נִשְׁכַּב סְתָם עַל הַגַּב
לֹא נִיקַּח שׁוּם דָּבָר כְּמוּבָן מֵאֵלָיו
וְגַם אִם קְצָת נַרְגִּישׁ שֶׁעָבְרוּ מִילְיוֹן שָׁנָה
נַמְשִׁיךְ, כְּאִילּוּ כְּלוּם, כְּאִילּוּ כְּלוּם לֹא הִשְׁתַּנָּה
You might also like[פזמון]
וּבֵינְתַיִים נִיפָּגֵשׁ בַּחֲלוֹמוֹת
אֲנִי אִיתְּךָ בְּכָל שָׁעָה, בְּכָל הַנְּשִׁימוֹת
וְאִם אַתָּה עָמוֹק מִתַּחַת לַשְּׂמִיכָה
תַּשְׁאִיר לִי אֶת הַדֶּלֶת חֲצִי פְּתוּחָה
אֲנִי שׁוֹלַחַת יָדַיִים אֲרוּכּוֹת
הֵן מְחַבְּקוֹת אוֹתְךָ עַכְשָׁיו, הֵן מְחַבְּקוֹת
וְרַק תִּזְכּוֹר שְׁנִיָּה לִפְנֵי שֶׁאַתָּה נִרְדָּם
שֶׁגַּעְגּוּעַ הוּא הַדֶּבֶק הֲכִי חָזָק בָּעוֹלָם
אֲנִי שׁוֹלַחַת יָדַיִים אֲרוּכּוֹת
הֵן מְחַבְּקוֹת אוֹתְךָ עַכְשָׁיו, הֵן מְחַבְּקוֹת
וְרַק תִּזְכּוֹר שְׁנִיָּה לִפְנֵי שֶׁאַתָּה נִרְדָּם
שֶׁגַּעְגּוּעַ הוּא הַדֶּבֶק הֲכִי חָזָק בָּעוֹלָם

[אאוטרו]
שֶׁגַּעְגּוּעַ הוּא הַדֶּבֶק הֲכִי חָזָק בָּעוֹלָם
שֶׁגַּעְגּוּעַ הוּא הַדֶּבֶק הֲכִי חָזָק בָּעוֹלָם1