Guzman - Rouhanyate
Kooyo - NoType #2
L7a9d - M3LM
L'benj W.F - Galaxy
Lil One - Green Card (قريبا)
Ljasos - El Mamlaka
Meta4 - MVMF
Saad Eddin - Ep Passado
Stito - Ana O Rhymati
T-Flow - LBS
Witness - LJRS
WIMI - Vu
Zanzan - Croatia: ميكستايبات / Mixtapes7liwa - Wald Fatema
Amine 16-3 - Rastafrass #4
Amine 16-3 - Rastafrass #5
A-MOfER - خطاب Speech
Big Breed – Rapcore
Big Breed – Mama Lghola
Breezy - IB3
Da Pan - S.U.P.E.R.N.O.V.A
Diib - Dyal 90s
Halogic - Diwane
Katres - L'Arcade Tawrat Al Awbach
King Tee - Zombie Nayed Mn L9ber
Kooyo - NoType #3
Lil Eytch - Calaboca
Lil Eytch - 6272Empire
L'oK - No Limite
MB1 - Hooligans Mixtape
MC Hard - Fire
MC Reggio - Khalliha Binatna
Maleek Morovic - L'Modawana
Mr Crazy - Validé
Mr Hero - Hisoka The Mixtape
Mr L'artiste - Defend Rabat
M$even - Insane
Nikotine - RWN
Pause Flow - Mixtape Off/On
Sa3er Man – Diftar L'Wassakh
Scabreux - L'Concept
Souf 909 – 909 The Mixtape Vol. 2
T-Flow - I'm The King
The King - Meghribi 9etal
Toto - BNJ City Block
Übermensch - No Law
Under-Man - Akhir Virage
Weld55 - Mixtape Weld55
Youss45 - B3id 9rib
Zanzan - Tnaket: أعمال أخرىيناير- 01/01 : L3arbé - Matérialiste A Khti
- 02/01 : The King - L3ibra
✓ 03/01 : Nizzy Bee - Montif F'agadir (Paroles / الكلمات)
- 03/01 : Phéno - Condamné
✓ 03/01 : Maleek Morovic - WQPA (Paroles / الكلمات)
- 04/01 : Issam - Casa By Night
✓ 04/01 : Halogic - Una Dos (Paroles / الكلمات)
✓ 06/01 : Masta Flow & DJ Med - Chbaghi / شباغي (Paroles / الكلمات)
✓ 06/01 : Ali Ssamid feat. Loco - Tanja Colombia (Paroles / الكلمات)
✓ 06/01 : Maleek Morovic - Voudo (Paroles / الكلمات)
- 06/01 : X-Fan & Klass-A - Dnoubi / ذنوبي
- 06/01 : T-Flow feat. Falcon - Cocaina
- 06/01 : 3oka MrKey - Sara7a
✓ 07/01 : LJASOS - MA3LICH (Paroles / الكلمات)
- 07/01 : L'oK feat. PHJ - Semta Kador
- 07/01 : The Gold feat. Mc Reggio - Tsunami
- 07/01 : Mr.Draganov - Pacman
- 07/01 : Mr.Salah - Goleh
- 09/01 : Mr Tigerap - TRTM
- 10/01 : Maleek Morovic - WH
- 11/01 : The King - Sahbi Malhoum
✓ 12/01 : MBIW - Antifriend (Paroles / الكلمات)
✓ 12/01 : Diib - Diibologie 11 (Paroles / الكلمات)
- 12/01 : T-Flow - 7me9
- 13/01 : Maleek Morovic - SLK
✓ 13/01 : Shayfeen - OMG ft. West, XACTO (Paroles / الكلمات)
✓ 14/01 : Tosso feat. Le R - Tiri Fmhoume (Paroles / الكلمات)
- 15/01 : Maleek Morovic - 3T
✓ 15/01 : Pause Flow - Halwasa Vol 4 (Paroles / الكلمات)
- 16/01 : Scabreux - La Makat3arfounich
- 17/01 : Maleek Morovic - N'O'C
- 17/01 : Hoofer - Hasta Lavista
- 17/01 : Hamza Hard - 3yachin Bach Ndirou / عايشين باش نديرو
- 18/01 : Nikotine - 3aych W7id
✓ 21/01 : Maleek Morovic - Loukan (Paroles / الكلمات)
✓ 21/01 : Underman - Freestyle | AlloLaCage #3 (Paroles / الكلمات)
- 21/01 : Mr Hero - Smih Nta
✓ 22/01 : Uncle Vato - Freestyle #DSD1 (Paroles / الكلمات)
- 23/01 : Razin - Lmouri
✓ 23/01 : Halogic - 3amel Nefs F'Dxtr / Alf Lila W Lila (Paroles / الكلمات)
✓ 25/01 : A6 Gang ft. 7Liwa - Alif6 (Paroles / الكلمات)
- 26/01 : The King - Santoryu
- 26/01 : Essif - MBM [ MALOU BIA MRID ]
✓ 27/01 : Mons - L3alam Lakhor (Paroles / الكلمات)
✓ 27/01 : DJ Med - Chbaghi Remix (Paroles / الكلمات)
✓ 28/01 : Maestro ft. Couz1 - Mazal (Paroles / الكلمات)
✓ 28/01 : Maleek Morovic - Outro (Paroles / الكلمات)
✓ 28/01 : M-Fix - Voilà (Paroles / الكلمات)
- 28/01 : M-Crazy - 7.G.S
- 28/01 : Hablo – 5 F3aynik
- 30/01 : Mega Boy - Piece of Shit
✓ 30/01 : 7liwa - HARIBO (Paroles / الكلمات)
✓ 31/01 : Nessyou - FREESTAYR (Paroles / الكلمات)
✓ 31/01 : Al Nasser - Ghir Dini (Paroles / الكلمات)
- 31/01 : Crazy Man Ft. Osama - Kon Kane
- 31/01 : Hoofer feat. Ilay - Kilosفبراير✓ 02/02 : Amir L9wafi - Tayr Jrih / طير جريح (Paroles / الكلمات)
✓ 03/02 : XCEP - Tell Ya (Paroles / الكلمات)
✓ 03/02 : Mr.Draganov - Freestyle | AlloLaCage #4 (Paroles / الكلمات)
- 03/02 : Mester Alae - Rjal 9lalu
✓ 04/02 : Lferda - SA.NA.RA (Paroles / الكلمات)
✓ 05/02 : JO BmB-H - Cinematic (Paroles / الكلمات)
✓ 06/02 : 3oka MrKey - SIGMA (Paroles / الكلمات)
- 07/02 : Halogic - Machi Ana Taliban
✓ 07/02 : Toto - HARIBO (Remix) (Paroles / الكلمات)
✓ 07/02 : DL feat Darba - Mchina (Paroles / الكلمات)
✓ 08/02 : T-Flow - Brm Brm Brm (Paroles / الكلمات)
- 08/02 : The King - Dnobi
- 09/02 : Brown YnS feat. Ziklone - Mabaghi Walo
✓ 10/02 : Lferda - Sakata (Paroles / الكلمات)
✓ 10/02 : Pause Flow - Nostalgia - نوستالجيا (Paroles / الكلمات)
- 11/02 : AAFIA - Contradictoire
- 11/02 : Mc Reggio - 3 Points
✓ 13/02 : West - Nord (Paroles / الكلمات)
✓ 13/02 : Mc Broow - Hamdin Lah (Paroles / الكلمات)
✓ 14/02 : Mehdi Black Wind - Nashid II (Paroles / الكلمات)
✓ 14/02 : Mr.Draganov - MFHMTCh (Paroles / الكلمات)
- 14/02 : M-Crazy - Métaphoriste
- 18/02 : Mr Hero - L'9dim
- 18/02 : Under-Man - Pas Là
✓ 04/02 : Lferda - Occupé (Paroles / الكلمات)
✓ 20/02 : Quatrehuit - Awddi..! (Paroles / الكلمات)
✓ 21/02 : Guzman - Freestyle | AlloLaCage #5 (Paroles / الكلمات)
✓ 21/02 : Issam - Rolex (Paroles / الكلمات)
✓ 24/02 : 7-Toun - L'Appel (Paroles / الكلمات)
✓ 24/02 : Kooyo - Khelini (Paroles / الكلمات)
- 24/02 : Crazy Man - Real Boy
✓ 25/02 : L'Morphine - L'Morphiniya 30 (Paroles / الكلمات)
✓ 27/02 : Halogic - 3rafni 3ad Hdar (Paroles / الكلمات)
- 27/02 : Mc Broow - Ghadin Nkemlou
- 27/02 : Crazy Man X Mr Mj - Fasma
✓ 28/02 : Nessyou - Ctrl + Z (Paroles / الكلمات)مارس✓ 02/03 : Lferda - Panachi (Paroles / الكلمات)
✓ 02/03 : Viper ft. Klass-A - Allo Papa (Paroles / الكلمات)
✓ 02/03 : Übermensch - Alwan Ttabi3a (Paroles / الكلمات)
✓ 02/03 : Croco Man - Some-Day (Paroles / الكلمات)
✓ 03/03 : ZS - Reato (Paroles / الكلمات)
- 04/03 : Liris - Cabeza (POP1)
- 04/03 : Abdeelgha4 feat. Revolver B13 - Kif Srali
- 04/03 : Lil One - Scusa MAMA
✓ 04/03 : Lferda - Chifor (Paroles / الكلمات)
- 05/03 : T-Flow - Parachute
- 06/03 : The King - Wad7in
✓ 06/03 : Lbenj - No Asahbi (Paroles / الكلمات)
✓ 07/03 : Guzman - Douri Lhih (Paroles / الكلمات)
- 08/03 : Soprime - Lwalida
✓ 09/03 : Halogic - Noud U Noud (Paroles / الكلمات)
- 10/03 : Assad Edin - Lyoma
- 10/03 : Crazy Man - Blach
- 10/03 : Mester Alae - Mati9ich
- 11/03 : Scabreux - Lilly
- 11/03 : Mr Hero ft. Lootfi - Serf
- 11/03 : Saknes ft. Badr KL & M-Fix - Lmachi Welli
- 13/03 : The Street Scientists - BeRojola
✓ 13/03 : 7liwa - Mi Amore (Paroles / الكلمات)
- 15/03 : Mr Danger - Chkon Nti
- 15/03 : L'imprévisible Gros - On A Consommé
✓ 15/03 : Mr Crazy - Rap Story (Paroles / الكلمات)
- 17/03 : Razin - Next Level
- 17/03 : Nikotine - Vitamines
✓ 17/03 : Issam feat Guzman, Hachdezes & €$C0B∀R$ - My Lova (Paroles / الكلمات)
✓ 17/03 : Komy - K.D.K (Paroles / الكلمات)
✓ 17/03 : Klass-A - SDF (Paroles / الكلمات)
✓ 17/03 : IZI NOISE - Mi Amore (Remix) (Paroles / الكلمات)
- 20/03 : Mr Danger - Ra7t Lbal
✓ 21/03 : Issam - Hasni (Paroles / الكلمات)
✓ 21/03 : Zeroten feat. Toto - Maghansach (Paroles / الكلمات)
✓ 22/03 : M-Fix - Dommage (Paroles / الكلمات)
✓ 25/03 : Mr.Draganov - Devise (Paroles / الكلمات)
✓ 26/03 : Ryodan - Khayé (Paroles / الكلمات)
- 27/03 : Crazy Man - Ibrahim
✓ 30/03 : Maestro - S.B.A.R (Paroles / الكلمات)
✓ 31/03 : Ljasos - Zlatan (Paroles / الكلمات)
- 31/03 : Saad Eddin feat. Mdad Dlam - Maghatouslch
- 31/03 : The King - M.9أبريل✓ 01/04 : Masta Flow - Wald Nass (Paroles / الكلمات)
✓ 01/04 : DL - Para3doya (Paroles / الكلمات)
✓ 01/04 : Lferda - Hadaday (Paroles / الكلمات)
- 02/04 : Razin - L'Ghalat
- 04/04 : Lferda - Za3za3
- 05/04 : Slim Gunz - Ta7aja Mab3ida
- 05/04 : Hoofer feat. L3issabaMuzik - #LAFAFAGANG
✓ 05/04 : Mol Mic feat. Gnawi - True Story (Paroles / الكلمات)
✓ 06/04 : Quatrehuit - Loi De Murphy (Paroles / الكلمات)
- 06/04 : L'oK feat. Dj Eagle Eye - Battle
- 07/04 : M-Crazy - The End
✓ 07/04 : Meta4 - MKP (Paroles / الكلمات)
✓ 08/04 : Crazy Man - Jouj Talqat (Paroles / الكلمات)
- 08/04 : Mr Hero - Ebola
✓ 08/04 : L'Morphine - Freestyle (Paroles / الكلمات)
✓ 08/04 : Nessyou - Jibi (Paroles / الكلمات)
- 09/04 : Lotfi El Président - الثروة والشعب | Tarwa Wa Cha3b
✓ 10/04 : Souf 909 - Lala Salma (Paroles / الكلمات)
✓ 12/04 : Pause Flow - Krampus (Paroles / الكلمات)
✓ 14/04 : Maleek Morovic - Dettes (Paroles / الكلمات)
✓ 14/04 : Halogic - 3assr L'2anwar (Paroles / الكلمات)
- 16/04 : Badr KL  - L'Malade
- 17/04 : Meedzo - Classic Attitude
- 17/04 : Halogic - 3amel Nefs F'Dxtr / PISCOLABIS
- 19/04 : Scabreux - Ballin
- 20/04 : The King feat. Mirak Flow - Zigzag
✓ 20/04 : Diib - Nsaliwha (Paroles / الكلمات)
✓ 20/04 : Heroshima feat. Zeroten - R1.3 (Paroles / الكلمات)
✓ 21/04 : Mons feat. T-Flow - 4Ever (Paroles / الكلمات)
- 21/04 : Mester Alae - Freestyle 2 (Akhir Clash)
- 22/04 : X Fan - Koulchi Trucage
- 24/04 : Crazy Man - Hit Ntaya
- 24/04 : L3arbé ft. Assad Edin - Walo L Badil / والو البديل
✓ 26/04 : L'Morphine - Albatros (Paroles / الكلمات)
✓ 27/04 : Lferda - Error 404 (Paroles / الكلمات)
✓ 28/04 : Lbenj - La Trace (Paroles / الكلمات)
✓ 28/04 : Tagne - Neh Neh (Paroles / الكلمات)
✓ 29/04 : Lferda - 9GT (Paroles / الكلمات)
✓ 29/04 : Dopage - Nada (Paroles / الكلمات)
- 30/04 : Lferda - Lferda Vs Lferda
✓ 30/04 : Mehdi K-Libre - L' MRAYA (Paroles / الكلمات)
✓ 30/04 : 7ARI - L'Oseille (Paroles / الكلمات)ماي✓ 01/05 : Klass-A - CPCLV (Paroles / الكلمات)
✓ 01/05 : Meta4 - Feelmi (Paroles / الكلمات)
✓ 02/05 : Young-R - Valiente (Paroles / الكلمات)
✓ 03/05 : Razin - Freestyle | AlloLaCage #6 (Paroles / الكلمات)
✓ 04/05 : Shayfeen - Wach Kayn Maydar (Paroles / الكلمات)
- 05/05 : Ayoun Elhak - 7mamti
- 05/05 : Sad Jim - P.W.B ft Asyz
- 06/05 : Mc Reggio - Denbi
- 06/05 : Aafya - No More
✓ 06/05 : Ali Ssamid - 3ich (Paroles / الكلمات)
- 07/05 : Brown YnS feat. Isslam Sin - Message Wade7
✓ 08/05 : Mr Crazy - Nada (Paroles / الكلمات)
- 11/05 : Moro feat. Lbenj - Loukan
✓ 11/05 : Demon feat. Moro - Goullhom (Paroles / الكلمات)
- 12/05 : Hamza Hard feat. Ljasos & Comoriano - Lbinga
- 12/05 : Raptox - Koulchi Dial Lah
✓ 12/05 : Mons - Low Line ft NegaPhone (Paroles / الكلمات)
✓ 12/05 : T-Flow - Krahana (Paroles / الكلمات)
- 12/05 : Lsan L7a9 - Kandi3
- 13/05 : The Gold - Lonely
- 13/05 : Soprime - Tfekrini Ila Mchit
- 13/05 : Issam - Piko
✓ 13/05 : XKEY - DVRK ART (Paroles / الكلمات)
✓ 13/05 : Guzman – Mawkli (Paroles / الكلمات)
- 14/05 : Nikotine - Papa
- 14/05 : Mr.Salah - Khalihom Kidwiw
✓ 15/05 : Ya Shin - Antigone (Paroles / الكلمات)
✓ 16/05 : Witness feat. Lferda - Vaseline (Paroles / الكلمات)
✓ 18/05 : L'Morphine - Virgule (Paroles / الكلمات)
- 18/05 : Nikotine - Mathafak
- 18/05 : Mega Boy - Message
- 19/05 : Ljasos - L'Audi feat. Comoriano
- 19/05 : The Last Samuraï - F.W.G feat. Weld L'Griya
✓ 19/05 : A6Gang ft The Wind - Champs Elysées (Paroles / الكلمات)
✓ 19/05 : Amir L9wafi - L9wada (Paroles / الكلمات)
✓ 20/05 : Gnawi - Chti Dib (Paroles / الكلمات)
✓ 20/05 : Heroshima feat. Zeroten - R 1.3 (Paroles / الكلمات)
✓ 21/05 : Nessyou - T9iwtate 4 (Paroles / الكلمات)
- 21/05 : Liris - Wily (POP2)
- 21/05 : Soprime - Free3Style
✓ 22/05 : Inkonnu - Binga (Paroles / الكلمات)
✓ 22/05 : Lferda - Douwara (Paroles / الكلمات)
- 22/05 : Razin - Kikan3icho
✓ 23/05 : Lbenj - Galaxy (Paroles / الكلمات)
✓ 23/05 : Mr L'artiste - La Street (Paroles / الكلمات)
✓ 23/05 : L3arbé - Sfina / السفينة (Paroles / الكلمات)
- 23/05 : Nikotine feat. Lferda - Anti 3ebada
✓ 24/05 : FAT MIZZO - BENZO (Paroles / الكلمات)
- 25/05 : Amine 16-3 - Ljamos
- 25/05 : Lsan L7a9 - Wlad DL
✓ 26/05 : Lferda - Ganar (Paroles / الكلمات)
✓ 26/05 : Meta4 - Ōjo (Paroles / الكلمات)
✓ 26/05 : Hoofer feat. Hardy - Follow Me (Paroles / الكلمات)
- 26/05 : Assad Edin - Al Ab / الأب
- 26/05 : T-Flow Ft. Youss45 - Thug Life
- 26/05 : Crazy Man - Kiborchoni
- 27/05 : Mr Hero ft. Modmen - Dommage
- 27/05 : Dr Fayal - Mogador/Malgre
✓ 27/05 : XCEP - UNTITLED.1 (Paroles / الكلمات)
✓ 28/05 : Philo - 9/10/11  (Paroles / الكلمات)
✓ 28/05 : Toto - Mr Remix (Paroles / الكلمات)
✓ 29/05 : L'Morphine - L'Morphiniya 31 (Paroles / الكلمات)
✓ 28/05 : WEST - Bsaha (Paroles / الكلمات)
- 30/05 : Ayoub feat. OM – B’Ga3 Re$pect [Freestyle #1]
- 30/05 : Crazy Man - No
- 30/05 : The King - Amigo
✓ 30/05 : M-Crazy - Dajij Monadam / ضجيج منظم (Paroles / الكلمات)
✓ 31/05 : Fnaire - Ngoul Mali / نڭول مالي (Paroles / الكلمات)يونيو✓ 02/06 : GUZMAN - Mafahmch (ft. Couz1) (Paroles / الكلمات)
- 03/06 : Mc Broow - Street Got Talent
- 03/06 : Mc Reggio - Dir Chi L3ayba
✓ 04/06 : Zeroten - Jini Good (Paroles / الكلمات)
- 05/06 : 2Gunz - Aich hata Tmout فبلادك عيش حتى تموت
- 05/06 : 2Gunz - Unhappy واقع المغرب المعاش
- 05/06 : The King - Crazy Clash
✓ 05/06 : Mustapha Slameur - 9abilou difda3 _ قبلوا الضفدع (Paroles / الكلمات)
✓ 06/06 : Hamza 15-3 - Hiponax (Paroles / الكلمات)
✓ 07/06 : Mr Crazy - Walo Walo (Paroles / الكلمات)
✓ 07/06 :  Levy - Kaneki (Paroles / الكلمات)
- 07/06 : Don Bram - L'Memoire Plein
- 09/06 : Soprime feat. Lomis - Hderti Fia Khayeb
- 10/06 : Mr Hero ft. Montakid & Magnum - Bghawni L'Kabat
- 10/06 : KDK - Rap Game
- 10/06 : Dini - Ganar 1
✓ 11/06 : West Feat Toto - West L'Block (Paroles / الكلمات)
- 11/06 : B-Ness Roccaz - Favela
✓ 11/06 : Saad Eddin - M.K.M.S (Paroles / الكلمات)
- 11/06 : Issam - I Promise
- 16/06 : Mdad Dlam - Music Clean
- 16/06 : Scabreux - Mauvaise Affaire
✓ 17/06 : Mustapha Slameur - Al 3ahira _ العاهرة (Paroles / الكلمات)
- 18/06 : Youss45 - 3emri Makount Zwin (V2)
✓ 18/06 : Mr.Draganov feat Toto - #CPL (Paroles / الكلمات)
✓ 19/06 : Lbenj - Poke (Paroles / الكلمات)
- 19/06 : Crazy Man -Niya
- 19/06 : CrocoMan - BOMBAY
- 20/06 : Ya Shin - S.L.M
✓ 21/06 : Dopage - Seem (Paroles / الكلمات)
- 21/06 : Mc Reggio - Bin Drub
✓ 24/06 : MADD - 3310 (Paroles / الكلمات)
✓ 25/06 : Mr Crazy - Fakart (Paroles / الكلمات)
- 25/06 : Mr Danger - Ghanfer Fik Anam (G F A)
- 25/06 : T-Flow - Bla Pitcher
✓ 26/06 : Samma King - Leylow (Paroles / الكلمات)
✓ 26/06 : 7liwa - KMI KMI KMI (Paroles / الكلمات)
- 26/06 : Razin - Sorry
- 26/06 : Lil One - Kifout
- 26/06 : SOY - 7it 3arfini Ghanban Wa3r
✓ 27/06 : ASYZ - Hya Li Bghat (Paroles / الكلمات)
✓ 27/06 : Mester Alae - Ana Derwich (Paroles / الكلمات)
✓ 28/06 : Le Ach - Pas Vrai? (Paroles / الكلمات)
- 28/06 : Souf 909 – Golhom
- 28/06 : DL - Dikrayat
✓ 29/06 : Halogic - Halotrip (Paroles / الكلمات)
✓ 29/06 : Weld55 - RI9E (freestyle) (Paroles / الكلمات)
✓ 30/06 : 7ARI - Next Level (Paroles / الكلمات)
✓ 30/06 : Muslim - Dommini / ضمّيني (Paroles / الكلمات)
✓ 30/06 : Raid - Double Ma / شيطان (Paroles / الكلمات)
- 30/06 : B-Ness Roccaz - One Love One Dreamيوليوز- 01/07 : Hamza Hard - Akhir 3ar9 / اخر عرق
- 03/07 : Mr.Salah - Pablo
- 03/07 : Abdeelgha4 - 02.07.2017
- 04/07 : Nicotine - Supprimer
✓ 05/07 : Mr Crazy - Kamikaze (Paroles / الكلمات)
✓ 06/07 : STK - Maruja (Paroles / الكلمات)
✓ 07/07 : Ali Ssamid - Garanti (Paroles / الكلمات)
- 07/07 : Crazy Man - خطاب ملكي
- 07/07 : Meedzo - 3ayech
- 07/07 : T-Flow Ft. One Name - Hiya W Mama
- 08/07 : 2Gunz - 3tini Logique
✓ 08/07 : Mol Mic feat. Hajar Sadidi - Stay True (Paroles / الكلمات)
- 09/07 : Badr KL feat. Dopage - Zawali
- 09/07 : Scabreux - L'Intro
✓ 09/07 : A-MOfER - Hydroflowric (Paroles / الكلمات)
- 10/07 : Nizzy Bee - Badr
✓ 10/07 : Lbenj - Sowelni (Paroles / الكلمات)
- 10/07 : Lproof.G x Viper- Rafale
✓ 12/07 : Mehdi Black Wind - N'Byech (2015) (Paroles / الكلمات)
✓ 12/07 : Le Ach - Miroir (Paroles / الكلمات)
- 13/07 : Tagne - Cojak
✓ 13/07 : Don Bigg - ... (Paroles / الكلمات)
✓ 14/07 : Dizzy Dros - Todo Bien Hna Bikher (Paroles / الكلمات)
✓ 14/07 : MC Broow - Akhir Derba (Paroles / الكلمات)
- 14/07 : The king - Ghanb9a Fiha
- 15/07 : Mr Hero ft. M-Crazy - B3ad
- 17/07 : Scabreux - Tempo
✓ 17/07 : Lartiste ft. TheWind & A6Gang - Dheb (Paroles / الكلمات)
✓ 17/07 : Zanzan – R-4 (Paroles / الكلمات)
- 18/07 : T-Flow - WTF
- 20/07 : Breezy - Goulihoum
- 21/07 : NAB - Tension
✓ 21/07 : Guzman feat. Maestro - Ghadi (Paroles / الكلمات)
✓ 22/07 : Magma feat. Danger - 1956 (Paroles / الكلمات)
✓ 22/07 : Zanzan - FreezTayb (Paroles / الكلمات)
- 22/07 : M-Crazy - Ego Légal
- 22/07 : Crazy Man - Active
- 22/07 : Gmix - Hanya هانية
✓ 25/07 : Maleek Morovic - Slave / Intro (Paroles / الكلمات)
✓ 25/07 : T-Flow - Ahlam (Paroles / الكلمات)
- 27/07 : Demon ft. Lferda - Narcos
✓ 27/07 : Mustapha Slameur - Za3za3 / زعزع (Paroles / الكلمات)
✓ 27/07 : Mons ft. Negaphone - Niche (Paroles / الكلمات)
- 27/07 : Halogic ft. UVO - Agar.io
- 27/07 : 9orsane ft. Viking & Snake - Hükümdar Olmaz
✓ 28/07 : Dopage ft. T-Flow - Mchit Bhali (Paroles / الكلمات)
✓ 28/07 : H-KAYNE - Ana Hor / آش كاين - أنا حر (Paroles / الكلمات)
✓ 28/07 : Shooka - Ya Lil Ya 3in (Paroles / الكلمات)
- 29/07 : L3issaba Muzik – Doby Doby Doby
✓ 29/07 : 8IRD - PUTA (Soy Peor Remix) (Paroles / الكلمات)
- 30/07 : L’OK & 7abali – Come Sta
- 30/07 : Nikotine - 7L7
- 30/07 : L'oK feat. 7abali - Come Sta
✓ 31/07 : WORMS-T Ft. MORO - ALGERIE MAROC (Paroles / الكلمات)
✓ 31/07 : Mr Crazy - Mata9och (Paroles / الكلمات) غشت✓ 01/08 : 7liwa ft. A6Gang & The RRR Mob - La Fafa (Paroles / الكلمات)
- 01/08 : L3issaba Muzik - L3a9a Makaynach
- 02/08 : NL - 100 Nhar
✓ 03/08 : Mester Alae - Lghali (Paroles / الكلمات)
- 03/08 : Soufiane AZ, Meta4 & Guzman – SKKRRRRT
- 03/08 : Heroshima ft. Zeroten, Soprime & Gustavo - Favela
- 03/08 : L'oK feat. AMINA - N.G.U
- 04/08 : Ayoun Elhak – Allo La Fa Fa
- 04/08 : Brown YnS - Freestyle
✓ 04/08 : Maleek Morovic - TDNE (Paroles / الكلمات)
- 04/08 : Crazy Man ft. Anomix - Peace Up
- 04/08 : K.L.M ft. Mirak, Notta & Juba III - M'Slash
- 04/08 : T-Flow ft CrocoMan - Histoire
- 05/08 : Gnawi - Nowa Noo feat. Afrique (Freestyle)
✓ 05/08 : Toto - Smou7at (Paroles / الكلمات)
✓ 08/08 : Lbenj - Célibataire (Paroles / الكلمات)
- 08/08 : Gnawi - Lwassiya
- 08/08 : Chaht Man - Tayr L7our
✓ 08/08 : XCEP ft. Madd - 3310 (Paroles / الكلمات)
✓ 10/08 : Krtas Nssa - Rainbow (Paroles / الكلمات)
✓ 11/08 : T-Flow - Li Boss Boss (Paroles / الكلمات)
- 11/08 : Nikotine feat. Youss45 - Messloub
✓ 12/08 : A6Gang ft. Madd - M.9 (Paroles / الكلمات)
✓ 12/08 : Meta4 - B'zero Dinero (Paroles / الكلمات)
- 12/08 : MB1 - Dirty Zoo
- 12/08 : Issam ft MED - BRMTA
✓ 13/08 : Pause - Pararap (Paroles / الكلمات)
✓ 13/08 : Crazy Man - Brazzers (Paroles / الكلمات)
- 13/08 : Clasick Kid - Bad Trip
✓ 14/08 : Plumière - 7ennak (Paroles / الكلمات)
✓ 15/08 : Madd ft. 7liwa & A6Gang - Bingo (Paroles / الكلمات)
- 15/08 : Big Ely feat. Reeph - B Luv'
- 15/08 : Moro ft. Demon & Worms-T - 93.04
- 15/08 : Hoofer - Wesh ma Gueule
- 16/08 : Youss45 ft Tosso - Calme Koul Nhar
- 16/08 : KDK - #MFBV
- 17/08 : LJasos - Bey Bey
✓ 18/08 : Mons - Virtuel (Paroles / الكلمات)
✓ 18/08 : Loun - Msa7oum (Paroles / الكلمات)
✓ 19/08 : Mr.Draganov - Paypal (Paroles / الكلمات)
✓ 19/08 : Lferda - Ennemis (Paroles / الكلمات)
✓ 19/08 : Issam feat. MED - Rassi (Paroles / الكلمات)
- 19/08 : Saad Eddin - Hanya Ma3lish
- 20/08 : Ljasos - Kaddor
- 20/08 : Ryodan - Haram
- 21/08 : Hamza L'BS - ASYLUM
✓ 21/08 : Youss45 - Datni (Paroles / الكلمات)
- 21/07 : Nikotine - Validé Part 1
- 22/08 : Lotfi El Président - Cri-minal
✓ 22/08 : T-Flow - Machi 1 Machi 2 (Paroles / الكلمات)
✓ 23/08 : Mustapha Slameur - Narcisse (Paroles / الكلمات)
- 23/08 : Hoofer feat. Yc Lopez - Ah Oui
✓ 24/08 : Mustapha Slameur - Taghridati / تغريدتي (Paroles / الكلمات)
- 24/08 : Reda Kafline feat. Big Boy – Solomente
✓ 24/08 : Mr.Salah - Fuck Yeah (Paroles / الكلمات)
✓ 25/08 : 8IRD - PLASTIC (Paroles / الكلمات)
- 25/08 : Dopage feat. Lil Eytch - Normal
✓ 25/09 : Issam - FAYA (Paroles / الكلمات)
- 26/08 : Stito - Fiha
- 26/08 : Isslam SSin -Lkasita
✓ 26/08 : Moro feat. Al Kayssar - Los Moros (Paroles / الكلمات)
✓ 27/08 : Levy - Perfume (Paroles / الكلمات)
✓ 27/08 : 9orsane feat Viking & Snake - Hükümdar Olmaz (Paroles / الكلمات)
✓ 28/08 : Klass-A - Blame (Paroles / الكلمات)
✓ 30/08 : Mustapha Slameur Ft. Celim - L’habit Ne Fait Pas Le Moi (Paroles / الكلمات)
✓ 30/08 : Soultana - 35:28 (Paroles / الكلمات)
- 30/08 : Guzman ft. L3issaba Muzik & Jelouta - Alejandro
- 30/08 : Youss45 ft. Lmedloum - CASAKHISFES
- 31/08 : The king - MSG WSL
✓ 31/08 : Halogic - 23 (Paroles / الكلمات) شتنبر✓ 01/09 : Lbenj - RE (Paroles / الكلمات)
✓ 01/09 : Chôji - Ego (Paroles / الكلمات)
- 01/09 : T-Flow - Holla
- 01/09 : Soufiane Tarsou - Gold
- 02/09 : KDK - Adios
✓ 02/09 : Diib - Speech (Paroles / الكلمات)
- 03/09 : Isslam Sin feat Brown YnS - Mal Bnadem
✓ 05/09 : Demon - 1994 (Paroles / الكلمات)
✓ 05/09 : Zanzan feat. Keyn - David Alaba (Paroles / الكلمات)
✓ 05/09 : Mustapha Slameur - N3ass Ass (Paroles / الكلمات)
✓ 05/09 : Witness - Alo Alo (Paroles / الكلمات)
✓ 05/09 : Proof g Killah - Maradona (Paroles / الكلمات)
✓ 05/09 : The Street Scientists - No Disc (Paroles / الكلمات)
✓ 06/09 : Ljasos - F'L'Block (Paroles / الكلمات)
- 06/09 : Slim Gunz feat. Dr Tango - No
- 08/09 : Nikotine - Niko
- 08/09 : KDK - Talento Muerto
✓ 09/09 : Nessyou - Face B (Paroles / الكلمات)
✓ 09/09 : Ali Ssamid - Ghayzolo (Paroles / الكلمات)
✓ 09/09 : Mr.Draganov - Di Maria ft. Mons (Paroles / الكلمات)
- 09/09 : The Street Scientists - 5543
- 10/09 : Slim-One - Bizarre
✓ 10/09 : Dopage feat. Viper - Khouya Labas (Paroles / الكلمات)
- 11/09 : Black Jaguar - Men Lakhar
- 11/09 : Youss45 - Old Classic
- 12/09 : Proof G - L'K.O
✓ 13/09 : Bad Flow - Dem l'Hogra (Paroles / الكلمات)
✓ 13/09 : Mons - Virtuel (Remix) (Paroles / الكلمات)
- 13/09 : T-Flow - CTS
- 13/09 : Diib - Waloo
✓ 13/09 : Krtas'Nssa - Madame (Paroles / الكلمات)
✓ 13/09 : L'Morphine - Dragon (Paroles / الكلمات)
✓ 14/09 : Toto - Pablo (Paroles / الكلمات)
✓ 15/09 : Meta4 - Flinstones (Paroles / الكلمات)
- 16/09 : Kooyo ft. Youss45 & Jenyko - BangBang
- 16/09 : WIMI - Vu
✓ 17/09 : Nessyou feat. XCEP - Sekra (Paroles / الكلمات)
✓ 18/09 : 7liwa - MIMI (Paroles / الكلمات)
✓ 19/09 : Nizzy Bee - Baba (Paroles / الكلمات)
- 19/09 : The Street Scientists - SELEKTED
✓ 19/09 : Soufiane Tarsou feat. Scaw Man - Mama Samira (Paroles / الكلمات)
✓ 19/09 : Moro feat. Mr Crazy - RAR (Paroles / الكلمات)
✓ 19/09 : A-MOfER - Tornado (Paroles / الكلمات)
✓ 20/09 : A6Drizzy - Woo  (Paroles / الكلمات)
- 20/09 : Ayoun - M.G.M
✓ 21/09 : Moro feat. Lferda - Fariha M3ana  (Paroles / الكلمات)
✓ 21/09 : Drop - Forsa (Paroles / الكلمات)
- 22/09 : Shinobi - Melancholy
- 22/09 : T-Flow feat $TK - Ennemis
- 22/09 : Mester Alae - Bye Bye
✓ 22/09 : Send - Seventeen  (Paroles / الكلمات)
✓ 22/09 : 7ARI - OPLA  (Paroles / الكلمات)
- 23/09 : The Gold - XXL
✓ 23/09 : Meta4 feat. Big Ely - Calling (Paroles / الكلمات)
✓ 23/09 : L7or - Mahma Kan (Paroles / الكلمات)
✓ 23/09 : Mustapha Slameur - M.I.L.F (Paroles / الكلمات)
✓ 23/09 : Lferda - Mouka (Paroles / الكلمات)
✓ 24/09 : Lil Busy - DIDI (Paroles / الكلمات)
✓ 24/09 : ISSAM Feat. MED - Sahbi (Paroles / الكلمات)
- 25/09 : MB1 - GKB
- 25/09 : Scabreux - S.F.K.S
- 25/09 : The King feat. Sla7 Zan9a - Protocole
✓ 25/09 : Jen feat Pause Flow - Pomme Pers (Paroles / الكلمات)
✓ 26/09 : T-Flow feat. Zeroten - Dobi Dobi Dobi (Paroles / الكلمات)
- 26/09 : Al Kayssar - Burn Out
✓ 27/09 : Madd feat. West - Allo Ouais (Paroles / الكلمات)
- 27/09 : Youss 45 x I.M.L Goste x Mc Tarik x Joker - OB BROTHERS Team
✓ 27/09 : Fell'G feat. Two Wings - MWA (Paroles / الكلمات)
✓ 29/09 : Nizzy Bee - Rivo (Paroles / الكلمات)
- 29/09 : Diib feat. Hamza 15-3 - T.W.M.F
✓ 30/09 : Guzman - Istanbul (Paroles / الكلمات)
✓ 30/09 : XCEP - BANDZ (Paroles / الكلمات)
✓ 30/09 : A6Drizzy - King (Paroles / الكلمات)
- 30/09 : Nikotine - Ibiza
- 30/09 : Soprime - Mon ami أكتوبر✓ 01/10 : Lbenj - Sunisup (Paroles / الكلمات)
✓ 01/10 : Mr Crazy - Had Lila (Paroles / الكلمات)
✓ 01/10 : Moro - ATHENA (Paroles / الكلمات)
✓ 01/10 : West - Drizzya (Paroles / الكلمات)
- 01/10 : Weld Lgriya - MALADI
- 01/10 : Mr Hero - B-M-B
- 02/10 : Mc Reggio - BLAN / بلان
✓ 01/10 : Lferda - Oups (Paroles / الكلمات)
✓ 02/10 : Guzman - Calimero (Paroles / الكلمات)
- 04/10 : Falcon - Malade
✓ 04/10 : Toto feat. Lferda - 9awdouha (Paroles / الكلمات)
✓ 04/10 : Inkonnu - Kchkch  (Paroles / الكلمات)
✓ 04/10 : Mr crazy - Chebani (Paroles / الكلمات)
✓ 04/10 : Gnawi feat. Kap2 - Deniya Belmal (Paroles / الكلمات)
✓ 04/10 : Lferda - Jus D'Orange (Paroles / الكلمات)
✓ 04/10 : Mons - AH AH AH ft Lord Mehdi (Paroles / الكلمات)
✓ 05/10 : Moro - Ana L'Meghribi (Paroles / الكلمات)
✓ 05/10 : OG Roy - Da9i9at Nak7 / دقيقة نكح (Paroles / الكلمات)
✓ 05/10 : Nikotine feat. Lferda - Maderna walou - remix daye3(Paroles / الكلمات)
- 05/10 : Mr.Salah - Master Of Ceremony
✓ 06/10 : A6Drizzy - Love (Paroles / الكلمات)
✓ 06/10 : Ljasos - Miami (Paroles / الكلمات)
- 07/10 : Diib - Third eye / العين الثالثة
- 07/10 : KDK - Corre
✓ 07/10 : Lcalm feat Viking - Iferfer Trap (Paroles / الكلمات)
✓ 07/10 : Zeroten - Ferdaous (Paroles / الكلمات)
✓ 07/10 : Aafia - God Damn (Paroles / الكلمات)
- 08/10 : MC Hard - Ni Moro Ni Demon
- 08/10 : Soprime - Nika7 | النكاح
✓ 08/10 : Heroshima feat. Soprime - Hublot (Paroles / الكلمات)
✓ 08/10 : Mr Hero - A7madi (Paroles / الكلمات)
✓ 09/10 : T-Flow feat. Youss45 - Dove (Paroles / الكلمات)
✓ 09/10 : Mehdi K-Libre - Chouft L3ma (Paroles / الكلمات)
- 09/10 : Lotfi El Président - Nifaq
- 11/10 : WIMI - Allo Soufiane
- 12/10 : Haidara feat. Omar Bjay - Les Soldats
- 12/10 : Mo9ana3 - 7a9 L3bad
- 12/10 : Liris - Zeus (Paroles / الكلمات)
✓ 12/10 : Ghost Project feat. Draganov - Ki Bghit (Paroles / الكلمات)
✓ 13/10 : A-MOfER - Deep Freeze (Paroles / الكلمات)
✓ 13/10 : Ali Ssamid feat. Mas - Jamais Fatigué (Paroles / الكلمات)
- 13/10 : Mehdi Pirate - 1.2.3
- 14/10 : Maestro - Faya
✓ 14/10 : Amir L9wafi - Harry Potter (Paroles / الكلمات)
✓ 14/10 : Nima - Allo Chui Là (Paroles / الكلمات)
- 15/10 : Lil One - Golo Lihom
- 17/10 : Black Jaguar - Diro Zwin
✓ 17/10 : M-Fix - Sauvage (Paroles / الكلمات)
✓ 17/10 : Quatrehuit - ؟? (Paroles / الكلمات)
✓ 17/10 : 7liwa feat. Soolking - Bilal (Paroles / الكلمات)
✓ 18/10 : Halogic - 7.3.4 (Paroles / الكلمات)
✓ 20/10 : Mustapha Slameur - Dej Dej (Paroles / الكلمات)
- 20/10 : Shinobi - Loverdose
- 20/10 : Abdeelgha4 feat. Razin - Oué Oué
✓ 23/10 : Lferda - 0 Puta (Paroles / الكلمات)
✓ 24/10 : Dopage - Mula (Paroles / الكلمات)
✓ 24/10 : Nizzy Bee - 24H (Paroles / الكلمات)
- 24/10 : Mc Reggio - Bin Droub
- 24/10 : Youss45 - Le Feu
✓ 24/10 :  Hoofer feat. Toto & Biggie - Faire de la Mula (Paroles / الكلمات)
✓ 25/10 : A.L.A feat. Toto - Nharzin (Paroles / الكلمات)
✓ 25/10 : Witness - Jri (Paroles / الكلمات)
- 25/10 : Nizoo - No Signal
✓ 26/10 : Youss45 feat. Glitch - Aji Choufni (Paroles / الكلمات)
- 26/10 : Scabreux - Titanic
- 26/10 : Weld Lgriya - Mouwatin Maladi V2
✓ 26/10 : Ayoun feat Noury & Essif - Dans Le Mille (Paroles / الكلمات)
✓ 27/10 : LJasos feat Krag Lee - 5erdala (Paroles / الكلمات)
- 27/10 : Al Kayssar - 3arss Dib
✓ 28/10 : Shayfeen feat. 7liwa - Bzzaf (Paroles / الكلمات)
✓ 28/10 : Demon - Oui Shui A L'Aise (Paroles / الكلمات)
✓ 29/10 : 7ari feat IZI - 3a9el (Paroles / الكلمات)
✓ 29/10 : T-Flow - Banana (Paroles / الكلمات)
✓ 29/10 : Crazy Man - Perdu (Paroles / الكلمات)
✓ 29/10 : Soufiane Tarsou - MINI (Paroles / الكلمات)
✓ 29/10 : Ninety Seven - 97 Volte (Intro) (Paroles / الكلمات)
- 30/10 : Mehdi Pirate - Bladi
✓ 31/10 : Lmoutchou - Limitless (Paroles / الكلمات)
✓ 31/10 : Komy - Gholoulou (Paroles / الكلمات)
✓ 31/10 : Zeroten - Intro (Paroles / الكلمات)
✓ 31/10 : Issam feat JDRF - Ciudad (Paroles / الكلمات) نونبر- 01/11 : L7a9d - την αλήθεια (La Vérité)
✓ 01/11 : XCEP - TELLE3 NIVEAU (Paroles / الكلمات)
✓ 01/11 : Nizzy Bee - 100 (Paroles / الكلمات)
✓ 01/11 : Nessyou - Sertraline (Paroles / الكلمات)
✓ 02/11 : Lsan L7a9 feat. Loco Lghadab - Fin Huma (Paroles / الكلمات)
- 02/11 : SEND - 9O9I
✓ 03/11 : Youss45 - Replay (Paroles / الكلمات)
- 04/11 : A-MOfER - Struggle صراع
- 04/11 : Soprime - Ma3endich L'we9t li ndiye3
✓ 05/11 : Guzman - Makeveli (Paroles / الكلمات)
✓ 05/11 : LWinD - IMOUT  (Paroles / الكلمات)
✓ 06/11 : Nizzy Bee - 3LACH (Paroles / الكلمات)
✓ 06/11 : Moro feat DINI - 324 (Paroles / الكلمات)
✓ 07/11 : Lil Eytch - Validée (Paroles / الكلمات)
✓ 08/11 : 7-Toun - Lfrite (Paroles / الكلمات)
- 09/11 : Weld Lgriya - Bnat Bladi
- 10/11 : MB1 - HONGA
✓ 10/11 : Plumière - Kitkat (Paroles / الكلمات)
✓ 11/11 : XCEP - BASICS _ SO THRU' (Paroles / الكلمات)
✓ 11/11 : Mons feat Nessyou - Boombastic (Paroles / الكلمات)
- 12/11 : Soufiane Tarsou Feat. HALOGIC - The Moroccan Show
✓ 12/11 : M-Fix - Par Hasard (Paroles / الكلمات)
- 12/11 : Nizzy Bee - Intro
- 12/11 : Nikotine - Agogo
- 13/11 : Mc Hard - Lferda
- 13/11 : Dopage - Savana
✓ 13/11 : Inkonnu - Akhi (Paroles / الكلمات)
- 14/11 : Diib - Afkar Rkhisa
- 14/11 : Hoofer feat Toto & Biggy - Faire de la Mula
✓ 15/11 : Psychoqueen - Mama (Paroles / الكلمات)
✓ 16/11 : Lacrim feat Shayfeen & MADD - 3DABI (Paroles / الكلمات)
✓ 16/11 : A6Drizzy - Dadas (Paroles / الكلمات)
✓ 16/11 : The RRR Mob feat Lwind, 7liwa & Inkonnu - Hit (Paroles / الكلمات)
✓ 16/11 : 8IRD Feat Lordie Rebel - No Damage (Paroles / الكلمات)
- 17/11 : Sa3er Man - Power (Paroles / الكلمات)
✓ 16/11 : H12 - Ntiya
- 18/11 : Lsan L7or - Mi Amor
✓ 18/11 : Soy - Bghina Gha Visa (Paroles / الكلمات)
✓ 18/11 : Halogic - #KHANEZ (Paroles / الكلمات)
✓ 19/11 : Tagne feat Madd & 7liwa - Blan (Paroles / الكلمات)
✓ 19/11 : T-Flow - Brm Brm Brm V2 (Paroles / الكلمات)
✓ 20/11 : Youss45 - L'Minchar (Paroles / الكلمات)
- 20/11 : Slim Gunz - OhYeah
✓ 21/11 : Proof.G - Million Dollar$ (Paroles / الكلمات)
✓ 23/11 : Sa3er Man - Gucci Gang (Paroles / الكلمات)
- 23/11 : VATO Feat. Seezy Ess - W.D.G.T
✓ 24/11 : Muslim - L3ayn L7amra (Paroles / الكلمات)
✓ 24/11 : H12 - Ma Hlel (Paroles / الكلمات)
✓ 24/11 : T-Flow - Ya Abati (Paroles / الكلمات)
- 24/11 : Mr.Salah - Doliprane
✓ 25/11 : Dopage - Pauvré (Paroles / الكلمات)
- 25/11 : M-ZED feat Yassine - Dont Play
- 26/11 : A-MOfER - Antidoto ترياق
✓ 27/11 : Msiah - Money Wla Blach (Paroles / الكلمات)
✓ 27/11 : Toto - Loco (Paroles / الكلمات)
- 28/11 : L3arbé - Papicha
- 28/11 : Diib - Diibologie 17
- 28/11 : Nikotine feat Tozy - Hombre
✓ 29/10 : Ninety Seven - Hydrogen (Paroles / الكلمات)
✓ 29/11 : Ali Ssamid feat Mr Crazy - Fidèles (Paroles / الكلمات)
✓ 29/11 : Psychoqueen - Only Originals (Paroles / الكلمات)
✓ 30/11 : M-Doc - Makaynch Limit (Paroles / الكلمات)
✓ 30/11 : Mol Mic - Jeda (Paroles / الكلمات)
- 30/11 : Youss45 - Anarchy دجنبر✓ 01/12 : A6Gang feat Lwind - Million (Paroles / الكلمات)
✓ 01/12 : Lbenj - Charbon (Paroles / الكلمات)
✓ 01/12 : H-Kayne feat Saida Charaf & Bilal Africano - Ygoulou Mabghaw (Paroles / الكلمات)
✓ 01/12 : KDK - Wa3d (Paroles / الكلمات)
- 02/12 : T-Flow - L3afia
✓ 02/12 : Mester Alae - Lmaraton (Paroles / الكلمات)
✓ 02/12 : 777Nerd feat. Young-OLY - Guala (Paroles / الكلمات)
✓ 02/12 : Soufiane Tarsou - Mind (Paroles / الكلمات)
✓ 03/12 : Pause Flow feat Levy - Psychedelic (Paroles / الكلمات)
- 03/12 : Heroshima - Clown
✓ 05/12 : Youss45 feat. Falcon - Soumoum (Paroles / الكلمات)
- 05/12 : Zanzan feat Keyn - Nika7
- 05/12 : T-Flow - Katnsali Tasmiya
✓ 06/12 : Mons - 1.MACHI.2 (Paroles / الكلمات)
- 07/12 : Mr.Salah- La Vida
- 07/12 : Soufiane Az feat Maestro - C'est Fini
- 08/12 : Youss45 Feat Nikotine - Ta9a El Khella9a
- 08/12 : Diib - I Don't Like You
- 09/12 : Zs - Vitamine
- 09/12 : Übermensch - 2 HELLS
✓ 09/12 : Viper ft Badr KL, Taj Mass, K-Libre & Talos Ostad - Lacademy (Paroles / الكلمات)
- 09/12 : Breana - Baby ft. Soprime
- 09/12 : Soufiane Tarsou - WA LOVË
✓ 09/12 : Drop - Eyy (Paroles / الكلمات)
✓ 10/12 : Stito - Makaynch N3ass (Paroles / الكلمات)
✓ 10/12 : Hamza 15-3 - し(Shi) (Paroles / الكلمات)
- 10/12 : Netos - Connexion feat. Beeny, Capitaine
✓ 10/12 : Inkonnu feat Toto - Eywa Lfanid (Paroles / الكلمات)
✓ 11/12 : Mr Draganov feat Toto - DNG_DNG (Paroles / الكلمات)
✓ 11/12 : Moro - Fantomas (Paroles / الكلمات)
✓ 12/12 : Krtas Nssa feat. Mr.DRAGANOV - Zid L'Alcool (Paroles / الكلمات)
- 13/12 : ALL36 - Mrad Mrad Mrad
- 13/12 : MB1 feat Slim Gunz - Old Shit
✓ 15/12 : Fell'G - Bill Gates (Paroles / الكلمات)
✓ 15/12 : Xcep - The Blues (Paroles / الكلمات)
✓ 15/12 : Y7Y Niron - MNHNAYA (Paroles / الكلمات)
- 15/12 : Demon - Perdona Mama
- 15/12 : Abdeelgha4 - 3tini Logic
- 16/12 : Mustapha Slameur - الغدر
✓ 17/12 : Moro - Monotone (Paroles / الكلمات)
- 17/12 : Lil Eytch - Valide
- 17/12 : Proof.G - RATATA
✓ 21/12 : Abduh feat. The Yag - Automatic (Paroles / الكلمات)
✓ 20/12 : L'Morphine - Lmorphiniya 32 (Paroles / الكلمات)
✓ 20/12 : L'Morphine - Yeah (Paroles / الكلمات)
✓ 20/12 : Youss45 - 3arpak (Paroles / الكلمات)
✓ 21/12 : Lotfi El Président - Cauchemar | كوشمار (Paroles / الكلمات)
✓ 22/12 : 7ari - 3aym (Paroles / الكلمات)
✓ 22/12 : XCEP - How We Feel (Paroles / الكلمات)
✓ 23/12 : Issam feat. Loun - Zahri (Paroles / الكلمات)
✓ 22/12 : RASTA7 - 23x (Paroles / الكلمات)
- 22/12 : Mo9ana3 - Chouka
✓ 23/12 : Psychoqueen feat Drop - Paranoia (Paroles / الكلمات)
✓ 23/12 : Witness - Limit (Paroles / الكلمات)
✓ 23/12 : T-Flow - Manawich (Paroles / الكلمات)
✓ 23/12 : Pause Flow - Père Noel (Paroles / الكلمات)
- 24/12 : MHP ft Youss45 - Rwapa talamide
✓ 24/12 : L'Morphine - Stan (Paroles / الكلمات)
✓ 25/12 : West feat Small-X - Drab Mo (Paroles / الكلمات)
✓ 25/12 : Jen - Paralysé (Paroles / الكلمات)
✓ 27/12 : Pause Flow - Lwiza (Paroles / الكلمات)
✓ 27/12 : L'Morphine - 2/3  (Paroles / الكلمات)
✓ 27/12 : Pause Flow - Le Mandarin  (Paroles / الكلمات)
✓ 27/12 : Mons - Fratello  (Paroles / الكلمات)
✓ 27/12 : Toto - 7elmet Ado 2 (Paroles / الكلمات)
✓ 29/12 : Viper - Décalé (Paroles / الكلمات)
✓ 29/12 : Weld 55 - Dazet (Paroles / الكلمات)
✓ 30/12 : Raid - 549j | قدر (Paroles / الكلمات)
✓ 30/12 : Le Ach - Symptômes (Paroles / الكلمات)
✓ 31/12 : MORO X CB4GANG - Kayn Problème (Paroles / الكلمات)
✓ 31/12 : Pause Flow - Touchdown (Paroles / الكلمات)
✓ 31/12 : A-Mofer - Drop Of Ink إسقاط الحبر (Paroles / الكلمات): أعمال مُعلنة وغير صادرة أو غير مكتملة- A6Drizzy - Love (قريبا)
- Crazy Man - Départ
- Demon - 1994 (قريبا)
- DL - Tafi Daw
- H12 - H12 (قريبا)
- Inkonnu - Akhi
- Klass-A - AURA
- Krtas Nssa - Ep KN (قريبا)
- Loun - Painful (قريبا)
- Maleek Morovic - Zakamoria (قريبا)
- Mons - Saroute (قريبا)
- Mr Crazy - Ego
- Mr.Salah - RAP'N'ROLL
- Mustapha Slameur - Hara Kiri
- Nessyou - NGR (قريبا)
- Slim Gunz - Alcatraz (قريبا)
- Soufiane Az - طرب
- Soufiane Tarsou - GEN.Y (قريبا)
- 7liwa - Seven (قريبا)
- Aafia - Humorist
- A-MOfER - Hydroflowric (قريبا)
- Badr KL - Sextazy (قريبا)
- Issam - Barter7  (قريبا)
- KDK - Talento Muerto  (قريبا)
- Magma - L9a3a (قريبا)
- Meedzo - I'm Coming Mixtape Vol.2 (قريبا)
- Mr.Draganov - SLLM
- Nessyou - Amdra (قريبا)
- Psychoqueen - Feeling'z  (قريبا)
- Raid - Aréopage V2
- Scabreux - Game Of Life
- Tosso - D3D (قريبا)
- Zeroten - BM Mixtape
X L'Morphine  -  Excelsior (أُجّل)
X L'Morphine  -  Gala (أُجّل)10