Projects
Tinie Tempah - Youth
1. Youth [x] [x] [x]
2. Not for the Radio feat. MNEK & Ray BLK [x] [x] [x]
3. Lightwork [x] [x] [x]
4. Chasing Flies feat. Nea [x] [x] [x]
5. Mamacita feat. WizKid [x] [x] [x]
6. Text from Your Ex feat. Tinashe [x] [x] [x]
7. Cameras feat. David Stewart [x] [x] [x]
8. If You Know feat. Tiggs Da Author [x] [x] [x]
9. Holy Moly [x] [x] [x]
10. Girls Like feat. Zara Larsson [x] [x] [x]
11. Something Special [x] [x] [x]
12. They Don’t Know feat. Kid Ink, Stefflon Don & Alastair [x] [x] [x]
13. So Close feat. Guy Sebastian & Bugzy Malone [x] [x] [x]
14. Find Me feat. Jake Bugg [x] [x] [x]
15. Rehab feat. Tiggs Da Author [x] [x] [x]
16. Shadows feat. Bipolar Sunshine [x] [x] [x]
17. Not Letting Go feat. Jess Glynne [x] [x] [x]

Kendrick Lamar - DAMN.
1. BLOOD. [x] [x] [x]
2. DNA. [x] [x] [x]
3. YAH. [x] [x] [x]
4. ELEMENT. [x] [x] [x]
5. FEEL. [x] [x] [x]
6. LOYALTY. feat. Rihanna [x] [x] [x]
7. PRIDE. [x] [x] [x]
8. HUMBLE. [x] [x] [x]
9. LUST. [x] [x] [x]
10. LOVE. [x] [x] [x]
11. XXX. feat. U2 [x] [x] [x]
12. FEAR. [x] [x] [x]
13. GOD. [x] [x] [x]
14. DUCKWORTH. [x] [x] [x]
Playboi Carti - Playboi Carti
1. Location [x] [x] [x]
2. Magnolia [x] [x] [x]
3. Lookin feat. Lil Uzi Vert [x] [x] [x]
4. wokeuplikethis* feat. Lil Uzi Vert [x] [x] [x]
5. Let It Go [x] [x] [x]
6. Half & Half [x] [x] [x]
7. New Choppa feat. A$AP Rocky [x] [x] [x]
8. Other Shit [x] [x] [x]
9. No. 9 [x] [x] [x]
10. Dothatshit! [x] [x] [x]
11. Lame Niggas [x] [x] [x]
12. Yah Mean [x] [x] [x]
13. Flex feat. Leven Kali [x] [x] [x]
14. Kelly K [x] [x] [x]
15. Had 2 [x] [x] [x]

Various Artists - The Fate of the Furious
1. Young Thug, 2 Chainz, Wiz Khalifa & PnB Rock - Gang Up [x] [x] [x]
2.  Lil Uzi Vert, Quavo & Travis Scott - Go Off [x] [x] [x]
3. G-Eazy & Kehlani - Good Life [x] [x] [x]
4. PnB Rock, Kodak Black & A Boogie Wit da Hoodie - Horses [x] [x] [x]
5. Migos - Seize The Block [x] [x] [x]
6. YoungBoy Never Broke Again – Murder (Remix feat. 21 Savage [x] [x] [x]
7. Bassnectar – Speakerbox (F8 Remix) feat. Ohana Bam & Lafa Taylor) [x] [x] [x]
8. Post Malone - Candy Paint [x] [x] [x]
9. Kevin Gates - 911 [x] [x] [x]
10. Lil Yachty – Mamacita feat. Rico Nasty [x] [x] [x]
11. Jeremih, Ty Dolla $ign, & Sage The Gemini - Don't Get Much Better [x] [x] [x]
12. Pitbull & J Balvin - Hey Ma (Spanish Version) feat. Camila Cabello) [x] [x] [x]
13. Pinto “Wahin” & DJ Ricky Luna - La Habana feat. El Taiger [x] [x] [x]
14. J Balvin & Pitbull - Hey Ma feat. Camila Cabello [x] [x] [x]
Singles

JP Cooper – Passport Home [x] [x] [x]
Moses Nance – Start Again feat. Ariana Grande [x] [x] [x]
Rascal Flatts – Back To Us [x] [x] [x]
Marian Hill – Down (Remix) feat. Big Sean [x] [x] [x]
Tkay Maidza – Glorious [x] [x] [x]
Keith Ape – Going Down To Underwater feat. Ski Mask The Slump God [x] [x] [x]
Lethal Bizzle – I Win feat. Skepta [x] [x] [x]
Nas – Angel Dust [x] [x] [x]
Counsin Stizz - Headlock feat. Offset [x] [x] [x]
Gucci Mane - Both (Remix) feat. Lil Wayne & Drake [x] [x] [x]