- Anchor (2010) by Mindy Gledhill
- ANTi (2016) by Rihanna

Jan 5
- Louder (2014) by Lea Michele

Jan 6
- Everything In The World (2012) by 曲婉婷 Wanting

Jan 7
- Music of the Sun (2005) by Rihanna
- 未知 EP (1999) by 容祖兒 Joey Yung
- 不容錯失 EP (2000) by 容祖兒 Joey Yung
- Joey Ten EP (2010) by 容祖兒 Joey Yung
- 空港 EP (2010) by 容祖兒 Joey Yung
- me, re-do EP (2015) by 容祖兒 Joey Yung
- 喜歡祖兒 (2001) by 容祖兒 Joey Yung
- 喜歡祖兒2 (2003) by 容祖兒 Joey Yung
- 喜歡祖兒3 (2005) by 容祖兒 Joey Yung
- 喜歡祖兒4 (2007) by 容祖兒 Joey Yung
- Hopelessly Romantic Collection (2013) by 容祖兒 Joey Yung
- All Delicious Collection (2013) by 容祖兒 Joey Yung
- 一百個我 (2016) by 容祖兒 Joey Yung

Jan 8
- 無盡光芒 (2018) by 許巍
Jan 9
- 誰來愛我 (2000) by 容祖兒 Joey Yung
- 全身暑假 (2001) by 容祖兒 Joey Yung
- 隆重登場 (2001) by 容祖兒 Joey Yung
- 說真的 (2001) by 容祖兒 Joey Yung
- Something About You (2002) by 容祖兒 Joey Yung
- 一個人的情歌 (2002) by 容祖兒 Joey Yung

Jan 10
- 我的驕傲 (2003) by 容祖兒 Joey Yung
- Show Up! (2003) by 容祖兒 Joey Yung
- 獨照 (2003) by 容祖兒 Joey Yung
- Nin9 2 5ive (2004) by 容祖兒 Joey Yung

Jan 11
- Give Love A Break (2004) by 容祖兒 Joey Yung
- Bi-Heart (2005) by 容祖兒 Joey Yung
- Ten Most Wanted (2006) by 容祖兒 Joey Yung
- Jump Up (2006) by 容祖兒 Joey Yung
- Close Up (2006) by 容祖兒 Joey Yung
- 小小 (2007) by 容祖兒 Joey Yung
- Glow (2007) by 容祖兒 Joey Yung
- In Motion (2008) by 容祖兒 Joey Yung

Jan 12
- Rare (2020) by Selena Gomez
Jan 13
- A Time For Us (2009) by 容祖兒 Joey Yung

Jan 14
- 很忙 (2009) by 容祖兒 Joey Yung
- Joey & Joey (2011) by 容祖兒 Joey Yung

Jan 15
- Moment (2012) by 容祖兒 Joey Yung
- 小日子 (2013) by 容祖兒 Joey Yung
- J-POP (2016) by 容祖兒 Joey Yung
- 答案之書 (2018) by 容祖兒 Joey Yung

Jan 17
- Dear Happy (2020) by Gabrielle Aplin - transcriber

Jan 22
- Debut EP (2015) by Prequell - transcriber

Feb 5
- All Becomes Okay EP (2017) by shallou
- Unapologetic (2012) by Rihanna
- A Girl Like Me (2006) by Rihanna

Feb 7
- Church (2020) by Galantis - transcriber
Feb 8
- Tough Love (2014) by Jessie Ware

Feb 9
- Invitation to Her's (2018) by Her's

Feb 10
- Devotion (2012) by Jessie Ware
- Songs of Her's (2017) by Her's

Feb 25
- Myopia (2020) by Agnes Obel - transcriber

Feb 28
- Glasshouse (2017) by Jessie Ware

March 13
- In Control (2007) by 吳雨霏 Kary Ng
- 我本人 (2011) by 吳雨霏 Kary Ng
- Vocalist (2011) by 林欣彤 Mag Lam

March 18
- Twins EP (2001) by Twins
- 愛情當入樽 (2001) by Twins
- 雙生兒 EP (2002) by Twins
- 我們的紀念冊 (2002) by Twins

March 19
- Amazing Album (2002) by Twins
- Happy Together (2002) by Twins
- Touch of Love (2003) by Twins

March 20
- Evolution (2003) by Twins
- Magic (2004) by Twins
- Girl Power (2004) by Twins
- Such a Better Day (2004) by Twins
- 見習愛神 (2005) by Twins

March 21
- Samba! (2005) by Twins

March 22
- 一時無兩 (2005) by Twins

March 23
- 八十塊環遊世界 (2006) by Twins
- Ho Hoo Tan (2006) by Twins
- 我們相愛6年 (2007) by Twins
- Twins Party (2007) by Twins

March 24
- 桐話妍語 (2008) by Twins
- 最愛笑迎鼠 (2008) by Twins
- 人人彈起 (2010) by Twins
- 3650 (2011) by Twins

March 25
- 2 Be Free (2012) by Twins
- LOL #EP1 (2015) by Twins
- LOL #EP2 (2015) by Twins
- 花約 EP (2017) by Twins

March 26
- The Future Comes Before (2017) by Prequell

March 27
- Magical Thinking (2020) by shallou - transcriber

March 31
- Say The Words (2013) by 曲婉婷 Wanting

April 7
- Future Nostalgia (2020) by Dua Lipa

April 19
- Spirit (2007) by Leona Lewis
- LLL (2017) by 曲婉婷 Wanting

April 22
- Pearls of Passion (1986) by Roxette

May 1
- Revival (2015) by Selena Gomez

May 9
- Yours Truly (2013) by Ariana Grande

May 12
- Born To Die (2012) by Lana Del Rey

May 19
- Ocean Eyes (2009) by Owl City

May 22
- Dedicated Side-B (2020) by Carly Rae Jepsen

May 26
- Landline (2012) by Greg Laswell
- Carrie & Lowell (2015) by Sufjan Stevens

May 28
- Palo Santo (2018) by Years & Years

May 29
- Chromatica (2020) by Lady Gaga
- Golden Hour (2020) by Kygo

June 1
- Kicker (2015) by Zella Day
- I Cry When I Laugh (2015) by Jess Glynne
- My Everything (2014) by Ariana Grande
- Dear Happy (2020) by Gabrielle Aplin

June 2
- Goodbye Lullaby (2011) by Avril Lavigne

June 3
- Blue Neighbourhood (2015) by Troye Sivan

June 8
- 21 (2011) by Adele
- Dua Lipa (2017) by Dua Lipa
- Dua Lipa: Complete Edition (2018) by Dua Lipa

June 12
- Dedicated (2019) by Carly Rae Jepsen

June 16
- Back to Basics (2006) by Christina Aguilera
- Emotion (2015) by Carly Rae Jepsen
- Emotion: Side B (2016) by Carly Rae Jepsen

June 23
- dont smile at me (2017) by Billie Eilish
- Surround Me EP (2017) by LÉON
- For You EP (2017) by LÉON
- Treasure EP (2015) by LÉON
- Novö Piano (2010) by Maxence Cyrin
- Dedicated Side B (2020) by Carly Rae Jepsen

June 28
- What's Your Pleasure? (2020) by Jessie Ware

June 30
- Room 93 EP (2014) by Halsey
- 18 Months (2012) by Calvin Harris

July 6
- ASYLUM (2019) by A R I Z O N A
- Forever (2015) by Alesso
- PROGRESSO VOLUME 1 EP (2019) by Alesso
- TO FEEL ALIVE EP (2020) by Kali Uchis
- Por Vida (2015) by Kali Uchis

July 7
- Talking EP (2017) by Elderbrook
- AGA EP (2013) by 江海迦 AGA
- Ginadoll (2016) by 江海迦 AGA

July 8
- WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? (2019) by Billie Eilish

July 9
- GALLERY (2017) by A R I Z O N A
- Isolation (2018) by Kali Uchis
- Luna (2018) by 江海迦 AGA

July 15
- Here I Come EP (2011) by 李幸倪 Gin Lee
- Stripped (2002) by Christina Aguilera
- Bold & Beatiful EP (2018) by 李幸倪 Gin Lee

July 16
- Inner Monologue Part 1 (2019) by Julia Michaels
- Inner Monologue Part 2 (2019) by Julia Michaels - transcriber

July 23
- Distinction EP (2019) by Rudimental
- The Crimson Wing: Mystery of the Flamingos (2008) by The Cinematic Orchestra

July 24
- RYTME EP (2020) by Matoma
- Live in the Moment (2017) by 李幸倪 Gin Lee

July 28
- Gin Lee Music Suite EP (2018) by 李幸倪 Gin Lee
- Prologue (2017) by 李幸倪 Gin Lee

July 29
- beGin (2016) by 李幸倪 Gin Lee
- Gin Lee (2012) by 李幸倪 Gin Lee
- Liberation (2018) by Christina Aguilera

July 30
- Violet Bent Backwards Over the Grass (2020) by Lana Del Rey

Aug 4
- ginetic (2013) by 李幸倪 Gin Lee
- beGin and more (2016) by 李幸倪 Gin Lee
- ONE & ONLY (2009) by 李幸倪 Gin Lee

Aug 7
- Voicenotes (2018) by Charlie Puth

Aug 21
- In A Dream EP (2020) by Troye Sivan

Aug 27
- Stronger (2011) by Kelly Clarkson

Aug 28
- Where Does The Devil Hide EP (2020) by Zella Day - transcriber
- Club Future Nostalgia (2020) by Dua Lipa & The Blessed Madonna

Sept 19
- Drunken Babble (2012) by Kali Uchis

Sept 25
- MASSEDUCTION (2017) by St. Vincent

Sept 26
- 無人知曉 (2020) by 田馥甄 Hebe Tien
- Siren (2014) by Young Summer

Oct 8
- Simply Christmas (2016) by Leslie Odom, Jr.

Oct 13
- #TUSM EP (2018) by Yubin
- SAY MY NAME EP (2020) by Hyolyn
- Gone not around any longer EP (2013) by Sistar19

Oct 14
- IT'S ME EP (2016) by Hyolyn
- Drive Slow (2017) by Mac Ayres
- LOVE & HATE (2013) by Hyolyn

Oct 17
- Only Child (2020) by Sasha Sloan
- October Night Games (Original Soundtrack) (2020) by Oskar Schuster

Oct 19
- En Français EP (2020) by Pomplamoose
- Sucker Punch (2019) by Sigrid

Oct 20
- my insecurities, not yours EP (2019) by slchld
- My Kind of Christmas (2000) by Christina Aguilera
- Lotus (2012) by Christina Aguilera

Oct 21
- S16 (2020) by Woodkid - transcriber

Oct 22
- Bionic (2010) by Christina Aguilera

Oct 23
- songs from 3am EP (2019) by Caro
- People to People EP (2018) by DNCE

Oct 30
- Love Goes (2020) by Sam Smith
- Hurt for Me EP (2016) by SYML
- In My Body EP (2018) by SYML

Nov 2
- Some Nights (2012) by fun.
- SYML (2019) by SYML
- positions (2020) by Ariana Grande

Nov 6
- The Christmas Album (2020) by Leslie Odom, Jr. - transcriber

Nov 18
- Tears on the Dancefloor (2017) by Steps
- The Awakening (2011) by James Morrison

Nov 19
- Sin Miedo (del Amor y Otros Demonios) (2020) by Kali Uchis

Nov 20
- Dear Secret (2020) by Gin Lee - transcriber
- Love Emmit: Week 1 (2020) by Emmit Fenn
- Young EP (2018) by Charlotte Lawrence
- Remedy (2020) by Hannah Grace - transcriber

Nov 27
- What the Future Holds (2020) by Steps

Dec 10
- We Could Be Beautiful EP (2017) by Wrabel
- one of those happy people EP (2019) by Wrabel - transcriber

Dec 23
- the album and the end of it (2020) by 謝安琪 Kay Tse & 麥浚龍 Juno Mak - transcriber

Dec 27
- Automatic (2015) by Kaskade
- DNCE (2016) by DNCE

Dec 28
- Intense (2013) by Armin van Buuren
- Embrace (2015) by Armin van Buuren
- Moment EP (2019) by Peggy Gou
- Aim and Ignite (2009) by fun.
- Coconut Oil EP (2016) by Lizzo

Dec 30
- Mirage (2010) by Armin van Buuren
- Imagine (2008) by Armin van Buuren
- piano (2020) by Wrabel
- one nite only (live) (2019) by Wrabel

Dec 31
- Shivers (2005) by Armin van Buuren
- #musicislife (2012) by Dash Berlin