"Umusa" - Dlala Thukzin & Funky Qla
"W odpowiednim miejscu (In the right place) - Oskar83, Nasty C, Def Jam World Tour04.07"No Favours" - Tasha HendrixX05.07"Unozala" (feat. Sun-El Musician) - Kenza, Ami Faku & Msaki
"Ushukela" (feat. Blue Pappi, Sastii & Lowfeye) - Audiomarc & Qwellers
"Mathata" (feat. Trevor Jackson) - Majorsteez
"Bad Intentions" - Mass The Difference
"Back Outside" - Angie Santana
"Best Friend (Control)" - Langa Mavuso
"Kwanele" - Mandz Not Hot, Chley & Genesis DJs
"Ghost" - Sipho the Gift
"ELEV8 (OK)" - BENJAMIN06.0707.0708.0709.0710.0711.0712.07"4: 10" - XXC Legacy13.0714.0715.0716.0717.0718.07"Find Your Peace" - Tasha HendrixX & Nyota Parker
"Year 24" (feat. Nasty C) - K.Keed
"Pep Talk" - K.Keed19.07"One Call" - SPINALL, Omah Lay & Tyla
"Next Up On Shine O’ Clock" - Jay Jody
"Shine" - Jay Jody
"RED & BLUE" (feat. 25K) - Jay Jody
"PRAY ($iGN OF THE TiME$)" - Ginger Trill
"HOLDING ON" - Tler Page & Kurt April
"fuseg mahhala stayela" - Blxckie
"Amabhoza" (feat. MaWhoo) - Aymos & Mas Musiq20.0721.0722.0723.0724.07"STEADY" (feat. SaveMilli & Mzizi) - Zādok25.07"Where's Reason?" (feat. Lwamii & ReasonHD) - Sizwe Alakine26.07"Steady" - Shekhinah
"2 Headed Goat" (feat. Maglera Doe Boy) - 25K
"Eish" (feat. LaCabra_Bully & Jepedoh) - Loatinover Pounds, Qwellers & Uncle Partytime
"Long Life" (feat. PH Raw X & Thando Zide) - Frank Casino
"For Real" - Joda Kgosi
"Jehova Ngikhumbule Nami" (feat. Pdot O & Pretty Masompisi) - DeejayZaca
"My Lytie" - Lucasraps
"Feela" - Skye Wanda
"Tilili" - Inkabi Nation
"Ryd" - King Sweetkid & Wav Gardn
"Ayikho" - Zamo
"Good Time" - Yashna27.0728.0729.0730.0731.07