"Imimangaliso" - Lia Butler04.10"Ndimi Mwari" - Gemma Griffiths
"Kadigong" (feat. Gemini major & ntando yamahlubi) - Sho Madjozi
"Another Weekend" - Frank Casino
"Fast Life" - Frank Casino
"Oh My (OMG)" - Roiii & Boity
"Bekumnandi" - Lolli Native & Yanga Chief
"30 Bachelor Freestyle." - Novl.
"Locked In" - Espiquet, SuperCye & Ewiva!
"FALLIN'" - Ben September
"Umsindo We Nhliziyo" (feat. Lwah Ndlunkulu) - Xolwa
"NO ONE ELSE" (feat. Tyson Sybateli) - TRONPYRE05.1006.1007.1008.10"Do My Dance" - Moonchild Sanelly09.10"Tabalaz" - Kid X10.10"The Second" (feat. Emtee, Saudi & Stogie T) - J-Smash11.10"Love Me Slowly" - Elainе
"Wadibusa (Remix)" (feat. Joey Bada$$, Pcee & OHP Sagе) - Uncle Waffles & Royal Musiq
"Hambe" - Sindiswa & Blxckie
"Eish Chief (Remix) (feat. Nasty C) - KindlyNxsh
"Platinum" (feat. Frank Casino) - 25K
"Birthday" - Buzzi Lee
"Phakamisa" - Nelz
"Ngisuke Kuwe" (feat. Maglakz) - Sbahle
"Piki Piki" - Blaq Diamond
"Come Outside" - Gigi Lamayne
"Khwezela" - Donald12.1013.1014.1015.1016.1017.1018.1019.1020.1021.1022.1023.1024.1025.1026.1027.1028.1029.1030.1031.10