اللِي قَادرَة عَ التَّحَدِّي وعَ المُواجهَة
واللِي قَادرَة في خُوفهَا تِعلِن اِحتِجَاجهَا
تِبقىَ دِي هِيَّ الأَحَق إِنَّهَا تقُول أَلف لَأ
لَو لَقِت أيَّامهَا مِش مَاشيَة بمَزَاجهَا
اللِي رَافضَة وجُودهَا يِبقىَ سَدّ خَانَة
أو تسِيب حَدّ يعَامِلها بِاستِهانَة
صَعب تِتحَاوِط بِسُور، سَهل لو تِغضَب تِثُور
كِبرِيَائها مَانِعهَا تِلعَب دُور جَبَانَة

[اللازمة]
عَافيَة ذُوق طُول مَا أَنَا صَاحبِة حُقُوق
مِش هَبَان مَكسُورَة وَلا هَبَان يوم ضَعِيفَة
عَافيَة ذُوق شَايفَة إِنِّي مَكَانِي فُوق
واللِي عَاشِت مَلِكَة مِش هَتعِيش وَصِيفَة
عَافيَة ذُوق طُول مَا أَنَا صَاحبِة حُقُوق
مِش هَبَان مَكسُورَة وَلا هَبَان يوم ضَعِيفَة
آه عَافيَة ذُوق شَايفَة إِنِّي مَكَانِي فُوق
واللِي عَاشِت مَلِكَة مِش هَتعِيش وَصِيفَة

[المقطع الثاني]
مِش هَحَايل قَلب شَايفَاه مِش عَايِزنِي
مِش هَخَلِّي دمُوعِي تِنزِل غِير بِإِذنِي
مِش هَعِيش غِير لِيَّا بَسّ، مِش هَيسكُت لِيَّا حِسّ
مِش هَبطَّل ضِحك حَتَّى في عِزّ حُزنِي
مِش هَحَايل قَلب شَايفَاه مِش عَايِزنِي
مِش هَخَلِّي دمُوعِي تِنزِل غِير بِإِذنِي
مِش هَعِيش غِير لِيَّا بَسّ، مِش هَيسكُت لِيَّا حِسّ
مِش هَبطَّل ضِحك حَتَّى في عِزّ حُزنِي
You might also like[اللازمة]
عَافيَة ذُوق طُول مَا أَنَا صَاحبِة حُقُوق
مِش هَبَان مَكسُورَة وَلا هَبَان يوم ضَعِيفَة
عَافيَة ذُوق شَايفَة إِنِّي مَكَانِي فُوق
واللِي عَاشِت مَلِكَة مِش هَتعِيش وَصِيفَة
عَافيَة ذُوق طُول مَا أَنَا صَاحبِة حُقُوق
مِش هَبَان مَكسُورَة وَلا هَبَان يوم ضَعِيفَة
عَافيَة ذُوق شَايفَة إِنِّي مَكَانِي فُوق
واللِي عَاشِت مَلِكَة مِش هَتعِيش وَصِيفَة