2,500,000+ views (12)
• "euphoria" - Kendrick Lamar | 9,9 million+
• "Houdini" - Eminem | 5,7 million+
• "GOOBA" - 6ix9ine | 4,1 million+
• "As It Was" - Harry Styles | 3,9 million+
• "Fortnight" - Taylor Swift ft. Post Malone | 3,7 million+
• "The Box" - Roddy Ricch | 3,5 million+
• "Push Ups" - Drake | 3,4 million+
• "cardigan" - Taylor Swift | 3,3 million+
• "deja vu" - Olivia Rodrigo | 2,8 million+
• "good 4 u" - Olivia Rodrigo | 2,8 million+
• "MONTERO (CMBYN)" - Lil Nas X | 2,6 million+
• "Good Days" - SZA | 2,6 million+
2,500,000 - 1,000,000 views (33)
• "Life Is Good" - Future ft. Drake | 2,4 million+
• "family ties" - Baby Keem & Kendrick Lamar | 2,3 million+
• "Off The Grid" - Kanye West ft. Carti & Fivio Foreign | 2,2 million+
• "After Hours" - The Weeknd | 2,1 million+
• "Leave The Door Open" - Silk Sonic | 2,1 million+
• "Yummy" - Justin Bieber | 2 million+
• "Stuck With U" - JB & Ariana Grande | 2 million+
• "Body (Remix)" - Russ Millions & T. Wayne | 1,9 million+
• "No Time To Die" - Billie Eilish | 1,9 million+
• "Slut!" - Taylor Swift | 1,9 million+
• "Hiss" - Megan Thee Stallion | 1,8 million+
• "willow" - Taylor Swift | 1,7 million+
• "Kiss Me More" - Doja Cat ft. SZA | 1,6 million+
• "Wow." - Post Malone | 1,6 million+
• "Peaches" - Justin Bieber ft. Daniel Caesar & GIVEON | 1,6 million+
• "Slime You Out" - Drake ft. SZA | 1,5 million+
• "Laugh Now Cry Later" - Drake ft. Lil Durk | 1,4 million+
• "Sprinter" - Dave & Central Cee 1,4 million+
• "Boy's a liar pt. 2" - PinkPantheress & Ice Spice | 1,2 million+
• "First Person Shooter" - Drake ft. J. Cole | 1,2 million+
• "Savage Remix" - Megan Stallion ft. Beyoncé | 1,2 million+
• "POPSTAR" - DJ Khaled & Drake | 1,1 million+
• "Mother I Sober" - Kendrick Lamar | 1,1 million+
• "TROLLZ" - 6ix9ine & Nicki Minaj | 1,1 million+
• "Holy" - Justin Bieber ft. Chance The Rapper | 1,1 million+
• "Myron" - Lil Uzi Vert | 1,1 million+
• "Hollywood's Bleeding" - Post Malone | 1,1 million+
• "brutal" - Olivia Rodrigo | 1,1 million+
• "Tobey" - Eminem ft. Big Sean & BabyTron | 1,1 million+
• "Say So (Remix)" - Doja Cat ft. Nicki Minaj | 1 million+
• "THE SCOTTS" - Travis Scott & Kid Cudi | 1 million+
• "On The Ground" - ROSÉ | 1 million+
• "BROWN SKIN GIRL" - Beyoncé & SAINt JHN | 1 million+
1,000,000 - 750,000 views (17)
• "jealousy, jealousy" - Olivia Rodrigo | 980K+
• "Snow on tha Bluff" - J. Cole | 975K+
• "FRANCHISE" - Travis Scott ft. Young Thug & M.I.A. | 930K+
• "Jimmy Cooks" - Drake ft. 21 Savage | 920K+
• "i n t e r l u d e" - J. Cole | 910K+
• "bad vibes forever" - XXXTENTACION ft. Trippie & PnB Rock | 880K+
• "TSU" - Drake | 875K+
• "a m a r i" - J. Cole | 860K+
• "WUSYANAME" - Tyler, The Creator ft. YoungBoy & Ty$ | 860K+
• "Champagne Poetry" - Drake | 830K+
• "hope ur ok" - Olivia Rodrigo | 810K+
• "Vultures" - Kanye West & Ty Dolla $ign | 780K+
• "7am On Bridle Path" - Drake | 780K+
• "Adventures of Moon Man & Slim - Kid Cudi ft. Eminem | 770K+
• "Habits" - Eminem | 760K+
• "Daylight" - David Kushner | 750K+
• "NDA" - Billie Eilish | 750K+
750,000 - 500,000 views (45)
• "Entanglements" - August Alsina & Rick Ross | 740K+
• "...And to Those I Love..." - $UICIDEBOY$ | 730K+
• "Shirt" - SZA | 720K+
• "You Right" - Doja Cat & The Weeknd | 720K+
• "enough for you" - Olivia Rodrigo | 700K+
• "I Had Some Help" - Post Malone ft. Morgan Wallen | 700K+
• "CLOUDS" - NF | 690K+
• "Pure Souls" - Kanye West ft. Roddy Ricch | 690K+
• "K-POP" - Travis Scott ft. Bad Bunny & The Weeknd | 670K+
• "When Emma Falls In Love" - Taylor Swift | 670K+
• "Hello" - Pop Smoke ft. A Boogie | 660K+
• "You're Mines Still (Remix)" - Yung Bleu ft. Drake | 650K+
• "On God" - Kanye West | 650K+
• "Holiday" - Lil Nas X | 640K+
• "Super Freaky Girl" - Nicki Minaj | 630K+
• "Ghost" - Justin Bieber | 630K+
• "Wonder" - Shawn Mendes | 630K+
• "Mr. Morale" - Kendrick Lamar ft. Tanna Leone | 620K+
• "Afterglow" - Ed Sheeran | 620K+
• "Male Fantasy" - Billie Eilish | 620K+
• "Have Mercy" - Chlöe | 620K+
• "Conversations" - Juice WRLD | 610K+
• "Those Kinda Nights" - Eminem ft. Ed Sheeran | 610K+
• "Level of Concern" - twenty one pilots | 600K+
• "BAND4BAND" - Central Cee & Lil Baby | 590K+
• "Smokin Out The Window" - Silk Sonic | 590K+
• "LET GO" - Central Cee | 580K+
• "DAYWALKER!" - Machine Gun Kelly ft. CORPSE | 570K+
• "24" - Kanye West | 570K+
• "BREAK MY SOUL" - Beyoncé | 560K+
• "TOPIA TWINS" - Travis Scott ft. Rob49 & 21 Savage | 550K+
• "PTSD" - G Herbo ft. Juice WRLD, Lil Uzi & Chance | 550K+
• "Bad Boy" - Juice WRLD & Young Thug | 550K+
• "New Again" - Kanye West ft. Chris Brown | 540K+
• "Friday Night Cypher" - Big Sean & Detroit | 540K+
• "Starlight" - Dave | 540K+
• "Oxytocin" - Billie Eilish | 530K+
• "What's Next" - Drake | 520K+
• "Clash" - Dave & Stormzy | 520K+
• "FUK SUMN" - Kanye West & Ty$ ft. Playboi Carti & Travis Scott | 510K+
• "The Woo" - Pop Smoke ft. 50 Cent & Roddy Ricch | 510K+
• "Getting Older" - Billie Eilish | 510K+
• "Red Ruby Da Sleeze" - Nicki Minaj | 500K+
• "SORRY NOT SORRY" - DJ Khalid ft. Jay-Z & Nas | 500K+
• "Rumors" - Lizzo & Cardi B | 500K+
500,000 - 400,000 views (24)
• "I Know" - Polo G | 490K+
• "Shivers" - Ed Sheeran | 490K+
• "Stoned at the Nail Salon" - Lorde | 480K+
• "Roses (Remix)" - SAINt JHN | 475K+
• "Anyone" - Demi Lovato | 470K+
• "Lost Cause" - Billie Eilish | 460K+
• "Bongos" - Cardi B & Megan Thee Stallion | 460K+
• "MAFIA" - Travis Scott ft. J. Cole | 460K+
• "Beautiful stranger // finally" - Halsey | 460K+
• "B.I.T.C.H." - Megan Thee Stallion | 450K+
• "Start wit Me" - Roddy Ricch ft. Gunna | 450K+
• "Wash Us in the Blood" - Kanye West ft. Travis Scott | 450K+
• "Overcompensate" - twenty one pilots | 440K+
• "Body" - Russ Millions & Tion Wayne | 440K+
• "h u n g e r . o n . h i l l s i d e" - J. Cole | 440K+
• "Memories" - Conan Gray | 440K+
• "Book Of Rhymes" - Eminem | 440K+
• "Attention" - Doja Cat | 430K+
• "Go Stupid" - Polo G, Stunna & NLE Choppa | 430K+
• "Mad Max" - Lil Durk & Future | 430K+
• "Broadway Girls" - Lil Durk | 420K+
• "Is This Love" - Eminem & 50 Cent | 400K+
• "Little Engine" - Eminem | 400K+
• "Scorpion Intro" - Drake | 400K+
400,000 - 300,000 views (61)
• "Hands On" - Kanye West | 390K+
• "Renegade" - Big Red Machine ft. Taylor Swift | 390K+
• "Wild Side" - Normani ft. Cardi B | 390K+
• "Diamonds" - Sam Smith | 390K+
• "SUN GOES DOWN" - Lil Nas X | 385K+
• "Johnny P's Caddy" - Benny The Butcher & J. Cole | 380K+
• "Epidemic" - Polo G | 380K+
• "Motley Crew" - Post Malone | 380K+
• "In The Fire" - Dave | 380K+
• "Super Gremlin" - Kodak Black | 380K+
• "Race My Mind" - Drake | 380K+
• "Shy Away" - twenty one pilots | 380K+
• "Toxic" - Kehlani | 380K+
• "Talk" - Yeat | 370K+
• "Cobra" - Megan Thee Stallion | 370K+
• "Wah Gwan Delilah" - Snowd4y ft. Drake | 370K+
• "LA Leakers Freestyle" - J. Cole | 370K+
• "Stuck On You" - Giveon | 370K+
• "Who Needs Love" - Trippie Redd | 360K+
• "No Shame" - 5 Seconds of Summer | 360K+
• "forget me too" - MGK ft. Halsey | 360K+
• "Commercial" - Lil Baby ft. Lil Uzi Vert | 360K+
• "Text Book" - Lana Del Rey | 360K+
• "We Don't Trust You" - Future & Metro Boomin | 350K+
• "Woods" - Mac Miller | 350K+
• "Cold Heart" - Elton John & Dua Lipa | 350K+
• "Sweet" - Lana Del Rey | 350K+
• "Do We Have A Problem?" - Nicki Minaj & Lil Baby | 350K+
• "Verdansk" - Dave | 340K+
• "Lie Lie Lie" - Joshua Bassett | 340K+
• "Blue Banisters" - Lana Del Rey | 330K+
• "In A Minute" - Lil Baby | 330K+
• "Obsessed With You" - Central Cee | 330K+
• "Like Me" - Pop Smoke | 330K+
• "EPMD 2" - Nas ft. Eminem & EPMD | 330K+
• "D4L" - Drake, Future & Young Thug | 330K+
• "Show of Hands" - Future & Metro Boomin ft. A$AP Rocky | 320K+
• "AMERICA HAS A PROBLEM" - Beyoncé ft. Kendrick Lamar | 320K+
• "Copy Of A Copy Of A Copy" - Louis Tomlinson | 320K+
• "School Globes" - XXXTENTACION & Lil Nas X | 320K+
• "20/20" - Lil Tjay | 320K+
• "Choker" - twenty one pilots | 320K+
• "Heatin Up" - Lil Baby & Gunna | 320K+
• "Off My Face" - Justin Bieber | 320K+
• "It's Up" - Drake ft. Young Thug & 21 Savage | 310K+
• "because i liked a boy" - Sabrina Carpenter | 310K+
• "I'M ON ONE" - Future ft. Drake | 310K+
• "Headshot" - Lil Tjay, Polo G & Fivio Foreign | 310K+
• "How I Rock (Tooka Pack)" - King Von ft. Polo G | 310K+
• "MODUS" - Joji | 310K+
• "OverHeated" - Billie Eilish | 310K+
• "Rich Nigga Shit" - 21 Savage & Metro Boomin ft. Young Thug | 310K+
• "People Watching" - Conan Gray | 310K+
• "Graduation" - benny blanco & Juice WRLD | 310K+
• "Get Back" - Pop Smoke | 310K+
• "Be Something" - Polo G ft. Lil Baby | 305K+
• "Prayer" - Kendrick Lamar | 300K+
• "vent" - Baby Keem | 300K+
• "From Florida With Love" - Drake | 300K+
• "Ramen & OJ" - Joyner Lucas & Lil Baby | 300K+
• "Your Heart" - Joyner Lucas & J. Cole | 300K+
300,000 - 200,000 views (102)
• "fue mejor (Remix)" - Kali Uchis & SZA | 295K+
• "Ashley" - Halsey | 295K+
• "I Love Me" - Demi Lovato | 295K+
• "Flex" - Polo G ft. Juice WRLD | 290K+
• "Single Soon" - Selena Gomez | 290K+
• "Sasuke" - Lil Uzi Vert | 290K+
• "TRUST" - NF | 285K+
• "What That Speed Bout" - Mike WiLL ft. YoungBoy & Nicki Minaj | 285K+
• "BODYGUARD" - Beyoncé | 280K+
• "Double Fantasy" - The Weeknd ft. Future | 280K+
• "Wasting Time" - Brent Faiyaz ft. Drake | 280K+
• "play this when i'm gone" - Machine Gun Kelly | 280K+
• "lost souls (remix)" - Baby Keem ft. Brent Faiyaz | 275K+
• "Own It" - Stormzy ft. Ed Sheeran | 275K+
• "90MH" - TREFUEGO | 275K+
• "Heart Attack" - Dave | 270K+
• "Vegas" - Doja Cat | 270K+
• "Doomsday Pt. 2" - Eminem | 270K+
• "Chemical" - Post Malone | 270K+
• "Every Hour" - Kanye West | 270K+
• "All Me" - Kehlani | 265K+
• "Betrayal" - Trippie Redd ft. Drake | 265K+
• "Met Him Last Night" - Demi Lovato ft. Ariana Grande | 260K+
• "Boyfriend" - Selena Gomez | 260K+
• "JUST LIKE YOU" - NF | 260K+
• "Forever" - Justin Bieber ft. Post Malone & Clever | 260K+
• "Let Me Love You Like A Woman" - Lana Del Ray | 260K+
• "durag activity" - Baby Keem & Travis Scott | 260K+
• "Smile" - Katy Perry | 260K+
• "iPHONE" - DaBaby & Nicki Minaj | 260K+
• "Walkthrough!" - GRIP ft. Eminem | 260K+
• "Believe" - Meek Mill ft. Justin Timberlake | 260K+
• "Cardigan" - Don Toliver | 260K+
• "M3tamorphosis" - Playboi Carti ft. Kid Cudi | 260K+
• "Stories About My Brother" - Drake | 250K+
• "Straightenin" - Migos | 250K+
• "Down Like That" - KSI ft. Rick Ross & Lil Baby | 250K+
• "Wishing For A Hero" - Polo G | 250K+
• "Feather" - Sabrina Carpenter | 250K+
• "Triumph" - XXXTENTACION | 250K+
• "Forever" - Lil Baby ft. Lil Wayne | 250K+
• "Venetia" - Lil Uzi Vert | 240K+
• "Daddy" - Blueface ft. Rich The Kid | 240K+
• "Grrrls" - Lizzo | 240K+
• "Unstable" - Justin Bieber ft. Kid LAROI | 240K+
• "D.M.B" - A$AP Rocky | 240K+
• "Wiley Flow" - Stormzy | 240K+
• "All These Niggas" - King Von ft. Lil Durk | 240K+
• "SPAGHETTII" - Beyoncé ft. Shaboozey | 230K+
• "Karma (Remix)" - Taylor Swift ft. Ice Spice | 230K+
• "TYRANT" - Beyoncé | 230K+
• "Modern Loneliness" - Lauv | 230K+
• "Writing On The Wall" - French Montana ft. Posty & Cardi B | 230K+
• "Show Out" - Kid Cudi ft. Pop Smoke & Skepta | 230K+
• "MAMMAMIA" - Måneskin | 230K+
• "Deep Reverence" - Big Sean ft. Nipsey Hussle | 230K+
• "UGLY" - XXXTENTACION | 230K+
• "Put A Little Love On Me" - Niall Horan | 230K+
• "Whole Lotta Choppas (Remix)" - Sada Baby ft. Nicki Minaj | 230K+
• "Everybody" - Mac Miller | 230K+
• "Reminds Me Of You" - Kid LAROI & Juice WRLD | 230K+
• "Pretty Please" - Dua Lipa | 230K+
• "Nail Tech" - Jack Harlow | 230K+
• "Breathe Deeper" - Tame Impala | 230K+
• "Should've Ducked" - Lil Durk ft. Pooh Shiesty | 230K+
• "Let Me Calm Down" - Nicki Minaj ft. J. Cole | 230K+
• "Trap" - SAINt JHN ft. Lil Baby | 225K+
• "Doomsday" - Juice WRLD & Cordae | 220K+
• "LOST" - Linkin Park | 220K+
• "Life Support" - NBA YoungBoy | 220K+
• "BUSY / SIRENS" - Saba | 220K+
• "The Invitation" - Nick Cannon | 220K+
• "What's The Move?" - Young Thug ft. Lil Uzi Vert | 220K+
• "Poppin" - KSI ft. Lil Pump & Smokepurpp | 220K+
• "A-O-K" - Tai Verdes | 220K+
• "The Joker And The Queen" - Ed Sheeran | 220K+
• "B.B. King Freestyle" - Lil Wayne ft. Drake | 220K+
• "Plan B" - Megan Thee Stallion | 220K+
• "Javari" - J. Cole | 220K+
• "DO IT" - Kanye West & Ty Dolla $ign ft. YG | 220K+
• "Eleven" - Khalid | 215K+
• "Blick Blick" - Coi Leray & Nicki Minaj | 215K+
• "What A Man Gotta Do" - Jonas Brothers | 215K+
• "Move On" - Lil Tjay | 210K+
• "Clueless" - Polo G ft. Fivio & Pop Smoke | 210K+
• "As I Am" - Justin Bieber ft. Khalid | 210K+
• "Nice To Meet Ya" - Meghan Trainor ft. Nicki Minaj | 210K+
• "Tommy Lee" - Tyla Yaweh ft. Post Malone | 210K+
• "BIG PURR (Prrdd)" - Coi Leray ft. Pooh Shiesty | 210K+
• "Grippy" Cash Cobain ft. J. Cole | 210K+
• "Bring The Hook" - NBA YoungBoy | 210K+
• "Wolves" - Big Sean ft. Post Malone | 210K+
• "Better Days" - Neiked, Mae Muller & Polo G | 210K+
• "Reputation" - Post Malone | 210K+
• "Hold On" - Lil Tjay | 210K+
• "My Dawg" - 21 Savage & Metro Boomin | 200K+
• "Lilith" - Halsey | 200K+
• "Happiness" - The 1975 | 200K+
• "drive ME crazy!" - Lil Yachty | 200K+
• "Rondo" - 6IX9INE ft. Young Thug & Tory Lanez | 200K+
• "Over Now" - Calvin Harris & The Weeknd | 200K+
• "Holiday" - KSI | 200K+
200,000 - 150,000 views (87)
• "The Void" - Kid Cudi | 195K+
• "Houdini" - KSI | 195K+
• "Late at Night" - Roddy Ricch | 195K+
• "COUNT ON ME" - BROCKHAMPTON | 195K+
• "Wandered To LA" - Juice WRLD & Justin Bieber | 195K+
• "Calamity" - ZAYN | 195K+
• "Don't Go Yet" - Camila Cabello | 190K+
• "Hot Shit" - Cardi B ft. Kanye West & Lil Durk | 190K+
• "numb the pain" - XXXTENTACION | 190K+
• "Another Day" - Kid Cudi | 190K+
• "Yosemite" - Lana Del Rey | 190K+
• "XS" - Rina Sawayama | 190K+
• "Sandman" - A$AP Rocky | 190K+
• "Eurovision" - Central Cee | 190K+
• "DRIFTING" - NF | 190K+
• "Go Hard" - Lil Baby | 190K+
• "Patience" - KSI ft. YUNGBLUD & Polo G | 185K+
• "STORY" - NF | 185K+
• "Cut You Off" - Selena Gomez | 185K+
• "Survivor's Guilt" - Dave | 180K+
• "The Outside" - twenty one pilots | 180K+
• "Kill Bill (Remix)" - SZA ft. Doja Cat | 180K+
• "Never Worn White" - Katy Perry | 180K+
• "Black Hearted" - Polo G | 180K+
• "You Better Move" - Lil Uzi Vert | 180K+
• "GANG GANG" - Polo G & Lil Wayne | 180K+
• "We Go High" - Chance The Rapper | 180K+
• "Lonely Heart" - 5 Seconds of Summer | 180K+
• "On My Own" - Jaden ft. Kid Cudi | 180K+
• "Thin White Lies" - 5 Seconds of Summer | 180K+
• "Beautiful Pain" - Polo G | 180K+
• "Richer" - Rod Wave ft. Polo G | 180K+
• "Family and Loyalty" - Gang Starr ft. J. Cole | 180K+
• "Cool" - Dua Lipa | 180K+
• "Kacey Talk" - NBA YoungBoy | 180K+
• "Ya'aburnee" - Halsey | 180K+
• "Skate" - Silk Sonic | 180K+
• "papercuts" - MGK | 180K+
• "Saturday" - twenty one pilots | 180K+
• "Wild at Heart" - Lana Del Rey | 180K+
• "Satish" - Tee Grizzley | 175K+
• "Ain't It Different" - Headie One ft. AJ Tracey & Stormzy | 175K+
• "My Oasis" - Sam Smith ft. Burna Boy | 175K+
• "Snitching" - Pop Smoke ft. Quavo & Future | 175K+
• "KEYS TO MY LIFE" - Kanye West & Ty Dolla $ign | 175K+
• "STAYING ALIVE" - DJ Khaled ft. Drake & Lil Baby | 175K+
• "Mulberry Street" - twenty one pilots | 175K+
• "Jigsaw" - Conan Gray | 175K+
• "the BLACK seminole." - Lil Yachty | 175K+
• "Dial Drunk" - Noah Kahan ft. Post Malone | 170K+
• "Dark But Just a Game" - Lana Del Rey | 170K+
• "Wet Vagina" - Doja Cat | 170K+
• "I Am What I Am" - King Von ft. Fivio Foreign | 170K+
• "lost souls" - Baby Keem | 170K+
• "Brain & Heart" - Melanie Martinez | 170K+
• "Zodiac Sign" - Drake ft. Jessie Reyez | 170K+
• "BUZZCUT" - BROCKHAMPTON ft. Danny Brown | 170K+
• "LIMBO" - XXXTENTACION | 170K+
• "Crowded Room" - Selena Gomez & 6LACK | 170K+
• "all of me" - 21 Savage | 170K+
• "Voice of the Heroes" - Lil Baby & Lil Durk | 165K+
• "Big Stepper" - Roddy Ricch | 165K+
• "Monica Lewinsky" - SAINt JHN ft. A Boogie | 165K+
• "XXL Cypher 2019" - DaBaby, Megan, Lil Mosey & Osiris | 165K+
• "Killa" - Playboi Carti | 165K+
• "Love Sick" - Trippie Redd | 165K+
• "Catch The Sun" - Lil Baby | 160K+
• "ATTENTION!" - XXXTENTACION | 160K+
• "THAT'S A JOKE" - NF | 160K+
• "transparent soul" - Willow | 160K+
• "WISH" - Denzel Curry | 160K+
• "PROTECTOR" - Beyoncé ft. Rumi Carter | 155K+
• "Parade On Cleveland" - Young Thug ft. Drake | 155K+
• "Only a Matter of Time" - Joshua Bassett | 155K+
• "Beat The Odds" - Lil Tjay | 155K+
• "Pelle Coat" - Lil Durk | 155K+
• "The Voice" - Lil Durk | 155K+
• "Mood Swings" - A Boogie Wit da Hoodie | 155K+
• "Julia" - Lauv | 150K+
• "MY SOUL" - Kanye West & Ty Dolla $ign | 150K+
• "No Time" - KSI ft. Lil Durk | 150K+
• "Up From The Ashes" - Kanye West | 150K+
• "Loved By You" - Justin Bieber ft. Burna Boy | 150K+
• "High School In Jakarta" - NIKI | 150K+
• "Bali" - Rich Brian & Guapdad 4000 | 150K+
• "Fearless (Taylor's version)" - Taylor Swift | 150K+
• "Know Your Worth" - Khalid & Disclosure | 150K+
150,000 - 100,000 views (101)
• "Girl is a Gun" - Halsey | 145K+
• "Broke As Fuck" - YBN Cordae | 145K+
• "Nasty" - DaBaby ft. Megan Stallion & Ashanti | 145K+
• "me & ur ghost" - blackbear | 145K+
• "GNF (OKOKOK)" - Polo G | 145K+
• "Kody Blue 31" - JID | 145K+
• "Bleed" - A Boogie wit da Hoodie | 145K+
• "Everybody Business" - Kehlani | 145K+
• "Ruby Rosary" - A$AP Rocky ft. J. Cole | 145K+
• "Twenty To One" - Dave | 145K+
• "All Bad" - Future ft. Lil Uzi Vert | 145K+
• "LAYERS" - NF | 145K+
• "MAZZA" - slowthai & A$AP Rocky | 145K+
• "Red Eye" - NBA YoungBoy | 145K+
• "Can You Blame Me" - Kehlani ft. Lucky Daye | 145K+
• "Pricey" - J. Cole ft. Ari Lennox, Young Dro & Gucci Mane | 140K+
• "Adonis Interlude" - J. Cole | 140K+
• "4 Da Gang" - 42 Dugg & Roddy Ricch | 140K+
• "Heaven On Earth" - Kid Cudi | 140K+
• "the ride-" - Lil Yachty ft. Teezo Touchdown | 140K+
• "MOTTO" - NF | 140K+
• "She" - Selena Gomez | 140K+
• "Deserve You" - Justin Bieber | 140K+
• "No Excuses" - NF | 140K+
• "What You Need" - Don Toliver | 140K+
• "Titanium" - Dave | 135K+
• "YUKON (INTERLUDE)" - Joji | 135K+
• "Some' To Rap About" - Freddie Gibbs ft. Tyler, The Creator | 130K+
• "1985" - Freddie Gibbs | 130K+
• "2010" - Earl Sweatshirt | 130K+
• "Fly As Me" - Silk Sonic | 130K+
• "Chase / glass shards" - XXXTENTACION | 130K+
• "NOIZE" - Jaden ft. Tyler, The Creator | 130K+
• "DND" - Polo G | 130K+
• "Bout a Million" - Pop Smoke ft. 42 Dugg & 21 Savage | 130K+
• "Cooler Than A Bitch" - Gunna ft. Roddy Ricch | 130K+
• "Otherside of America" - Meek Mill | 130K+
• "Upgrade" - Joji | 130K+
• "ZAZA" - 6IX9INE | 130K+
• "I Lied" - Joyner Lucas | 130K+
• "MOMMA TALK" - Tyler, The Creator | 130K+
• "Bounce Man" - twenty one pilots | 130K+
• "Never Take It" - twenty one pilots | 130K+
• "Go In" - Lil Tjay | 125K+
• "HUSBAND" - Kanye West | 125K+
• "Dior (Remix)" - Pop Smoke ft. Gunna | 125K+
• "all i know" - MGK ft. Trippie Redd | 125K+
• "Even/Part" - Olivia Rodrigo & Joshua Bassett | 125K+
• "High" - Miley Cyrus | 120K+
• "For My Hand" - Burna Boy ft. Ed Sheeran | 120K+
• "Over Your Head" - Future & Lil Uzi Vert | 120K+
• "concert for aliens" - MGK | 120K+
• "Fall Slowly" - Joyner Lucas ft. Ashanti | 120K+
• "Dragonball Durag" - Thundercat | 120K+
• "Are You Going To See.." - $UICIDEBOY$ | 115K+
• "THE_EVIL..." - $UICIDEBOY$ | 115K+
• "2007" - JID | 115K+
• "Pray 4 Love" - Rod Wave | 115K+
• "Speak" - Jhené Aiko | 115K+
• "No Auto" - Lil Uzi Vert ft. Lil Durk | 115K+
• "Telepath" - Conan Gray | 115K+
• "I'm Ready" - Sam Smith & Demi Lovato | 115K+
• "Take You Back" - Russ & Kehlani | 115K+
• "React" - The Pussycat Dolls | 115K+
• "Night Crawling" - Miley Cyrus | 115K+
• "LTDP (FUCK BET)" - Lil Nas X & YoungBoy | 115K+
• "Put On a Smile" - Silk Sonic | 115K+
• "Beat It" - Future & Metro Boomin | 115K+
• "DON'T SHOOT UP THE PARTY" - BROCKHAMPTON | 110K+
• "Luv Is Art" - A Boogie ft. Lil Uzi | 110K+
• "To Summer, From Cole" - Summer Walker & J. Cole | 110K+
• "Something Real" - Chris Brown & Summer Walker | 110K+
• "Up All Night" - Khalid | 110K+
• "The Other Side" - Justin Timberlake & SZA | 110K+
• "Fuel (Shady Remix)" - Eminem ft. Westside Boogie & Grip | 110K+
• "ZTFO" - Big Sean | 110K+
• "St. Lucia" - Future | 110K+
• "JUMP" - Lil Durk & King Von ft. Memo600 & Booka600 | 110K+
• "Better Believe" - Belly ft. Young Thug & The Weeknd | 110K+
• "Fuck The Girls" - Doja Cat | 110K+
• "Past Life" - Trevor Daniel & Selena Gomez | 110K+
• "midnight love" - girl in red | 110K+
• "THE LIGHT P. II" - BROCKHAMPTON | 110K+
• "Mourning" - Post Malone | 110K+
• "Escape From BABYLON" - $UICIDEBOY$ | 110K+
• "whispers indistinctly" - $UICIDEBOY$ | 110K+
• "Tides" - Ed Sheeran | 110K+
• "Fallen Star" - The Neighbourhood | 110K+
• "Three Rivers" - Dave | 105K+
• "How it go" - Yeat | 105K+
• "Love in My Pocket" - Rich Brian | 105K+
• "That Go!" - YSL, Young Thug ft. Meek Mill & T-Shyne | 105K+
• "Lust" - SAINt JHN ft. Janelle Kroll | 105K+
• "Man In The Mirror" - A Boogie | 105K+
• "Come Through" - H.E.R. ft. Chris Brown | 105K+
• "Twisted" - French Montana ft. A$AP Rocky, Juicy J & Logic | 105K+
• "BROKEN GIRLS" - Saba | 105K+
• "Just So You Remember" - Pusha T | 105K+
• "System" - Dave & Wizkid | 100K+
• "Instant Destiny" - Tame Impala | 100K+
• "Windowsill" - ZAYN | 100K+
100,000 - 90,000 views (23)
• "Not In The Mood" - Lil Tjay ft. Fivio Foreign & Kay Flock | 99K+
• "The Man, The Myth, The Legend - Juice WRLD | 99K+
• "Mona Lisa" - Dominic Fike | 99K+
• "Freaky Girls" Megan Thee Stallion ft. SZA | 95K+
• "Fake" - Lauv & Conan Gray | 95K+
• "Kill Yourself" - $uicideboy$ | 95K+
• "SCIENTISTS & ENGINEERS" - Killer Mike ft. André 3000 & Future | 95K+
• "Our 25th Birthday" - Dave & Central Cee | 95K+
• "CALLIGRAPHY" - Saba | 95K+
• "Riot" - Lil Skies | 95K+
• "Lotus (Intro)" - Jhené Aiko | 95K+
• "LOGOUT" - Saba ft. Chance The Rapper | 95K+
• "BIG PAPER" - DJ Khaled & Cardi B | 90K+
• "N o C h i l l" - PARTYNEXTDOOR | 90K+
• "The Jackie" - J. Cole & Bas ft. Lil Tjay | 90K+
• "Crazy" - Lil Baby | 90K+
• "Posted with Demons" - Future | 90K+
• "Shouldn't Matter..." - John Mayer | 90K+
• "No möre talk" - Yeat | 90K+
• "WITHOUT YOU (Remix)" - The Kid LAROI ft. Miley Cyrus | 90K+
• "ringtone (remix)" - 100 gecs | 90K+
• "Scared Money" - YG ft. J. Cole & Moneybagg Yo | 90K+
• "Sweetheart" - Pop Smoke ft. Fivio Foreign | 90K+12