FaouziAttentat - Eldorado
Lord-M - I have a dream: ميكستايبات / MixtapesAfrica Jungle – Jungle Soldats
Armory De La Rime - Hacha e'Sam3ine / حاشة السامعين
Bled’art Family - Air Algérie
CLOz - Zon9a ARTE
CLOz - Zedna Fel Jazayer
Illyes – Yes Lookan
Red l'Alerte - Etat d'Alerte
TF9AF (Armory de La Rime) - 10 Tonnes Vol.01
TF9AF (Armory de La Rime) - 10 Tonnes Vol.02: سينغل / Singlesجانفي- 02/01 : PiNE x Zed-K – Slam L’menfi / سلام المنفي
- 04/01 : TF9AF (Armory de la Rime) -  من اللخر
- 05/01 :  Big Nt (el djebha) - Paragrave
- 06/01 : King BourouBaz - 2000 Khourtane
✓ 08/01 : L'anonyme [B.L.V] - Niveau bas (Paroles / الكلمات)
- 09/01 : DesertBoys  - Makach Li Radi / لا للغاز الصخري بعين صالح
✓ 13/01 : Red L’Alerte – Tnegricha (Jhonny Marre) (Paroles / الكلمات)
- 14/01 : Babay mordacity x Abdou solitaire - خارج على القانون
✓ 15/01 : T.O.X x 10Vers - A.T.A (آلة تحطيم الأحلام) (Paroles / الكلمات)
- 25/01 : Zed-k [B.L.V] – PolisArio (Paroles / الكلمات)
- 27/01 : King BourouBaz - Ch7al Siyaw
- 31/01 : Chemsou Dz - ماشي بلادفيفري✓ 02/02 : L'anonyme - L'Anonyme Clash l'Anonyme (Paroles / الكلمات)
- 03/02 : Wahab Baron [A2R] - Rap Nazi
- 05/02 : Chico-N - Policrisie
- 05/02 : L'Caractère - No Mercy
- 06/02 : Brut Son – Invisible
- 07/02 : Fada Vex - Rnaka
✓ 07/02 : Don Didotchi - azza maazouza (Paroles / الكلمات)
✓ 09/02 : LeL-Bi [B.L.V] - Daniele De Rossi (Paroles / الكلمات)
✓ 14/02 : Klam x vRus x LD MC x TFK x Icosium x El Hass - Rapsychopate (Paroles / الكلمات)
✓ 14/02 : M'trig L'trig - Dork Nta! wala Ana! Wala Chkoun (Paroles / الكلمات)
- 14/02 : TF9AF (Armory de la Rime) - TaxiPhone
- 16/02 : T.T.H [Generap] x Sycho - الهدرة ميزار
✓ 18/02 : Bled'Art - Symbol (Paroles / الكلمات)
- 25/02 : Ram2 (Face To Face) -انا مسلم لست ارهابي
✓ 28/02 : Lotfi DK x Rachid Nekkaz - Matahdarech / ماتهدرش (Paroles / الكلمات)مارس- 04/03 : L'Caractère - Karha Trois Min S'kete
- 04/03 : L'anonyme [B.L.V] - Les larmes du masque (Paroles / الكلمات)
- 05/03 : T.T.H [Generap] - Mort vivant
- 05/03 : T.O.X & El Hass & Abrasax - Karkabou (Paroles / الكلمات)
- 09/03 : Chemssou Dz - كتاب كحل
- 12/03 : Zed-K - Richa m'Tyori ريشة مطيوري (Paroles / الكلمات)
- 16/03 : B.I ft Solo ,P.i.t.e.r - made in Algeria
- 21/03 : Lotfi DK x Desert Boys - Samidoune / صامدون (Paroles / الكلمات)
- 22/03 : El Herraz (Nomade) - مكبلين
- 23/03 : Degga (Armory de la Rime) - Pauvre malheureux  الفقير في الجزائر
- 26/03 : Bad-iD x TIA - 2NGMR (Paroles / الكلمات)
- 28/03 : MC Artisan x El Hass - 7assla / حصلة (Paroles / الكلمات)
- 30/03 : El Rawi _ الراوي - Mydoum ghir sa7_ مايدوم غير الصحأفريل- 01/04 : Pine (eL Djebha) - M'an 9ssayDou eL M'a3ni (من قصايدو المعني)
- 09/04 : W.S  - One Shot #1
- 09/04 : Mc Majhoul - Djamel
- 10/04 : Brut Son – Psychose
- 10/04 : Rafik GANJA - Ay lik Ay lik (ضد السرقة , ضد الشيتة و تغييرالدستور)
- 10/04 : El Herraz (Nomade) - كلام إفيد
- 11/04 : Zed-k [B.L.V] - Irheb إرهاب
- 12/04 : Red l'Alerte x Dee-A - Haja khfifa
- 16/04 : Doc 2 Rap - One Shot #2
- 16/04 : Desert United [STYLER] - فلسفة الشـــــــــــــارع
- 17/04 : El-Medjhoul - Face aux gendarmes schiste
- 19/04 : Phobia Isaac - Hadi Haltk (هذي حالتك)
- 23/04 : Dr Snake - One Shot #3
- 23/04 : Raouf BKL - Fik -فيق
- 24/04 : Rafik Ganja – Allah Allah ya denia
- 24/04 : Lamou (Nomade) x Psycorap - Dzair L'3adra - دزايــر الـعـدراء
- 27/04 : Mc Majnoon x TFK [Blidian Thugs] - TMTC
- 27/04 : El Herraz (Nomade) – Chems Ki Tghib الشمس كي تغيب
- 30/04 : Medium X - One Shot 4
- 30/04 : NZM x Pine (el Djebha) - 3andna (عندنا)ماي- 03/05 : Ill-Yes x Mc Artisan – ToXic
- 04/05 : Fada Vex- Wine Drite
- 05/05 : L'anonyme [B.L.V] - 22 Redkha
- 07/05 : Mic Maestro : One Shot #5
- 07/05 : TF9AF X Degga (Armory de la Rime) - El Jiffa (قصة حقيقية)
- 07/05 : Dobanis x Abrasax - Makhaltni ndir dar
- 08/05 : B.I x Solo x P.i.t.e.r - One day
- 09/05 : T.T.H [Generap] x  Blasket [7Flow]  - Die_3in
- 12/05 : Red l'Alerte - Romeo Echo Delta (Schizofreestyles V)
- 14/05 : Black H - One Shot #6
- 14/05 : Scalp-L - Ma tkhafch
- 14/05 : Degga x Barone (Armory de la Rime) - Tawba
- 15/05 : BLanc23i x Elhadi Thévest - 3ich horr
- 05/05 : Fada Vex - One Shot #7
- 21/05 : TF9AF (Armory de la Rime) - Les souvenirs
- 21/05 : Hichem Salvator – Welina
- 21/05 : La Sain - خارج عالعادة
- 21/05 : Ladja - Blédard
- 21/05 : Ladja - Bledi fe lil
- 25/05 : LeL-Bi [BLV] – Carte sur table
- 27/05 : 3DL SoLi x FiLS x MC HooD - Kifah nweli
- 28/05 : King [BourouBaz] x Cheb Rachid - Ma'Drite
- 30/05: Ramstar x MC Artisan - Freestyle
- 31/05 : Zed-k [BLV]  – Orkissdream
- 31/05 : Larmada x Double Choc – Chkoupistun
- 31/05 : CLOz x Klaymore X Bizarre X Ill-Yes – Wled Dzayer El Hedjalaجوان- 03/06 : Blackguns  - Intro
- 04/06 : MC Artisan x Ill-Yes – Dhi9a
- 04/06 : Veli – FAMAS
- 05/06 : Rafik GANJA - El khir we Nia
- 05/06 : Chemsou DZ - Nfasi نفاسي
- 09/06 : Evok - Léve Toi
- 09/06 : TF9AF x Elché (Armory de la Rime) - الطاهر جاووت  تهدر تموت
- 10/06 : Don Klaymore x CloZ - El Cheda
- 11/06 : Karabine - Habit N'badel (Paroles / الكلمات)
- 12/06 : Veli - Soth Idurar
- 14/06 : Abderrahmane - Artist
- 15/06 : Icosium x Kazen - Wahda Me Zouj
- 16/06 : Africa Jungle - I Love my music
- 16/06 : Qaâ El Bir - Bled Lel Bi3
- 16/06 : El Herraz (Nomade) - Ssut N Tuddar
- 16/06 : Abderrahmane - Dir Ti9a
- 16/06 :  Mc Gosto x NZM - Brave
- 17/06 : ZA.K.O - Mahbous Fi rassi (Paroles / الكلمات)
- 20/06 : Diaz (MBS) - #Civil fi bled el 3askar (Paroles / الكلمات)
- 20/06 : Dobanis - Balle O' Canon
- 23/06 : Armory de la rime - قلم الرصاص
- 23/06 : El Herraz (Nomade) x Dilaw - دنــــــــــيــــــــــا
- 25/06 : Thug O ( BLACKSOUL) - Vida Loca
- 27/06 : Abdou Voldemort - Louis Veli (Paroles / الكلمات)جويلية- 05/07 : Blidian Thugz - #جزائرية Djazairia
- 05/07 : Rafik GANJA - Freestyle 2015 (فريستقلال) (Paroles / الكلمات)
07/07 : Lamou (Nomade) - Darba Vol.1
09/07 : CLOz - ZON9A arte
12/07 : El Rawi _ الراوي - Flash Back - ( غرداية )
16/07 : Gino G- One Shot #8
17/07 :  Lotfi DK - Maztoule مزطول (Paroles / الكلمات)
20/07 : S-Tidda - L7seb
21/07 : Flenn - W.B
22/07 : Adoula Feat LiL DM - Caravane To The Hell
22/07 : L'Caractère - Freestyle ep 01
23/07 : Melo - One Shot #9
23/07 : Chemsou Dz - مئة غرزة
25/07 : Abderrahmane - Chakayen lfoug
26/07 : Veli x Mait - Double Penetration
27/07 : Icosium - 3mer Ezzahi (عمر الزاهي)
27/07 : Abderrahmane - Adan fesma (أذان في السماء) (Paroles / الكلمات)
27/07 : MZA - No
28/07 : T.T.H [Generap] - PhiloSoVie (Paroles / الكلمات)
30/07 : Farid Kalamity - One Shot #10
31/07 : Degga x Barone (Armory de la Rime) -  بنت الليل
31/07  : Farid Kalamity x Mc Majhoul -  100 Sebba
31/07 : Aminov - ki dayerأوت01/08 : Khelwi x L'gosto - Hafar 9bor (حفار قبور)
02/08 : L'anonyme [BLV] - Maras (Paroles / الكلمات)
05/08 : Flenn - Rebta (Paroles / الكلمات)
05/08 : Lord-M -On dirait l'Algérie
07/08 : El Herraz (Nomade) x Mait - Tal Elil طال الليل
08/08 : Armory de la Rime - Fast-food
11/08 : Abderrahmane - Big Broo
11/08 : Phobia Isaac – Ba3ouha (Paroles / الكلمات)
12/08 : Frs Wld El3lmA - BarraNiA
13/08 : Bizarre : One Shot #11
15/08 : Dobanis - Nedmen
16/08 : Boss L x El Hass - 7sifa  حسيفة
16/08 : Nabil LV - Kwaleb M'hedda (Paroles / الكلمات)
17/08 : Yaz [Bled-art ] - Retro-Feat
17/08 : Mester Khalifa - Wahdani وحداني
18/08 : Skyzo Of Rhyme  3aytlli MC
18/08 : Roofa Mc - I'm sorry Mama
19/08 : Mc Sool (Africa Jungle) × The King (Bouroubaz)-Hagrap
19/08 : Icosium x Klam - Une Deux (Paroles / الكلمات)
19/08 : K-zen (Bled-Art) - K_Zenka
19/08 : CLOz - STORAZEpam
20/08 : Phobia Isaac - Solo
21/08 : L'anonyme x Estrella - Victoire
21/08 : Mc Majnoon (Blidian Thugz) - Excitant
24/08 : MAGNUM (F.G.M) - Asile
25/08 : Flenn Bouroubaz [B.L.V] - W.B (Paroles / الكلمات)
28/08 : Farid Kalamity -نتي غدارة-
29/08 : Flenn - E'Diba L'Hamra (Paroles / الكلمات)
31/08 : ICOSIUM x Klam - Fayetسبتمبر✓ 01/09 : L'anonyme [B.L.V] - Courage (Paroles / الكلمات)
✓ 02/09 : Abderrahmane - Matakol Mella7mi (Paroles / الكلمات)
-  04/09 : Klam x ICOSIUM - Manssitch
✓ 04/09 : Flenn (Bouroubaz) x L'anonyme (BLV) - L'Messghar (Paroles / الكلمات)
-  04/09 : Chico-N - Born to die
-  05/09 : Massil - Basta
✓ 05/09 : ARTISAN X ILL-YES - Shabazz (Paroles / الكلمات)
-  06/09 : Raouf BKL- A L’Algérienne
-  10/09 : Bushy - One Shot #14
-  10/09 : Abderahmane - Ched la scène
-  10/09 : SOUTH CREW - أين الجديد
-  10/09 : Armory De La Rime x El Heraz (Nomade) - 360 Degré
-  11/09 : Icosium X Klam - Kberna (Paroles / الكلمات)
-  11/09 : Lamou (Nomade)- freestyle03
-  11/09 : FAIS GAFFE MAFIA -حلال حرام
-  12/09 : Mc médium ×Youss beats- freestyle
-  12/09 : Larmada × Mc Lak×  Double Choc-Wach Do War
-  12/09 : MAGNUM -سقسي عليا
-  13/09 : Blackguns -رود هدرة
✓ 16/09 : Rafik GANJA - Manach talguine (Paroles / الكلمات)
✓ 17/09 : AliKlam - Rapsychologue vol4 (Paroles / الكلمات)
-  17/09 : Vaga (C4RYS) - N'Viré Rap
✓ 18/09 : Fada Vex- El Ghoula (Paroles / الكلمات)
✓ 19/09 : Sycko -  Sympho-nik (Paroles / الكلمات)
✓ 20/09 : Brut Son - Sbah Lkhir (Paroles / الكلمات)
✓  21/09 : Mc Majnoon - Robot Yahdar (Paroles / الكلمات)
-  25/09 : Blackguns - Para-philo
✓ 26/09 : L'anonyme - Cartier Algérien (Paroles / الكلمات)
-  28/09 : Mc Artisan - Planète sauvageأكتوبر✓ 01/10 : Icosium × Klam - B.N.O.L (Paroles / الكلمات)
✓ 01/10 : Fada Vex - Choukate Elward (Paroles / الكلمات)
✓  02/10 : T.T.H [Generap]  -  Freedom (Paroles / الكلمات)
✓  02/10 : Flenn  - One shot (Paroles / الكلمات)
- 09/10 : Chemsou Dz - KhalOuna
- 08/10 : Carapeace - Chir li nabghiha
- 08/10 : Bouroubaz CREW - R.B.D
✓ 10/10 : El Hass - Napalm (Paroles / الكلمات)
✓ 16/10 : Brut Son - VAGABOND (Paroles / الكلمات)
- 18/10 : BLanc 23i - Tempête
✓ 18/10 : Newres [Generap] - Omertà (Paroles / الكلمات)
- 22/10 : El Hass - BLABLABLAH
- 22/10 : La Sain - Freestyle #23_02
- 27/10 : Khalil Homeros - Doliprane
- 27/10 : Skyzo Of Rhymes - Carte Bancaire
- 27/10 : S-Tidda - Opinion
- 28/10 : Fyan-so - #BLH
- 29/10 : ZA.K.O -2015Coups # FireStyle 3 نوفمبر- 01/11 : Armory De La Rime - Hayja
- 03/11 : Phobia Isaac- Zawali You
- 05/11 : Abderrahmane - Eljarima
✓ 05/11 : Flenn - Avertissement (Paroles / الكلمات)
✓ 05/11 : Ramstar - Art-bitre (Paroles / الكلمات)
- 05/11 : Skyzo Of Rhymes - Mauvaise Gueule
- 06/11 : El Herraz Nomade - Jdid Msirej 9dim Vol.2
- 06/11 : M'trig L'trig - Big Loco
- 07/11 : SOFIANE 213 - ROJO VERDÉ (Paroles / الكلمات)
- 09/11  : Magnum - C'est logique
✓ 11/11 : Icosium X Klam - Wech Dir (Paroles / الكلمات)
- 11/11 : L'Anonyme [B.L.V] - Désolé آسف
- 11/11 : Khelwi x Deymed MBS - Où  va l'Algérie (Remix by Deymed)
- 12/11 : Armory De La Rime - Y'en a marre
- 12/11 : SamZix - حkaya
- 12/11 : Ramstar  - Explo-zik #2
- 12/11 : Amiyano BT - PHC
- 13/11 : CaraPeace - ElBaida Mon Amour
- 13/11 : Reglo (Desert United) - West'Msayeb
- 14/11 : Mester khalifa - #عيش_بقدرك
- 16/11 : Chico-N - Météorite
- 17/11 : TFK ( Blidian Thugz) -Freestyle
- 17/11 : Ill-Yes - Chkoun / شكون (Paroles / الكلمات)
- 17/11 : Koukstyle - Viva Palestine
- 18/11 : King x MC Boy [BourouBaz Crew] - Jamais Takhlass
- 19/11 : RAMSTAR- Rott Music (3)
- 19/11 : Amiyano (BT) ft Tiamo- ih ya Bladii
- 20/11 : TTH [GENERAP] x Reglo (DU) - محتمة
- 21/11 :  ARMORY DE LA RIME -شكون_لي_فهمني
- 21/11 : MZA (FGM) MASTER.A - Lharba wiiine
- 23/11/15 : Styler (D.U) - فلسفة الشــــــارع 2
- 23/11/15: Chico-N - Escobar
- 23/11/15 : El Herraz . LAMOU (Nomade)- Ya Men 3ach
-24/11 : Moumen X S-Tidda - Freestighatha
- 25/11 : Hass  X Artisan - Karha On My Mind
- 26/11 : ARMORY DE LA RIME -لسان الشارع
- 26/11 : S.O.H (NOMADE) - Nojome lile
- 27/11 : Icosium - Said Saadi
- 29/11 : Sawt E'LiL - Smatet
- 30/11 : Mester Khalifa - ستيلو حزينديسمبر- 01/12 : FGM - HIT EM UP V2
- 01/12 : Majnoon (BT) - EL'Berrd
- 03/12 : SamZix x You2s-N.L
- 04/12 : Klam x Icosium x Moh 4X4 - Khalini
- 04/12 : Red l'Alerte x Dr Snake - Dream: XLR سلسلة✓ 21/08/15 : XLR - Connexion #01 (Paroles / الكلمات)
✓ 14/09/15 : XLR - Connexion #02 (Paroles / الكلمات)
- 27/11/15 : XLR - Connexion #03You might also like3