- 01/01 : Jwles - "Ticket Gagnant Freestyle"
- 01/01 : San-Nom - "Les plus beaux"
- 02/01 : BEN plg - "Freestyle Bateau dans le ciel"
- 03/01 : Kalash Criminel - "Une bonne santé et grave des lards"
- 04/01 : Dany Dan & Kyo Itachi - "Mon territoire"
- 04/01 : thaHomey - "Grove"
- 04/01 : T.I.S - "Action Man"
- 05/01 : ADVM - ".olala."
- 05/01 : Bavaz - "Jeunes & Beaux"
- 05/01 : Bob Marlich - "Apaise ton cœur"
- 05/01 : D. Ace - "Nostalgique"
- 05/01 : Kaza - "CONNEXION"
- 05/01 : Kerchak - "2006 (Opps qui court)"
- 05/01 : Larry - "BATMAN"
- 05/01 : Liim's - "Gobelet" ft. Ibrak
- 05/01 : Roméo Elvis - "Tadumal" ft. dreamcastmoe
- 05/01 : Sheu - "Pascal OP"
- 05/01 : V2 Almz - "10G"
- 05/01 : VVES - "Fin de vie"
- 10/01 : 2C & Tali - "Bank Acc"
- 10/01 : 8ruki - "OK LET’s go!!"
- 10/01 : Kepler - "T'es fou ou quoi ?" ft. Fresh laDouille
- 10/01 : Sokuu - "MORTELLE"
- 10/01 : YL - "Larlar 10 (Pardon)"
- 10/01 : Yvnnis - "LE PIÈGE"
- 11/01 : Benjamin Epps - "RESTE DANS TA MERDE"
- 11/01 : BEN plg - "Colorier des HLM" ft .Gеorgio
- 11/01 : DosPunto - "POISON" ft. SCH
- 11/01 : Ry's - "Téléphérique"
- 11/01 : Spider ZED - "En légendе"
- 11/01 : Uzibinski - "Hoodtsar"
- 11/01 : Yassine Stein - "taj mahal"
- 11/01 : Zamdane - "Mélancolie criminelle" ft. Sofiane Pamart
- 11/01 : Zkr - "Freestyle 5min #13"
- 12/01 : ADÉS THE PLANET - "BI"
- 12/01 : Benab - "Motaz Azaiza"
- 12/01 : Cheval Blanc - "JERSEY NOIRE"
- 12/01 : Demi Portion - "Gangstarr" ft. Souffrance
- 12/01 : Féfé - "Baladeur" ft. Akhenaton
- 12/01 : Gama Boonta - "AFRICAN HUULIGAN"
- 12/01 : Kima - "BBL"
- 12/01 : KLM - "ADN"
- 12/01 : Kofs - "XADV"
- 12/01 : KPoint - "Solide"
- 12/01 : La Crapule - "Sa passe en i" ft. Zitoune
* 12/01 : Lamatrix - "MODE RACE"
- 12/01 : Meryl - "Ton ami" ft. Josman
- 12/01 : MC Solaar - "Pierre-feuille"
- 12/01 : Obia le Chef - "Oseille des françs-maçons" ft. Rowjay
- 12/01 : Skefre - "TRAPULEUX #2"
- 12/01 : Slimka - "Mystico"
- 12/01 : Uzi - "CITÉS DE FRANCE"
- 12/01 : Zola & Koba LaD - "Temps en temps"
- 16/01 : S-Tee - "THERAPY"
- 17/01 : 404Billy - "PINOCCHIO EPEMBIA"
- 17/01 : Amine D1 - "Dans le vide" ft. Many Santana
- 17/01 : Jaymee - "3K"
- 17/01 : Le Juiice - "Gospel"
- 17/01 : Papi Teddy Bear & Pense - "Qishui"
- 17/01 : sean - "FEUILLE SHIT CLOPE"
- 17/01 : Yovo & DIOGENES - "Clara M."
- 18/01 : Badrito - "Nether"
- 18/01 : Dau - "MOSHPIT"
- 18/01 : Jäde - "Tranquille"
- 18/01 : Lesram - "Question"
* 18/01 : Nyda - "C'est pas comme ça !" ft. Cinco
* 19/01 : Andos - "Ensemble"
- 19/01 : Doria - "Déter" ft. Soolking
- 19/01 : Emkal - "Pépita"
- 19/01 : Espiiem - "ROI DU SILENCE"
* 19/01 : Fresh - "PROBLEM"
- 19/01 : Fresh laDouille - "Ganté"
- 19/01 : Gambino La MG - "91"
- 19/01 : Gips - "Prototype"
- 19/01 : Hayce Lemsi - "Quinte Flush"
* 19/01 : KR Malsain - "Cómo te llamas"
- 19/01 : Lala &ce - "Jalouse"
- 19/01 : Lazzio - "BIRKIN"
- 19/01 : Le Juiice - "Gospel"
- 19/01 : Loud - "Prime" ft. EDGE
- 19/01 : Mac Tyer - "Dope Boyz"
- 19/01 : Naza - "Lamborghini"
* 19/01 : N'seven7 - "Racaille"
- 19/01 : Reda - "En interne" ft. Sadek
- 19/01 : Roshi & Shaz - "Black Pearl"
- 19/01 : Ruff - "AIGRI DOUX"
- 19/01 : $CO - "DE L'AUTRE COTÉ" ft. AAMO & Moe D’Amour
- 19/01 : Sokra - "GTA"
- 19/01 : S.Pri Noir - "Kawasaki" ft. Laylow
- 19/01 : TH - "OVNI"
- 19/01 : Zaky - "ELEMENT"
- 21/01 : Drosan - "ZIN#1 XAVIER"
- 21/01 : Vîrus - "Mouton Cadet"
- 22/01 : Sherifflazone - "AMIRI"
- 23/01 : L2B - "Hors la loi" ft. La Mano 1.9
- 23/01 : Lucio Bukowski & Mani Deïz - "Grande Vie"
- 24/01 : Batbat - "Dopé"
- 24/01 : Celestino, Damlif & Toboë - "g perdu"
- 24/01 : Farloski - "NORMAL"
- 24/01 : LEVELSANTANA - "0 flash
- 24/01 : menace Santana - "Adrenalean"
- 24/01 : Rounhaa - "LOVE DEATH ROBOTS"
- 24/01 : slump. - "P.I.L.M."
- 25/01 : Cheval Blanc - "CARTE POSTALE"
* 25/01 : F.L.O - "SPACE CAKE"
- 25/01 : Hotel Paradisio - "CULEBRA PEAK"
- 25/01 : J2LASTEU - "Grenata"
- 25/01 : Le Règlement - "Stadium" ft. Kerchak
* 26/01 : 2 Mètres - "Hwasong 17"
- 26/01 : Cellulaire - "BELLE & BRUNE"
- 26/01 : Gambino - "Picoler"
- 26/01 : GIMS - "LOCO" ft. LOSSA
- 26/01 : Heuss L'enfoiré - "Souvenir" ft. DYSTINCT & Unleaded
- 26/01 : JKSN - "Seine-Saint-Denis"
- 26/01 : KESPAR - "Massai" ft. L'apprenti
- 26/01 : Keuchei - "Position d'attente"
- 26/01 : Lamatrix - "VDM" ft. Leto
- 26/01 : Lester - "messes basses"
- 26/01 : Livaï & Cosmo - "la torche"
- 26/01 : Luciano & Niska - "Blue Porsche"
- 26/01 : Nusky - "Ciment"
- 26/01 : PURP - "Minimat"
- 26/01 : Roshi & Shaz - "CODE 9"
- 26/01 : Sirap - "Princess"
- 26/01 : Stavo - "ETC"
- 26/01 : S.Téban - "Hazi Life"
- 27/01 : Livaï & Cosmo - "La torche"
- 28/01 : Beeby - "HIVER 2020 + 4"
- 28/01 : Lp2.0 - "Mentale 2 Batard #4"
- 29/01 : Yovo & DIOGENES - "CODE BRZ"
- 31/01 : Folie's - "Nymphomaniac"
- 31/01 : GEMEN - "GoneSouth #1 - BIENVENUE À LYON"
- 31/01 : Henri Bleu - "2 Corbeaux" ft. M le Maudit
- 31/01 : JYEUHAIR - "ÇA VA ALLER"
- 31/01 : Ninho - "3 MAI 2025"
- 31/01 : Rim'K - "Jour de pluie"
- 31/01 : S-TEE - "JEEP"
You might also likeFévrier :
- 01/02 : AnNie .Adaa - "SATURÉ"
- 01/02 : Liim's - "Shatta"
* 01/02 : Triplego - "Huracán"
- 01/02 : Vin's - "Météores"
- 01/02 : Zamdane - "Printemps"
- 02/02 : Booba - "6G"
- 02/02 : CHAM rapper - "Scénario" ft. Tedax Max & Akhenaton
- 02/02 : Doria - "Porte Maillot"
- 02/02 : Fresh laDouille - "Indigent"
- 02/02 : Genesys MOB - "Dernière fois"
- 02/02 : GLK - "好的 (OK)"
- 02/02 : Hatik - "JUNGLE"
- 02/02 : Jungeli - "T'étais où ?" ft. Vegendream, Alonzo & Zaho
- 02/02 : Lapostroz - "GRAVVITE"
- 02/02 : Rafal - "ROMEO"
- 02/02 : Soleil Noir - "La Moisson"
- 02/02 : Soolking - "Tiki Taka" ft. SCH
- 02/02 : Venom Cz - "ETHER"
- 02/02 : SOPA - "TOUT SEUL DANS LE NEANT"
- 03/02 : La Hasba22 - "Freestyle COPS"
- 03/02 : Sheng - "DIS-MOI PK ?!"
- 05/02 : Luther - "ROUGE GORON"
- 07/02 : GEMEN - "GoneSouth #2 - UBER FUME"
- 07/02 : Nobodylikesbirdie - "RX Birdie"
- 07/02 : sean - "LÈVE TON DOIGT"
- 07/02 : Theodora - "FNG"
- 07/02 : Werenoi - "16.02.2024"
- 07/02 : YL - "Dommage" ft. Anas
* 08/02 : AM La Scampia - "Comme en 2007"
- 08/02 : BKRBABYBOY - "DREAM"
- 08/02 : Elyon - "Ouverture"
* 08/02 : GR OMEGA - "CYCLOPE"
* 08/02 : J2LASTEU - "King"
- 08/02 : Sto - "BERLIN #DriftMusic2"
- 09/02 : 34murphy - "24/24"
- 09/02 : arøne - "+ en +"
- 09/02 : Benab - "Potentiel"
- 09/02 : Chany Z - "FAM"
- 09/02 : Cheval Blanc - "PAS D'ACCORD"
- 09/02 : Deadi - "Courave" ft. L'uZine
* 09/02 : Dofla - "A RISQUE" ft. Lyre
- 09/02 : Elh Kmer - "Police Tue"
- 09/02 : Fresh - "FUMAR MATA" ft. Gotti Maras
- 09/02 : H.LA DROGUE - "Seklenland - Pt.9"
- 09/02 : Infinit' - "888 FREESTYLE"
- 09/02 : Kalash Criminel - "VIENS QUE J'TE FRAPPE"
* 09/02 : Kima - "SALACE"
- 09/02 : kobzx2z - "dans tes bras" ft. mikeeysmind
* 09/02 : KPoint - "PLT"
* 09/02 : KR Malsain - "Remontada"
- 09/02 : La F - "Appel masqué 11"
- 09/02 : La Mano 1.9 - "GRAAH !"
- 09/02 : La Plaie - "En Méchant"
- 09/02 : Sasso - "Livraisons" ft. Mig
- 09/02 : WarEnd - "Froid"
- 10/02 : Furlax - ".Libre. (vide)" ft. Advm
- 13/02 : Chanceko - "ILY"
- 13/02 : Eline - "Si demain je t'aime"
- 13/02 : FEDALL - "SPIRIT OF"
- 13/02 : Sameer Ahmad - "Vivarium"
- 14/02 : Amine D1 - "Temps que je perds" ft. Abou Tall
- 14/02 : Daej Phantom - "Joel Gwadada"
- 14/02 : Gemen - "GoneSouth #3 - FEEL GOOD"
- 14/02 : Grems - "Vie Compte"
- 14/02 : Infinit' - "Mc Gregor" ft. Alpha Wann & Rim'K
* 14/02 : Ymer - "Porte-bonheur"
- 15/02 : Elyon - "Ne m'aimez pas"
- 15/02 : Heykel - "Participer"
- 15/02 : KLM - "À fond"
- 15/02 : RK - "38 (Freestyle)"
- 16/02 : Big Ben - "Changement"
- 16/02 : Davodka - "S au S"
- 16/02 : FXLL - "OHx3" ft. Cashmire
- 16/02 : Gen - "Polaire"
- 16/02 : Jaïa Rose - "Poster"
- 16/02 : Kamas Skuh - "J'disparais dans l'noir" ft. Lamatrix
- 16/02 : Kofs - "Désolé" ft. Miami Yacine & Stef Becker
- 16/02 : Leys - "Jeudi (#FTC)"
- 16/02 : Mac Tyer - "DERRIÈRE TOUT ÇA"
* 16/02 : Mortalla - "Can-Am" ft. Mougli
- 16/02 : MVSHY - "Si il fallait faire" ft. Arso911
- 16/02 : Sazamyzy - "Boss Life" ft. Enima
- 16/02 : Skefre - "TRAPULEUX #3"
* 16/02 : Skima - "MVP"
- 16/02 : Soala - "Premier"
- 18/02 : NDO Runway - "Rocky"
- 20/02 : nelick - "POLAIRE"
- 21/02 : 3arbi - "La Zip & La Zik" ft. Diddi Trix
- 21/02 : Gemen - "GoneSouth #4 - LES YEUX QUI BRILLENT"
- 21/02 : Keuchei - "Crapuleux" ft. Fresh laDouille
- 21/02 : Malo - "PAS DE SEMBLANT"
- 21/02 : Sherifflazone - "TRAPMONEYBIGGIE"
- 21/02 : Squall P - "LYN TO SOHO"
- 22/02 : ADÉS THE PLANET - "PIRATE"
* 22/02 : AM la Scampia - "Vatos"
- 22/02 : Bu$hi - "What We Doing!? / Qu'est-ce qu'on fait!?" ft. Quavo
- 22/02 : Enima - "Noise" ft. ASHE 22
- 22/02 : Luther - "MOSSY COBBLESTONE"
- 22/02 : Malty 2BZ - "Boombap"
- 22/02 : Prime - "Fame"
* 22/02 : PURP - "BAG"
- 22/02 : Rsko - "BOOM BOOM" ft. IDS
- 22/02 : Toam - "Les Vitres et Les Plafonds"
- 22/02 : Vin's - "Little Boy"
- 23/02 : Absolem - "hors de moi" ft. JeanJass
- 23/02 : Bekar - "Plus fort"
- 23/02 : Cheval Blanc - "RAT RACE"
- 23/02 : Farloski - "LA MÈCHE"
* 23/02 : FAYV - "YAMAHA" ft. Kofs
- 23/02 : Gambino - "Street"
- 23/02 : GIMS - "MA DOUCE" ft. Baby Gang
- 23/02 : Gros Mo - "Prédatrice"
- 23/02 : H Magnum - "Afro binks"
- 23/02 : Kery James - "JE NE PLAISANTE PAS"
- 23/02 : Lamatrix - "MAUVAIS PROFIL" ft. Ninho
- 23/02 : Légendes Industries - "Boussa" ft. Nayra
- 23/02 : MC Solaar - "Ils dansent"
- 23/02 : Mitch - "STAYA"
- 23/02 : Sokra - "Roska"
* 23/02 : S.Téban - "Skimask"
- 23/02 : Suzuya - "Mort-vivant"
- 23/02 : Tyranik - "La Cause"
- 24/02 : Black Jack - "Stratagème" ft. Madrane
- 24/02 : Josman - "My love [Acoustic]" ft. Tayc
- 25/02 : Mandyspie - "COOL KID"
* 26/02 : HoussBad - "Gas" ft. Take A Mic
- 27/02 : Jeune Lion - "Molly Dolly"
- 27/02 : Zamdane - "Monstres"
- 28/02 : AAMO - "DANS L'TRAP"
* 28/02 : Fresh laDouille - "ADN"
- 28/02 : Gemen - "GoneSouth #5 - PAS UN MOT D'ANGLAIS"
- 28/02 : Jayel - "Habiba"
- 28/02 : Many Santana - "Paname c'est tragique"
- 28/02 : Sabuu - "toxique"
- 28/02 : TVMO - "Tiger Woods"
- 29/02 : Daej Phantom - "Baby Boy"
* 29/02 : Elso - "Nerveux"
- 29/02 : Josué - "Fils de"
* 29/02 : JRK 19 - "SUBMVRINER"
- 29/02 : Leys - "Je suis"
- 29/02 : Maes - "4MOTION" ft. PLK
* 29/02 : Nessbeal - "Ecchymose"
- 29/02 : Shien - "Obsession"
- 29/02 : Smeels - "GOLDIE"
Mars :
- 01/03 : 34murphy - "gunz"
* 01/03 : Andos - "Mal luné #7"
- 01/03 : AYMCE - "PROBLEMS"
* 01/03 : Dima - "pas présentable"
- 01/03 : Hatik - "LE FOND" ft. Zokush
- 01/03 : Leys - "Je suis"
- 01/03 : Liim's - "P.A.M.P" ft. La Mano 1.9
- 01/03 : Lyele - "€€€" ft. La Fève
- 01/03 : OSO - "L.A"
- 01/03 : Pex - "/ ASTRONAUTE"
- 01/03 : Rafal - "ONE ONE"
- 01/03 : Raplume - "Bois-Colombes" ft. Kerchak, Jolagreen23, Mitch, Kabbsky, Buû & Ydasevic
- 01/03 : Rim'K - "Tant pis" ft. TIF & Sofiane Pamart
* 01/03 : Rouge Carmin - "ROUGE TAGADA"
- 01/03 : Sameer Ahmad - "LVBF" ft. okis
* 01/03 : The Free - "3-4 sa mère"
- 04/03 : Peet - "Aquemini"
- 05/03 : Drosan - "ZIN#2 CAGE"
- 06/03 : Falcko - "Yeux rouges"
- 06/03 : Gemen - "GoneSouth #6 - SCHOOL SHOOTER" ft. okis
- 06/03 : Henri Bleu - "Vagues"
- 06/03 : Iss - "Salvatore"
- 06/03 : Lacrim - "CORLEONE II"
- 06/03 : Yassine Stein - "bouskoura"
- 06/03 : Zitoune - "La mentale" ft. Mecra
- 06/03 : zonmai - "Boom Boom"
- 07/03 : AnNie .Adaa - "GLACÉ"
* 07/03 : Dadinho - "Coeur Nwar"
- 07/03 : gapman - "Step" ft. ASHE 22
- 07/03 : Josas - "Insuline"
- 07/03 : La Hasba22 - "IMPACT" ft. KLS
- 07/03 : Nobodylikesbirdie - "Ariel Helwani"
- 07/03 : Ratu$ - "L’ARMÉE DES RATS"
- 07/03 : Stavo - "Mallette"
- 07/03 : Venti - "makila"
- 08/03 : CAPU$H - "J'VOULAIS DES NIKES"
- 08/03 : DA Uzi - "Michael Jordan"
- 08/03 : DIL - "DEATH ROW" ft. Chakir
- 08/03 : Dr. Yaro & La Folie - "Bizari"
* 08/03 : Ekloz - "7Shit"
* 08/03 : Gambino La MG - "Nord-Kivu"
- 08/03 : Kaaris - "Clique"
- 08/03 : KPoint - "Stone" ft. L2B
- 08/03 : Kpri - "L.C.E"
- 08/03 : La F - "Plata" ft. Jozii
- 08/03 : MadeInParis - "No cap" ft. Draco Dans Ta Face
- 08/03 : Mola - "Ice Spice"
- 08/03 : Naza - "J'ai mal"
- 08/03 : Nono La Grinta - "6AM"
* 08/03 : Skefre - "TRAPULEUX #4" ft. Oldpee
* 08/03 : Slkrack - "Rentrée d'argent"
- 08/03 : Tedax Max - "BBL"
- 08/03 : Vacra - "Yoga" ft. Josman
* 10/03 : Andos - "Malsain"
- 10/03 : Sheu - "BTC"
- 10/03 : Yorssy - "Pop $mok€"
- 13/03 : Jäde - "Get out" ft. Zamdane
- 13/03 : Keroué & JeanJass - "Okocha"
- 13/03 : Meryl - "Dernière Escale"
- 13/03 : Rowjay - "ROWZIN 2" ft. Jwles
- 14/03 : Ibepds - "deadline" ft. BU$HI & Mussy
- 14/03 : Keeqaid - "Pics"
- 14/03 : Sadandsolo - "KODAK"
- 14/03 : Soprano - "C24"
- 15/03 : Absolem - "abso skit part 2"
- 15/03 : Cheval Blanc - "TÉLÉPHONE PIÉGÉ"
- 15/03 : Davodka - "Arc en ciel"
- 15/03 : Deadi - "Repeat"
- 15/03 : Djibso - "Zombie"
- 15/03 : Hotel Paradisio - "ALCHIMISTE" ft. Ashh
- 15/03 : Jok'Air - "Cramer"
- 15/03 : La Famax - "Autour de moi"
- 15/03 : LEVELSANTANA - "MI AMOR" ft. Bianca Costa
- 15/03 : Saiba - "JET !"
- 15/03 : Spider ZED - "Prends le bien"
- 15/03 : Strano - "YTP FLOW"
- 17/03 : La Mano 1.9 - "La Mano dans la mallette" ft. DVGZ
* 18/03 : Kima - "Survivre"
- 20/03 : Coton Blanc - "Selfmade"
- 20/03 : Farloski - "MODE SPORT"
- 20/03 : Jeune Observateur - "G LA N"
- 20/03 : Jey Brownie - "Mélodie céleste"
- 20/03 : Sherifflazone - "WHITE"
- 20/03 : Theodora - "Blues d'hiver"
- 21/03 : AAMO - "CHARBONNER OU PRIER"
- 21/03 : BEN plg - "Guerres de pissenlits"
- 21/03 : Dau - "JE N'SAIS PAS"
- 21/03 : Green Montana - "phileas fogg"
- 21/03 : Loud - "C'est pas ce que tu penses" ft. Lary Kidd & Ajust
- 21/03 : Peet - "Toucher du bois"
- 21/03 : Shien - "Flou"
- 22/03 : Cellulaire - "VISION CLAIRE"
- 22/03 : Malty 2BZ - "Détail"
- 22/03 : Nakry - "Dans le Réseau"
- 22/03 : Prinzly - "OBSCENE"
- 22/03 : RESELL - "BIG JOUJOU"
- 22/03 : Rouge Carmin - "NOUVEAU HENDRIX"
- 26/03 : Bob Marlich - "Kiwi"
* 27/03 : Coyote Jo Bastard - "FIER"
- 28/03 : AYMCE - "P!NK"
- 28/03 : Green Montana - "ishtar"
- 28/03 : Gros Mo - "L.A"
- 28/03 : V3RTIGO - "21 21"
- 28/03 : Vîrus - "La Cour"
- 29/03 : GRËJ - "Pas mal pour un immigré"
- 29/03 : HD La Relève - "Mauve"
- 29/03 : Hugo TSR - "La Pluie"
* 29/03 : Jwles - "J'ai ça"
- 29/03 : LUMJR - "BAG"
- 29/03 : Michel - "Jeudi minuit"
- 29/03 : Surprise - "Pas différente"
- 29/03 : Tedax Max - "Dernier prêche"
- 29/03 : Vegedream - "Matata" ft. Kaaris & Kerchak
Avril :
- 02/04 : Elyon - "L'autre toi"
- 03/04 : Henri Bleu - "Si il caille"
- 03/04 : HIBA & Lyes Kaci - "plantes grasses"
- 03/04 : Zoomy - "BRIGANTÉ"
- 04/04 : AnNie .Adaa - "DOGMAN"
- 04/04 : Sadandsolo - "SI JE PARS"
- 05/04 : Bolémvn - "C'est toi" ft. Wareen Saada
- 05/04 : Linton - "2019"
- 05/04 : Max D. Carter - "Si Sexy"
- 05/04 : Momsii - "YSL Polo"
- 05/04 : paulvitesse! - "anyway"
- 05/04 : Rafal - "ELLES M'AIMENT"
- 07/04 : Beeby - "Le Cycle Eternel"
- 10/04 : Kahra - "NAPOLÉON III"
- 10/04 : Realo - "BORDERLINE" ft. Deelee S
- 11/04 : Enima - "Go Mode"
- 11/04 : gapman - "B.A.B"
- 11/04 : Guy2Bezbar - "TAPIE"
- 11/04 : Jaywill - "OCARINA FOREST"
- 11/04 : Kima - "En Balade" ft. Kalash
* 11/04 : Le Lij - "9 sur 10" ft. Jwles
- 11/04 : Ratu$ - "DEMAIN"
- 11/04 : Zequin - "Bora Bora"
- 12/04 : Akkai - "LVNFPDC"
- 12/04 : Big Ben - "Besoin"
- 12/04 : Chily - "Radio au tarmi"
- 12/04 : GAZY MP - "Money Fast"
- 12/04 : Hooss - "L'épreuve du feu"
- 12/04 : Keeqaid - "Chose"
* 12/04 : K.S.A - "Intercite"
- 12/04 : LATATPA1.3 - "DFB"
* 12/04 : Rouge Carmin - "APPEL MANQUÉ"
- 12/04 : SOPA - "J'CONNAIS PAS LE SOLEIL"
- 14/04 : Stavo - "Bipolarité"
- 15/04 : Deadi - "78"
- 15/04 : Drosan - "ZIN#3 TRAP2ZIN"
- 15/04 : Zitoune - "Ce jeune part. 3" ft. Iyad
- 16/04 : Myth Syzer - "19 FÉVRIER NYC"
- 17/04 : 8ruki - "JEFF BEZOS!!"
- 17/04 : Baby Neelou - "Copernic"
- 17/04 : Jaymee - "Bright"
- 17/04 : Jey Brownie - "J'en ai pas"
- 17/04 : La F - "Colère" ft. Shelby
* 17/04 : SIMONY - "Silex"
- 17/04 : your.nash - "demain"
- 17/04 : Zed - "#ZEDEUDÉ (60)"
- 17/04 : Zuukou Mayzie - "Sanni McCandless vers 19h19"
* 18/04 : Cacahouete - "Banlieue Parisienne 4"
- 18/04 : Iss - "Favori"
- 18/04 : Many Santana - "Méchant"
- 18/04 : Teklam - "Par où on passe"
- 18/04 : Zinée - "MEZZEL"
- 19/04 : Baksooz - "10k FREESTYLE"
- 19/04 : Djibso - "SMOG"
* 19/04 : JaySoCold - "COLDEST IN THE WORLD"
- 19/04 : Jok'air - "Dans la Benz"
- 19/04 : Lacrim - "7 VIES" ft. Sofiane Pamart
- 19/04 : Légendes Industries - "Mauvais Garçons" ft. Tuerie
- 19/04 : Naps - "RSQ3"
- 19/04 : Naza - "Kulule"
- 19/04 : Osirus Jack - "Kyrie Irving"
- 19/04 : RK - "COFFIO"
- 19/04 : Vacra - "Agent Secret"
- 21/04 : Wit. - "OBSESSION"
- 24/04 : Advm - ".DEMAIN C'EST MIEUX."
- 24/04 : Chanceko - "Le déhanché assassin"
- 24/04 : J9ueve - "SHE LIT" ft. Green Montana
- 24/04 : La F - "Life"
- 24/04 : Le Juiice - "Money Dance"
- 24/04 : Lord Esperanza - "Différent"
* 24/04 : Raous Gang - "Terrain miné 12" ft. Mola
- 24/04 : Sherifflazone - "FUTURAMA"
- 25/04 : A2H - "Honey"
- 25/04 : Deemax - "J’PARS DE LÀ"
- 25/04 : KeBlack - "Boucan"
- 25/04 : Lesram - "Rebellion"
- 25/04 : Niro - "Polémique"
* 25/04 : PURP - "Actif" ft. Savage Toddy
- 26/04 : AMOON - "LUDACRIS"
- 26/04 : Davodka - "Libre comme l'art"
- 26/04 : GIMS - "JOE PESCI" ft. Inso Le Véritable
- 26/04 : Harley - "Ça va pour nous" ft. MadeInParis
- 26/04 : KLM - "Parapluie"
- 26/04 : L2B - "Touché Coulé"
- 26/04 : La Hasba22 - "Extinction #3"
- 26/04 : La Mano 1.9 - "J'coupe tout" ft. Musto
* 26/04 : Leith - "FOCUS" ft. Smeels
- 26/04 : Loko & Martin Gal - "À la carte" ft. Alkpote & Deadi
- 26/04 : Magnim - "Blanc et Bleu"
- 26/04 : Mig - "La ligne"
- 26/04 : Mola - "Freestyle 2 mi-temps"
- 26/04 : Mosty - "En tas" ft. Lala &ce
- 26/04 : Prinzly - "NIGHT $HIFT" ft. YG Pablo
- 26/04 : Rohff - "Fraude" ft. Intouchable & AP du 113
- 26/04 : SAF - "JE QUITTE LA ZONE"
- 26/04 : Slim C - "ADN"
- 26/04 : Stony Stone - "Himalaya"
- 26/04 : Surprise - "Méchant dans les films"
- 26/04 : Timal - "RR Phantom"
- 27/04 : Black Jack - "La Mentale" ft. Evil P
- 28/04 : Yaya D - "0.xo"
- 29/04 : JohnF*ckingNada - "Winning"
- 29/04 : T.I.S - "Dans la ville"
- 29/04 : Zeu - "ALEX KID"
Mai :
- 01/05 : Genezio - "ROYAL PALACE"
- 01/05 : LUMJR - "NEW CHOPPA"
- 01/05 : Saturn Citizen - "EXPORT 1"
- 01/05 : Zokush - "Lebara"
- 02/05 : Mapess - "Zéro Battle"
- 02/05 : Rsko - "12 coups"
- 03/05 : 63OG & Skuna - "ZUSHI REMIX" ft. Jolagreen23, thaHomey, Sherifflazone & 8ruki
- 03/05 : Benab - "Sakina"
- 03/05 : Carbonne - "Imagine"
- 03/05 : Douze Déluge - "MAUVAIS SANG"
- 03/05 : F430 - "Comme tout le monde"
- 03/05 : Heuss L'enfoiré - "Mélanine" ft. Werenoi
- 03/05 : iTo - "Émotif#5 - Coupé Cabriolet"
- 03/05 : La Kadrilla - "Tomar" ft. Osirus Jack
- 03/05 : Laskiiz - "VACARME"
- 03/05 : Rim'K - "Demain"
- 03/05 : Rim'K - "Trap house" ft. Alpha Wann
- 03/05 : Rsko - "PCC" ft. Franglish
- 03/05 : Soolking - "Otra"
- 03/05 : Soprano - "Facile à danser"
- 03/05 : Take A Mic - "Le film"
- 03/05 : Yuzmv - "Illusion"
- 03/05 : Zed - "Celle ci"
- 03/05 : zonmai - "Birthday Zouh"
- 07/05 : JRK 19 - "BOOYAKASHA"
- 07/05 : RK - "MOUSSA PART.1"
- 07/05 : Vilk - "Soleil"
- 07/05 : Yzu - "NOEUD"
- 08/05 : Deemax - "SHOW"
- 08/05 : Genezio - "NIA"
- 08/05 : JuL - "J'ai pris le mic"
- 08/05 : Keeqaid - "OffWhite"
* 08/05 : K.S.A - "Motion" ft. thaHomey
- 08/05 : Mandyspie - "Shadow"
- 09/05 : Le Risque - "Go 2"
- 09/05 : Leto - "Enlève tes pes-sa" ft. Kaaris, La Mano 1.9 & JKSN
- 09/05 : Slkrack - "Maman pleure pas"
- 09/05 : TIF - "Nothing Personal"
- 09/05 : Voleur2Voleur - "POUR CEUX" ft. Mola & Keuchei
- 10/05 : Benjamin Epps - "JOHN Q"
- 10/05 : Di-Meh - "Ténébreux"
- 10/05 : GIMS - "SPIDER" ft. DYSTINCT
- 10/05 : Huntrill & Hologram Lo' - "Le biff et moi"
- 10/05 : La F - "Vie d'artiste"
- 10/05 : Loveni - "MOODSWING"
- 10/05 : Malty 2BZ - "Giltos"
- 10/05 : Mitch - "C'EST PAS MES POTES" ft. Mougli
- 10/05 : Naza - "Quillé" ft. Ninho
- 10/05 : Rafal - "LA FEMME EN ROUGE"
- 10/05 : Soso Maness - "DLB13014"
- 10/05 : Vacra - "Confidences" ft. PLK
- 10/05 : Zakaria Springer - "Caméléon"
- 11/05 : MVSHY - "Feel lucky"
- 12/05 : Kerchak - "HOODTRAP #1 (CAM)"
* 13/05 : Ben.C - "CA$H BENNY"
- 13/05 : TK - "Hakim" ft. YL
* 14/05 : Seth Gueko - "Barrio" ft. Kanoé & Kyzi
- 15/05 : Genezio - "DOULEURS"
- 15/05 : Izar - "Kasparov"
- 15/05 : Pbl - "À la Hauteur" ft. Jewel Usain
- 15/05 : Rowjay - "ORIGINAL FINESSEUR"
- 16/05 : Myth Syzer - "PLAZA"
- 16/05 : DMS - "BELLES CHOSES"
- 16/05 : RK - "TACHE DE SANG"
- 16/05 : Sch - "Cannelloni"
- 16/05 : Sheng - "KIT-KAT"
- 16/05 : VEN1 - "Bougie"
- 17/05 : arone - "garder le sourire"
- 17/05 : Elias B4C - "Attireur De Foudre"
- 17/05 : Gaulois - "Sens interdit" ft. Ninho
- 17/05 : Gemen - "MAISON DE CAMPAGNE"
- 17/05 : Gemen - "SMS"
- 17/05 : HMZ - "Pas fiable"
- 17/05 : Hornet La Frappe - "Malaga" ft. Dwen & La Plaie
- 17/05 : JKSN - "Drogba"
- 17/05 : Kaneki - "Mentalité"
- 17/05 : Lacrim - "Colisée" ft. SDM
- 17/05 : Landy - "G8"
- 17/05 : Maydo - "Noubti"
- 17/05 : Moha MMZ - "Agoraphobe"
- 17/05 : thaHomey - "HORS JEU"
- 17/05 : Zequin - "FLEX"
- 17/05 : Spider ZED - "Cinq du mat"
- 20/05 : Advm - ".QLQCHOSE."
- 20/05 : Bluume & Triple Nine - "CUSTOMS DETECTOR DOG"
- 20/05 : Ibé - "Regrets" ft. Koba LaD & Sno
- 20/05 : Jwles - "ahhhh"
* 20/05 : TK - "à l'écart"
- 21/05 : 8ruki - "Methadone"
- 21/05 : Toam - "LINER"
* 22/05 : Chily - "Calculer x2"
- 22/05 : Genezio - "GÉ SAIT PAS"
- 22/05 : JEUNESAINT - "Amy Berry" ft. Pacho Diño
- 22/05 : Norsacce - "No Diddy"
* 22/05 : Papi Teddy Bear & Pense - "BOOBA EN 99"
- 23/05 : Famille Nombreuse & Slime Castro- "Intéressant"
- 23/05 : Folie's - "BAD!"
- 23/05 : Maes - "SURVIE" ft. Ninho
- 23/05 : S-Pion - "SOUROUGUAP"
- 23/05 : TH - "AB***KA***"
* 23/05 : TiBab - "Hot" ft. gapman
* 23/05 : Wood - "GUTEN TAG"
- 24/05 : 6rano - "la BM (La Bohème - Street Parody)"
- 24/05 : Anas - "Napoli"
- 24/05 : GS - "À quoi ça sert"
- 24/05 : H Magnum - "Mauvais djo"
* 24/05 : Houari - "Dis khamsa" ft. Morad
- 24/05 : Josas - "Vanille"
- 24/05 : Kerchak - "HOODTRAP #2 (TOUCHÉ)"
- 24/05 : Kore - "Lalla" ft. Hamza
* 24/05 : KR Malsain - "Akkari City" ft. W
- 24/05 : La Famax - "Jenny"
- 24/05 : Le Juiice - "PAPILLON"
* 24/05 : LEVELSANTANA - "DAEMON5"
- 24/05 : Nusky - "Soké"
- 24/05 : OSO - "Heart Beat"
- 24/05 : Princesse - "Fifty Fifty"
- 24/05 : Raplume - "2 Cartouches" ft. 410
- 24/05 : Soalo - "Bubble up"
- 24/05 : Sokra - "Ghetto Youth"
- 24/05 : Soprano - "Freedom"
- 24/05 : Warren Saada - "Déjà"
- 26/05 : MVSHY - "STEP"
* 27/05 : Doulkha - "Météo"
- 27/05 : La Mano 1.9 - "51 Block"
- 28/05 : La Fouine - "Chalgoumi"
- 28/05 : Toam - "VIE PRECIEUSE"
- 29/05 : Genezio - "DANS MON MONDE"
- 29/05 : Hippocampe Fou - "Demi-Vieux"
- 29/05 : Izar - "10 000 PORTES"
- 29/05 : Jaymee - "TOUT LE MONDE AUTOUR"
- 29/05 : JRK 19 - "BALADE"
- 29/05 : La Kadrilla - "Machine A Production"
- 29/05 : Selug - "X100 - SOS FREESTYLE"
- 30/05 : BRKBABYBOY - "529"
- 30/05 : Gris Anthracite - "Après l'hiver II" ft. Ekloz
- 30/05 : Saamou - "Terrain d'herbe #1"
- 30/05 : wasting shit - "les fourmis"
- 31/05 : 33mello - "les livres que j'ai lus" ft. Lester
- 31/05 : abel31 - "Impala"
- 31/05 : Diddi Trix - "BAH OUAIS (FREESTYLE)"
- 31/05 : DIL - "POUR EUX"
- 31/05 : HVmanyy - "Ephémère"
- 31/05 : iTo - "La fabuleuse histoire d'un rêve décadent"
- 31/05 : Kerchak - "Sentiments"
- 31/05 : KLM - "Sang"
- 31/05 : La Plaie - "Je m'isole"
- 31/05 : Légendes Industries - "Tribal King" ft. Di-Meh
- 31/05 : Leto - "Tout gâché"
- 31/05 : Meryl - "Mauvaise Élève"
- 31/05 : Zeu - "WAGNER"
Juin :
- 03/06 : NDO Runway - "Parler Pour Rien Dire"
- 05/06 : Alonzo - "HASTA LA VISTA"
- 05/06 : Genezio - "CHANGER LES IDÉES"
- 05/06 : Malo - "PORSCHE"
* 05/06 : Many Santana - "Petit frère"
- 05/06 : Osmoz - "Bonnes manières"
- 05/06 : Wallace Cleaver - "plus rien n'est grave"
- 06/06 : A2H - "Message pour son ex"
- 06/06 : Heuss L'enfoiré - "La Raclure"
- 06/06 : MAPESS - "Plans"
- 06/06 : Myth Syzer - "SHAGGY"
- 06/06 : paulvitesse! - "spaceship"
- 06/06 : SCH - "Booska Prequel"
- 06/06 : Slkrack - "Cristaline"
- 06/06 : TH - "ISUZU" ft. Alpha Wann
- 06/06 : TripleGo - "Ocean"
- 06/06 : winnterzuko - "NORTH2"
* 07/06 : Andos - "Mannschaft" ft. Mous-K
- 07/06 : Caballero - "Rose orangé"
- 07/06 : Davodka - "Avec des mots" ft. Sinik
* 07/06 : Elh Kmer - "OKOCHA"
- 07/06 : ISK - "Vérité 7"
- 07/06 : Koba LaD - "Freestyle BMF #1"
- 07/06 : Krody - "Frozen & Jacquemus" ft. Leto & Kepler
- 07/06 : Malko - "Aaliyah"
- 07/06 : Malty 2BZ - "Scammers" ft. KLM
- 07/06 : Mecra - "Cendrillon"
- 07/06 : Niaks - "Cagoulé" ft. Maes
- 07/06 : Nosnow - "Dolo Introduction"
- 07/06 : Rohff - "Fitna"
- 07/06 : Take A Mic - "DRIVE"
* 08/06 : Guizmo - "Attention quand tu causes !"
- 09/06 : Neskoo - "UHQ"
- 10/06 : 808NOCHE - "Gala"
- 10/06 : Strano - "TRAMADOL"
- 11/06 : DOC OVG - "Vendre"
- 11/06 : Mougli - "Freestyle Hors-série #4"
- 12/06 : Genezio - "OFÉLÉ PÉLÉLÉ"
- 12/06 : HD La Relève - "C'est un délire"
- 12/06 : Kebe & Hyma - "Wazz 3"
* 12/06 : KR Malsain - "Gueliz"
* 12/06 : LUMJR - "WALK"
- 12/06 : Selug - "CERCLE FERMÉ - SOS FREESTYLE"
- 12/06 : Sherifflazone - "JUGGIN"
* 12/06 : Youssef Swatt's - "Ancienne Belgique"
* 12/06 : Zokush - "Dès l'matin"
- 13/06 : Chanje - "MERRICK"
- 13/06 : La Mano 1.9 - "Canon" ft. Niska
* 13/06 : Tovaritch - "Fedor"
- 13/06 : TVMO - "Abel & Cain"
- 13/06 : Wallace Cleaver - "le bus"
* 14/06 : 2R - "2ème Dose"
- 14/06 : 404Billy - "NAZI IS REAL!"
* 14/06 : Bruni - "SHOPPING"
- 14/06 : Danyl - "Ti amo" ft. Stony Stone
* 14/06 : FAYV - "AMULETTE"
- 14/06 : Futur Bandit - "Donjons"
* 14/06 : Gambino la MG - "Pass Secur'"
- 14/06 : Gradur - "TI TI TI" ft. SDM & Rsko
- 14/06 : HALO - "Tour du Monde"
- 14/06 : Hornet la Frappe - "Samira"
- 14/06 : Jeune Austin - "SANS RETOUR"
- 14/06 : K2S - "Dougie"
- 14/06 : La Famax - "La vie de généraux"
- 14/06 : Laylow - "DOGZ (In the Studio)"
- 14/06 : Liim's - "Business Man"
- 14/06 : Lyonzon - "Arah 4"
- 14/06 : Maydo - "925"
* 14/06 : MC Solaar - "Okay" ft. Marie-Flore
- 14/06 : Moji x Sboy - "1, 2, 3"
- 14/06 : Nahir - "OTOMOTO"
- 14/06 : Naps - "CŒUR DE ICE" ft. Gazo
- 14/06 : Rohff - "Cardio"
- 14/06 : Rowjay - "YOUNG JEEZY EN 2005"
- 14/06 : Sasso - "Ça traine la night"
- 14/06 : Spider ZED - "Pansement"
- 14/06 : Todiefor - "kiss" ft. Luv Resval
* 15/06 : Beeby - "BITCH A$$$"
- 17/06 : Yovo - "ZIGOUILLE & RACISME"
- 19/06 : 7ETH - "Bulletproof"
- 19/06 : 7ETH - "München"
- 19/06 : BKRBABYBOY - "NONEWFRIEND"
- 19/06 : Connaisseur Ticaso - "Rap Life"
* 19/06 : Dadi - "4X Filtré"
- 19/06 : Genezio - "NO LIMIT"
- 19/06 : Jwles - "Redescend"
- 19/06 : Maes - "MAGIE"
- 19/06 : Prototype - "ENVIE"
- 19/06 : Souffrance - "Death Metal"
* 19/06 : Zequin - "BANDO"
- 20/06 : Jeebs - "747"
* 20/06 : Hache-P - "Vanessa"
- 20/06 : La Hasba22 - "MAYBACH"
- 20/06 : Nono La Grinta - "Kelly (freestyle)"
- 21/06 : Beendo Z - "BEENDO Z FREESTYLE SPONGE"
- 21/06 : Djadja & Dinaz - "Miss France"
* 21/06 : Doums - "Makaveli"
- 21/06 : GLK - "Xavi Simons"
- 21/06 : Gotti Maras - "La Vérité"
- 21/06 : Kaaris - "QUÉ LO QUE" ft. ElGrandeToto
- 21/06 : La Famax - "Sombrero" ft. Biwaï
- 21/06 : LauCarré - "Merci la vie pour les douleurs"
* 21/06 : Leto - "Remontada" ft. Mister You
- 21/06 : Ponko - "Mes Lovés" ft. Hamza
- 21/06 : RK - "LIA$$ES" ft. La Fouine
* 21/06 : So' - "EN BAS"
- 21/06 : The Strangers - "Radiant Future" ft. KT-Gorique
- 21/06 : Zeg P - "Juste une minute" ft. SCH, Alonzo & Josman
* 22/06 : Koorama & Kamö - "Compter" ft. thaHomey
- 24/06 : 1D1R - "Mona Lisa"
- 25/06 : Max D. Carter - "Pantoufles aux pommes"
- 26/06 : Deelee S - "J'aurais dû naître à LA"
- 26/06 : Giuseppe - "DOPEMAN"
- 26/06 : ISK - "BRAV-M" ft. KLM & Mola
- 26/06 : Koba LaD - "Freestyle BMF #2"
- 26/06 : LUMJR - "OFFICIAL"
- 26/06 : Sherifflazone - "Abeille"
- 27/06 : HOUDI - "RAP CONSCIENT"
- 27/06 : Theodora - "JTM 1 PEU"
- 27/06 : Theodora - "MON CASQUE"
- 28/06 : 34murphy - "la tour"
- 28/06 : Asdek - "J'te Kiffe" ft. Mara & Sto
- 28/06 : Beendo Z - "INSPIRÉ DE FAITS RÉELS #7"
* 28/06 : Bramsito - "I Love You"
- 28/06 : Djadja & Dinaz - "Continents"
* 28/06 : Elh Kmer - "MILLA"
* 28/06 : Fresh laDouille - "La calle"
- 28/06 : Gambino - "GTA 6"
* 28/06 : Gemen - "CERTIFIED HOOD CLASSIC"
- 28/06 : GRËJ - "Les adlibs de Gunn (Interlude)"
- 28/06 : Hornet La Frappe - "Ballon d'or"
- 28/06 : Jolagreen23 - "4BULLDOG"
- 28/06 : Kerchak - "Play"
- 28/06 : KLM - "NICKI"
* 28/06 : Landy - "Changer" ft. Guy2Bezbar"
- 28/06 : Lester - "pierre lune"
- 28/06 : Moha MMZ - "Ivre"
- 28/06 : MVSHY - "MAGIE"
- 28/06 : Souldia - "Fausse note" ft. A2H
- 29/06 : 63OG - "cé pour les" ft. 63KLUF
- 29/06 : Gazo & Tiakola - "NOTRE DAME" ft. Angèle
- 29/06 : Zitoune - "Pour les sous"
Juillet :
- 01/07 : Artistes divers - "NO PASARÁN"
- 01/07 : Zola - "CSL EP. 1"
- 03/07 : Hippocampe Fou - "J'ai fini le taf"
- 03/07 : H Magnum - "Knysna"
- 03/07 : YUNG POOR ALO - "La paume"
- 04/07 : Hotel Blue - "Collé à l’Amour"
- 04/07 : Draviss - "Leroy Sané"
- 04/07 : LEVELSANTANA - "ENCORE"
- 04/07 : Swing - "Mérite"
- 05/07 : Gambi - "HÉHÉ HÉ"
- 05/07 : GIMS - "MAMACITA" ft. Sfera Ebbasta
- 05/07 : GRËJ - "J'le mets pas sur l’album (gl0rilla)"
- 05/07 : IDS - "3 X 1"
- 05/07 : ihatemed & Dofla - "NPMV"
- 05/07 : Jayel - "3h du mat"
- 05/07 : Koba LaD - "Un peu d'amour"
- 05/07 : L'Algérino - "Roméo" ft. Soolking
- 05/07 : Le Dé - "Cervôlan" ft. Rhum One
- 05/07 : Loko & Martin Gal - "Emoji"
- 05/07 : Mandyspie - "Pretty Betty" ft. Jaymee
- 05/07 : Nakry - "Premier pas"
- 05/07 : Rémy - "Galérer"
- 05/07 : Savage Toddy - "Vision floutée"
- 05/07 : Sheng - "FCK SCHOOL"
- 05/07 : Sokra - "Santa Monica"
- 06/07 : Allebou - "TRANQUILO DE QUOI"
- 09/07 : Deelee S - "Restaurant chic" ft. Realo
- 10/07 : Dalí - "Détestable"
- 10/07 : Donkey - "DOJA" ft. Yona
- 10/07 : Giuseppe - "TOUT MISER"
* 10/07 : Liim's - "PROBLÈMES"
* 10/07 : Owen - "FREESTYLE LA PIECE"
- 10/07 : Serane - "Dis moi"
- 11/07 : 1PLIKÉ140 - "CALMEZ-VOUS"
- 11/07 : Deelay - "Chirurgie quantique" ft. Adjectif
- 11/07 : Guy2Bezbar - "Monaco"
- 12/07 : A2H - "La nuit où"
* 12/07 : Amsi - "SANS TOI"
- 12/07 : Dadi - "Dvm Freestyle"
* 12/07 : Hatik - "Choré"
- 12/07 : La Hasba22 - "CROSS"
- 12/07 : Loki Gonzales - "WEEZY"
- 12/07 : Ninho & Niska - "Coco"
- 12/07 : OBOY - "Tout y est" ft. Jozii & La Mano 1.9
- 12/07 : Rafal  - "L'ENFER C'EST MOI"
- 12/07 : Soso Maness - "Allez" ft. PLK & Naps
- 14/07 : Anton Serra, Lucio Bukowski & Oster Lapwass - "Écriture automatique"
- 14/07 : LUMJR - "NO HOOK 1"
- 15/07 : Cheu-B - "Gava"
- 15/07 : James Loup - "3 DÉFAUTS"
- 17/07 : Booska-P - "Nouvelle École - Booska Freestyle"
- 17/07 : Kai du M - "Black On Black"
- 17/07 : Seth Gueko - "Le marginal"
- 18/07 : GLK - "CARTEL DZ"
- 18/07 : Leto - "J'ai l'impression"
- 19/07 : Djadja & Dinaz - "La même histoire"
- 19/07 : GIMS - "SOIS PAS TIMIDE"
- 19/07 : Jayel - "Tatiana"
- 19/07 : Malty 2BZ - "Nanas"
- 19/07 : Mécra - "NO LOVE"
- 19/07 : OldPee - "ANAKIN"
- 19/07 : SDM - "MERCI"
- 19/07 : VEN1 - "SD Night"
- 21/07 : LUMJR - "NO HOOK 2"
- 22/07 : DADI - "Bah Ouais"
- 22/07 : JYEUHAIR - "Misaotra"
- 22/07 : Youssef Swatt's - "Générique de fin"
- 23/07 : HOUDI - "TOTALLY SPIES"
- 24/07 : Lucci - "Ten"
- 24/07 : Rounhaa - "killa" ft. Stormy
- 25/07 : Niaks - "Darement"
- 25/07 : Tiakola - "T.I.A"
- 26/07 : Didi B - "2025"
- 26/07 : Gros Mo - "Napoli" ft. Alkpote
* 26/07 : MadeInParis - "las vegas"
* 26/07 : Madrane - "La valise" ft. Stavo
- 28/07 : 1D1R - "Caroline"
- 28/07 : H.E.M - "Zinzin"
- 29/07 : TK - "La trace"
- 31/07 : Afro S - "L&M"
- 31/07 : Genezio - "EL GEMANO" ft. La Mano 1.9
- 31/07 : Serane - "Petit à petit"
Août :
- 01/08 : AMK - "Règle No. 1"
- 01/08 : Damys - "Accélère"
- 01/08 : slump. - "def jam."
- 01/08 : TIF - "Maylin"
- 02/08 : Dajak - "Rayons" ft. Swing
* 02/08 : Elh Kmer - "WEAH"
* 02/08 : Franglish - "SHAKE"
- 02/08 : Maureen - "TOC" ft. JYEUHAIR
- 02/08 : MHD - "Full"
- 02/08 : Saamou - "Jr Vini"
- 08/08 : A2H - "Jamais"
- 08/08 : Jwles - "Bollywood" ft. Slimesito
- 09/08 : Baby Neelou - "Rapporteur Vert"
- 09/08 : BLOODYSANJI - "L.R. DEFENDER"
- 09/08 : Elias B4C - "Cole Palmer"
- 09/08 : Lester - "Faille Mystique" ft. 33mello
* 09/08 : [Malty 2BZ - "En attendant Solitaire"](En attendant Solitaire)
- 09/08 : Yonidas - "Donne"
- 09/08 : ZKR - "X-ADV"
* 10/08 : Mahdi Ba - "BDP" ft. Norsacce & Criminls"
- 11/08 : Futur Bandit - "La Planète Sauvage"
- 12/08 : Chavi - "BYN"
- 12/08 : Cheu-B - "Block 67"
- 12/08 : Norsacce - "Trapistan"
- 14/08 : Godson & Anybxdy - "C'EST MZI"
- 16/08 : 13 Organisé - "Bande organisée 2" ft. SCH, Kofs, JuL, Alonzo, Naps, Soso Maness, Elams, Solda & Houari
- 16/08 : D2 - "Salaire de Zidane"
- 16/08 : GIMS - "Terminal 2F" ft. Dadju
- 16/08 : GRËJ - "Cage"
- 22/08 : Deemax - "UNIVERS SONS"
- 22/08 : Deemax - "VILLAGE NATAL" ft. Lyre
- 22/08 : Lost - "20 Benz" ft. Kekra
- 23/08 : 410 - "Barbie" ft. Mitch Ladrogua
- 23/08 : Furlax - "Maybach"
- 23/08 : Gambi - "Tentation" ft. Hamza
- 23/08 : JYEUHAIR - "VAULT"
- 23/08 : Moha MMZ - "Only you"
- 23/08 : T.I.S & Lando - "City Hop(e)"
- 23/08 : XXXXMLZ - "La ashe"
- 26/08 : Norsacce - "Mirmillon"
- 28/08 : Folie's - "Instinct Animal"
- 28/08 : Giuseppe - "EYES" ft. Twinsmatic"
- 29/08 : Advm - ".SNEP."
- 29/08 : Hotel Blue - "KAIDO"
- 29/08 : Ratu$ - "Décathlon"
- 30/08 : Ajna - "MYTIME!"
* 30/08 : Brav - "Liverpool" ft. Youssef Swatt's
- 30/08 : Coyote Jo Bastard - "Website"
- 30/08 : Django - "t'appelles ça vivre ?"
- 30/08 : Jester SHF - "Centre du ring"
- 30/08 : Kaki Santana - "Money Boy II"
- 30/08 : PRIME - "Pourquoi"
- 30/08 : RD - "Plaie" ft. Mécra
- 30/08 : Says'z - "CALAPA"
- 30/08 : Tiakola - "MANON B" ft. Ryflo & Oskoow
- 30/08 : Trankil Trankil - "Comment on surf" ft. thaHomey & Skuna
- 30/08 : your.nash - "leurs yeux ternis"
- 30/08 : VEN1 - "Vanilla"
- 31/08 : ANTHA & Jeune Ras - "Pataugeoire"
Septembre :
- 02/09 : Diddi Trix - "Les affaires"
- 02/09 : Jwles - "Mon Bol"
- 03/09 : Lucio Bukowski & Tcheep - "Des Siècles & Des Poussières"
- 03/09 : The Strangers - "Rise Together"
- 04/09 : 8ruki - "SWAG"
- 04/09 : Lucio Bukowski & Tcheep - "Les Songes que nous pouvons"
- 04/09 : Mécra - "Moovie"
- 04/09 : Savage Toddy - "Wife"
- 05/09 : joysad - "Enfers"
- 06/09 : 13 Organisé - "Sous le soleil" ft. JuL, L’Algérino, Alonzo, Fahar, Menzo, Le Rat Luciano, Don Choa, A.S., Vincenzo, Soprano & Sat
- 06/09 : AKISSI - "PQ TU QUÉMANDES??"
- 06/09 : babyxi - "MAISON BLANCHE"
- 06/09 : B.B. Jacques - "BITCHES & RYADS"
- 06/09 : GIMS - "Vent du Nord"
* 06/09 : Jeune Loup - "ROCKSTAROUIGO"
- 06/09 : JYEUHAIR - "QUOIPOURQUOI"
- 06/09 : N3MS - "LE BRUIT DES VAGUES"
- 06/09 : Ninho & Niska - "911" ft. Koba LaD
- 06/09 : Spider ZED - "30 secondes"
- 06/09 : Trankil Trankil - "Philosophe" ft. Nicholas Craven
- 08/09 : Farloski - "Trading"
- 08/09 : Nobodylikesbirdie - "Missed In Action"
- 09/09 : Triple Nine - "Le Béton Le Ciel"
- 09/09 : Yovo - "TROUBADOUR EN DURAG ROUGE"
- 10/09 : Khali - "FREE"
- 10/09 : LEDOUBLE - "MTP ANTHEM" ft. OgLounis
- 11/09 : HOUDI - "CONTRE LA GALERE"
- 12/09 : Chanje - "SANG DE GREC"
- 12/09 : EDGE - "Pas pour rien"
- 12/09 : Giuseppe - "NCAA"
- 12/09 : Jolagreen23 - "360TrickShot"
- 13/09 : Davodka - "Héritage" ft. Deadi & Cenza
* 13/09 : Didi B - "Aladji toutouya"
- 13/09 : Dosseh - "Yezzir"
- 13/09 : FEDALL - "CE RISQUE"
- 13/09 : Gemen - "LA MAIN SUR LE COEUR"
- 13/09 : Gringe - "Confession d'un hypersensible"
- 13/09 : Jeune Lion - "Rozin"
- 13/09 : Josué - "Raison"
* 13/09 : La Famax - "Ma poupée"
- 13/09 : Légendes Industries - "Primo Piatto" ft. JeanJass
* 13/09 : MHD - "Kata"
- 13/09 : OBOY - "Un peu"
- 13/09 : Rowjay - "GENERAL FINESSE FREESTYLE"
- 13/09 : Scylla - "Répondez-moi 2024 / Humains"
- 13/09 : SDM - "TOKA" ft. Hamza
- 13/09 : Slkrack - "Putain de mood" ft. IDS
- 13/09 : Tedax Max & Ismayyyel - "POUR LA VIE"
* 13/09 : thaHomey - "ALL NIGHT" ft. Sonny Rave
- 13/09 : Tri Minh - "Dernier Domino"
- 13/09 : USKY - "Hades"
- 13/09 : Youv Dee - "2017"
- 13/09 : Zkr - "Cœur lourd" ft. Massine
- 15/09 : Khali - "KHALI IL SAIT"
- 16/09 : Tiakola - "FORMIDABLE"
* 18/09 : Tisma - "MONOPODIUM"
* 19/09 : Mola - "80 zedou"
- 19/09 : Niaks - "'Ndrangheta" ft. Maes
* 19/09 : Zek - "Localisable"
* 20/09 : Bramsito - "My Baby"
- 20/09 : Chily - "Je la connais (Na Yébi Yo)"
- 20/09 : Gambino - "Dans ta fête"
- 20/09 : La F - "ROCKET LEAGUE"
- 20/09 : Timal - "La 17"
- 23/09 : Khali - "FOREVER"
* 25/09 : 77 Degrés - "77 degrés" ft. RK, ISK, Negrito, Timal, UZI & SenSey'
- 25/09 : Ajna - "20"
- 25/09 : err walou - "FROZEN"
- 25/09 : gapman - "B.A.B Remix" ft. Enima & VT
- 25/09 : Hippocampe Fou - "Respire"
- 25/09 : Implaccable - "BOSS (l'argent n'est rien pour moi) ft. Odbussy
* 25/09 : JaySoCold - "B.T.S"
- 25/09 : La Mano 1.9 - "I'M SORRY"
- 25/09 : Mandyspie - "Doberman"
- 25/09 : Yvnnis - "PAULETA"
* 25/09 : Squidji - "No" ft. 8ruki
- 26/09 : Babz - "Équilibre"
- 26/09 : FEDALL - "PAS COMMUN"
- 27/09 : 13 Organisé - "Mental 13" ft. TK, So La Zone, Missan, JuL, YL, Soso Maness, Kamikaz & Elams
- 27/09 : AMK - "15 vol.2"
- 27/09 : B.B. Jacques - "MIRAGE"
- 27/09 : Benab - "À jamais"
- 27/09 : Dau - "TOUT SEUL"
- 27/09 : GIMS - "OHMA TOKITA"
- 27/09 : Jeune Ras - "On The Way" ft. Mick Shabb & L0rd
* 27/09 : Kaeles - "CHROME"
- 27/09 : KeBlack - "Bababa"
- 27/09 : Kore - "Dans les veines" ft. Franglish & Leslie
- 27/09 : Lala &ce - "SEXCII"
- 27/09 : Max D. Carter - "Elle avait tout"
- 27/09 : RK - "SOLITAIRE"
- 27/09 : SSC4EVER - "1 fois 2 trop"
* 27/09 : Seth Gueko - "LES JOKERS"
- 27/09 : Soolking - "Enchanté"
- 27/09 : Theodora - "KONGOLESE SOUS BBL"
* 27/09 : V2 Almz - "ÉMÉCHÉ 2"
- 28/09 : Zeu - "BONUS"
- 30/09 : Mig - "Pas de ralentir 4"
Octobre :
- 02/10 : Le Juiice - "MAPESSA"
- 02/10 : Owen - "FREESTYLE LA PIECE II"
- 02/10 : Serane - "Kendrick" ft. Rowjay
* 02/10 : Todd - "BIG LOV"
* 03/10 : JKSN - "Elle ment"
- 03/10 : NeS - "VIVEMENT"
- 03/10 : Ratu$ - "C'est nous !" ft. EDGE
- 03/10 : Yoshi Di Original - "Chargé de prods"
* 04/10 : AnNie .Adaa - "Bricolé"
* 04/10 : BRUNI - "COMMENT FAIRE ?"
- 04/10 : Django - "paradis"
- 04/10 : Dosseh - "Yeezir (Remix)" ft. Lil Euphon
- 04/10 : La Fouine - "Gangsta et Célèbre" ft. Leto
- 04/10 : Lartiste - "Guardia" ft. Maes
- 04/10 : MadeInParis - "bizarre"
- 04/10 : Sokra - "Bart.S"
- 04/10 : Werenoi - "Pétunias"
- 04/10 : your.nash - "anhédonie"
- 04/10 : Zed - "Malcom X" ft. Jolagreen23 & Josman
* 09/10 : Genezio - "BIG BOSS"
- 09/10 : Jaymee - "SOLDAT À TERRE"
- 09/10 : Keeqaid & Dafliky - "GOSSES"
* 09/10 : R2 - "HLC"
- 09/10 : Skefre - "TRAPLADEN"
- 10/11 : Leo SVR - "Full Sang Froid" ft. EDGE
* 11/10 : Bramsito - "Energy"
- 11/10 : Davodka - "Enfant bulle"
* 11/10 : Fresh - "NAN"
* 11/10 : Gambino - "Kelly"
* 11/10 : HMZ - "Pour nos ennemis" ft. Lacrim
* 11/10 : ISK - "Freestyle Impact #2"
- 11/10 : Jolagreen23 - "HELLCAT OU CAMARO"
- 11/10 : MAPESS - "Envie de débiter"
* 11/10 : Rafal - "LÀ-BAS"
* 11/10 : Sazamyzy - "Rebel Moon" ft. So La Lune & Osirus Jack
* 11/10 : Tedax Max & Ismayyyel - "CHALKY WHITE"
Novembre :
Décembre :1