12.01 - Gruber/PZG - !PolishKox Mixtape Vol. 1
13.01 - Erking/NNFOF - Sixpack 2
14.01 - DJ Twister - Funky Double Barrel Vol. 7
14.01 - Pesante - Szablon
15.01 - Flaszki I Szlugi - Fis Or Die
16.01 - 355 - To coś więcej niż liczby
16.01 - Massey/Kubix - Rób Swoje 2
16.01 - Zgas - Hybydysz
17.01 - Ceka - Bardziej 62
24.01 - Afro Kolektyw - Piosenki Po Polsku
25.01 - CMS - Nie Można
27.01 - Tusz Na Rękach & Nocne Nagrania - Kurz Ma Słodki Smak
28.01 - Parias - Parias (Edycja Kolekcjonerska)
29.01 - Chudini - Czteropak
29.01 - Nie Dla Wszystkich - Nie Dla Wszystkich
30.01 - Endefis - Taki Będę
30.01 - Hory/Onek - Miejski Styl
30.01 - Zaginiony/Skajsdelimit - Legendy Płynące Z Tych Okolic
31.01 - Dzi-Tek - Dobitnie
31.01 - Ripakt - IdziemyLuty02.02 - DKA - Czarny Album
03.02 - Wini - Essa Sound Heavy Metal Funk
03.02 - Wini - Bóg Jest Miłością
04.02 - Bas Tajpan & Bob One - Wszystko Na Sprzedaż
07.02 - V/A - Legalnie W 2012
10.02 - Omerta - Prawo Ulicy
10.02 - Pono - Wizjoner
11.02 - Jan Wyga - Wyga.Co
13.02 - B.R.O - Next Level (Reedycja)
13.02 - Patyk Solo - 12 Ogniw Wspołzależnego Powstawania
14.02 - Buczer - Dwa Oblicza
14.02 - Joe Kickass X O.S.T.R. - Copycats
16.02 - PWT Banda - PodPierdolone Hity
17.02 - Dezaprobata - Zabójcza Cisza
18.02 - 19SWC - Dziewiętnaście Stopni W Cieniu
18.02 - Mama Selita - 3,2,1…!
20.02 - Laikike1/Młodzik - Milczmen Screamdustry
20.02 - VNM - Etenszyn: Drimz Kamyn Tru
21.02 - Ben Benito/Tomasina/DJ Wojak - Ogarnięte Mam Mixtejp
21.02 - RDK/Gadget - Wolność w słowach
22.02 - DJ Twister ‎- Swing Session Vol. 1
24.02 - DJ Buhh - NMI - Dub'l Blast
25.02 - Kryptonim RAP - W Jedności Siła
27.02 - Kerz - Ether Radio
28.02 - PESX79 - Zabójcza CiszaMarzec01.03 - Roach - Trójmiejski Funk
03.03 - Gedz - Ręka Na Pulsie
04.03 - Noybis - Przywracam Nadzieję
05.03 - Gospel - Piski, Zyski I Wytryski
08.03 - KS76 - Chapter 2: The Saga Continues
08.03 - Ogniwo - Negatyw Pozytywu
08.03 - Tes - Evviva L'arte
09.03 - DJ Tuniziano - The Notorious B.I.G. 15 Years After Death
09.03 - Vendetta WRZ - Sextape
09.03 - Zielony - Szukając Spełnienia
10.03 - Hudy HZD	- Historie z Dna
10.03 - HZOP - Drogowskazy Życia
13.03 - Awangarda - Kompania Nocy
13.03 - Mor W.A. - Reedycja 2000-2012
14.03 - Siwy/Lewy - Serce Bije W Klatce Schodowej
14.03 - Zbylu ‎- Instrumentalnie
15.03 - DJ Cube - A Perfect Mess
15.03 - Gober & DJ Gondek - 2XG
15.03 - RDU Crew - Do Twojej Świadomości
16.03 - WHSP - Wzburzone Morze
17.03 - Edos/Skot - Zły Obywatel
17.03 - KaCeZet, Dreadsquad - Stara szkoła
17.03 - Młody MD - 4 Takty
17.03 - Renesens - Progres
17.03 - RY23 - Magiczne Pióro
17.03 - Śliwa - Pełen Etat
18.03 - eRbit - Człowiek Z Plejbeku
19.03 - Stillo - Trajektoria Lotu
20.03 - Ariall - Historie Z Miasta Złudzeń
22.03 - DJ Tuniziano/DJ Buhh - Droga Do Odkupienia
22.03 - Tede - Odkupienie
22.03 - Tede - Mefistotedes
24.03 - B1gga - Jutro Będzie Inaczej
25.03 - DJ Twister ‎- Swing Session Vol. 2
25.03 - Rasta Squad - Mixtape Vol. 2: Roluj Skręta
28.03 - Jopel & Komar - To O Tobie
29.03 - 300 Mil Projekt - 300 Mil Projekt
30.03 - C-Zet/Ceha - Daj Mi Spokój
30.03 - Toony - S.Z.W.A.B.
31.03 - Gostek - Podróż 3
31.03 - WSRH - Szkoła WyrzutkówKwiecień02.04 - Kojarz Całą Prawde - Wizytówka
02.04 - Poważny - Kalejdoskop EP
03.04 - Tabasko - Ostatnia Szansa Tego Rapu
04.04 - Daniel Drumz - Electric Relaxation Vol. 3
04.04 - Hom Gotti - Dzień Dobry
06.04 - KaeReL - SenSeiSolo
07.04 - V/A - Drużyna Mistrzów
08.04 - Szo - Łapie tlen
09.04 - Jagła - Nadzieja Umiera Ostatnia
11.04 - Flint - Warszawskie ZOO
11.04 - Wizja Lokalna - Projekt Zwiastun
13.04 - Familia HP - Misja
12.04 - Ziom & Stamir - Zapity I Spalony
16.04 - V/A - Prosto Mixtape Kebs
17.04 - Bonson & Matek - Historia po pewnej historii (Reedycja)
17.04 - Tallib - Prosto Z Serca
20.04 - Ras & DJ Tort - MAUi WOW!E
21.04 - Abradab - ExtraVertik
21.04 - Bosski Roman - Krak 4
21.04 - Drive-By - Życie ponad życiem
21.04 - Kobra X Bezczel - 0'7 Na Dwóch
21.04 - Żusto & DJ Celownik - Same Koty
22.04 - WdoPdoS - W Porozumieniu Studio Mixtape Vol. 2
23.04 - Karwan - Fabryka Snów
24.04 - Kamelito - Droga Kamelita
24.04 - Ripakt/Fiszbounce - Wyobcowani EP
24.04 - SC & AllCZAPone - MixTape 2012
25.04 - Dirty Squad - Wygnańcy
26.04 - Bogu Bogdan - Wdech I Wydech
26.04 - CruzZzZaspał - Sztuka Naiwna
26.04 - Czyro Cezeter - Tam I Z Powrotem
27.04 - Fama Familia - B.S.T.O.K.
27.04 - Hukos - Knajpa Upadłych Morderców
27.04 - Lont - ToTenHamOn
29.04 - DW-DW - Napad Na Funk
30.04 - The Pryzmats - Coś z niczego
30.04 - Bakflip - Agent Orange 2012
??.04 - Znana Marka - Pierwsze 0,5 litraMaj01.05 - Adiss - Prawo do rapu
01.05 - Sabot - Istny Kocioł
11.05 - Voskovy - 5 Złotych Zasad
12.05 - Trzeci Wymiar - Dolina Klaunoow
14.05 - Diox/The Returners - Backstage
14.05 - Czarny PDG - Przemytnicy Szczęścia
16.05 - MTR - Krzyki Ciszy
16.05 - WhiteHouse - Kodex IV
18.05 - Maq/Thex - OTYBESTIO!
18.05 - V/A - Nie Łódź Się Mixtape Vol. 1
19.05 - V/A - Zajafka Kipi Mixtape
20.05 - Bulek & Dos - Unikat Ulicy
21.05 - Młody Goh - Bałwochwalstwo
22.05 - Liber - Magia Futbolu
23.05 - Anticipating - DaPOF
23.05 - GrubSon & DJ BRK - Gruby Brzuch
25.05 - Junior WSM - Mixtape 2012 Wiara Siła Miłość
26.05 - Kali - Gdy Zgaśnie Słońce
30.05 - Adrian MTK - 10 Przykazań Ulicy
30.05 - Antone - Prawo Talionu
30.05 - DJ Prox - Oldschool
31.05 - SZEM - Ponad Normę
??.05 - Diho RaZ - Do OdcięciaCzerwiec01.06 - Bronek - Pozostawiony W Snach
01.06 - Małpa/Hato - Odpady Radioaktywne Mixtape
01.06 - Pogz - Wietrzenie Magazynków MixEP
02.06 - Borixon - Rap Not Dead
02.06 - Franek - Dalej
04.06 - Klarenz Jeden - Niesmak EP
06.06 - DJ Twister ‎- Bangers On The Breaks 6
06.06 - Mam Na Imię Aleksander - Odczucia EP
06.06 - HDS - Odbicie Codzienności
08.06 - Synowie Rapu - To Nie Tak Jak Myślisz
11.06 - NNFOF - No Name Full Of Fame
11.06 - Parzel & Siwers - Coś Się Kończy, Coś Się Zaczyna
12.06 - Eripe - Chamskie Rzeczy
12.06 - V/A - 30 Zł To Nie Dużo
13.06 - Kozim - Esencja Ducha
15.06 - Premi-era - Dwa Dwanaście
15.06 - Zjawin - Wszystko Jedno
16.06 - Dirty Squad - Listy
16.06 - Erijef Massiv - Siedem Lat Później...
16.06 - Raca/DonDe - Konsument Ludzkich Sumień
18.06 - 3-6 - 24tv
18.06 - V/A - Niewidzialna Nerka
18.06 - Zaber/Te - Funky Coś Tam Mixtape
20.06 - Numer Raz/TDF/DJ Tuniziano - Numer Stulecia
20.06 - Prys - Na Złej Drodze Do Lepszych Czasów
21.06 - Muody/Kret - Poszukiwacze Szczęścia
22.06 - Chada - Już Ci Mówię
22.06 - Chada - Jeden Z Was
22.06 - Drugie Ego - Cyfry I Litery
22.06 - Kubiszew + Zbylu - Rachunek Jest Prosty
23.06 - Kroolik Underwood - Gentleman Flow
22.06 - Sifu - Traktat na tercję małą
27.06 - Arbak - Rewolucja
28.06 - Qbic/CRN - Po Prostu Z Wosku EP
29.06 - Boxi - Domowe Nagrania
29.06 - Pyskaty - Pasja
29.06 - Rover - 24Lipiec01.07 - RR Brygada - RaRytas
02.07 - 3P - Powrót
02.07 - Praktis - Kilka Miejsc
05.07 - Mei - Łamiąc Stereotyp
05.07 - Mocne Wersy - Miejski Syf
05.07 - Pezet/Małolat - Live In 1500m2
12.07 - eSPeCHa - ...Jeszcze nie wszystko zostało powiedziane!
13.07 - Zioło Zioło - Hip Hop
14.07 - Fazi - Książka
14.07 - Lukasyno & Kriso - Czas Vendetty
15.07 - Sekta 666 - Bałwochwalstwo
19.07 - GPD & Verte - Da NarkoholiXXX - Sex & Przemoc
20.07 - Yochimu - Flow Witam
22.07 - Tede - 36 Problems
22.07 - Wuzet & Auricom - Dzieci Basu
23.07 - Ailo - Serce
24.07 - Revo - Rozmowa Kwalifikacyjna
26.07 - Manual Kant - Manual Kant Mixtape 2012
27.07 - Dondi - Who's Dondi?!
27.07 - R.2.R - Życie
??.07 - Lajt - To Co Nazywam JazzemSierpień01.08 - Leo - Muzyka analogowa
01.08 - V/A - Podaj Dalej Vol.2
04.08 - Kwiat - Na Rozstaju Dróg
11.08 - Junior Stress & Sun El Band - Dzięki
11.08 - Małpa N.A.S. - Polskie Zoo
12.08 - ZdunO - Kilka Moich Przemyśleń EP5
16.08 - DJ Positive - Hip Hop Kemp 2012 Polish Mixtape
17.08 - Wozu - K1asa I K1asyka
17.08 - Żyt Toster - Pięć Miejsc Po Przecinku
20.08 - Kamil PRJ - Nowy Etap
20.08 - Mi-La & Sista Flo - Kolaż
25.08 - Baszuk - You Cant Change Me
27.08 - Otsochodzi - Fejk wers
27.08 - RaggaBangg - RaggaBangg
27.08 - Trol - Pijesz?
26.08 - DJ Cube - Three Days Later
31.08 - V/A - Skate-Europe.comWrzesień01.09 - Arczi - A.R.F. (Szajka) - Mój Los
01.09 - TMK Aka Piekielny/R-Ice - Kilka Kartek
03.09 - Patokalipsa - Zamknij morde jak rap gra
04.09 - Pezet - Radio Pezet
10.09 - 19SWC - Stawiam W Ciemno
10.09 - Piździ Basem - Rymy Spod Kapelusza
11.09 - Napalm Grupa - Bródnopis
14.09 - Czarny PDG - Drzemka Przy Dzwiękach EP
14.09 - DJ Hopbeat - Spod Palców, Przez Igłę, Po Kablu, Na Głośnik
15.09 - Slums Attack - CNO2
19.09 - V/A - Swag Jak Skurwysyn
20.09 - Bisz - Wilk Chodnikowy
21.09 - Zetenwupe - Serwus
22.09 - Lukasyno - Na Ostrzu Noża (Reedycja)
24.09 - Twardy Grunt - Czwarty Wymiar
26.09 - Śruba WBC - Pierdolisz Ogólniki Mixtape
28.09 - Grube Ryby - Weź Się Szanuj!
28.09 - KaeN - Od Kołyski Aż Po Grób
??.09 - Egotrue - W Drodze Do JutraPaździernik05.10 - Paktofonika - Jesteś Bogiem (Soundtrack)
06.10 - Małach/Rufuz - Relacja 2012
06.10 - Paluch - Niebo
07.10 - Kaczmi - Hybryda
10.01 - Ludwik - W końcu robię ten MIXTAPE
10.10 - P.A.G. & Jajo - 1984
10.10 - Tymin & Peus - Koniec Dyskusji
12.10 - Gruby Mielzky - Silny Jak Nigdy, Wkurwiony Jak Zwykle
12.10 - Metro - Antidotum 2. Keep Funk Alive
12.10 - Okoliczny Element - Kosze Zerwane
12.10 - OzzY - O3
13.10 - Bosskiskład - Braterska Siła
13.10 - DJ Tuniziano/Jay-ziano/Tedeziano - Howwa 3: Dynastia
13.10 - LudwiK - Człowiek Twarzy Bez
15.10 - DKA - Tabula Rasa
16.07 - Ludwik - Mejk Mi Hepi Mixtape
18.10 - Ethos - RAPort
19.10 - Inkaust - Spokojnie
19.10 - Kosmos - Kosmos
19.10 - Retrospekcje - Osobiście
19.10 - Pokahontaz - Rekontakt
20.10 - Koni - Z Pamiętnika Szaleńca
20.10 - Marika & Spokoarmia - Momenty
20.10 - Miuosh - Prosto Przed Siebie
20.10 - SB - Struktura Dźwięków
20.10 - WTM & CBR - Zgodnie Z Planem
23.10 - Najlepszy Przekaz W Mieście - Słowa Prawdy
23.10 - V/A - Rap & The City
25.10 - Solar/Białas - ToNiePolskieYesss
25.10 - Arson/Jarzyn - Tero Wielce
26.10 - Donatan - Równonoc: Słowiańska Dusza
26.10 - PeeRZet - Z Miłości Do Gry
27.10 - Chio - Lokalny Patriota
28.10 - Jey/Ememes - Kanonada Dźwięków i Słów
31.10 - Buczer - Infamous Mixtape
31.10 - Pasjonaci - Pasjonaci 2
31.10 - TRC Produkcja - LooptrakcjaListopad01.11 - Szyja Nosferapu - W Kierunku światła
02.11 - CzaHa - Juice
03.11 - Galon & Kowall - Brudna Natura
05.11 - Mr. White and Dr. Sample - Good Old Days
05.11 - Temzki & Roux Spana - 10
06.11 - Kim Nowak - Wilk
06.11 - MiloMailo/GPD - Kamień Milowy
06.11 - Onar - Przemytnik Emocji
08.11 - Numer Raz i DJ Abdool - Człowieku Mordo
08.11 - Tadek - Niewygodna Prawda
09.11 - Pewna Pozycja - Motto Ponadczasowe
09.11 - Stochu - Z Nimi Źle, Ale Bez Nich Gorzej
09.11 - Syn Tej Ziemi & W.B.U. - Taka Prawda
10.11 - Dwa Sławy - Nie Wiem, Nie Orientuję Się
10.11 - Ematei Duch - Cięty język
10.11 - Grzana - Człowiek z szafy
11.11 - Skor - Muzykoma
12.11 - Czarny HiFi - Niedopowiedzenia
12.11 - Igoronco - Szukam
12.11 - Mały TS - Można O Tym Zrobić Film
12.11 - Tektyw - Przez Chaos Do Szczęścia
14.11 - V/A - Polskie Rap Podziemie Mixtape
15.11 - DonGuralEsko - Projekt Jeden Z Życia Moment
16.11 - Czarny Furiat - Zaginiony Chłopiec
16.11 - Łebski - Wspólna Droga
17.11 - Kacper & Fuso - Ghetto Sound
17.11 - Vixen - Kontinuum
19.11 - Tusz Na Rękach - Upór, Odmienność, Cokolwiek (U.O.C)
20.11 - Medium - Graal
20.11 - Raca - Pamiętniki Ludzi Nienormalnych
20.11 - Szyna - Spacer EP
22.11 - 834 - Elbląg Bejbi
23.11 - Bonus RPK - Artysta Kombinator
23.11 - FS Dan - Moralny Hazard Epizod II
23.11 - Mixtura - Duch W Maszynie
23.11 - Śruba WBC - Jednoosobowe Crew
23.11 - V/A - Popkiller Młode Wilki 2012
24.11 - Bas Tajpan - Made In Tajpan
24.11 - Dewua Mafia - Crunk-Hajs-Południowy-Wschód
24.11 - TeWu - Epidemia
24.11 - Zeus - Zeus. Nie Żyje.
25.11 - Joterpe/Nowik - jazzschool
25.11 - Miraho - Rebelia Świadomości
26.11 - Damian - WSP Damian
26.11 - Oer - Dźwięki BDG
28.11 - Fuso - Sama Familia
29.11 - DJ Tuniziano & B.R.O - Zabójcza B.R.Oń
30.11 - B.A.D. - Demo* Kontrast
30.11 - Kocur X Boomer - Surowe Mięso
30.11 - V/A - Definicja KibolGrudzień01.12 - Aspiratio Crew & WNM Klika - Aspiratio Crew I Zaprzyjaźnione Pyski Mixtape Vol. 1
01.12 - NervoSoul - NervoSoul
01.12 - Paresłów - Elektrohop
04.12 - Czyro Cezeter - Lakonicznie
06.12 - DJ Wojak - Trzy
06.12 - Beeres - Klub Wyklętych Futurystów
06.12 - Golin - Katakumby
07.12 - MaRiO BK - Bardziej
07.12 - Pelson - 3854 I 3 Kroki
08.12 - V/A - Rozwój Ponad Standard
12.12 - Flojd/Wiro - Dzisiaj, Jutro, Zawsze...
12.12 - Jot - Dzień I Noc Na Ziemi
12.12 - Massey - Rapem Oddycham
12.12 - Riku - Parszywa dwunastka
12.12 - Webster - Nawiedzony
14.12 - Kobik/Lanek Beats - Pierwsza Taka Płyta
14.12 - Radar - Radar 2
14.12 - RY23/Kowall - Łykendówka
14.12 - Wice Wersa - O Niebo Więcej
15.12 - Eldo - Live In Warsaw 2012
15.12 - Molesta Ewenement - Live In Warsaw 2012
15.12 - Parias - Live In Warsaw 2012
15.12 - Hemp Gru - Braterstwo
15.12 - Nullo - SPG Dystrykt
18.12 - ParExcellence - Każdy Z Nas
19.12 - Hesik - Mini EP O Przeszłości, I O Tym Co Jest Teraz
20.12 - Pjentak- Niedopite szczęście
20.12 - Spec - 2012
21.12 - CruzZzZaspał - Dada
21.12 - Eripe - Odium
21.12 - HM - Soundtrack
21.12 - VC Crypta - Własna Rozgrywka
21.12 - Zido - Spisany Na Straty
21.12 - Żyto - Żyto
22.12 - Mały Esz Esz - Mixtape Przez Małe Esz
23.12 - PDW - Winter Impressions EP
27.12 - Alcomindz Mafia - Wódka, Kurwy & Sianokosy
27.12 - Estedoce - Nadal żyję
27.12 - Kosa NAS - 33 Wiosny
28.12 - ERCE - Osiedlowa Marka'
28.12 - PNP - Ruszamy ten proces
31.12 - Atmo - Letniawka EP
31.12 - CzaHa - After Juice MIXTAPENieznana dataCezet - Indywidualista
DOT - Hepi Mill
Grizzlee - Grizzulah Mixtape
Grzybek - Wychowany Na Betonie
Hakim - Droga donikąd
Hazzidy - Historie Z Dna
Ipkis - Trening Mixtape
Kal - ABsolucja
KdoR - Dead Line
Kokz - Zimna Wojna
Kondziu - Głos Prawdy
Krvavy - Trzynasty Apostoł
Kupon & Hakim - HAKA 47
Manifest Solo - Manifestival
PaCO (TWZ) - Walkiria
PavLov - Neurotyzm
Polar - Audiometria
Pół Na Pół - Trochę Inaczej O Tych Osiedlach
Prologia - Teoria Reczywistości
PWR - Powrót Do Korzeni EP
Rapa - Unikatum
Siódmy Styx - Serum
Słowne Siły Zbrojne - Musi Być Tłusto
Tero Wielce - Tero Wielce
T.O.M.S. - Bez Puenty
V/A - I Love LBN Mixtape
White KRST - Level UP
Więcej Niż Słowa - LAJT/F
Wola - Autor Miejskich Kronik