Awards & Accomplishments
Date - Accomplishment

Appearances & Shows
Date - Appearance at show

Discography
7/6/2017 - "Praying"
7/13/2017 - "Woman" (feat. The Dap-Kings Horns)
7/27/2017 - "Learn To Let Go"
8/11/2017 - Rainbow
Filmography
7/6/2017 - "Praying"
7/13/2017 - "Woman" (feat. The Dap-Kings Horns)
7/27/2017 - "Learn To Let Go"
8/11/2017 - "Rainbow"
9/21/2017 - "Good Old Days" (Macklemore feat. Kesha)

Interviews
Date - Article Name, Publisher Name, Date Published2012 - 2017: Warrior and Legal Battle
Awards & Accomplishments
3/23/2013 - Genesis Awards, The Gretchen Wyler Award
4/13/2013 - NewNowNext Award for That's My Jam, "C'Mon"
5/1/2014 - iHeartRadio Music Award for Best Collaboration, "Timber"
5/18/2014 - Billboard Music Award for Best Rap Song, "Timber"
3/5/2016 - HRC Equality Gala Visibility Award
12/9/2016 - Billboard Women in Music Trailblazer Award
Appearances & Shows
Date - Appearance at show

Discography
Date - Song / project

Filmography
11/8/2012 - "Die Young"
1/11/2013 - "C'Mon"
5/29/2013 - "Crazy Kids" (feat. will.i.am)

Interviews
Date - Article Name, Publisher Name, Date Published2009 - 2012: Animal and Cannibal
Awards & Accomplishments
4/23/2010 - Eska Music Award for Best New Artist
6/20/2010 - MuchMusic Video Award for URFAVE: International Video, "Tik Tok"
9/3/2010 - Bravo Otto Award for Best Female Singer
11/7/2010 - MTV EMA for Best New Act
1/5/2011 - Japan Gold Disc Award for International New Artist of the Year
1/5/2011 - Japan Gold Disc Award for Three Best New Artists
1/22/2012 - PETA Libby Award for Most Animal Friendly Pop/Hip-Hop Artist
5/18/2011 - BMI Pop Award  for Award-Winning Songs, "Tik Tok"
5/18/2011 - BMI Pop Award  for Award-Winning Songs, "Your Love Is My Drug"
5/15/2012 - BMI Pop Award for Award-Winning Songs, "Blow"
5/15/2012 - BMI Pop Award for Award-Winning Songs, "We R Who We R"
5/15/2012 - BMI Pop Award for Award-Winning Songs, "Till The World Ends" (Britney Spears)
Appearances & Shows
Date - Appearance at show

Discography
8/7/2009 - "Tik Tok"
1/1/2010 - Animal
Filmography
11/14/2009 - "Tik Tok"
2/23/2010 - "Blah Blah Blah" (feat. 3OH!3)
5/12/2010 - "Your Love Is My Drug"
6/3/2010 - "My First Kiss" (3OH!3 feat. Kesha)
8/10/2010 - "Take It Off"
12/10/2010 - "We R Who We R"
2/9/2011 - Funny Or Die's "Disney's Princess Kesha"
2/25/2011 - "Blow"
4/4/2011 - "Stephen"
4/4/2011 - "Animal"

Interviews
1/11/2010 - "Meet 'Tik Tok' Singer Ke$ha," Seventeen