01/12: Tamer Ashour - "Haygely Mawgow3"
01/12: Haifa Wehbe - "Woseltelha"
01/18: Nancy Ajram - "Alby Ya Me7tas"
01/20: Medhat Salah & Abyusif - "Fouq (Msh Ader)"
01/30: Nancy Ajram - "Ma2soum"February - فبراير
02/08: Sherine - "El Dahab"
02/13: Assala - "Sabb Farhety" ft. Ahmed Saad
02/22: Mahmoud El Esseily - "Einy Shayfa Feky"March - مارس
03/11: Amr Diab - "El Kelma El Helwa"
03/11: Amr Diab - "Hekaytna Helwa"
03/11: Massar Egbari - "Mekhbylna Eh Ya Donia" ft. Tarek El Sheikh
03/11: Angham & Mohamed Ramadan - "El Sa’aat El Helwa Ma Betkhlassh"April - أبريل
04/12: Abyusif - "Sorry"
04/20: Abyusif - "THRRRPST"
04/25: Abyusif - "Howa Keda" ft. Xander GhostMay - مايو
05/05: Haifa Wehbe - "Ya Nahla"
05/13: Abyusif - "Prsona"
05/17: Abyusif - "Grrrr"June - يونيو
06/05: Abyusif - "EL GHADAB"
06/06: Mr Kordy - "Aboya A2li" ft. 3AMO KLAY
06/07: Tameem Youness - "Tany"
06/12: Amr Diab - "El Ta’ama"
06/15: Amr Diab - "Tetehabi"July - يوليو
07/12: Lella Fadda - "ATTA3" ft. Abyusif
07/17: Amir Eid - "Hagat Gowaya"
07/17: Amir Eid - "Esmek Eh"
07/17: Abyusif - "3esabat"
07/17: Abyusif - "3esabat"
07/23: Marwan Moussa - "3amel Eh"
07/24: Amir Eid - "Hob Taht El Enshaa"
07/24: Amir Eid - "Nasi Kol Haga"August - أغسطس