(छम. छम)
पैजनिया
(छम, छम)
हाय पैजनिया

[Verse 1]
देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड गया रे
आँखों से Connection जुड़ गया रे
लेके परदेसी दिल उड गया रे
तेरे Closeआके तेरी
साँसों में समाउ राजा
तेरे Close आके तेरी
साँसों में समाउ
तेरी नींदें चुरा लूँ

[Chorus]
छम्मा छम्मा बाजे रे मेरी पैजनिया
रे छम्मा छम्मा बाजे रे मेरी पैजनिया
छम्मा छम्मा बाजे रे मेरी पैजनिया
रे छम्मा छम्मा बाजे रे मेरी पैजनिया

[Verse 2]
तेरी छम छम करती पैजनियाँ
देसी beat पे हिलती कामरिया
उस पर टिकी है मेरी नजरिया
मैं हूँ पयासा तू है दरिया
तेरे गोल गोल कानों के झुमके
एक बात बोलो जाना मेरी सुनके
सौ में से सौ मैंने दिए तेरे नखरे को
आग लगाती जब मरे तुमके
You might also like[Bridge]
हिला दूं UP
हिला दूं MP
हाय हिला दूं UP
हिला दूं MP
जो मारु मैं ठुमका
तेरे ठुमके पे
हा mumbai पटना
मैं हारु kolkata

[Verse 3]
तेरी पतली कमर तेरी तिरछी नज़र
मुझको तू बना ले रानी अपना lover
मेरी पतली कमर मेरी तिरछी नज़र
मेरे आगे पीछे घूम जाने कितने lover
तेरे हाथ न आनी

[Chorus]
छम्मा छम्मा बाजे रे मेरी पैजनिया
रे छम्मा छम्मा बाजे रे मेरी पैजनिया
हो छम्मा छम्मा बाजे रे मेरी पैजनिया
हे छम्मा छम्मा बाजे रे मेरी पैजनिया

[Outro]
(छम्, छम्)
पैजनिया
(छम्, छम्)
हाय पैजनिया