सवाली सलोनी अदाएं मन मोहनी
तेरी जैसी ब्यूटी किसी की भी नहीं होनी
ठंडे की बोतल मैं तेरा ओपनर
तुझे गट गट मैं पि लूं

[Chorus: Tony Kakkar]
कोका कोला तू
शोला शोला तू

[Bridge]
तू मेरी
दिल की प्यास बूझाना
तू मेरी
दिनभर की थकान मिटाना

[Chorus]
कोका कोला तू
शोला शोला तू

[Verse: Young Desi]
Hi, check it out
कोका कोला तू
हो तेरी सर च जून..
ओह हो anyways
हजरात अर्ज किया है की
लो जी टाइम सी सवेर दा
फल खाया बेर दा
मैं कुत्तेया नु छेड़ दा
मैं बिल्लियां नाल खेड़ दा
मैं वेल्ला बेठा किन्नी देर तक
सीन फुल ऑन था की
कंघी संघी वाई हुई है
मंजी शांजी डाई हुई है
स्टाइलिश पेंट मेनू पायी हुई है
इन्नी देर नु आया मेनू फ़ोन
मेनू टोनी केन्दा
ओये वो बाहर आयी हुई है
You might also like[Verse 2: Tony Kakkar]
पहला सिप मारा तूने किया जो इशारा
बड़ा प्यारा है नज़ारा
और प्यास लगी है आये हाय
प्यास लगी है
आधा पीलू अभी
आधा शाम के लिए मैं
तुझे रख लू बचा के
अरे गर्मी बड़ी है
अहा अहा गर्मी बड़ी है
हां हाह हाह हाय
बिकिनी पहन की आई
ज़रा ना शरमाई
आज रात को पक्का टूटेगी चारपाई
तूने जो दिया मैंने प्यार से लिए
क्यूँ भूली कहना मुझे इलू इलू

[Chorus: Tony Kakkar]
कोका कोला तू
शोला शोला तू
कोका

[Verse 3: Young Desi]
लो जी लक्कड़बग्गा जियो जग्गा
चक दे फटता इधर काला उधर काला
मिस काल्लाँ मारों शाल्लां
मैं क्या बल्ले काली जैकेट थल्ले
युग तिश्कम टैट बघाड़बिल्ला
दादू सप्प कोका कोला 7 अप
Proud to be पेंडू बैठे
नारोवल ज़फर्वाल
कुड़िये नि होए मेरा बेडा हाल
उठ्देयाँ बेह्न्दे लेनदे कसम एया
मैं नि कहंदा सारे कहंदे
कोका
[Outro]
कोका कोला तू
शोला शोला तू