लंबरघिनी चलायी जाने ओ
लंबरघिनी चलायी जाने ओ
सानु वी ज़ूटा दे दो
कीथे कल्ले-कल्ले जायी जाने ओ

[Post-Chorus: Ragini]
मॉडल टाउन’च मारे गेड़ि
मॉडल टाउन’च मारे गेड़ि
सानु वी ज़ूटा दे दो
कीथे कल्ले-कल्ले जायी जाने ओ
कीथे कल्ले-कल्ले

[Verse 1: The DoorBeen]
इश्के द ऐसा पाया जाल सोनिये
दिल मेरा क़ट के लाई गयी नाल सोनिये
तेरे पीछे लग्गे होया साल सोनिये
मान जा, मान जा, यूँ ना सता
यूँ ना सता
करे घैरानाल जड़ ग़ल्लां
दुःख दा ऐ दिल मेरा झल्ला
किन्ना तपावे सोनिये
तू इन तड़पावे तू
फेर मीठी-मीठी ग़ल्लां करी जावे
क़ैदी गड्डी विच गहड़िया लवाड़े
हूँ दूरो तक्की जा तू सोनिये
दूरो टक्की जा तू सोनिये
You might also like[Chorus: Ragini]
लंबरघिनी चलायी जाने ओ
लंबरघिनी चलायी जाने ओ
सानु वी ज़ूटा दे दो
कीथे कल्ले-कल्ले जायी जाने ओ
सानु वी ज़ूटा दे दो
कीथे कल्ले-कल्ले जायी जाने ओ

[Post-Chorus: Ragini]
मॉडल टाउन’च मारे गेड़ि
मॉडल टाउन’च मारे गेड़ि
सानु वी ज़ूटा दे दो
कीथे कल्ले-कल्ले जायी जाने ओ
कीथे कल्ले-कल्ले

[Verse 2: The Doorbeen]
गोड़डैम
मिल्यन डॉलर लंबोरघिनी
फैल तू करती लग्गे ओस तों वी महँगी
गोड़डैम
टिक-टॉक वॉक तेरी सोहनी
हौली-हौली छल्ले सिन्ने ते मारे गोली
गोड़डैम
मैनु मेरे रब दी सोहन
मैं देखना ना तेरे वाल हेगी तू शिकारी
गोड़डैम
के हो जावे ना प्यार तेरे नाल
मैं दूर दूर रहवा
तयों बछड़े बचौंदे
जान ही क़द्द दे जंदे आ
तेरे तीखे-तीखे नैन नी
जान ही क़द्द दे जंदे आ
तेरे तीखे-तीखे नैन नी
तहिन बच बचके रहने आ
अहं तीखे-तीखे नैना तों
बच बचके रहने आ
अहं तीखे-तीख़ेय नैना तों
[Chorus: Ragini]
लंबरघिनी चलायी जाने ओ
लंबरघिनी चलायी जाने ओ
सानु वी ज़ूटा दे दो
कीथे कल्ले-कल्ले जायी जाने ओ
कीथे कल्ले-कल्ले