तूफ़ाँ को ही कश्ती का साहिल बना दिया
बेचैनियाँ समेट के सारे जहान की
जब कुछ ना बन सका तो मेरा दिल बना दिया

ओ साथी, तेरे बिना राही को राह दिखे ना
ओ साथी, तेरे बिना साहिल धुआँ-धुआँ

आँखें मूँदे तो जाने किसे ढूँढें
कि सोया जाए ना, कि सोया जाए ना
किसे ढूँढें ये ख़ाहिशों की बूँदें?
कि सोया जाए ना, कि सोया जाए ना

मानो निंदिया पिरोया जाए ना
मानो निंदिया पिरोया जाए ना

अल्लाह, मुझे दर्द के क़ाबिल बना दिया
तूफ़ाँ को ही कश्ती का साहिल बना दिया
बेचैनियाँ समेट के सारे जहान की
जब कुछ ना बन सका तो मेरा दिल बना दिया

ओ साथी, तेरे बिना राही को राह दिखे ना
ओ साथी, तेरे बिना साहिल धुआँ-धुआँYou might also like2