
हो ये खबर छपवा दो अखबार में
पोस्टर लगवा दो बाज़ार में
हो ये खबर छपवा दो अखबार में
पोस्टर लगवा दो बाज़ार में

हाँ एक लड़का, एक लड़की
एक लड़का, एक लड़की
एक लड़का लड़की
लड़का लड़की, लड़का लड़की, लड़का लड़की
हो दोनो पागल हो गये प्यार में

ढूँढने को प्यार में
घूमा हूँ गली गली
तू जो मिल गयी
तो दिल को मिल गयी तसल्ली

ओह ढूँढने को प्यार में
घूमी हूँ गली गली
तू जो मिल गया
तो दिल को मिल गयी तसल्ली

अब जो मिले है तुम
आ हो जायें खल्ली बल्ली
ये न हो फंस जाये
ये न हो फंस जाये
ये न हो, न हो, न हो
न हो जाये जाये जाये जाये
दोनो इस संसार में
You might also likeअखबार हुआ पुराना
Baby Online दे दो News
कि मैं तेरी महबूबा
और तू है मेरा Muse

ले ले Credit Card तू मेरी
आज ही करले choose
शादी Destination वाले
Honeymoon on cruise

आज कल तेरे मेरे प्यार के
चर्चे हर ज़ुबान पे छोरी
सबको मालुम पड़ गया
तो क्या? baby, I'm not so weak

तेरी मम्मी को भी tension
तेरे पापा का मैं pension
तू ले ले ना attention
छोरी पागल क्यूँ होरी, येह

हाँ ये खबर छपवा दो अखबार में
पोस्टर लगवा दो बाज़ार में
ये खबर छपवा दो अखबार में
अरे पोस्टर लगवा दो बाज़ार में

हाँ एक लड़का, एक लड़की
एक लड़का, एक लड़की
एक लड़का लड़की
लड़का लड़की, लड़का लड़की, लड़का लड़की
हो दोनो पागल हो गये प्यार में