01/01: Afroto - "7Ala"
01/05: Vandeta 9 - "Madina"
01/05: DOKHAN - "Elkheta"
01/08: Abyusif - "Matbosesh 3al Sora Kteer"
01/08: Slyver - "El Baba"
01/16: Double Zuksh - "Ana w Zmely" ft. Arsenik
01/17: FL EX - "Sabe2"
01/19: Abyusif - "OPPS"
01/24: Abyusif - "Moqadema"
01/25: DOKHAN - "Elnoskha Elasliya"
01/26: Abyusif - "Toxic"
01/29: Abyusif - "Etneyn"
01/31: Eldab3 - "Ya Balash"February - فبراير
02/02: Shehab - "Justin Bieber"
02/03: 3enba - "7aret Elsa2ayen" ft. Ziad Zaza
02/04: Abyusif - "Saba7 El Kheir" ft. Abo El Anwar
02/07: Zuksh - "Share3 El 100"
02/08: Vli Weezy - "Kameen" ft. Meno Zein
02/10: Abo El Anwar - "GG"  ft. Ahmed Santa
02/10: Lege-Cy - "Msh Da Elle Ekhtarto"
02/11: Mostafa Elnesr - "Shabab Bakayta"
02/12: Lil Baba - "Negm" ft. Abyusif
02/14: Karim Enzo - "Ma3ndeesh Alb"
02/20: Shahyn - "Mesabek"
02/20: Kareem G - "El Zone"
02/21: Rossia 2k - "Zargena"
02/22: Dareen - "Cima"
02/23: Vli Weezy - "Msh Nasy"
02/24: Mostafa Elnesr - "Msh Zai Dol"
02/25: Ziad Zaza - "Basha"March - مارس
03/01: E Evil - "3Dmdm"
03/02: Abyusif - "Hoff" ft. Ahmed Santa
03/02: Ahmed Mekky - "Wala'na"
03/02: Afroto - "Bahz"
03/02: Xander Ghost - "Ogra" ft. Marwan Pablo
03/02: Mostafa Elnesr - "Barista"
03/02: Moscow - "Shafra"
03/03: Siiiu Lord - "El 3asham"
03/06: Abyusif - "3azra2eel 2"
03/06: Shehab - "Satamoni"
03/06: Zap Tharwat - "Dawaran" ft. Amir Eid
03/09: Vortex - "DAWSHA" ft. Abyusif
03/09: DOKHAN - "The Movie"
03/09: 3askalany - "Mel Awеl"
03/10: Dareen - "Laykoon"
03/11: Shehab - "Kelma Abl Ma Amot"
03/12: Marwan Pablo - "Lelly Yah"
03/12: Maadi Town Mafia - "Msh Bastana"
03/13: E Evil - "Bogy W Tamtam"
03/15: Mеno Zein - "Wala" ft. Elnesr & Rossia
03/16: Abyusif - "El 3asefa"
03/17: Slyver - "Ana Nseet Elhayah Ableek"
03/17: Kareem G - "2ad El Donia"
03/19: Mousv - "El-Negm El-Sahely"
03/19: Ezla - "Alf Mabrook"
03/20: E Evil - "Shamshom El Gbaar"
03/20: Siiiu Lord - "El Karfa"
03/20: R3 - "Puta"
03/21: Karim Osama - "Leltak Fol"
03/21: Mousv - "Freestyle 1"
03/21: Vli Weezy - "Mayet"
03/22: R3 - "Orosh"
03/22: R3 - "Bum"
03/22: Yscene - "Bs Ana Fanan"
03/23: Amr Diab - "Shokran Min Hina Le Bokra"April - أبريل
04/17: Mahmoud El Leithy, Abdel Basset Hamouda, Hamdy Batchan & Hassan El Kholaey - "Satalana"
04/25: Mostafa Elnesr - "Kharbosh"
04/30: Mahdy Madness - "DOBERMAN"
04/30: One ZizO - "Mesh narcos"May - مايو
05/03: Turk - "GHAGRY"
05/04: DJ Totti - "Laliga"
05/05: Afroto - "Las3een"
05/05: Marawan Moussa - "AFREQYA W AMREKA"
05/05: Yonyo - "Griezmann"
05/05: Karim Enzo - "Khawagaya"
05/05: Eldab3 - "saye2 souq"
05/07: ThBlackA - "REKHTAR"
05/08: Hesham Raptor - "GHAM" ft. Ali CJ
05/10: Marawan Moussa - "ROCKSTAR" ft. Arsenik
05/10: DOKHAN - "Max Level"
05/11: Abyusif - "7ABAYBY"
05/11: Karim Enzo - "Nicole Saba"
05/12: Eldab3 - ​"abo galum"
05/12: Mostafa Elnesr - "3assaf"
05/12: Moscow - "Casemiro"
05/13: Afroto - "Ultra Attack" ft. Marwan Moussa
05/14: Yonyo - "Kamikaze"
05/15: Karim Enzo - "DMA" ft. R3
05/15: DOKHAN - "MAFIA"
05/16: Marawan Moussa - "BASHA ANA KBER"
05/16: Taqi4L - "4L" ft. ZIEN4L
05/17: Eldab3 - "ma3rafnish" ft. Wezza Montaser
05/18: Afroto - "Matloob"
05/19: Yonyo - "2000 W Kam"
05/20: Marawan Moussa - "AFROTO TYPE BEAT" ft. Afroto
05/20: Mahdy Madness - "PULL AND BEAR"
05/21: Karim Enzo - "Hekayet L’zman" ft. Marwan Moussa & Afroto
05/21: 3ab3az - "El Khalta"
05/22: Eldab3 - "Ana"​
05/23: Yonyo - "100 Wa7da"
05/24: Afroto - "Debla"  ft. Ziad Zaza
05/25: Karim Enzo - "Piqué"
05/25: Wezza Montaser - "2OLOO" ft. Afroto
05/26: Eldab3 - "Flash"  ft. Marwan Moussa​
05/27: Yonyo - "TARABATATOO" ft. Marwan Moussa
05/28: Marawan Moussa - "3ALA2 FIFTY"
05/29: Afroto - "Eskot Khales"June - يونيو
06/01: Wezza Montaser - "AS7A LL 7EKAYAT" ft. Ziad Zaza
06/01: Mared - "KHALAWEES"
06/03: Mr Kordy - "Ana Raye2"
06/07: Khaled Rossia - "Kaza Mada"
06/15: Wezza Montaser - "AWANTA"
06/20: Ahmed Saad - "Ekhtayaraty"
06/20: Freedom Music - "Section 1 - Husayn & Shikago"
06/22: Xiety - "Dash"
06/22: MR YASEEN - "Melok El Scene" ft. Abyusif
06/22: Wegz - "El Dunya Eh"
06/30: Qetoo - "MOSTA2"
06/30: Sameh - "EL ANBA2"
06/30: Elissa - Batmayel Aala El BeatJuly - يوليو
07/08: Nubi - "Sheikh El Arab"
07/10: Molotof - "Naizak" ft. 3enba & Zuksh
07/12: Mostafa Elnesr - "SH2AWA"
07/13: Amr Diab - "Ya Leil" ft. Abdallah Diab
07/14: Shehab - "Mrzmn"
07/14: Ziad Zaza - "Cap Mercedes"
07/20: Amr Diab - "Walahy Abdan"
07/31: Qetoo - "Shokran Tant"August - أغسطس
08/03: Hassan El Shafei - "Mesh Shayfenhom" ft. Pousi & Double Zuksh
08/08: Mared - "Kda Msh Bees"
08/08: Slyver - "Yaba"
08/08: Husayn, FL EX - "3nd B 3nd"
08/16: Aida El Ayoubi & Arsenik - "Ben Naren"
08/17: Muhab - "1"
08/19: Riff - "Tetzawel" ft. Karim Osama
08/24: Big Hass - "Underdogz"
08/29: Mostafa El Nesr - "Ana Z3ltk"
08/30: TUL8TE - "Location"
08/31: Salah Tayr - "Gen"September - سبتمبر
09/06: Lil Baba - "Wana Maly"
09/08: Tameem Youness - "Hozn 2aly 3aly"
09/13: Seif Music - "Awel Sana"
09/14: TUL8TE - "Kafan"
09/14: Afroto - "Ta Ta Ta"
09/14: Mr Kordy - "Neighbourhood Sniper"
09/20: Hassan El Shafei - "Tool Mahna Maa Baad" ft. Mahmoud El Esseily & Lege-Cy
09/28: Lege-cy - "Ta2reban"October - أكتوبر
10/31: Various Artists - "Rajieen"November - نوفمبر
11/30: Cairokee - "Telk Qadeya"December - ديسمبر
12/05: Sharmoofers - "Resala"
12/18: Massar Egbari - "Rouh El Rouh"
12/23: Alexis Reel - "CATAFAST"