- 03/01 : Maes - "Booska C"
- 06/01 : Kekra - "Booska Césarienne"
- 06/01 : Max Paro - "Critical"
* 08/01 : Elams - "Elams et les 40 voleurs - Épisode 2 - Lyon" ft. ISKA, Pouya ALZ, Big Ben, Sasso & Miro Starf
- 08/01 : Hornet La Frappe - "C'est mort" ft. Leto & RK
- 09/01 : Leonis - "Apollo"
- 09/01 : Les Alchimistes - "Personne"
- 10/01 : Luv Resval - "Side"
- 10/01 : Scridge - "Ghetto" ft. Landy
- 15/01 : Doni M - "Zig Zag"
- 17/01 : AM La Scampia - "Fais-le"
- 17/01 : Gambi - "Dans l'espace" ft. Heuss L'enfoiré
- 22/01 : La Fouine - "Première fois"
- 22/01 : S.Pri Noir - "Dystopia"
- 23/01 : Captaine Roshi - "Opération CDL"  ft. Black D
- 23/01 : Chily - "Tout est calé" ft. Koba LaD
- 23/01 : D.Ace - "La vérité"
- 23/01 : ISK - "Garantie"
- 23/01 : Josman - "Petite Bulle"
- 23/01 : Le Club - "La maille"
- 24/01 : Benab - "J'ai demandé à la rue"
- 24/01 : Damso - "Œveillé"
- 24/01 : DTF - "Baida"
- 24/01 : DTF - "Maria"
- 24/01 : Laylow - "TRINITYVILLE"
- 24/01 : LMB - "Ça dit quoi poto"
- 24/01 : Timal - "Routine"
- 27/01 : Naza - "Souris verte"
* 29/01 : Hache-P - "Arès"
- 29/01 : Dika - "Cœur glacé" ft. Sadek
- 29/01 : Shotas - "Compton"
- 29/01 : 7 Jaws & Seezy - "Turbo S"
- 30/01 : Bolemvn - "Frappe atomique"
- 31/01 : Bosh - "Cœur noir"
- 31/01 : Chily - "Booska KushCoffee"
- 31/01 : Driks - "Couleur ébène"
- 31/01 : Dry - "Atlantis #1"
- 31/01 : Graya - "Dans la Cristaline" ft. Naps
- 31/01 : Hugo Nogam - "Histoire sans fin" ft. Dadju
- 31/01 : Jok'Air - "Jok'Chirac"
- 31/01 : Jok'Air - "Sa mère aux mères" ft. Diddi Trix, Sadek, Luv Resval & Alkpote
* 31/01 : Kader Diaby 4real - "Venez voir"
- 31/01 : Kekra - "Comment on fait là ?"
- 31/01 : Kofs - "Santé & Bonheur"
- 31/01 : Marwa Loud - "Allez les gros" ft. Naza
- 31/01 : Paolo - "Comme un glaçon"
- 31/01 : Seizur - "Ma gow"
- 31/01 : Vin's - "Égalité"
- 31/01 : 2zer - "Balle perdue #5 - Blood Diamonds"
Février :
- 02/02 : Kikesa - "Elle sait"
- 03/02 : Liim's - "Favelas"
- 05/02 : USKY - "Douce folie" ft. Doxx
- 06/02 : CG6 - "Bizness"
- 06/02 : Sofiane - "Training Day"
- 07/02 : Brvmsoo - "Sale boulot" ft. 4Keus
- 07/02 : David Okit - "Belek"
* 07/02 : Gato da Bato - "Ma vie"
- 07/02 : GLK - "Maudit"
- 07/02 : Kaza - "3.5.7"
- 07/02 : Meryl - "TCQDOF"
- 07/02 : Soolking - "Meleğim" ft. Dadju
- 07/02 : YL - Larlar 2 "(Tennessee)"
- 10/02 : Landy - "Brave III (Freestyle)"
- 12/02 : ZKR - "On se comprend" ft. DA Uzi
- 14/02 : Eden Seven - "Dîner" ft. Zed
- 14/02 : Kofs - "Embourgeoisé" ft. Kaaris
- 14/02 : Lujipeka - "Palapalaba"
- 14/02 : TK - "Benalla"
- 14/02 : T2R & Minissia - "Mariage 1"
- 14/02 : Popey - Tchop ft. Sadek
- 14/02 : Savage Toddy - "AHAH !"
- 14/02 : Zoupouti - "Lolipop"
- 16/02 : Balao - "Or brut"
- 17/02 : Sneazzy - "Feu régulier"
- 19/02 : Barack Adama - "Sirène"
- 20/02 : Naps - "6.3" ft. Ninho
- 20/02 : Sofiane - "Des malades"
- 21/02 : Abou Debeing - "Meilleurs" ft. Tayc
- 21/02 : DA Uzi - "Le dire" ft. Maes
- 21/02 : Dosseh - "L'odeur du charbon (Remix)" ft. Maes & Dinos
- 21/02 : Jok'Air - "Ne pleure pas"
* 21/02 : K.R.K - "La maille"
- 21/02 : Sifax - "Reste un bandit"
- 21/02 : Soolking - "Marilyne" ft. SCH
- 21/02 : Timal - "Week-end" ft. Leto
- 21/02 : ZeGuerre - "Freestyle SixNueve"
* 21/02 : 2zé - "Zézon"
- 26/02 : Soso Maness - "DDD" ft. Hornet La Frappe
- 27/02 : Bekar - "Aléas"
- 27/02 : Ninho - "M.I.L.S 3"
- 27/02 : Senyss - "Bad Mama Jama"
- 27/02 - Sneazzy - "À quoi tu joues ?"
- 28/02 : Alonzo - "Freestyle GG"
- 28/02 : ALP - "Dernier vol" ft. Niro
- 28/02 : DJ Erise - "TECO" ft. Franglish
* 28/02 : Dry - "Atlantis 2"
- 28/02 : Green Montana - "6AM"
- 28/02 : Gros Mo - "Rouler #GZSC"
- 28/02 : Hatik - "Encore"
- 28/02 : Sam's - "Validé" ft. Lacrim
- 28/02 : SDM - "La zone" ft. Booba
- 28/02 : Yanslo - "Oublier"
Mars :
- 01/03 : Balao - "9 carats (37,5%)" ft. Salek
- 04/03 : Shotas - "G&F"
- 04/03 : ZeGuerre - "Corsé 7"
- 05/03 : Dika - "Enfant du block" ft. Naps & AM La Scampia
- 06/03 : Rim'K - "Valise" ft. SCH & Koba La D
- 06/03 : GLK - "Mauve"
- 06/02 : Haristone - "Overdose"
* 06/03 : K.R.K - "Saint-Honoré"
- 06/03 : Kekra - "Putain de salaire"
- 06/03 : LMB - "La bringue 1 (Plan B)"
- 06/03 : N’seven7 - "OTT#2"
- 06/03 : Onze - "11.2"
- 06/03 : R.E.D.K. - "Le Block"
- 06/03 : Soso Maness - "So Maness"
- 06/03 : YL - "Larlar 3 (Copenhague)"
- 06/03 : Zoupouti - "Lollipop (Remix)" ft. Diddi Trixx, NoName & Laskiiz
- 09/03 : Booba - "CAVALIERO"
- 09/03 : Hös Copperfield - "La route est longue"
- 11/03 : PSO Thug - "Ça parle mal"
- 11/03 : 4Keus - "Wakztoubi #3"
- 12/03 : Abou Tall - "Bosser"
* 12/03 : Elams - "Elams et les 40 voleurs - Épisode 3 - Paris" ft. The S, Mamso, Mous-K, OR, ALP, Bosh & Dabs
- 13/03 : Brvmsoo - "Bénéf" ft. Dinor Rdt
- 13/03 : Denzo - "La sacoche" ft. Koba La D
- 13/03 : La Malfrappe - "Dans ma folie" ft. Timal
* 13/03 : Le R - "Moon" ft. Brvmsoo
- 13/03 : Shro - "Tout va bien"
- 13/03 : Tuerie - "Low"
- 14/03 : L'Allemand - "Hors série C - Bizarre"
- 15/03 : Balao - "14 carats (58,4%)"
- 16/03 : Big Ben - "Petit bateau"
- 17/03 : Dinor Rdt - "Minimum" ft. Naza
- 18/03 : Barack Adama - "Vu"
- 18/03 : Guette l'ascension - "Porte tes Couilles #3" ft. Tisco, Kenedy, Tvmo & Nesko
- 19/03 : Bosh - "Business" ft. SCH
- 19/03 : Kalash Criminel - "Pronostic"
- 20/03 : DA Uzi - "Booska New York"
- 20/03 : Key Largo - "Comme un ouf"
- 20/03 : Liim’s - "Dans la tess"
- 20/03 : L'As - "Distances" ft. Lacrim
- 20/03 : Max D. Carter - "Yvng Læn"
- 20/03 : Rohff - "T'as capté #TCT"
- 20/03 : Twinsmatic - "GROSLOT" ft. 13 Block & Koba LaD
- 23/03 : Big Ben - "Palerme"
- 24/03 : Benab - "Kif Kif"
- 25/03 : Hugo TSR - "Périmètre"
- 25/03 : Leto - "Double Bang 9"
- 26/03 : Bosh - "Défilé"
- 26/03 : Keblack - "De quoi tu parles"
- 26/03 : JuL - "Sousou"
- 26/03 : Savage Toddy - "Règlement Gang Freestyle"
- 26/03 : 26 Keuss - "Levi Strauss"
- 27/03 : DA Uzi - "Autre part"
- 27/03 : Diddi Trix - "Quoi d'neuf"
- 27/03 : Green Montana - "Séquelles"
- 27/03 : Gros Mo - "Résistance #GZSC"
- 27/03 : Les Frères Lumières - "Adal 2"
- 27/03 : Koba La D - "Ça ira mieux demain"
- 27/03 : Rohff - "Solo"
- 27/03 : Yanslo - Ntiya ma vie
- 28/03 : Hös Copperfield - "Libanda"
- 30/03 : Doria - Calcul
- 31/03 : Zoupouti - "Oulalala"
Avril :
* 01/04 : Dr Yaro & La Folie - "Je deviens fou (Freestyle)"
- 01/04: Fetiche - "Freezer"
- 03/04 : A2H - "Angoisse"
- 03/04: Luv Resval - "696"
- 03/04 : Rohff - "Tous à l’abri"
- 03/04 : Shro - "Yankée Öko"
- 03/04 : Vin's - "Sur mon trottoir"
- 03/04 : 13 Block - "BOÎTE 6 40 KIL"
- 05/04 : Young Tomy - "L'hiver arrive"
- 08/04 : Zesau - "Dans le noir"
- 06/04 : DA Uzi - "Flashback"
- 09/04 : DJ Erise - "Monte en l’air" ft. Naza
- 10/04 : Bolemvn - "Comment ça va ?"
- 10/04 : Gros Mo - "Maria #GZSC"
- 10/04 : Moha La Squale - "On roule"
- 10/04 : Mister You - "Casanostra" ft. 3robi
- 10/04 : S.Pri Noir - "T'as capté" ft. Sneazzy & Alpha Wann
- 11/04 : Naps - "KNK" ft. Kalif Hardcore & Kikou
- 16/04 : Didi B - "Assinie Remix" ft. H Magnum & Lefa
- 16/04 : Hoos - "Allô"
- 16/04 : Médine - "EXOMÉDINE"
- 17/04 : Alrima - "Tcha tcha tcha"
- 17/04 : Elams - "Bandida"
- 17/04 : Guizmo - "Lamine"
- 17/04 : Kalash Criminel - "Dans tous les sens"
- 17/04 : KPoint - "Boule magique"
- 17/04 : L'Algérino - "La vida" ft. Soprano
* 17/04 : NoName - "Bah oui (Anoname #5)"
- 17/04 : Onze - "Tout va bien"
- 17/04 : RK - "F.A.C"
- 22/04 : Sifax - "Charlemagne" ft. TK
- 22/04 : Skaodi - "Que des mots"
* 22/04 : The S - "Old Up 3" ft. Popey, Key Largo, Dika, ISK, COR, Cheu-B, Moha K, Kazmi, Decimo, SLK, NKD, BKL, RBK
- 22/04 : 2zer - "Balle perdue #6 - NMI"
- 23/04 : Tayc - "Léwé"
- 24/04 : Bramsito - "Medusa"
- 24/04 : Oboy - "Rémus"
- 26/04 : Big Ben - "Comprends-moi"
- 28/04 : Marty de Lutece - "Brûler" ft. Brö
- 28/04 : Naps - "Il rôde"
- 29/04 : Bekar - "Soleil s'allume"
- 29/04 : Lossa2squa - "Hinata"
- 29/04 : OM La Compo - "​cOMbat quotidien" ft. Kemmler, Hatik, Zamdame, Relo, Saïd, DRIME, AM La Scampia & R.E.D.K.
* 30/04 : ALP feat. Yaro & Graya - "Ganté"
- 30/04 : Klub des Loosers - "Battre"
- 30/04 : La Cour de Récré - "Règlement Fitness Freestyle"
Mai :
- 01/05 : Big Dada - "Tout va bien" ft. Noxious
- 01/05 : Bolémvn - "Prends ta monnaie" ft. RK
- 01/05 : LMB - "Ice Vision"
- 01/05 : Michel - "Tejla"
* 03/05 : Beeby - Répondeur
- 03/05 : Narkonic - "Malabar"
- 05/05 : Soso Maness - "Mistral"
- 06/05 : Kodes - "William Thomas Freestyle"
- 06/05 : The Hop - "Berline noire" ft. Jazzy Bazz & Krisy
- 07/05 : Ashkidd - "HOLÀ"
- 07/05 : Chanje - "Casper"
- 07/05 : Naps - "Fais le bisou"
- 07/05 : Naps - "Poropop (Remix)" ft. Soolking, Sofiane & Kliff
- 07/05 : PLK - "#Hot16Challenge2"
- 07/05 : San-Nom - "Barbapapa"
- 07/05 : SDM - "À l'affût"
- 07/05 : Youri - "Règlement Gosse Freestyle"
- 08/05 : Chilly - "Dans mon barrio"
- 08/05 : Larry - "Routine"
- 08/05 : Luv Resval - "Thor" ft. Diddi Trix
- 08/05 : Lyonzon - Confinato
- 08/05 : Max Paro - "Ma belle"
- 08/05 : OldPee - "FER"
- 08/05 : Yuzmv - "L'exil"
- 08/05 : Zola - "Bro Bro"
- 09/05 : JuL - "Fait d'or"
- 12/05 : Booba - "Jauné" ft. Zed
- 14/05 : Abou Tall - "Mona Moore"
* 14/05 : B-NØM - "Règlement Bêta Nu Freestyle"
- 15/05 : Artik - "Netflix"
- 15/05 : Beny - "Antipop"
- 15/05 : Bolémvn - "Sentiments"
* 15/05 : Hamza - "140 BPM"
- 15/05 : Hooss - "Vie de rue"
- 15/05 : Kalash - "Toujou la"
- 15/05 : Matou - "Grosses sommes" ft. PLK
- 15/05 : OBOY - "Kenzo" ft. Harley & Moko
- 15/05 : Scylla - "Sales mômes" ft. Furax
- 15/05 : ZeGuerre - "Shoot"
* 15/05 : Zidi - "PASSÉ"
- 21/05 : Huntrill - "F**k La Drill"
- 22/05 : Amin - "Elle"
* 22/05 : Bolémvn - "Booskateuf (Freestyle)"
- 22/05 : Bramsito - "Criminel" ft. Niska
- 22/05 : Diddi Trix - "Toujours"
- 22/05 : Gros Mo - "Minuit pile"
- 22/05 : Guti Gutss - "Gutti World (Non)"
- 22/05 : Marty de Lutece - "Nudes"
- 22/05 : Zed Yun Pavarotti - "Lalaland"
* 23/05 : Guy2Bezbar - "La callé"
- 24/05 : Abdxxl - "Planète"
- 24/05 : Kikesa - "Je danse comme ça"
* 24/05 : Moha La Squale - "Paris"
* 27/05 : Badjer - "#CestCarre (Dans l’axe)"
- 27/05 : EDGE - "Obsolète"
* 27/05 : H Magnum - "Gatement"
- 27/05 : JuL - "Folie"
* 27/05 : Petit Voyou - "C'est l'été"
- 28/05 : Dajak - "Phonecall"
* 28/05 : Richi - "Règlement TLJ Freestyle"
* 29/05 : ALP - "Police"
- 29/05 : Denza - "Audemars Piguet"
- 29/05 : Franglish - "Biberon" ft. Leto & Tiakola
* 29/05 : Goulag - "OPOP"
- 29/05 : Green Montana - "Les ennuis"
- 29/05 : Hatik - "Ali"
- 29/05 : Krisy - "Je t'aime encore"
- 29/05 : L2B Gang - "Trahison"
- 29/05 : Moubarak - "En Clio"
- 29/05 : RK - "SOS"
- 29/05 : Soso Maness - "BOOSK'AAARAH"
- 29/05 : Vin's - "PCGPCP"
* 31/05 : Moha La Squale - "Basta"
- 31/05 : Sese Kepler - "Gang Shit 7 (Guantanamo)" ft. Leto
Juin :
* 01/06 : Worbhé - "Dowpe"
* 03/06 : Djalito - "Virage"
- 03/06 : Luv Resval - "Molly"
- 04/06 : La Cour de Récré - "Speed"
* 05/06 : A2H - "Aime-moi encore"
- 05/06 : B-NØM - "Ce soir"
- 05/06 : Chily - "Bendo"
- 05/06 : DJ Weedim - "Je vous aime" ft. Reta
- 05/06 : Lacrim - "Booska R4"
- 05/06 : Le Juiice - "MATIN"
* 05/06 : Nino B - "Millions"
- 05/06 : RK - "Freestyle Neverland #1"
- 05/06 : TK - "Salam"
- 05/06 : Zikxo - "Tout ou rien"
* 05/06 : K.R.K - "Tous les jours"
- 06/06 : Ziak - "Quatre"
* 08/06 : Juicy P - "NLBLB"
- 08/06 : Moha La Squale - "Chez Babou"
- 09/06 : Yannou JR - OG
- 10/06 : Guette l'ascension - "Porte tes Couilles #4" ft. Poulaxe, Skodri, Biscuit & Tisco
* 10/06 : Joysad - "Booska Périgueux"
- 10/06 : Sifax - "Mecs de cités"
- 11/06 : Lujipeka - "Booska Ozone"
- 11/06 : Norsacce - "4 saisons" ft. Freeze Corleone
- 12/06 : Benab - "Sourire" ft. Maes
- 12/06 : Coyote Jo Bastard - "Hoodboy"
- 12/06 : Doria - "Tempo"
- 12/06 : F430 - "California"
- 12/06 : ISK - "Fazer" ft. YL
* 12/06 : Juicy P - "Piloter" ft. KPoint
- 12/06 : Kalash Criminel - "Écrasement de tête"
- 12/06 : Klem Schen - "Vision différente"
- 12/06 : Lacrim - "Allez nique ta mère" ft. Soso Maness
- 12/06 : Landy - "Aucune limite"
- 12/06 : Le Sid - "Bouré.e" ft. Nelick
- 12/06 : Lpee - "London"
- 12/06 : Mister You - "Pénurie"
- 12/06 : Nahir - "Fin de partie"
- 12/06 : RK - "Freestyle Neverland #2"
- 12/06 : Slim Lessio - "Ah fou"
- 12/06 : Tovaritch - "Booska Poutine"
- 15/06 : Moha La Squale - "Amsterdam"
- 15/06 : Vendredi 13 - "Second psaume"
- 17/06 : Biwaï - "Awe"
- 17/06 : Gazo - "Drill FR 4" ft. Freeze Corleone
* 17/06 : Jo Le Phéno - "Bavure 3.0"
- 17/06 : Sotof - "BST"
* 18/06 : Fiji God - "Règlement PLM Freestyle
- 18/06 : Gambi - "MACINTOSH"
- 19/06 : DIL - "Vengeance"
- 19/06 : HZY - "Jack Sparrow"
- 19/06 : Jewel Usain - "CTRL"
- 19/06 : Klem Schen - "Vision claire"
- 19/06 : LauCarré - "Dans le game"
- 19/06 : Le Juiice - "MIDI"
- 19/06 : LMB - "La bringue 2 (LVDLF)"
- 19/06 : San-Nom - "Saucisse"
- 19/06 : Savage Toddy - "Décisions"
- 19/06 : thaHomey - "Lundi Mardi"
* 19/06 : Tisco - "Mascarade" ft. Biscuit
- 19/06 : Toma - "Parcours"
* 19/06 : YKM - "Pochtar"
* 20/06 : Almeida - "Iceberg"
- 21/06 : Ibrak - "GAVA"
* 21/06 : Rouhnaa - "Twitter"
* 21/06 : TiiwTiiw - "FOLLE DE LUI" ft. Lacrim
- 21/06 : TripleGo - "BRRR"
* 22/06 : KLN 93 - "À 200"
- 22/06 : Senamo - "7Up"
* 22/06 : Shro - "Inshro"
- 23/06 : TK - "Premier pas"
- 24/06 : DJ Weedim - "Rends l'argent" ft. Stxck Mv, A2H, Youri & San-Nom
* 24/06 : Jaekers - "Vaisseau"
* 24/06 : Popey - "Besoin d'elle" ft. Dabs
* 25/06 : ALP - "Boosk'ALP"
* 25/06 : Tonio le Vakeso - "Pirogue"
- 26/06 : Dabs - "STOP"
- 26/06 : Dante Sito - "Johnny (Interlude)"
- 26/06 : Doxx - "Ailleurs"
- 26/06 : Eden Seven - "Trashboy"
- 26/06 : Elh Kmer - "Cours"
- 26/06 : Franglish - "Mauvais garçon (Remix)" ft. Kaaris
- 26/06 : HMZ - "Choupetta" ft. Sofiane & Heuss L'enfoiré
- 26/06 : Hös Copperfield - "Léwé"
- 26/06 : Joysad - "Californie"
- 26/06 : Key Largo - "M'en sortir" ft. 4Keus
- 26/06 : Kikesa - "Mort de rire"
* 26/06 : Lasco - "Funk petit"
- 26/06 : Les Frères Lumières - "Si si si" ft. Bosh
- 26/06 : Leto - "Paris c'est magique"
- 26/06 : Lord Esperanza - "Couronné"
- 26/06 : Paolo - "AQB"
- 26/06 : RK - "Euros" ft. Maes
* 26/06 : Swift Guad - "Habité par le Diable"
- 26/06 : Zefor - "L'Homme Mystère"
- 26/06 : ZKR - "Freestyle 5min #8"
- 28/06 : Django - "À l'envers"
- 28/06 : Moha La Squale - "Bébé de Bogota"
- 28/06 : Swift Guad - "Épicurien"
* 29/06 : KRK - "Ohoh"
* 30/06 : Bayssou - "Coup de girafe"
- 30/06 : Bekar - "En principe"
* 30/06 : Niaks - "Drilluminati, Pt.1"
Juillet :
* 01/07 : 2CheeseMilkShake - "Croix rouge" ft. Biffty, Julius On The Wave & 21Souyard
* 01/07 : S.Téban - "Le Code" ft. JMKS
* 01/07 : Souri B - "Quedlabonne #4"
* 01/07 : TK - "Dans la gova 2.0"
* 01/07 : ZeGuerre - "Zé" ft. Sofiane
* 02/07 : Kalash - "Plus de love"
* 02/07 : Lartiste - "La chanson"
* 03/07 : 2TH - "Solo"
- 03/07 : AM La Scampia - "Bingo" ft. Hatik
* 03/07 : B2L - "PTD"
* 03/07 : C.O.R - "Pas net" ft. Sofiane
- 03/07 : Kaaris - "Goulag"
- 03/07 : Kalash Criminel - "Peur de personne"
- 03/07 : Koba LaD - "Laisse tomber"
- 03/07 : Lyonzon - "Flamengo"
- 03/07 : SDM - "Yakalélo"
* 03/07 : Souli - "L.S.O.L.A" ft. Diddi Trix
- 03/07 : Yanso - "Everyday"
- 03/07 : YL - "J'me casse" ft. Naps
- 06/07 : Alkpote - "Booska'Pétrole"
* 06/07 : Worbhé - "Dans le bat'"
- 08/07 : MS13 - "Fait monter la bête"
- 08/07 : SEB - "Flemme"
* 09/07 : L'Allemand - "C'est chaud"
- 10/07 : A2H - "Hors de ma vue"
- 10/07 : Jolly - "KATANA" ft. Kpri
- 10/07 : Kanoé - "Mouv' du boug"
- 10/07 : Krilino - "Habibi"
- 10/07 : Michel - "Ouais c'est grave" ft. Hatik
- 10/07 : Niska - "Bandit chef" ft. Madrane
- 10/07 : Noname - "Ice"
- 10/07 : PLK - "C'est mort"
- 12/07 : Deeloc - "JACKIE" ft. Key Largo
- 12/07 : Moha (MMZ) - "Paranoïack"
* 14/07 : BFG - "Makossa"
- 14/07 : Booba - "Dolce Vita"
* 15/07 : 2CheeseMilkShake - "Pourquoi ?"
* 15/07 : Djadja & Dinaz - "Freestyle Pays-Bas"
* 15/07 : Djalito - "En règle #5"
* 15/07 : TK - "La night" ft. JuL
- 15/07 : Naza - "La musique est bonne" ft. Heuss L'enfoiré
- 16/07 : Denzo - "Booska Atroce"
- 16/07 : Leonis - "Freestyle Blue #1"
- 17/07 : Alonzo - "OOP"
- 17/07 : Benab - "RS3" ft. Timal
* 17/07 : Chily - "Complètement rebanav #4"
- 17/07 : Dabs "Fashion" ft. Kaza
* 17/07 : D4R - "Teudger 3"
* 17/07 : Guti - "Gutti world 2"
- 17/07 : Jolly - "Zone 51" ft. Freeze Corleone
- 17/07 : Mac Tyer - "Moto" ft. Ninho
- 17/07 : Norsacce - "Headshot"
* 17/07 : Popey - "Loin"
- 17/07 : Vendredi 13 - "Kaiju"
* 17/07 : Youboy - "Mal luné #1"
- 19/07 : LVZ - "Meda"
- 20/07 : eden dillinger - "FREESTYLE 2Ø2Ø"
* 20/07 : Hermano Salvatore - "Abuela"
* 22/07 : Koba LaD - "Freestyle Quartier"
- 22/07 : Squidji - "Feeling"
* 24/07 : 100 Blaze - "Dans le club"
* 24/07 : Amar Makaveli - "Sky" ft. Chilla
* 24/07 : Arma Jackson - "La boussole"
- 24/07 : Cheu-B - "B.S.E (Le Sky #5)"
* 24/07 : Dinero - "Faut consommer" ft. 4Keus
- 24/07 : Doria - "Pas le choix"
- 24/07 : GLK - "Maracanã"
* 24/07 : King Doudou - "Sous les balles" ft. Marty de Lutece
* 24/07 : Lacraps - "Tah les bombes"
- 24/07 : L'As - "Hôtel"
* 24/07 : Lord Gasmique - "1 000 000"
* 24/07 : Momsii - "Tard la night" ft. Timal
* 24/07 : Nahir - "Danilo"
* 24/07 : Rim'K - "Warning"
- 24/07 : Sam's - "Mec de mon bâtiment" ft. Aboudou
- 24/07 : Savage Toddy - "Hood" ft. Luv Resval
* 24/07 : Slimka - "Slide"
* 24/07 : Vegedream - "Marchand de sable Part.6 (Gestuelle)
* 24/07 : Zidi - "Toxic" ft. Assy
- 24/07 : Zoupouti - "Tempête"
- 26/07 : Kikesa - "Toujours en retard"
* 27/07 : Freeze Corleone - "Desiigner"
* 27/07 : Key Largo - "Miam miam"
* 27/07 : RK - "Booska 1H*"
- 28/07 : Makala - "M30"
* 29/07 : 2CheeseMilkshake - "J'ouvre une cagnotte"
* 29/07 : Black D - "GESTU"
- 29/07 : Djadja & Dinaz - "Féfé lambo"
* 29/07 : Djalito - "En règle #6"
* 29/07 : Frigun - "Voyoucratie 2"
* 29/07 : Kekra - "Twisted"
* 29/07 : D2T - "Le sang"
* 29/07 : Lazer (MMZ) - "Jungle"
* 29/07 : Sese Kepler - "Gang Shit #8"
- 29/07 : Shotas - "Jaloux"
- 29/07 : Siriki - "Présentation"
* 29/07 - Vin's - "PCGPCP (Remix)" ft. Demi Portion, Melan & Les Frères Scotch
- 30/07 : Deen Burbigo - "Tout dedans"
- 30/07 : La F - "Appel Masqué 6"
- 30/07 : YL - "Larlar 4 (Air Bel Gang)"
- 31/07 : Alonzo - "Toi, t'es chelou" ft. Landy
* 31/07 : Costa Lumni - "Vérité"
* 31/07 : Jaekers - "Vert sachet"
- 31/07 : Kaaris - "NRV"
- 31/07 : Larsé - "Couronne"
- 31/07 : Lasco - "Dis-le moi"
* 31/07 : Leto - "Nouveaux riches" ft. Niska
- 31/07 : Lorenzo - "Fonsdé toute la night"
- 31/07 : Luv Resval - "Smith & Wesson"
- 31/07 : Michel - "Je m'en ballek"
* 31/07 : Nyda - "Ghetto"

Août :
- 01/08 : Lucio Bukowski - "Road Runner"
- 03/08 : Hatik - "West Indies"
- 03/08 : Kanoé - "Freestyle Orochimaru"
* 05/08 : Kader Diaby 4real - "Go"
* 05/08 : Rowjay - "ASTRAL DRILL"
- 05/08 : The S - "Pupetta"
* 05/08 : YZLA - "Orage d'été I"
- 06/08 : 13 Block - "Tieks" ft. Niska
- 06/08 : Le Nine - "FTB #7" ft. Abou Tall
- 07/08 : C.O.R - "La cité"
* 07/08 : Josué - "La jambe"
- 07/08 : Richi - "Chorale" ft. Youri
- 07/08 : Sadek - "Y en a"
- 07/08 : VSO - "Dans le cœur"
- 07/08 : Zesau - "Anarchie" ft. Freeze Corleone & Stavo
- 09/08 : Afro S - "Cartouche 6"
- 11/08 : F430 - "Guap Summer"
- 12/08 : LuXe - "Du Seigneur"
- 12/08 : Still Fresh - "Tête-à-tête"
* 13/08 : Jarod - "Plus qu'avant"
- 14/08 : A2H - "OG"
- 14/08 : Kaaris - "Freestyle 2.7.0"
* 14/08 : Lyms - "Teaser"
* 14/08 : Primero - "Promenades"
* 14/08 : Yanso & Tawsen - "La vida"
- 15/08 : JuL - "Bande organisée" ft. Elams, Ghetto Phénomène, Kofs, Naps, SCH & Soso Maness
- 16/08 : Shotas - "La famille"
* 17/08 : Leto - "Booska 100 visages"
* 18/08 : Kalash Criminel - "A.D.N"
* 18/08 : Kekra - "Rolex #HLM"
* 21/08 : Sizlac - "45" ft. Dosseh
- 26/08 : Petit Voyou - "Immortel"
- 27/08 : Gazo - "Inceste"
- 28/08 : Elh Kmer - "Béni" ft. Captaine Roshi
- 28/08 : Heuss L'enfoiré - "BX Land #5"
- 28/08 : Jarod - "80's"
- 28/08 : Klem Schen - "Mano 2"
* 28/08 : Lacraps - "Guerrier" ft. Polva
- 28/08 : VSO - "Midi Mode"
- 28/08 : YL - "Tout laisser"
* 30/08 : Tonio le Vakeso - "Orageux" ft. Cenza
- 31/08 : LuXe - "La vie que t'aimes"
Septembre :
- 02/09 : Dosseh - "Propagande #1 (A 45)
- 02/09 : Guizmo - "Maman m'a dit" ft. Nekfeu
- 03/09 : Afro S - "Woo" ft. Kaki Santana
- 03/09 : Frenetik - "Infrarouge"
- 04/09 : Green Montana - "Sale tchoin"
- 04/09 : Koba LaD - "Beldia"
- 04/09 : Lyms - "ISS"
- 04/09 : ZKR - "Romance criminelle"
- 04/09 : Zuukou Mayzie - "Survet Bayern Doc" ft. Di-Meh
- 08/09 : eden dillinger - "OUIJA"
- 09/09 : Gringe - "On aboie en silence
- 09/09 : Ormaz - "NOIR (Freestyle #2)"
- 10/09 : Guirri Mafia - "Comme un dream ft. SCH
- 10/09 : Soolking - "Rockstar 2"
- 11/09 : 2CheeseMilkshake - "J'envoie des cheese"
- 11/09 : C.O.R - "Clio"
- 11/09 : Harley - "S.O.U.S"
- 11/09 : Maka - "Etoile (Makavelax #1)"
* 11/09 : Max Paro - "Douane volante"
- 11/09 : Naza - "Joli bébé" ft. Niska
- 11/09 : Ninho - "Carbozo 2.0"
- 11/09 : SDM - "Titulaires" ft. Koba LaD
- 11/09 : SONBEST - "Sad Love"
* 15/09 : Graya - "C'est la guerre" ft. ZeGuerre
- 15/09 : Niaks - "Drilluminati Pt. 2"
- 16/09 : 7 Binks - "Booska Bât 7"
- 16/09 : A2H - "Le cœur des filles"
- 16/09 : Djalito - "En règle #7" ft. Cheu-B
- 16/09 : Makala - "Hitman Go"
* 17/09 : 2G - "Ma vérité" ft. Mac Tyer
* 17/09 : Geeeko - "Drunk" ft. Coyote Jo Bastard
- 17/09 : Jewel Usain - "Bruce Lee"
- 17/09 : Spider ZED - "C'est pas bien" ft. Bigflo & Oli
- 17/09 : YG Pablo - "Pandore" ft. Tsew The Kid
- 18/09 : Bosh - "Trixma"
* 18/09 : Elh Kmer - "Rescapé (#Punition3)"
- 18/09 : GLK – "Pas sommeil"
- 18/09 : Hayce Lemsi & Volts Face - "Comme dit maman"
- 18/09 : Heuss L'enfoiré - "L'ancien"
- 18/09 : La F - "La violence" ft. Freeze Corleone
- 18/09 : Le A - "Pas là" ft. OldPee
- 18/09 : Médine - "Grand dla tess" ft. Hatik
* 18/09 : Samy Ceezy - "Cup" ft. Tortoz
- 18/09 : Samy Ceezy - "S.A.M.Y"
- 18/09 : Sifax - "Affranchis"
* 18/09 : Sultan - "L'amour n'est pas un jeu"
- 18/09 : Vendredi 13 - "Majora"
* 18/09 : Venlo - "Là"
- 19/09 : Les Anticipateurs - "SAPOUD 2020"
- 21/09 : Hotel Paradisio - "Cobra"
- 21/09 : LuXe - "Circuit" ft. Raptor X
- 22/09 : 1PLIKÉ140 - "BATARD #4
- 23/09 : 4keus - "Tu nous connais"
- 23/09 : Bekar - "Destinée"
- 23/09 : Hooss - "Paid In Full #7"
- 23/09 : Lacrim - "Jacques Chirac"
- 23/09 : Rounhaa - "Chromatyk"
* 23/09 : ZeGuerre - "Bolide"
- 24/09 : BKL - "Gâchette R8" ft. Cheu-B
- 24/09 : Dosseh - "Place de l'étoile" ft. Gazo
- 24/09 : Hunter - "Dessine"
- 24/09 : Koba LaD - "7 sur 7" ft. Freeze Corleone
- 24/09 : Petit Voyou - "En terrasse"
- 24/09 : Swift Guad - "Anti-social" ft. Cenza, Souffrance, Deadi, Davodka, Original Tonio & Daddy Mory
- 25/09 : DA Uzi - "Boys Band"
- 25/09 : Gims - "Immortel"
- 25/09 : Grems - "HOSTEL PLAZA"
- 25/09 : Illustre - "Type chelou"
- 25/09 : JNR - "Une vie"
- 25/09 : Kobo - "Barry White"
- 25/09 : Landy - "Filon"
* 25/09 : LauCarré - "T'as compris l'truc ?"
- 25/09 : Lestin - "Sunday Afternoon" ft. Zed Yun Pavarotti
- 25/09 : Matou - "Neptune" ft. Kikesa
- 25/09 : Nahir - "Fin de couplet #8"
- 25/09 : Nusky - "Naïf" ft. Poupie
- 25/09 : Rémy - "Booska Sale"
- 25/09 : Roms - "Roule"
- 25/09 : TLZ Clan - "Monde onirique"
- 25/09 : Vegedream - "Pour nous" ft. Tayc
- 25/09 : Zuukou Mayzie - "Spike"
- 27/09 : Kikesa - "Rêve encore"
- 28/09 : Criminls - "War" ft. Mezgo, Slim C, Freeze Corleone, RAS & Power Genius
- 28/09 : Hös Copperfield - "Après la pluie" ft. Leto
- 28/09 : Népal - "Dans le fond"
- 29/09 : Népal - "Cheddar"
- 30/09 : Kekra - "Manu milli #HLM"
- 30/09 : Le Club - "Coloré" ft. Key Largo
* 30/09 : Max Paro - "OMG"
- 30/09 : Népal - "Coach K"
Octobre :
- 01/10 : Le Juiice - "O NONO" ft. Meryl
- 01/10 : Népal - "Même vie"
- 02/10 : Benab - "Dounia"
- 02/10 : Chanceko - "Malaboy"
* 02/10 : Chicaille Argentée - "Freestyle Signature"
* 02/10 : Denzo - "Bad Woo"
* 02/10 : Dinaro - "Fumette"
- 02/10 : DJ Kayz - "Monte le son" ft. Niska
- 02/10 : Gazo - "Drill FR 5" ft. Hamza
- 02/10 : Guizmo - "Enfumé" ft. Soso Maness
- 02/10 : Kaza - "Pare-balles"
- 02/10 : Lycos - "Dimension"
- 02/10 : Mous-K - "Fais ta money"
- 02/10 : Népal - "Benji"
- 02/10 : Ninho - "La zone"
- 02/10 : Ninho - "Problèmes du matin"
- 02/10 : Noname - "SLT"
- 02/10 : Sid les 3 éléments - "Shit"
- 02/10 : Soolking - "Booboo"
- 04/10 : Luni - "Sous ma veste"
- 04/10 : Rifa Samb - "Danse avec les loups"
- 05/10 : Guy2Bezbar - "La callé Part. 2 (Remontada)"
* 05/10 : Hash24 - "En plein cœur"
- 05/10 : Popey - "Imbécile" ft. Dosseh
- 07/10 : eden dillinger - "BLESS"
- 07/10 : RK - "Billie Jean (Remix)" ft. Alonzo & Timal
* 07/10 : Younès - "Bientôt à la mode"
- 08/10 : Alkpote - "Freestyle Règlement Baltimore"
- 08/10 : Deen Burbigo - "Cerle vertueux"
- 08/10 : Médine - "FC Grand Médine"
- 09/10 : Bigflo & Oli - "Au revoir"
* 09/10 : Black-D - "Fortnite"
- 09/10 : Chily - "Téléphone"
* 09/10 : Elh Kmer - "Mélodie glorieuse"
- 09/10 : ISHA - "Une maman qui pleure" ft. Key Largo & Jok'Air
- 09/10 : ISK - "Dans le réseau"
* 09/10 : Lacraps - "Ma noirceur 2"
* 09/10 : Leonis - "Méga"
- 09/10 : Max D. Carter - "Hikikomori"
* 09/10 : N'Seven7 - "Skoll"
- 09/10 : Senyss - "Spirit of Ecstasy"
* 09/10 : Shotas - "J'marche"
- 09/10 : Sper-K - "Cash"
- 09/10 : ZKR - "Poursuite" ft. Koba LaD
- 11/10 : Kanoé - "BIZNESS"
- 11/10 : Lazer MMZ - "Amore"
- 13/10 : RTT Clan - "Travail d'ekip" ft. Freeze Corleone, Norsacce, Doc OVG, Shaka, Kpri & Black Jack
- 14/10 : Captaine Roshi - "BooskAttaque"
- 14/10 : Sofiane - "American Airlines" ft. SCH
* 15/10 : Geeeko - "Rodéo"
- 15/10 : Innoss’B - "Best" ft. Damso
* 15/10 : Kenzy - "Numéro 10"
- 15/10 : Spider ZED - "Overdose""
- 15/10 : Zuukou Mayzie - "Règlement L.O.T.R. Freestyle"
- 16/10 : 100Blaze - "Ganja" ft. 4Keus
- 16/10 : 4Keus - "Sportback" ft. Hornet La Frappe
- 16/10 : AM La Scampia - "Je m'isole"
- 16/10 : Doxx - "Comme avant"
- 16/10 : Green Montana - "TOUT GÂCHER" ft. Booba
- 16/10 : Guizmo - "J'fais du rap"
- 16/10 : Kalash Criminel - "But en or" ft. Damso
- 16/10 : Kemmler - "Je veux tout"
- 16/10 : Klem Schen - "Triste"
- 16/10 : K.S.A - "CDN Freestyle" ft. Alpha Wann
- 16/10 : Lorage - "Quelque part"
- 16/10 : Makala - "Sergueï Diop"
- 16/10 : Noname - "Train de vie" ft. Key Largo
- 16/10 : Rohff - "G.O.A.T"
- 16/10 : Tayc - "Ride" ft. Leto
- 18/10 : Kozi - "Unstoppable" ft. Freeze Corleone
- 19/10 : A2H - "Booska Rédemption"
- 19/10 : Alonzo & L'Algérino - "Faim d'Europe"
- 19/10 : Ziak - "Fixette"
- 21/10 : Bolémvn - "Couler"
- 21/10 : Chicaille Argentée - "Bails noirs"
- 21/10 : Poupie - "Feux" ft. JuL
- 21/10 : Simony - "Boucle"
- 21/10 : Shotas - "Code: S7"
- 22/10 : 1PLIKÉ140 - "Tranquillement"
- 22/10 : Captaine Roshi - "Molotov"
* 22/10 - Julius - "Quoi d'neuf docteur ?"
- 22/10 : Lujipeka - "Putain d'époque"
- 22/10 : Meryl - "Règlement Toutdedans Freestyle"
- 22/10 : Youri - "Cœur"
- 23/10 : Bosh - "Slide"
- 23/10 : C.O.R - "Jamais vu" ft. 13 Block
- 23/10 : DA Uzi - "#WeLaRue 5"
- 23/10 : Dr. Yaro & La Folie - "Papa fait du sale" ft. Hornet La Frappe
- 23/10 : Enfantdepauvres - "DIX"
- 23/10 : Gims - "ORIGAMI"
- 23/10 : Jok'Air - "Clic Clac Bang Bang" ft. Laylow
- 23/10 : Kaaris - "IRM" ft. Freeze Corleone
- 23/10 : LMB - "Innocent"
- 23/10 : Moha - "CZ 75"
* 23/10 : Theorem de Gama - "Rêverie"
- 23/10 : Toma - "La dalle" ft. Hatik
* 25/10 : Tonio Le Vakeso - "Monnaie" ft. Davodka
- 27/10 : Frenetik - "Booska'Peinture"
- 28/10 : La Fouine - "Millions"
- 28/10 : YZLA - "PASSWORD" ft. 2zer
- 29/10 : 47Ter - "Vivre"
* 29/10 : L'Allemand - "MINGUETTES"
- 29/10 : Youv Dee - "Règlement Spaceship Freestyle"
* 30/10 : La F - "691 Part.2"
- 30/10 : PRIME - "Canon long"
- 30/10 : Taïro - "Révolution Part. 2 : Oublié"
- 30/10 : Uzi - "Violet" ft. RK
- 31/10 : T.I.S - "Folie humaine"
Novembre :
- 01/11 : Ashe 22 - "Booska PDP"
- 03/11 : Koba LaD - "Booska 1H*"
- 04/11 : AM La Scampia - "ZIP"
- 04/11 : AnNie.Adda - "Si je quitte les Enfers"
- 04/11 : Coyote Jo Bastard - "Fusil"
- 04/11 : Nahir - "Moneygram" ft. Freeze Corleone
- 05/11 : Spider ZED - "Règlement Politique Freestyle"
- 05/11 : Zola - "Booska'Sten"
* 06/11 : 4Keus - "Bosse comme un boss"
- 06/11 : Booba - "5G"
* 06/11 : Dika - "Descente"
- 06/11 : Django - "Pyramide" ft. Osirus Jack
* 06/11 : Leonis - "Charbonner"
- 06/11 : Mous-K - "On part à la guerre" ft. Bosh
- 06/11 : OBOY - "Cruel"
- 06/11 : Norsacce - "GOSPEL BROLIK" ft. Ashe 22
- 06/11 : S-Pion - "100 G"
- 06/11 : sean - "Le bon, la brute et le truand"
- 06/11 : Zikxo - "32 temps"
- 07/11 : Hugo TSR - "Senseï"
- 08/11 : DJ Titaï - "5 étoiles" ft. Lefa
- 08/11 : Kekra - "Swish #HLM"
- 11/11 : Kodes - "Code: La B du 7"
- 11/11 : Onze - "Minerai"
* 11/11 : Rounhaa - "R sans R"
- 12/11 : Captaine Roshi - "Champions"
- 12/11 : EDGE - "Kylie Jenner" ft. Esso Luxueux
- 12/11 : Georgio - "Les anges dans des robes rouges"
- 12/11 : H-Tône - "Incendie"
* 12/11 : Simony - "J'rentre défoncé"
- 12/11 : Tawsen - "La météo"
- 12/11 : TLZ Clan - "C'est nous" ft. Dosseh
- 12/11 : Zuukou Mayzie - "Le Mayz"
- 13/11 : Cinco - "Four" ft. Leto
- 13/11 : Frenetik - "Chaos"
* 13/11 : Joysad - "PLDM #1"
- 13/11 : Mister You - "Ça se fait pas" ft. JuL
- 13/11 : Niaks - "Dame blanche"
- 13/11 : Prototype - "Triste drame"
- 13/11 : Senyss - "Tyana"
- 15/11 : Kalash Criminel - "Booska Sauvage 3"
* 16/11 : C.O.R - "Booska RDM"
- 17/11 : Naza - "Booska Bébé"
- 17/11 : Elams - "La vida" ft. Hatik
- 18/11 : Doria - "Booska Do"
- 18/11 : eden dillinger - "3-6 RHAPSODIE"
- 18/11 : Guy2Bezbar - "TPM" ft. Freeze Corleone
- 18/11 : Kekra - "Business #HLM"
- 19/11 : 13 Block - "Babi"
* 19/11 : Guirri Mafia - "Booska Guirri"
- 20/11 : Ajar - "Pire que la mort"
- 20/11 : Denzo - "Cramé" ft. Bramsito
* 20/11 : Mous-K - "Booska Bogota"
* 20/11 : SDM - "Prince de la Calle"
- 20/11 : TripleGo - "Maladresse"
- 20/11 : Unité - "Unité" ft. Dadju, Hatik, Imen Es & Soolking
- 20/11 : Youv Dee - "De toi"
- 23/11 : 1PLIKÉ140 - "Booska Bâtard"
* 24/11 : TK - "Booska Sang-Froid"
- 25/11 : Keusty - "Code: PAL 7"
- 25/11 : Landy - "Millions d'euros" ft. Niska
* 25/11 : Zikxo - "Temps 33"
- 25/11 : ZKR - "Freestyle 5min #10"
- 26/11 : Captaine Roshi - "Pigalle"
- 26/11 : Coelho - "ACTION"
- 26/11 : DJ Roc-J - "Pas Patek" ft. YL
- 27/11 : Achile - "Ça veut rien dire" ft. Oxmo Puccino
- 27/11 : Ashkidd - "NOVEMBRE"
- 27/11 : Benab - "En bas"
- 27/11 : Joysad - "PLDM #2"
- 27/11 : Nahir - "Paris-BX" ft. Frenetik
- 27/11 : Negrito - "Purge 5" ft. Freeze Corleone
* 27/11 : Saamou Skuu - "French Drill 4"
- 27/11 : Tedax Max - "Drillotière"
- 29/11 : Krilino - "Patate #4"
- 30/11 : M Le Maudit - "Sex focus"
Décembre :
- 02/12 : Hayce Lemsi - "Medley (2020)"
- 02/12 : Hippocampe Fou - "La thune de ma femme"
- 02/12 : Seth Gueko - "Kratos"
- 03/12 : Elengi Ya Trafic - "Dangereux"
- 03/12 : Heuss L'enfoiré + Vald - "Guccisima"
- 03/12 : Heuss L'enfoiré + Vald - "Matrixé"
- 04/12 : 47Ter - "Sommeil noir"
* 04/12 : Blam's - "La sape"
- 04/12 : Chiloo - "Vilain"
- 04/12 : JSX - "Pompéi" ft. Booba
- 04/12 : Keny Arkana - "Avant l'exode #1: J'sais pas faire autrement"
- 04/12 : Koba LaD - "Code: La D du 7"
- 04/12 : La F - "Appel Masqué 9"
- 04/12 : L'As - "Nadine"
- 04/12 : Liim's - "Mood" ft. Tiakola
- 04/12 : Luv Resval - "Kurt" ft. Zefor
- 04/12 : Madrane - "El Patron"
- 04/12 : R.E.D.K. - "SQOSLF 2"
- 04/12 : The S - "Ça pue la rue" ft. Leto
- 04/12 : Tovaritch - "Révolution"
- 04/12 : Zamdane - "La fête" ft. Hatik
* 08/12 : Souffrance - "Opération Dragon"
- 09/12 : Twinsmatic - "VILLE" ft. Box & Frenetik
- 10/12 : Djadja & Dinaz - "Perdu"
- 10/12 : eden dillinger - "TRAUMA"
- 10/12 : ISK - "Où je suis"
* 10/12 : Jarod - "Kaioken 3"
- 10/12 : La Cour de Récré - "XPLIQUE"
- 10/12 : Zuukou Mayzie - "Victorinox" ft. Black Jack
- 11/12 : Ateyaba - Moonwalk
- 11/12 : Hornet La Frappe - "69.93" ft. Ashe 22
* 11/12 : Joysad - "PLDM #3"
- 11/12 : JuL - "Mother F**k" ft. SCH
* 11/12 : Les Frères Scotch - "Zone"
- 11/12 : Lucio Bukowski - "4-2-4 Freestyle" ft. Nedelko
- 11/12 : Michel - "Appel manqué"
- 11/12 : Pakigo - "Mutation"
* 11/12 : Pirate 182 - "Grincheux 5 (Purge)"
- 11/12 : Rémy - "Sur la côte"
- 11/12 : Sheldon - "AGRABAH"
* 11/12 : Youri - "Comment"
- 11/12 : Zikxo - "34 Temps"
- 14/12 : Klem Schen - "Solitaire"
* 15/12 : D4R - "Booska Quattro"
- 15/12 : Dinero - "Zipette" ft. Leto
* 16/12 : Biwaï - "Kakashi"
- 16/12 : Dosseh - "Famiglia è grande"
* 16/12 : H-LO - "Tu piges"
* 16/12 : Lemon Haze - "A2L"
- 16/12 : Nahir - "Ça va bien se passer"
- 16/12 : rad cartier - "VT ZOOM V"
- 16/12 : Wallace Cleaver - "45Camo"
* 16/12 : Zeguerre - "GTA 4"
- 16/12 : ZKR - "J'ai fait le tour"
* 17/12 : Petit Voyou - "Prosecco"
- 17/12 : RILESUNDAYZ - "Clique"
* 17/12 : Squidji - "Melancholia"
* 18/12 : Abdxxl - "BILLET$"
* 18/12 : Chaman & Sully - "GG BOY"
- 18/12 : Deadi - "Le voisin du 4ème"
- 18/12 : Doria - "Paris"
- 18/12 : Frenetik - "Blanche Neige"
- 18/12 : Joysad - "2020"
- 18/12 : Kaaris - "Five-0" ft. Gazo
- 18/12 : M Le Maudit - "Crack Poésie"
- 18/12 : Savage Toddy - "Mc Gregor"
- 18/12 : SOPA - "TLMR"
- 18/12 : Todd - "Travaux"
* 19/12 : Gambino - "Quartier Nord"
* 19/12 : Gutti - "Gutti world 3"
- 20/12 : Black Jack - "Sournois" ft. La F
- 21/12 : Kekra - "Dréel #HLM"
- 22/12 : Booba - "AZERTY"
- 24/12 : Dinos - "Juste un clou,"
- 25/12 : Bekar - "98"
* 25/12 : Shro - "Pump it up"
- 26/12 : Kims La Rafale - "LAMBO"
- 27/12 : Black M - "Black Shady 4"
- 27/12 : L'As - "Mercedes"
* 28/12 : Lasco - "SO"
- 31/12 : Alonzo - "Freestyle Divo (Massacre de la Saint-Sylvestre)"
* 31/12 : Jarod - "Termine 2020"