हल्ला चलेछ राजै चर्चा चलेछ
हल्ला चलेछ राजै चर्चा चलेछ
ओ... मै बिदेश जाँदा
बिदेशैमा बसेछ भनेर
उतैतिर घरजम भो भनेर

[Chorus]
हल्लै हल्लाको संसार आउँदैछु म माया नमार
हल्लै हल्लाको संसार आउँदैछु म माया नमार

[Verse 2]
कसरी म भुल्छु नि लै लै
तिम्रो त्यो मायालाई
कसरी म भुल्छु नि लै लै
तिम्रो त्यो मायालाई
रोदिघरमा गाएको लै लै
लैबरि भाकालाई
Ohoooooo
दैब साक्षी छ
माया मेरो सच्चै चोखो छ
माया मेरो सच्चै चोखो छ

[Chorus]
हल्लै हल्लाको संसार आउँदैछु म माया नमार
हल्लै हल्लाको संसार आउँदैछु म माया नमार
You might also like[Bridge]
पर्खाइमा भिज्यो सिरानी
सम्झनीमा बित्यो सपनी

[Verse 3]
सुन सुन साथी है संगी
यो गीत् रच्दैछु
सुन सुन साथी है संगी
यो गीत् रच्दैछु
झुटो बोले मरि जौ लै लै
केहि दिन मै आउदैछु
Ohhhhh
सम्हाल आफुलै
कुरा काट्न देउ है काट्नेलाई

[Chorus]
हल्लै हल्लाको संसार आउँदैछु म माया नमार
हल्लै हल्लाको संसार आउँदैछु म माया नमार
हो बिदेशैमा बसेछ भनेर