आ, आ, आ
कुसुमे रुमाल, कुसुमे रुमाल

[Verse 1: Udit Narayan]
मायाको बारीमा प्रितीको फूल
संगाली राखेको कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
मायाको बारीमा प्रितीको फूल
संगाली राखेको कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल

[Verse 2: Udit Narayan]
योबनको गोरेटोमा पछेउरी कसको अल्झेछ?
नयाँ चोट लागेको होइन पुरानो घाउ बल्झेछ
योबनको गोरेटोमा पछेउरी कसको अल्झेछ?
नयाँ चोट लागेको होइन पुरानो घाउ बल्झेछ
बिहानीको सीतको थोपा पातले बोके जस्तो
मायालुको माया बोक्ने कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे

[Interlude: Udit Narayan, Deepa Jha, and both]
मायाको बारीमा प्रितीको
मायाको बारीमा पिरतीको फूल
पिरती हैन प्रिती, प्रितीको फूल, प्रितीको फूल
मायाको बारीमा प्रितीको फूल
आ, संगाली राखेको कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
See Udit Narayan LiveGet tickets as low as $129You might also like[Verse 2: Udit Narayan, Deepa Jha, and Both]
बैसालु मनले मेरो सपना सजाएछ
मुटु मेरो सानु माया ठूलै पालेछ
बैसालु मनले मेरो सपना सजाएछ
मुटु मेरो सानु माया ठूलै पालेछ
पहाडको आँसु बोकी खोला बगे जस्तो
मायालुको आँसु बोक्ने कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल

[Verse 3]
लाउरे दाईले बिदा लिए सानु रेलमा चढेर
कान्छी नानी रुनछिन् सम्झना कोसेली दिएर
लाउरे दाईले बिदा लिए सानु रेलमा चढेर
कान्छी नानी रुनछिन् सम्झना कोसेली दिएर
भाग्य भए भेटौला बिदामा अर्को साल
नभए सम्झना कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल

[Outro: Deepa Jha & Both]
मायाको बारीमा प्रितीको फूल
संगाली राखेको कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल
कुसुमे रुमाल, कुसुमे रुमाल