बेहोस पछी त होसमा आउदा, क्या दमी भो
बेहोस पछी त होसमा आउदा, क्या दमी भो
बेहोस पछी त होसमा आउदा, क्या दमी भो

[Pre-Chorus]
यहाँ पिउने म, पिलाउनेको पो क्या बद्नामी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नामी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नामी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नामी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नामी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नामी भो

[Chorus]
बेहोस पछी त होसमा आउदा, क्या दमी भो
क्या दमी भो
बेहोस पछी त होसमा आउदा, क्या दमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो

[Verse 1]
बाहिरा अमृत लेखे पनि भित्र भने बिसादी रहेछ
हो, भित्र भने बिसादी रहेछ
बाहिरा अमृत लेखे पनि  भित्र भने बिसादी रहेछ
भित्र भने बिसादी रहेछ
माया अमृत पिए देखी जिन्दगी क्या बिरामी भो
माया अमृत पिए देखी जिन्दगी क्या बिरामी भो
माया अमृत पिए देखी जिन्दगी क्या बिरामी भो
माया अमृत पिए देखी जिन्दगी क्या बिरामी भो
You might also like[Pre-Chorus]
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो

[Chorus]
बेहोस पछी त होसमा आउदा, क्या दमी भो
क्या दमी भो
बेहोस पछी त होसमा आउदा, क्या दमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो

[Verse 2]
घाट गर्छौ माफी दिन्छु
फेरी गर्छौ बदमासी-बदमासी
फेरी गर्छौ बदमासी-बदमासी
हो, घाट गर्छौ माफी दिन्छु
फेरी गर्छौ बदमासी-बदमासी
फेरी गर्छौ बदमासी-बदमासी
सन्नासो झैं मन कस्ने जवानी, क्या बेइमानी भो
सन्नासो झैं मन कस्ने जवानी, क्या बेइमानी भो
सन्नासो झैं मन कस्ने जवानी, क्या बेइमानी भो
सन्नासो झैं मन कस्ने जवानी, क्या बेइमानी भो

[Pre-Chorus]
यहाँ पिउने म पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म पिलाउनेको पो क्या बद्नमी भो
[Chorus]
बेहोस पछी त होसमा आउदा, क्या दमी, क्या दमी, क्या दमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो (बद्नमी भो)
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो
यहाँ पिउने म, पिलाउनेको पो क्या बद्नमी भो (हे)