पर्खाइमा भिज्यो सिरानी
पर्खाइमा भिज्यो सिरानी
सम्झनिमा बित्यो सपनी।
चाँडै फर्की आउ
Ohooo
हे मेरी मायालु हे मेरी मायालु
पर्खाइमा भिज्यो सिरानी।

[Verse 1]
देउराली सुन्य लाग्छ, माया तिमी नहुँदा
देउराली सुन्य लाग्छ, माया तिमी नहुँदा
मुटु मेरो तेसै जल्छ, स्पर्शले नछुन्दा।
चाँडै फर्की आउ
Ohooo
हे मेरी मायालु हे मेरी मायालु
पर्खाइमा भिज्यो सिरानी।

[Verse 2]
मलाई जस्तै तिम्लाई पनि, त्यहाँ तेस्तै हुँदो हो
मलाई जस्तै तिम्लाई पनि, त्यहाँ तेस्तै हुँदो हो
सम्झी मलाइ एकान्तमा तिमी पनि रुँदो हो।
चाँडै फर्की आउ
Ohooo
हे मेरी मायालु हे मेरी मायालु
पर्खाइमा भिज्यो सिरानी।
You might also like[Chorus]
पर्खाइमा भिज्यो सिरानी।
सम्झनिमा बित्यो सपनी।
चाँडै फर्की आउ
Ohooo
हे मेरी मायालु
हे मेरी मायालु
हे मेरी मायालु
हे मेरी मायालु