कस्तो छ गाउँले? यस्तै छ, हेरी हाल्यौ

[Chorus: Udit Narayan & Deepa Jha]
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
मायाको दोरीले तिमीलाई बाधुल
मायाको दोरीले तिमीलाई बाधुल
दिलको मोटर कारमा तिमीलाई चढाउला
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल

[Verse 1: Udit Narayan & Deepa Jha]
यो गाउँमा, यो ठाउँमा मगमगाउँदा फूलहरू फूलदा रहेछन् रे
यो गाउँमा, यो ठाउँमा मगमगाउँदा फूलहरू फूलदा रहेछन् रे
मनको कुरा मुखमा ल्याइ झिमझिम गर्ने परेलि बोल्द रैछन रे
गुनगुनाउने, भुनभुनाउने बैसालु भमरा डुल्दा रहेछन् रे

[Pre-Chorus: Sambhujeet Baskota]
ए, मुग्लिन झारेसि, मज्जा आउल रेलीमाइ
टरक चाढेसी, मज्जा आउल रेलीमाइ, टरक चाढेसी

[Chorus-Duet: Udit Narayan & Deepa Jha]
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
हेइ, सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-लम्युजिक
You might also like[Verse 2: Udit Narayan & Deepa Jha]
पहिलो भेटमा, साइनो जोड्ने, मायालु भनउदा जाली हुन्छन् रे
पहिलो भेटमा, साइनो जोड्ने, मायालु भनउदा जाली हुन्छन् रे
आकाशैका जुनतारा मुखैले धर्तीमा झार्छु भन्छन् रे
कर्के आँखा लाउनेले हृदयमा पिरती साँच्ने गर्छन रे

[Pre-Chorus: Sambhujeet Baskota]
ए, मुग्लिन झारेसि, मज्जा आउल रेलीमाइ
टरक चाढेसी, मज्जा आउल रेलीमाइ, टरक चाढेसी

[Chorus: Udit Narayan & Deepa Jha]
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
मायाको दोरीले तिमीलाई बाधुल
मायाको दोरीले तिमीलाई बाधुल
दिलको मोटर कारमा तिमीलाई चढाउला
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल

[Chorus-Duet: Udit Narayan & Both]
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-ल
हेइ, सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-लम्युजिक
सम्झना-बिर्सना, सललल-ल, झनझन बध्यो तिर्सना, सललल-लम्युजिक