सुन, भन न, जुन हेर न
कस्तो शीतल, तिम्रो छायाको
एउटै सहारा तिम्रै मायाको
सुन, भन न, जुन हेर न
कस्तो शीतल, तिम्रो छायाको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको

[Verse 1: Udit Narayan & Deepa Jha]
सावन बादलको नाता बर्खे झरीजस्तै
दिन र रात एक हुने सिन्दूर साँझजस्तै
सावन बादलको नाता बर्खे झरीजस्तै
दिन र रात एक हुने सिन्दूर साँझजस्तै

[Chorus: Udit Narayan & Deepa Jha]
सुन, भन न, फुल पात
जस्तो साथ, हाम्रो मनको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको

[Verse 2: Udit Narayan & Deepa Jha]
फूल्दछ फूलहरू आफै आफ्नै रहर बनी
डाँडाकाँडा पहाड पर्वत सहर बनी, बनी
फूल्दछ फूलहरू आफै आफ्नै रहर बनी
डाँडाकाँडा पहाड पर्वत सहर बनी, बनी
You might also like[Outro: Deepa Jha & Udit Narayan, Both]
गीत सुर, जित हार
जस्तै कथा, तिम्रो हाम्रो
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको
एउटै सहारा तिम्रै मायाको