लै बरी लै बरी लै ।

[Verse 1]
लै बरी लै बरी लै बरी लै लै, लै बरी लै लै लै।
पटुकिमा सिउरेको, सुर्के थैली खै।
सुर्के थैली खै भन, सुर्के थैली खै।
चौबन्दीमा तुनेको सुर्के थैली खै।

[Verse 2]
लै बरी लै बरी लै बरी लै लै, लै बरी लै लै लै।
कुरुसैले बुनेको, झुम्के रुमाल खै।
झुम्के रुमाल खै भन, झुम्के रुमाल खै।
रौ कातेर बुनेको, झुम्के रुमाल खै।

[Verse 3]
ऒइ सानी, बोल्छौ लाजै नमानी।
ऒइ सानी, गर्छौ क्यारे बेईमानी।
नखोज है निहु र मा, नखोज है निहु।
रामसाहिला ठेका भित्र पानी।
रामसाहिला घ्वार्र-घुर्र मदानी।
के लाग्थ्यो र घिऊ र मा, के लाग्थ्यो र घिऊ।

[Verse 4]
आनाकानी गर्छेउ, परपर सर्छेउ, मन अन्तै साट्यौ कि।
मलाई उल्लु बनाएर, धोका दिन पो आट्यौ कि।
आजै हिसाब मिलाउनु छ, झिक खाता बहि।
पटुकिमा सिउरेको, सुर्के थैली खै।
सुर्के थैली खै भन, सुर्के थैली…खै।
चौबन्दीमा तुनेको सुर्के थैली खै।
You might also like[Verse 5]
मनमौजी मान्छे कताकता जान्छे, खोजी निन्दा नगर।
कलिलै छ बैश राजै, बलजफ्ती नगर।
क का कि की के के कु कू कु कु के कै कै।
रौ कातेर बुनेको, झुम्के रुमाल खै।
झुम्के रुमाल खै, भन झुम्के रुमाल खै।
कुरुसैले बुनेको, झुम्के रुमाल खै।

[Outro]
चौबन्दीमा तुनेको सुर्के थैली खै।
कुरुसैले बुनेको, झुम्के रुमाल खै।