तिम्रो जोबनलाई, हो, देखेर पिरती गाँसेको

[Chorus]
तिमीलाई देखेर हिमाल हाँसेको
तिम्रो गीता सुनेर मुनाल नाँचेको
तिम्रो जोबनलाई, हो, देखेर पिरती गाँसेको, पिरती गाँसेको

[Verse 1]
यसै ठाउँमा घुम्न आको म एउटा पर्देशी
हो-हो-हो, यसै ठाउँमा घुम्न आको म एउटा पर्देशी
थाहै नपाई बसे छ माया आकश भन्दा बेसी
थाहै नपाई बसे छ माया आकश भन्दा बेसी
हिउँ पर्‍यो फुरुरु हिमाली भेगैमा
हिउँ पर्‍यो फुरुरु हिमाली भेगैमा
दिल बस्यो यहीं निरा कती चाँडो तिमीमा
दिल बस्यो यहीं निरा कती चाँडो तिमीमा, कती चाँडो तिमीमा?

[Verse 2]
तिम्रो चिनो कुसुमे रुमल मनै भरी सजाउल
हो-ओ-हो-हो, तिम्रो चिनो कुसुमे रुमल मनै भरी सजाउल
लालुपते फूल झै गाढाँ, तिम्रो सिउँदो रङ्गाउल
लालुपते फूल झै गाढाँ, तिम्रो सिउँदो रङ्गाउल
खाउँ कसम लै आज देउरली भाकेर
खाउँ कसम लै आज देउरली भाकेर
नमारे माया आउँछु म फर्केर
नमारे माया आउँछु म फर्केर
You might also like[Chorus]
तिमीलाई देखेर हिमाल हाँसेको
तिम्रो गीता सुनेर मुनाल नाँचेको
तिम्रो जोबनलाई, हो, देखेर पिरती गाँसेको, पिरती गाँसेको