ईन्द्रेनि रङ्गको छ, तिम्रो निर्मल संसार
कमलको फुल झै तिम्रो कमलो मुहार
साना साना पाइला हिडि
ठुला ठुला आशा बोकेर
जगतलाई उज्यालो पार्ने तिम्रो हसाइ
हृदयमा छापिने साँचो तिम्रो हेराइ
तिम्रो खुसीमा नै मेरो खुसीयाली गासिए छ

[Instrumental]

[Verse 2]
जीवनको बाटोमा तिमी सधै अघि बढ
सफलताको सिखर तिमी सधै माथि चढ
जित भए हार दुबैलाई सुइकारेर हिड
अहंकारलाई तिमी कहिले कहिले आफ्नो नबनाउ
अत्याचार कसैको कहिले कहिले नसहनु
सुख भए पनि दुःखलाई नबिर्सि राख्नु

[Instrumental]

[Verse 3]
आशिस मेरो यो तिमी फलिफुलि रहोस्
प्राथना छ मेरो तिमी सधै सुखी रहोस्
अन्धकार माझ उज्यालो दिप नै बनोस्
ममता तिमी हैउ, तिमी नै हैउ लक्ष्मी
सुन्दरता तिमी हैउ, तिमी सबै हैउ छोरी
मेरो खालि होइन संसारकै हउ तिमी रानी
You might also like[Outro]
नाचन है नानी जन्दगीलाई अंगाली बाच है
नाच है तिमी डम्फुको तिमी तालैमा नाच है
पिर आऐ घमले नाच है सुख पाए खुसीले नाच है
नाचन है नानी जन्दगीलाई अंगाली बाच है
नाच है नानी तिमी डम्फुको तिमी तालैमा नाच है
पिर आऐ घमले नाच है सुख पाए खुसीले नाच है
नाचन है नानी जन्दगीलाई अंगाली बाच है
नाच है नानी  तिमी डम्फुको तिमी तालैमा नाच है
पिर आऐ घमले नाच है सुख पाए खुसीले नाच है
नाचन है नानी जन्दगीलाई अंगाली बाच है
नाच है नानी तिमी डम्फुको तिमी तालैमा नाच है
पिर आऐ घमले नाच है सुख पाए खुसीले नाच है
नाचन है नानी जन्दगीलाई अंगाली बाच है
नाच है नानी तिमी डम्फुको तिमी तालैमा नाच है
पिर आऐ घमले नाच है सुख पाए खुसीले नाच है