बेहोस भए म, बिउझाउ है तिमी मलाई
मन खोज्छ बाटो, तिमी सँग हुनलाई
आँखै न हटने कस्तो मुहार?
नाचौ-नाचौ लाग्छ तिमीलाई देखेर
साचै हो कि सपनाको संसारबाट
आयौ तिमी मलाई यहाँ सताउन

[Chorus]
मनका सब कुरा खोली दिन्थिए म तर
झन टाढा जान्छौ कि भनि लाग्छ है डर
सोच्छु म जे तिमी पनि सोच्छौ भन न
छन होला लाखौं विक्लप
तिमीलाई नै देख्छु म तर

[Verse 2]
जुन तारा तिम्रो अघि, के हो र इ माया
मन सारै लोभी भो, तिम्रो आकृतिमा
हाँसी राख, हेरी रहन्छु म
मुस्कुराएर सुनीरहन्छु म
साचै हो कि सपनाको संसारबाट
आयौ तिमी मलाई यहाँ सताउन

[Chorus]
मनका सब कुरा खोली दिन्थिए म तर
झन टाढा जान्छौ कि भनि लाग्छ है डर
सोच्छु म जे तिमी पनि सोच्छौ भन न
छन होला लाखौं विक्लप
तिमीलाई नै देख्छु म तर
You might also like[Verse 3]
मुटु मेरो चोरेर
आधि बाटोमै छोडेर, नजाउन
अदृश्य कुरा देखाउ म कसरी?
सक्दिन होला अब त म पनि लुकाउन
त्यसैले बेहोस भए म, बिउझाउ है तिमी मलाई
मन खोज्छ बाटो, तिमी सँग हुनलाई