हेर, तिम्रो लागि तारा तोडी दिन्छु त भनाइ मात्र हो
एउटा भनाइ मात्र हो
हेर, तिम्रो लागि जीवन त्यागी दिन्छु

[Chorus]
ति बचन त हैन, हो भावना
केही रहने छैन तिमी बिना
मरेर कहाँ जान्छु मलाई थाहा छैन
तर तिमी संग जिउन फेरी पाउँदिन

[Verse 2]
हेर, तिम्रो लागि बादल सारी दिन्छु त भनाइ मात्र हो
एउटा भनाइ मात्र हो
हेर, तिम्रो लागि समय रोकी दिन्छु

[Chorus]
ति बचन त हैन, हो भावना
केही रहने छैन तिमी बिना
मरेर कहाँ जान्छु मलाई थाहा छैन
तर तिमी संग जिउन फेरी पाउँदिन

[Outro]
तिमी नै छैनौ भने, म त एउटा भ्रम मात्र हो
तिमी नै छैनौ भने, म त एउटा भनाइ मात्र हो...
तिमी नै छैनौ भने, म त एउटा भ्रम मात्र हो
तिमी नै छैनौ भने, म त एउटा भनाइ मात्र होYou might also like