मुस्कान, तिम्रो मुस्कान याद भो
घाम ढल्के झै मन अध्यारो भो
तस्बिर, तिम्रो तस्बिर बाँकी भो
सपनामा तर्से झैँ मन आतियो
ओत लिएँ, बर्सियो झरी
सिमसिमे पानी लाग्छ बाढी
कतै फर्किन्छौ त म तिरै तिमी?

[Chorus]
आजले हिजो बिर्सेझै बिर्सिने हौ कि?

[Verse 2]
चञ्चल यो चञ्चल मन तिमीलाई नै खोज्छ
भेट्दैन जब अनि याद खोतल्छ
हाम्रा दुई आँखा लुकामारी खेल्छन
जुनले घाम नचिने झै चिन्दैनन्
चुट्टेको डोरीलाई के कसरी बाध्ने?
साट्ने हो कि यो माया नै त्यागी दिने?
समय चाहिय ल्यौ, घडी नै रोकि दिएँ

[Chorus]
आजले हिजो बिर्सेझै बिर्सिने हौ कि?

[Bridge]
Ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh-ooh, ooh-ooh-ooh
You might also like[Outro]
ओत लिए, बर्सियो झरी
साट्ने हो कि यो माया नै त्यागी दिने?
समय चाहिय ल्यौ, घडी नै रोकि दिएँ
आजले हिजो बिर्से झै बिर्सिने हौ कि?
आजले हिजो बिर्से झै बिर्सिने हौ कि?
आजले हिजो बिर्से झै बिर्सिने हौ कि?