सुन एउटा कुरा भन्न चाहन्थे म तिमीलाई
माया धेरै धेरै गर्छु त भन्दिन अहिलेलाई
हेर चिट्ठीपत्रमा लेखेझैँ सजिलो चैँ हुन्न है
तर आँखामा आँखाको गहिरो सम्बन्ध गाँसेर भन्छु म

[Chorus]
नानाथरीका तरिका म सोच्छु हुनलाई तिम्रै नजिक
तर चाहेको होइन केही वाचा मायाको
मात्र पाए चुम्न ती ओठ तिम्रो गुलाबी
ओठ तिम्रो गुलाबी (ओठ तिम्रो गुलाबी)

[Verse 2]
जान्थे म तिमी जाहाँ जाहाँ लाग्ने थियाै मलाई
मान्थे म जे आवाज म माझ
गुन्झिनथ्यो मुहान तिमी
बिताउन केही मिठा पलहरू चाहिन्न पिरती
यो मुटु र मुटुको गहिरो सम्बन्भ नसोच

[Chorus]
नानाथरीका तरिका म सोच्छु हुनलाई तिम्रै नजिक
तर चाहेको होइन केही वाचा मायाको
मात्र पाए चुम्न ती ओठ तिम्रो गुलाबी
ओठ तिम्रो गुलाबी

[Verse 3]
बदलिने माैसमझैँ बदलियो मेरो मनको हालचाल
नसोध मलाई
अड्किने मन होइन मेरो विलिन भै जान्छ सधैँ
मेरा भावना, तिम्रा भावना भन्दा वेग्लै वग्लै रहेछन्
मेरा चाहना, तिम्रा चाहानासम्म कहीले पनि पुगेनन्
You might also like[Chorus]
नानाथरीका तरिका म सोच्छु हुनलाई तिम्रै नजिक
तर चाहेको होइन केही वाचा मायाको
मात्र पाए चुम्न ती ओठ तिम्रो गुलाबी
ओठ तिम्रो गुलाबी, ओठ तिम्रो गुलाबी
ओठ तिम्रो गुलाबी