कता कता छौ, कुन रुपमा?
कुन सोचमा, हराउँदै?
कुन गीतको, कुन बोलमा?
आफैलाई, पहिल्याउँदै
पर्खि बसेछु, म बोकेर
यो माया मेरो, दिन तिमीलाई
आउनु म कहाँ, माया तिमी
हतारिंदै, बतासिंदै

[Bridge]
हो-ओ-हो-ओ
हो-हो

[Verse]
तिम्रो र मेरो, हाम्रो कथाको
शिर्षक धैर्य बनिसकेछ
तिमीलाई नदेखी, तिम्रो अनुहार
आँखामा मेरो बसिसकेछ, माया

[Instrumental]

[Hook]
शिशिरको अँगारले भाकेछ तिम्रो आगमन
यै मायामा निसासिने कस्तो हाम्रो यो पागलपन?
शिशिरको अँगारले भाकेछ तिम्रो आगमन
यै मायामा निसासिने कस्तो हाम्रो यो पागलपन?
You might also like[Chorus]
कता कता छौ, कुन रुपमा?
कुन सोचमा, हराउँदै?
कुन गीतको, कुन बोलमा?
आफैलाई, पहिल्याउँदै
पर्खी बसेछाै कि बोकेर?
त्यो माया तिम्रो दिन मलाई
आउदैछु माया तिमी कहाँ
हतारिंदै, बतासिंदै1