हवाइजहाज म लाखौं चढी आउँला
बाटै नभए समुन्द्र तरी आउँला
थाहा छैन कसरी, जसरी, त्यसरी म आउँछु
मेरै मन तिमीलाई अंगाली नै बुझाउँछु
धेरै गरे प्रयास तिमीलाई भन्न
मेरा भावना शब्दहरुलाई सिंगारेर
शब्दहरुलाई सजाएर

[Chorus]
तर, बुझाउने तिमीलाई मैले शब्दहरुमा समेटेर
कसरी पाए खुशी, तिमीलाई मैले भेटेर
सकिदैन, सम्भव छैन, तिमीलाई न अङ्गालेसम्म मैले
म आउँनेछु त्येसैले हवाइजहाजमा

[Verse 2]
बिहान बेलुका त्यहि एउटा सपना बोकी
तिमीलाई अंगालोमा राखौ म एक चोटी
आज, भोलि भन्दै, गन्दै दिनहरुलाई
तिमीलाई देख्ने, तिमीलाई अघि बढाई ल्याउछु
धेरै भैसक्यो तिमीलाई नदेखेको
मेरो मुटुले आफ्नो धड्कनलाई नभेटेको
तर अब सामु नपरी, भन न माया कसरी

[Hook]
बुझाउने तिमीलाई मैले शब्दहरुमा समेटेर
कसरी पाए खुशी, तिमीलाई मैले भेटेर
सकिदैन, सम्भव छैन, तिमीलाई न अङ्गालेसम्म मैले
म आउँनेछु त्येसैले हवाइजहाजमा
You might also like[Outro]
उडी-उडी आकाशमा हवाइजहाज चढेर
लडिबुडी बतासमा पाइला पाइला गनेर
तिम्रो अनुहारको चित्र स्पर्शले बनाउनु छ
तिम्रो मुटुको धड्कन मुटुलाई सुनाउनु छ
उडी-उडी आकाशमा हवाइजहाज चढेर
लडिबुडी बतासमा पाइला पाइला गनेर
तिम्रो अनुहारको चित्र स्पर्शले बनाउँनु छ
तिम्रो मुटुको धड्कन मुटुलाई सुनाउँनु छ