माया, नरुवाउ मन भारी नगर
मनका सबै कुरा भन्छु
सुनि बसन
यो मुटु, म तिम्रै नाम गरिदिउँला
चाहना, मा तिमी छौ के भन्नु के थाहा

[Verse 1]
याद छ के तिमीलाई
हामी भेटेको त्यो रात
समयको होस नभइ
नसिद्धिँने तिम्रो वात
चिनेनि नचिनेझैं गरी हिँड्छौ अब भने
यहाँ, रातका निन्द्रा जुन चोरेउ
आँसु बनि

[Chorus]
माया, नरुवाउ मन भारी नगर
मनका सबै कुरा भन्छु
सुनि बसन
यो मुटु, म तिम्रै नाम गरिदिउँला
चाहना, मा तिमी छौ के भन्नु के थाहा

[Verse 2]
साथी भाईले भन्छन् मलाई तिम्रो पर्वा छोड
मैले भने सकिन मलाई बिर्सिन सजिलो थ्यो र ?
चिनेनि नचिनेझैं गरी हिँड्छौ अब भने
यहाँ, रातका निन्द्रा जुन चोरेउ आँसु बनि
आशा छ सपना होस् यो बिहान बिलाउला
नसोचेको रात भरमा अपरिचित हौला
माया यति धेरै न गर्नु पर्ने रहेछ
अपरिपक्व मुटु मेरो
You might also like[Chorus/Outro]
माया रुवाई गयो फर्की हेरन
मनका भावना गर्न सकिन बर्न
फर्की ल्याउने तिम्रो बानीले मलाई सताइरहन्छ
अघि बढ्ने कोसिस जारि छ प्रगति भाछैन