पर्खी बसेछु त्यही ठाउँमा जाहाँ तिमी आउने भन्थ्याै
थोपा पानीहरूको माझमा रुझी-भिजी म अझैँ कुर्छु
तिमी आउँ या नआउ
म सातै दिन त्यही बाटो हेरी बस्नेछु सम्झदै
तिम्रो त्यो मुस्कानलाई

[Chorus]
मायामा परेछु म, आज यो के भयो?
छाया तिम्रै चाहाँन्छु जीवनमा मेरो
मायामा परेछु म, आज यो के भयो?
छाया तिम्रै चाहाँन्छु जीवनमा मेरो

[Verse 2]
केही अघिको कुरा यो, भेटेको उसलाई पोखरामा
आँखा मेरो अडियो उसको ति गुलाबी गालामा
हिँडे म नि पछिपछि, भुले अब सब कुरा
मनमा मेरो खेल्छन् कुरा, तर भन्न सक्छु र?
सुस्तरी-सुस्तरी हिँडे म उनको तिर
उनले हेरिन मलाई गहिरा ति आँखाले, बढ्यो मेरो ढुकढुकि
ऊ पनि आइन म तिर, सोधिन मलाई येदि कहिँ बाट चिनेको छु
किन रोकिन मैले आफुलाई, भने सारै नै राम्रो तिम्रो मुहार देखेर
लाग्यो मिठो होला तिम्रो आवाज
मेरो साज बनाइदेउ अब एक cup coffee को साथ
पुगेर त्यो कुनाको cafe मा गराैं हामी कुराकानी खुलेर
भुलेर सबै कामसाम, बस्छु तिमीलाई नै सुनेर
You might also like[Instrumental Break]

[Verse 3]
हैन, हैन, ढिलो भैराछ आज बरू अरू दिन आउँछु
गाउँला हामी सँगैसँगै गीत पनि, भनि
आज नि छैन कोहि कोहि, आसामा बित्न थाल्यो जिन्दगि
राखेछु तिम्लाई मुटु माझमा
आजको साझ तिम्रो यादमा फेरी
नसालु तिम्रा ति आँखालाई सम्झिदै बस्ने छु
सम्झदै तिम्रो त्यो मुहारलाई

[Chorus]
मायामा परेछु म, आज यो के भयो?
छाया तिम्रै चाहाँन्छु जीवनमा मेरो
मायामा परेछु म, आज यो के भयो?
छाया तिम्रै चाहाँन्छु जीवनमा मेरो