तिमीलाई थाहा छैन
तिम्रो मुस्कान, त्याे मुस्कानले
मलाई के गर्छ?
तिम्रो मुस्कान, त्याे मुस्कानले
तिमीलाई थाहा छैन
हेर्दा, तिमीले हेर्दा मलाई
के हुन्छ? के हुन्छ?
तिमी आउँदा मुस्कुरौदै मलाई

[Chorus]
तिम्रो नाम, तिम्राे आवाज, तिम्राे न्यानाे-न्यानाे स्पर्श
मेरो हात, मेरो पाईला, सबैले तिमीलाई खाेज्छ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हासिदेऊ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हासिदेऊ

[Verse 2]
तिमी आऊ फर्खेर, फर्खेर एता
तिमीलाई, तिमीलाई नहेरी
सकेन बसेर याहाँ
तिमी नहुदा, मलाई गाह्राे, अफ्ठायाराे हन्छ
त्यसैले अहिले नै आउ, मुस्कुराउ, सताउ मलाई

[Chorus]
तिम्रो नाम, तिम्राे आवाज, तिम्राे न्यानाे-न्यानाे स्पर्श
मेरो हात, मेरो पाईला, सबैले तिमीलाई खाेज्छ
तिमीलाई थाहा छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हासिदेऊ
तिमीलाई थाहाँ छैन, तर माया धेरै-धेरै गर्छु
मात्र तिमी हासिदेऊ
You might also like[Bridge]
तिम्राे अन्तरिक्षमा लैजाउ न मलाई पनि
तिम्राे छायाँमा बस्छु तिम्रै चन्द्रमा बनि
आकाशै भरिने गरि माया तिमीलाई म गरैउला
माया मात्र तिमी हासिदेऊ

[Outro]
तिम्राे अन्तरिक्षमा लैजाउ न मलाई पनि
तिम्राे छायाँमा बस्छु तिम्रै चन्द्रमा बनि
आकाशै भरिने गरि माया तिमीलाई म गरैउला
माया मात्र तिमी हासिदेऊ
आकाशै भरिने गरि माया तिमीलाई म गरैउला
माया मात्र तिमी हासिदेऊ1