मुस्कुराएर भनन मात्र गर्छु पुरा म चाहाना तिम्रा
लेखि, लेखि पानाहरूमा साहारा तिम्रैले
यो ढडकनलाई ढडकनले बढाउछ
टाढा भए पनि मुटुले मुटुलाई बोलाउछ

[Chorus]
यो रात र दिन तिम्रै न्यानो त्यो अंगालोको
प्रतिक्षा गर्दै बसि रहेछ यो मन
यो रात र दिन तिम्रै न्यानो त्यो अंगालोको
प्रतिक्षा गर्दै बसि रहेछ यो मन

[Verse 2]
मुस्कुराएर भन्छु म पनि मनका कुरा
झन लजाएर नभागन तिमी—सुनन सुन
चलिरहेछ यो जीवन, हासि खुसी रहि आज
नहुन् थियो तिमी यो जीवनमा, खाली, खाली संसार

[Chorus]
यो रात र दिन तिम्रै न्यानो त्यो अंगालोको
प्रतिक्षा गर्दै बसि रहेछ यो मन
यो रात र दिन तिम्रै न्यानो त्यो अंगालोको
प्रतिक्षा गर्दै बसि रहेछ यो मन

[Bridge]
एक-दुई दिनहरू त केही होइन
हजारै तिम्रै लागि पर्खी बस्छु म
एक-दुई दिनहरू त केही होइन
हजारै तिम्रै लागि पर्खी बस्छु म
You might also like[Chorus]
बिर्सन सकिन मैले त्यो मुहार
यो रात र दिन तिम्रै न्यानो त्यो अंगालोको
प्रतिक्षा गर्दै बसि रहेछ यो मन
यो रात र दिन तिम्रै न्यानो त्यो अंगालोको
प्रतिक्षा गर्दै बसि रहेछ यो मन

[Outro]
मुस्कुराएर बसि रहन्छु म पनि याहाँ
त्यही छौ भनेर आनन्द मने