मान्छेको बोली बन्दुकको गोली
झुक्याएका छन् जथाभाबी बोली
सुनेर बसेकाछौँ नेपाली
बाजेले भन्थे कलियुग लागे
देउताले नि मन्दिर छोडी भागे
बुझेर बसेकाछौँ नेपाली
बुझेर बसेकाछौँ नेपाली

[Chorus]
बस्दिन पापी यो शहरमा
बिरानो लोभी यो नगरमा

[Verse 2]
मान्छेको बोली बन्दुक को गोली
सजाय होला आज या भोलि
कुरेर बसेकाछौँ नेपाली
कसैले केहि गर्दिए नि हुन्थ्यो
कोही कहिँ जागे नि हुन्थ्यो
पर्खेर बसेकाछौँ नेपाली
पर्खेर बसेकाछौँ नेपाली

[Chorus]
बस्दिन पापी यो शहरमा
बिरानो रोघी यो नगरमा
बस्दिन पापी यो शहरमा
मुक्ति देऊ मलाई
You might also like[Outro]
बस्दिन पापी यो शहरमा
बिरानो रोघी यो नगरमा
बस्दिन पापी यो शहरमा
मुक्ति देऊ मलाई