फुत्केर गयो यो उमेर नि
धाकले ढाकेर राखेको
आफैमा आई लाग्यो कि, खै के?
जवानी भरको ढाँटेको

[Chorus]
बुझ्न नसकिने खै के हो
दुई दिन रितको संसार यो
एक त हिजो मै खेर गैगो
आज नि अवेर भै सको

[Post-Chorus]
म चाँही आफ्नै बाटो लागुँ है अब
म चाँही आफ्नै बाटो लागुँ है अब

[Verse 2]
हिजो त जवानी ढल्के थ्यो
आजै नै त्यहि कुरो खै के भो?
पिरती लाखेटेरै हो कि, जिन्दगी मेरो खेर गाको
अरुको कुरो त सुनेर दौडिनु दौडियो चारै तिर
चाउरो परेसी पो थाहा भो धन सबै नहुँदो रहेछ

[Pre-Chorus]
म चाँही आफ्नै बाटो लागुँ है अब
म चाँही आफ्नै बाटो लागुँ है अब
You might also like[Bridge]
म चाँही आफ्नै बाटो लागुँ है अब
ए फुत्की जाने जोवन यो, हेर्दा हेर्दै खै काँ गो?
चालै नपाई बिती गयो जिन्दगी नै मेरो

[Chorus]
बुझ्न नसकिने खै के हो
दुई दिन रितको संसार यो
एक त हिजो मै खेर गैगो
आज नि अवेर भै सको