Sanja Vučić, Makadam(6/6)
Pljugica, "Opa, opa"
29, "Amazon"
LayZ, Patnje mladog LayZ-a(14/14)
Lima Len & Alen Vitasović, "Brajde"
Fist, "Prvi jul"[02/07]Eldorado, "Trag"
Đogani, "Top, top"[03/07]Rasta & PAVILLION, "Risky"
Ivana Boom Nikolić & Emel, "Vir"
Limma, "NLO"[04/07]Lobo, "Perverzna"
axle & Nihil, "Taxi"[05/07]Lapsus Band, "Čekaj, damo"[06/07]Gazda Paja & Cunami Flo, "Mala bombona"[07/07]Valentinna & Lores, "Tambure"
Narcisa, "777"[08/07]laurakojapjeva, "labirint"[09/07]-[10/07]Anđelić, "Gore dole"
Leon, "Provalnik"
Igor Buzov, "Koktel"
Dado Polumenta & Mahdi, "101 ruža"[11/07]-[12/07]Mimi Mercedez & Bejbi Motorola, "Friki"
David Livaja, "Cigareta"
Fox & Grca, "KOCKE LEDA 2"
Rouzi, "11077"
Jahve, "Gori kraj"
Albino, Blagoslovi(12/12)[13/07]Cunami Flo, "Berlin tijara"
Baka Prase & Voyage, "VVS"
Ivona, "Mahagoni"[14/07]Breskvica & Zorana Mićanović, "Crni šećer"[15/07]Tamara Živković, "Da li smeš"[16/07]Paula Hublin, "Zidovi"[17/07]Ana Kokić, "Ko to meni?"
Anhellito, "Melodija"
Pablo Kenedi, Ribolov - EP(5/5)
z++, underground pop(11/11)[18/07]-[19/07]Ukić, "JUG REPRESENT"
Mia Borisavljević, "Normalna"
Toma, "Što čekaš da raskinem?"[20/07]Brzo Trči Ljanmi, "Modеli"
Biba & Nikolija, "3 po 3"[21/07]-[22/07]Djexon, "Samo nju"[23/07]-[24/07]2soma & TNG, "Coki"[25/07]Ana Kokić, "Ana, Ana"
Cunami Flo, "Narkoman"[26/07]Bradda, "Vodi ljubav"
Relja Torinno & Popovska, "Karmina"
Krtina, "Balkan"[27/07]Fremz, "Stani"[28/07]Lеon & In Vivo, "Bagatela"[29/07]-[30/07]Angellina, "Kraj"[31/07]Limma, "Do mora"[Nepotvrđeno]-