* 03/01 : Blackguard - Storm
— 03/01 : Simon Alain - Camping
* 04/01 : Joël Martel & l'Orchestre synthétique de Songsmith - Compilation Poulet Vol. 1
* 08/01 : Paul Jacobs - Portrait of George, Demos & Songs I Forgot
— 10/01 : Double Date With Death - L'Au-Delà
* 10/01 : Joël Martel - Une toilette dans la forêt
* 12/01 : Tremendum - WINTER
* 13/01 : Joël Martel - Chansons pour gagner concours
— 16/01 : Alsarath - Come to Daggers
— 17/01 : UUBBUURRUU - UUBBUURRUU
* 18/01 : ARRETCOURT - QUILLORAMA
* 19/01 : Joël Desmarais - Rawdon
* 19/01 : Wounded Funeral - Terre Natale
— 24/01 : Marie-Pierre Arthur - Des feux pour voir
— 24/01 : Beat Sexü - Deuxième fois
— 24/01 : Wolf Parade - Thin Mind
— 24/01 : Gus Englehorn - Death & Transfiguration
— 24/01 : Red Mass - A Hopeless Noise
— 31/01 : Dany Placard - J'connais rien à l'astronomie
— 31/01 : Mon Doux Saigneur - Horizon
— 31/01 : Les Martyrs de Marde - Grossière incandescence
— 31/01 : Fuudge - Fruit-Dieu
— 31/01 : Clay and Friends - Grouillades
* 31/01 : Loïc April - Ressusciter les Stigmates
— 31/01 : Massicotte - Comment ça file à Valleyfile
* 31/01 : Caveboy - Night in the Park, Kiss in the DarkFévrier
* 01/02 : La Purge - Les mots qui courent
* 01/02 : Fractured -  Demo S/T
— 07/02 : JORDANN - Connecting Visitors to Fun
— 07/02 : Maude Audet - Tu ne mourras pas
* 07/02 : Julie Blanche - Le grand spectacle
* 07/02 : Penny Diving - Big Inhale
— 07/02 : Ludovick Bourgeois - 2
* 07/02 : Maudiir - Le temps peste
* 12/02 : Empire de Mu - Spiritual Demise
— 14/02 : Orloge Simard - À chacun son Waterloo
— 14/02 : Florence K. - Florence
— 14/02 : Zagata - Fairplay (English Version)
— 14/02 : O Linea - Tripolaire
— 14/02 : Elephant Stone - Hollow
* 14/02 : Charles Landry - Entre deux paradis
* 14/02 : Little Misty - Little Misty
* 14/02 : Skumstrike - Execution Void
* 14/02 : Eternal Judgment - Judgment Day
* 14/02 : Fear the Leader - Fear the Leader
* 15/02 : Naartz - Sombre
— 16/02 : Kyra Saughnessy - La rencontre
* 17/02 : Bird Problems - Beyond the Nest
* 17/02 : Fraser Wayne - Max Overdraft Demos
* 20/02 : DÉSARROI - Deuxième essai: Le temps d'embellir mes cicatrices
* 21/02 : Simon Senlys - Amour désordre
* 21/02 : The Franklin Electric - In Your Head / In Your Heart
— 21/02 : Karolan Boily - Les éclats de verre en résistance
— 21/02 : 2Frères - À tous les vents
— 21/02 : Zoo Baby - Zoo Baby
— 21/02 : Étienne Dufresne - Sainte-Colère
— 21/02 : Ariane Zita - Beige
— 21/02 : Grand Fanal - J'me dompte pas
* 23/02 : Your Last Wish - Eradicate
* 25/02 : Leeech - Leeech
* 26/02 : Ritual Master - A Horrific Return
— 28/02 : Les Hay Babies - Boîte aux lettres
— 28/02 : Rosie Valland - BLUE
* 28/02 : Luis Clavis - Homme objet
— 28/02 : Gab Bouchard - Triste pareil
— 28/02 : Les Deuxluxes - Lighter Fluid
* 28/02 : Anachnid - Dreamweaver
* 28/02 : Palissade - Palissade
— 28/02 : L'affaire Pélican - Si c'est flou, c'est un OVNI!
— 28/02 : Chiiild - Synthetic Soul
* 28/02 : Beneath the Massacre - FearmongerMars
* 01/03 : Inner Odyssey - The Void
* 02/03 : Abominable - Peut contenir des glands
* 04/03 : Agonie - La chute des royaumes
* 06/03 : Debbie Tebbs - Polychrome
— 06/03 : Souphl - Commérages
* 06/03 : Les Filles du Roy - Terre en vue
— 06/03 : Luce Dufault - Dire combien je t'aime
* 11/03 : Hexeth - Interval
* 12/03 : Violence Gratuite - Violence gratuite
— 13/03 : Foisy - Mémoires
— 13/03 : Olivier Bélisle - Broderie
* 13/03 : Cindy Bédard - Après l'orage
— 13/03 : Juste Robert - Ta constellation - EP
* 13/03 : Marc-André Fortin - D'où je viens
* 13/03 : Mille Milles - Mille Milles
* 13/03 : Binette - Cours, Binette! Cours!
— 17/03 : Ariane Roy - Avalanche (n.f)
— 18/03 : Dave Chose - Poffes / De l'inconvénient d'être né
* 18/03 : Paul Cargnello - The Exception
* 18/03 : Arcaydium - Arcaydium (Deluxe) (First released: Jan. 2019)
— 19/03 : Entheos - Continent
— 20/03 : Tomas Jensen - Les rêves sont faits
— 20/03 : Louis-Jean Cormier - Quand la nuit tombe
* 20/03 : Jean-Pierre Ferland - Partir au vent
* 20/03 : Aliocha - Naked
— 20/03 : Rouge Pompier - Neve Campbell
— 20/03 : vice E roi - L'enfer chez les autres
* 20/03 : Tommy Boulanger - Le temps qui passe
— 20/03 : Tremblay73 - Ballades insignifiantes pour motard pas d'bécik
* 20/03 : Collapsed - S/T
* 20/03 : Blosse - Loin
* 22/03 : Jobocalypse - Jobocalypse
— 27/03 : Aeternam - Al Qassam
— 27/03 : P'tit Belliveau - Greatest Hits Vol. 1
— 27/03 : Zen Bamboo - Glu
* 27/03 : Ariane DesLions - Rêves à colorier
* 27/03 : Israël Proulx - Cupidon
— 27/03 : Edgar Bori - Parcelles de poésinutiles
* 27/03 : David Jalbert - Le doigt d'honneur
— 27/03 : Benoit-Luc Simard - Avec si peu de temps
* 27/03 : Ada Lee - woman, here
* 27/03 : Bleeding Remains - Inherit the Horror
* 30/03 : Lauma - Pixels
* 31/03 : Sunny Duval - Dis-moi que t'es au Quai (Live)Avril
* 01/04 : Charley Cliff Trio - Anomalies comportementales
* 03/04 : Bayta - Saison froide
* 03/04 : thimot d'amour - EP
— 03/04 : TOPS - I Feel Alive
— 03/04 : Black Atlass - Dream Awake
— 03/04 : NOBRO - Sick Hustle
* 03/04 : Ti-Bœuf - Anderson I
— 03/04 : Bermuda - Bermuda
* 03/04 : Sandra Le Couteur - Les cormorans
* 03/04 : Pave - 90-95
* 04/04 : Malaimé Soleil - Tranquille
* 08/04 : Nordicwinter - Requiem
* 08/04 : Balle Molle - Crépuscule
* 09/04 : Dear Criminals - Live avec orchestre de chambre
* 10/04 : Pastel Barbo - Matière grise
* 10/04 : Akurion - Come Forth to Me
— 10/04 : Monsieur Raph - Le sens de la dérive
— 10/04 : Lily K.O. - Maelström
* 10/04 : Préambule - Deux faces
* 10/04 : Bloodshot Bill - Get Loose or Get Lost
* 10/04 : Ashbreather - Ashbreather
* 13/04 : Transcend - Balance I
* 14/04 : Underground Fuzz - Aura
* 15/04 : Controlled Process - There is no alt- right! Only re​-​branded fascism for mass- appeal.
— 17/04 : Mariko - La fin du printemps
— 17/04 : Jean-Christophe Lessard - Les voix levées
* 17/04 : ILAM - Néné
* 17/04 : Tchad - Amour su'l break
* 17/04 : Solarium - Solarium
* 20/04 : Trop Belle - Les Chipmunks chantent Trop Belle
* 20/04 : Chaos Catharsis - Extase dans la violence
* 22/04 : René Lussier & Reza Yazdanpanah - REZA & MOI
* 24/04 : Lenoire - Off the Cuff
— 24/04 : SOMMM - SOMMM
* 24/04 : Marquise Desmarais - L'échapée
— 24/04 : KPLR - Mises en scène
— 24/04 : Fantômes - Les animaux sauvages
— 24/04 : Catherine Dagenais - Mieux s'y voir
* 24/04 : Allelic - À contre vent
* 24/04 : Demise of the Crown - Life in the City
* 25/04 : Joël Martel - Chansons à la guitare, Vol. 1
* 29/04 : Le Winston Band - Live au Mardi Gras 2020
* 29/04 : Ineptia - In Persona StultiMai

* 01/05 : Matt Lazenby - Sweet Dreams of Life
* 01/05 : Alex Henry Foster - Windows in the Sky
* 01/05 : Maude Cyr-Deschênes - À Montréal
* 01/05 : Van Carton - La joie de s'entendre
— 01/05 : Brunnemer - Jazz Is The New Triste
* 01/05 : Super Plage - Super Plage
* 01/05 : Mudie - Concerta Fantasio
* 01/05 : gLohm - tape à cassette pour monde nucLéaire
* 04/05 : Françoise - Chat melon
* 07/05 : The Barr Brothers - Red Moth Solar Companion
* 07/05 : Rusty Jaz MotorFunk - It is Impossible to Win, Game Over.
* 07/05 : Anges de la Mort - Where Spirits No More Shine
— 08/05 : Sylvie - L’Épopée pas pire d’Éric Lambert, Épître II
— 08/05 : Eli Rose - Rebel (If I Lie) / Rebelle
— 08/05 : Mara Tremblay - Uniquement pour toi
* 08/05 : Pierre Guitard - Tuer la bête jusqu'à dimanche, le EP
— 08/05 : Julyan - EP
— 08/05 : Émilie Landry - Arroser les fleurs
* 08/05 :  Noé Talbot - Reprises acoustiques, vol. 2
* 08/05 : Éphémère - Life's Counterfeit
* 11/05 : Maxxpower - Path of Leased Resistance
* 11/05 : Pagliaro - Grands succès (Remasterisé)
— 15/05 : The Dears - Lovers Rock
— 15/05 : Jimmy Hunt - Le silence
* 15/05 : Atondo Musique (Artistes variés) - Cannages Vol. 1
* 15/05 : Catherine Major - Carte mère
* 15/05 : Reno McCarthy - Angels Watching Us Dance
* 15/05 : JUE - Mixtape, volume 1
* 15/05 : Dany Simard - Born From a Memory
* 18/05 : Ciel Nordique - Ciel Nordique II
* 19/05 : Aulnes - Vivre dans l'abandon
* 22/05 : [Evertrapped] - The Last Extinction
* 22/05 : Fonkynson - Falling
— 22/05 : Alexandra Lost - Alexandra Lost
— 22/05 : Philémon Cimon - Philédouche
* 22/05 : Les mains sales - Fêlures
* 22/05 : Ramon Chicharron - Pescador de sueños
* 22/05 : Alain Tremblay - Trouver sa voie
* 22/05 : Mademoizelle Philippe - Aimant
* 23/05 : Miron Noir - En Mode
* 26/05 : Millagram - Minimum
* 27/05 : En Barque - Le Chemin du Roy
* 27/05 : Relocate Depravity - Curse of Pythia
* 29/05 : The Naked High - Tap Into the Evil
* 29/05 : Véronique Trudel - Après l'hiver...
* 29/05 : Mirabelle - Late Bloomer
* 29/05 : Christian P. - L'ère virtuelle
* 29/05 : Mario Peluso - Sans merci
* 29/05 : Lydia & Sebastien - Traveling Shoes
* 29/05 : Grands Jardins - Grands Jardins
* 29/05 : Veranda - Yodel Bleu
* 29/05 : Will Murphy - Pris dans nos chambres ce soir
* 29/05 : L'Ordre de l'Infiniment Nada - L'après-monde
* 29/05 : Joël Martel - Alma
* 29/05 : kerri - always confused
* 29/05 : Le Matos - EXODE - Original Web Series SoundtrackJuin

* 01/06 : Ifernach - The Green Enchanted Forest of the Druid Wizard
* 04/06 : Damn the Luck - Ayscrim Delicieu!
* 05/06 : Paul Cargnello - S'en sortir sans sortir
* 05/06 : As One Man - DARK LOVE
— 05/06 : Ghostly Kisses - Never Let Me Go
* 05/06 : Matt Lang - More
* 05/06 : Babylones - Le tournesol géant
* 05/06 : Amélie No. - Part 1
* 05/06 : Gorlvsh - New City Vibe
* 05/06 : Blight - Temple of Wounds
* 06/06 : Fraser Wayne - Demonology
* 12/06 : Los Pedros Chimicos - J'm'en fous
* 12/06 : Prairie Comeau - Prairie Comeau
* 12/06 : David Jobin - Après la tempête
— 12/06 : Guillaume Mansour - Attention à nos enfants, c'est peut​-​être le vôtre
* 12/06 : Anonymus - La Bestia
— 12/06 : Chromeo - Quarantine Casanova
* 12/06 : KALLITECHNIS - blends vol. I
* 12/06 : Soothsayer - Lost EP
* 12/06 : QW4RTZ - Shkabedabedweebeshoobop
* 12/06 : Marie-Clo - Shell(e) Pt. I
* 15/06 : Atshen - Winterfog
* 18/06 : La Famille Daraîche - 30 ans de Succès, vol. 2
* 18/06 : Victoria Lord - Inédites
* 19/06 : Bleu Kérosène - La Chaleur
* 19/06 : Slater & Fils - Violent et immature
* 19/06 : Fred Labrie - Inventer des falaises
* 19/06 : Marc-André Dionne - Don't Let Me Go
* 19/06 : De Flore - Figure déserte
* 19/06 : Foreign Diplomats - --
* 19/06 : Jill Barber - Entre nous
* 19/06 : Lizzy & the Fanatics - Perfect World
* 19/06 : Braids - Shadow Offering
* 20/06 : Norskald - The Laughing Bird
* 20/06 : Nordicwinter - Desolation
* 20/06 : Élégie - Compilation Acoustique
* 21/06 : TAKO.TO - Silver Lining
* 21/06 : Island Project Music - Fierté
* 22/06 : Les Gerry's - Le Christ de Bel Album
* 24/06 : Drakarium - Acte II
* 26/06 : Ivytide - Pardon Our Distance
— 26/06 : Pottery - Welcome to Bobby's Motel
— 26/06 : Klô Pelgag - Notre-Dame-des-Sept-Douleurs
* 26/06 : Aramis - Pour éviter les commotions
* 26/06 - Alexiane - Bad Sounds
* 26/06 : Les Lunatiques - L'Épouvantail
* 30/06 : Rémy Caset - L'hippocampe aux yeux clairsJuillet
* 03/07 : Robert Robert - Hoodie Bleu Ultra
* 06/07 : Braindown - Atrocious Beliefs
— 10/07 : Rufus Wainwright - Haine / Pièce à vivre
— 10/07 : Rufus Wainwright - Unfollow the Rules
* 10/07 : Nikki Yanofsky - Turn Down the Sound
* 10/07 : Navet Confit - Covers de rêves
* 10/07 : Navet Confit - Aquaforme
* 10/07 : Navet Confit - Bruit de fond
* 10/07 : Navet Confit - Skydancer EP
* 10/07 : Navet Confit - Nostalgie Incubateur vol. 1
* 10/07 : Navet Confit - Nostalgie Incubateur vol. 2
* 10/07 : Navet Confit - Nostalgie Incubateur vol. 3 / Engagement, lutte, clan et rejets
* 10/07 : Navet Confit - Monsieur Confit au théâtre vol. 1 / Nyotaimori
* 10/07 : Navet Confit - Monsieur Confit au théâtre vol. 2 / Yukonstyle
* 10/07 : Navet Confit - Monsieur Confit au théâtre vol. 3 / La femme la plus dangereuse du Québec
* 11/07 : tremble - courir les phares
* 13/07 : Beaver Sheppard - Downtown
* 15/07 : Bachelords - Moving In
* 15/07 : KALLITECHNIS - blends vol. II (deluxe)
* 17/07 : Travelling Headcase - Withstand
— 17/07 : Half Moon Run - Seasons of Change
* 17/07 : Jérôme Minière - Cancionero de Palacios (Instrumental)
* 24/07 : Qualité Motel - C'est la quantité qui compte
* 24/07 : Keys of Orthanc - Unfinished Conquests
* 24/07 : Odd Times - A Journey in the Desert
* 24/07 : Efy Hecks - Tu s'ras pas là / Aujourd'hui
* 26/07 : Joël Martel - Hockey Ordinateur
* 27/07 :  Jim Fortin- Evolution
— 31/07 : Land of Talk - Indistinct Conversations
— 31/07 : Le Ren - Morning & Melancholia
* 31/07 : Les Grands Hurleurs - ChouïaAoût

* 01/08 : Arapacis - Déjà Hard
* 04/08 : Boar God - Near Extinction
* 07/08 : Matt Boudreau - Armageddon
* 07/08 : kerri - songs from the bottom
* 07/08 : Dylarama - Parle-moi de ça
* 08/08 : Unhaven - Dawn of a New Day
* 08/08 : Controlled Process - Mass control through fear and manipulation.
* 14/08 : Jeando - Toutes les étoiles me l'ont dit
* 14/08 : Thick Glasses - Courir après sa queue
* 14/08 : Laurence-Anne - Accident
* 14/08 : Busty and the Bass - Eddie
* 14/08 : Eius Echo & Xela Edna - ALTER EGO
* 14/08 : Church of Dementia - L'ascentueuse chute
* 15/08 : Patrick Bourdon - Débraillé
* 16/08 : Bobby Bazini - Move Away
* 21/08 : Dave Harmo - Plâtrer les trous de mémoire
* 21/08 : Ombre - Les grands vents
* 21/08 : Émile Gruff - Une fin heureuse? Part. I
* 21/08 : Barrdo -  (les) méandres de la soif
* 21/08 : No Joy - Motherhood
* 21/08 : Nathalie Lord - La lumière de l'amour
* 21/08 : Booster Fawn - Like Magic
* 21/08 : Dylan Philips - Undercurrents
* 21/08 : Atramentus - Stygian
* 28/08 : Renard Blanc - Combustion
* 28/08 : Jonathan Personne - Disparitions
* 28/08 : Les Passagers - Les Oiseaux
* 28/08 : Slow Fade Sailors - The Golden Age of Letting Go
* 28/08 : Stephan Moccio - Tales of Solace
* 28/08 : Sara Diamond - IDK
* 28/08 : Néfaste - Alchimie de la douleurSeptembre
* 02/09 : Lubalin - Lubalin
* 04/09 : Trésor National / Various Artists - Nome Noma - Québec Post-Punk et New Wave 1979-1987
* 04/09 : Paul Cargnello - Stripped Down
* 04/09 : Soil of Ignorance - Stop the Madness
* 04/09 : Mista Whyt - Rdln
* 04/09 : Comment Debord - Comment Debord
* 04/09 : Tina-Ève - Entre deux éboulements
— 04/09 : Maude Audet - Sessions de mai
* 04/09 : Guillaume Beauregard - Live au studio
* 04/09 : LIYON - 2020 EP
— 04/09 : Jacques Surette - II
* 04/09 : Jeannette Lambert - Genius Loci East (Jazz)
* 06/09 : Radd Addams - Pay Phone, Téléphone Payant
* 08/09 : Zora Jones - Ten Billion Angels
* 10/09 : Robbie Ivon - Le périple du chien fou
* 10/09 : Chloé Breault - Plage des morons
* 11/09 : Noble Déchet - V
* 11/09 : San James - San James
— 11/09 : Le Couleur - Concorde
* 11/09 : Olivier Couture - Imperméable
* 11/09 : Dance Laury Dance - C'est ça
* 11/09 : Carla Blanc - WONDERFUL
* 11/09 : Tedy - Boys Don't Cry
* 12/09 : Rhododendron - La jachère
* 15/09 : Daniel Mckell - Welcome to the Purple Park
* 16/09 : Seum - Summer of Seum
* 17/09 : Patrick Lavoie - C'est comme ça que je t'aime (Bande sonore officielle)
* 18/09 : Lucill - Bunny
* 18/09 : Gros Soleil - Occulture populaire
* 18/09 : Zoe Sanders - Viral Education
* 18/09 : Pat Groulx et les Bas Blancs - Besoin de rien
* 18/09 : Sophie Day - Clémence
* 18/09 : AUTOMAT - ERA
* 18/09 : Ludovic Alarie - we're a dream nobody wrote down -b-sides
— 18/09 : Love Mansuy - (mon-swee) side A
* 18/09 : Marie-Clo - Shell(e) Pt. II
* 19/09 : Broom - EP1
* 22/09 : I Believe - Stars Are Dying
* 24/09 : Marmelade Radio - Aquarelle Fiasco
* 24/09 : Darkcluster - Spirit of the Void
* 25/09 : Alex McMahon - Expat, Vol. 1
* 25/09 : Damoizeaux - En plume
* 25/09 : Max D Tremblay - POST-
* 25/09 : Sébastien Lacombe - Fly
* 25/09 : Keven Chouinard - Chacun son chacun
— 25/09 : Peter Peter - Super Comédie
— 25/09 : Étienne Coppée - L'été indien de ta vie
* 25/09 : Lysandre - Maison-Dieu
* 25/09 : Various Artists - La Voix chante
* 25/09 : Masson Stomp - Krewe du fleuve
* 25/09 : Cosmos Island - Someplace
* 25/09 : Marie Davidson & l'Oeil nu - Renegade Breakdown
— 25/09 : Kataklysm - Unconquered
* 25/09 : Valérie Clio - Court-métrage
* 25/09 : Blue Hawaii - Under 1 House
— 25/09 : Yves Jarvis - Sundry Rock Song Stock
* 25/09 : Pièce sur Pièce - EP1
— 30/09 : Daniela Andrade - Nothing Much Has Changed, I Don't Feel the SameOctobre
* 02/10 : Larynx - Ruche de mouches
* 02/10 : Daniel Bélanger - Travelling
* 02/10 : Joseph Edgar - Peut-être un rêve
* 02/10 : Mimi O'Bonsawin - Elle danse
* 02/10 : Aiauasca - Mareacion
* 03/10 : Cimetière - Extinction
* 06/10 : BRUE - ROMANCES & MYCOSES
* 07/10 : Eclipsus - Pandemonium
* 09/10 : Prof. Lacasse - Pieces
* 09/10 : David Fleury - 27x le tour
* 09/10 : Antoine Corriveau - Pissenlit
* 09/10 : Joe Bocan - Est-ce que tu m'aimes encore?
* 09/10 : Samme - Un jour d'été
* 09/10 : Night Lunch - Wall of Love
* 13/10 : GØHN - That Place Between Asleep & Awake
* 13/10 : Arcand - Arcand (Demo)
* 15/10 : Bernatchez - The Second Genesis
* 16/10 : Chassepareil - Chicout
* 16/10 : Amay Laoni - Le tournant
* 16/10 : Valaire - Valaire Symphonique
* 16/10 : Sala - Sala
* 16/10 : Wild Ouest - La loi des plus forts
* 16/10 : Émilie Daraîche - Émilie Daraîche
— 16/10 : Helena Deland - Someone New
* 16/10 : Double Magnum - 255 Celsius
* 16/10 : Duo Beaudry-Prud'homme - Chansons en noires et blanches
* 16/10 : Gulfer - Gulfer
* 16/10 : Neige - Neige
* 16/10 : Franky Selector - Never Better
* 16/10 : Excavation & Poésie - Émissaires
* 16/10 : Leprosys - Obnoxious Futuristic Vision
* 19/10 : Joël Martel - Hey papaye!
— 20/10 : MAPE - Reste sauvage
* 23/10 : The Brooks - Any Day Now
* 23/10 : Léa Jarry - L'heure d'été
* 23/10 : Kinkead - Migration
* 23/10 : Bon Débarras - Repères
* 23/10 : Meghan Oak - Étrangère
* 23/10 : Pierre Kwenders & Clément Bazin - Classe Tendresse
* 23/10 : Plants and Animals - The Jungle
* 23/10 : Rick et les Bons Moments - Rick et les Bons Moments
* 23/10 : Sex Machine Octopus - Plastic Scenes Extended
* 23/10 : Sir Pathétik - Acoustique volume 1
* 23/10 : Sir Pathétik - Acoustique volume 2
— 23/10 : Thaïs - Paradis artificiels
* 23/10 : The Flamingos Pink - Outtacontroller
* 23/10 : The Lost Fingers - VS.
* 23/10 : Les Monsieurs - Crise de cœur
* 23/10 : Maxime Vallières - The Sun Will Rise
* 24/10 : Joseph Stephen - Joyeux Noël
* 25/10 : sineila - GHOSTS
* 27/10 : Jesse Mac Cormack - Let It Go / Incomplete
— 27/10 : Antony Carle - The Bitch of Living EP
* 29/10 : Briga - Territoire
* 30/10 : La Fièvre - La Fièvre
* 30/10 : Secret Sun - Winter Love
* 30/10 : Das Mörtal - Miami Beach Witches
* 30/10 : SUUNS - FICTION
* 30/10 : Ludovick Bourgeois - Bedroom Sessions
* 30/10 : Charlotte Brousseau - Boucles
* 30/10 : Mélodie Spear - Fabulations EP
* 30/10 : Kelly Bado - Hey Terre
* 30/10 : Danny Boudreau - La lune et le soleil
* 30/10 : Marie-Chantal Toupin - Je continuerai
— 30/10 : Emi Jeen - The Other Side
* 30/10 : Fredy V. & the Foundation - One Step
* 30/10 : POPULATION II - À la Ô Terre
* 30/10 : Delazur - Azur Mimosa
* 30/10 : Evan Shay - NEW NORMAL
* 31/10 : L'Ordre de l'Infiniment Nada - Outrenoir
— 31/10 : Sorcier des Glaces - Un monde de glace et de sang
* 31/10 : Fraser Wayne - Primordial Rage of the Cowboy
* 31/10 : Discovery Through Torment - Divine In BloodNovembre

* 01/11 : Victor - Si jamais
* 05/11 : Hansom Eli - Better Days
* 05/11 : Van Tassel - MILK GLASSES
* 05/11 : Noble Déchet - De Bussières
* 06/11 : Mireille Boily - Refuges mouvants
* 06/11 : Jérôme Dupuis-Cloutier - Adulte contemporain, tome 1
* 06/11 : Clémence Desrochers & Marie-Michèle Desrosiers - Clémence et Marie Michèle sur scène
* 06/11 : Marc Hervieux - Nostalgia
* 06/11 : Olivier Demers - À l'envers d'un monde
* 06/11 : hôte - Lune en Verseau
* 06/11 : Dominic Dagenais - diaporama
* 06/11 : Via Pangée - Via Pangée
* 06/11 : Trace d'Ours - Sortie du bois
* 06/11 : DJ UNPIER - Gawteries
* 06/11 : Super Plage - Super Plage II
* 06/11 : Georgette - Bouclier
* 06/11 : Steve Hill - Desert Trip
* 06/11 : Endrick and the Sandwiches - Green Room Rumble
* 06/11 : Feathership - The West Side
* 06/11 : Bloodshot Bill - OUTTA MY HEAD, Vol. 1
* 09/11 : Mathieu Bourret - Léonides (Classique)
— 09/11 : Elie Raymond - Panels
* 10/11 : Joël Martel & Fastlight - 2077
* 10/11 : Atondo Musique - Criage de Poubelle
— 10/11 : Leif Vollebekk - Long Blue Light
* 11/11 : Lynda Lemay - Des milliers de plumes
* 11/11 : Lynda Lemay - Il était onze fois
* 12/11 : SHAH FRANK - Stellaria Story
* 13/11 : Manoel Vieira - Rhizome
* 13/11 : Rosalie Finther - Karma
* 13/11 : Rosie Valland - Bleu
— 13/11 : Gaspard Eden - Soft Power
* 13/11 : Beyries - Encounter
* 13/11 : Alexandre Désilets - Down de nos high
* 13/11 : Renard Blanc - Abysse
* 13/11 : Roxane Bruneau - Acrophobie
* 13/11 : Geneviève Leclerc - Neige
— 13/11 : Abelaïd - Les cœurs du mal
* 13/11 : Émile Poulin - Provisions d'avenir
* 13/11 : Cubby V - Take Me to Your Leader
* 13/11 : Deep Rivers - Nothing Ever Happens to Me
* 13/11 : Embo-Phlébite - Les fausses liaisons
* 13/11 : Ewan Macintyre Band - Dream On Sally
* 13/11 : Les Gars du Nord - Caribou
— 13/11 : Marion Brunelle - Ailleurs
* 13/11 : Michel Maynard - Je suis ton cowboy
* 13/11 : Wish Traps - Catch It
* 13/11 : The Blaze Velluto Collection - We Are Sunshine
* 13/11 : Vocyferium - When the Darkness Comes
— 13/11 : Love Mansuy - (mon-swee) side B
* 17/11 : Joël Martel - Chansons à la guitare, Vol. 2
* 19/11 : Maxime Gervais - Une nouvelle forme de joie
— 20/11 : Cédric Vieno - Maltempête
* 20/11 : Pierre Lapointe - Chansons hivernales
* 20/11 : Daniel Boucher - À grands coups de tounes, vol. 1
* 20/11 : The Franklin Electric - Never Look Back
* 20/11 : Nic Boulay - Voisinage
* 20/11 : Mauvais amis - Bleu
* 20/11 : Nicolas Boulerice - Maison de pierres - Confiné aux voyages
* 20/11 : Seasided - Hers
* 20/11 : Après l'Asphalte - Millepertuis
* 20/11 : Justine Quetzal - Breath of Healing
* 20/11 : Fuck the Facts - Pleine Noirceur
* 24/11 : François Pérusse - L'Album du Peuple - Tome XI
* 25/11 : Peter Katz - City of Our Lives
* 25/11 : FOURBI - DETOURS
* 27/11 : Voivod - Lost Machine Live
* 27/11 : Viviane Audet - Les filles montagnes
* 27/11 : 10After10 - The Boxer Rebellion
* 27/11 : Sérion - Jamais la jungle à jeun
* 27/11 : Dan Bigras - Dan Bigras X4 Live
* 27/11 : Chloé Doyon - Leçon #1
* 27/11 : Louis-Étienne Santais -  Reflection I
* 27/11 : Céleste Lévis - Noël tout autour
* 27/11 : Stefie Shock - Presque tout, Vol. 1
* 27/11 : Cell Press - Cell PressDécembre
— 01/12 : Basalte - L'excroissance du vide
* 01/12 : Raffy, Denis Miron & Sébastien Gravel - Joyeux Noël et Bonne Année
* 02/12 : Anomalie & Chromeo - Bend the Rules
* 02/12 : Bidi - Dans ma bulle
* 03/12 : Elias Bull - NowHere
* 04/12 : Distance Critique - Entre la nostalgie et le bonheur de t'être rendu là
* 04/12 : Mont Duamel - Find Myself
* 04/12 : Eve Parker Finley - Chrysalia
* 04/12 : Socalled - Electranukah Mixtape
* 04/12 : David Goudreault - Le nouveau matériel
* 04/12 : Papa Rocker - Papa Rocker
— 04/12 : Moulin Banal - De misère et d'engelures
* 04/12 : Auguste - Ici la lune ne brille pas (10e anniversaire)
* 04/12 : La fille à Raymond - Grosse peine
* 04/12 : Bloodshot Bill - OUTTA MY HEAD, Vol. 2
* 05/12 : Adultère - Demo MMXX
* 11/12 : Sandveiss - Sandveiss Bloody Sandveiss
— 11/12 : Quebec Redneck Bluegrass Project - J'ai bu
* 11/12 : Hologramme - Geist Im Glas
— 11/12 : Francis Tétu - Take 2
* 12/12 : Jon Cohen Experimental - Lorem Ipsum
* 13/12 : FOURBI - SAD ADRENALIN
* 18/12 : Oblique - Marche moderne
* 18/12 : kerri - us/faces
* 18/12 : Mothland Records - Sounds from Mothland, Vol. 1
* 18/12 : Various Artists (Slam Disques) - Zoo 5
* 18/12 : I Legion - Overcome the Tides
* 20/12 : Boréalys - Là où les eaux se séparent
* 20/12 : Chaos Wasteland - Bloodlust
* 22/12 : Underground Fuzz - Silence
* 22/12 : Noble Déchet - Sorciers de basse-fosse
* 24/12 : Flaussen - I
* 25/12 : Apocalyptic Fear - Dawn of the Ritual + Decayed Existence (Compilation 2 albums reissued)
* 28/12 : Cursed Dimension - Ancient Encounters with a Type III Civilization
* 30/12 : Cystic Embalmment - Shlag//Crass