Bryson Tiller - True to Self

1. Rain On Me (Intro) [x] [x] [x]
2. No Longer Friends [x] [x] [x]
3. Don't Get Too High [x] [x] [x]
4. Blowing Smoke [x] [x] [x]
5. We Both Know [x] [x] [x]
6. You Got It [x] [x] [x]
7. In Check [x] [x] [x]
8. Self-Made [x] [x] [x]
9. Run Me Dry [x] [x] [x]
10. High Stakes [x] [x] [x]
11. Rain Interlude [x] [x] [x]
12. Teach Me a Lesson [x] [x] [x]
13. Stay Blessed [x] [x] [x]
14. Money Problems / Benz Truck [x] [x] [x]
15. Set It Off [x] [x] [x]
16. Nevermind This Interlude [x] [x] [x]
17. Before You Judge [x] [x] [x]
18. Somethin Tells Me [x] [x] [x]
19. Always (Outro) [x] [x] [x]

Gucci Mane - Droptopwop
1. 5 Million Intro [x] [x] [x]
2. Tho [x] [x] [x]
3. Hurt a Nigga Feelings [x] [x] [x]
4. Helpless [x] [x] [x]
5. Met Gala feat. Offset [x] [x] [x]
6. Finesse the Plug (Interlude) [x] [x] [x]
7. Dance with the Devil [x] [x] [x]
8. Both Eyes Closed feat. 2 Chainz  & Young Dolph [x] [x] [x]
9. Bucket List [x] [x] [x]
10. Loss 4 Wrdz feat. Rick Ross [x] [x] [x]


Shakira - El Dorado

1. Me Enamoré [x] [x] [x]
2. Nada [x] [x] [x]
3. Chantaje feat. Maluma [x] [x] [x]
4. When a Woman [x] [x] [x]
5. Amarillo [x] [x] [x]
6. Perro fiel feat. Nicky Jam [x] [x] [x]
7. Trap feat. Maluma [x] [x] [x]
8. Black M -- Comme moi feat. Shakira [x] [x] [x]
9. Coconut Tree [x] [x] [x]
10. Carlos Vives -- La Bicicleta feat. Shakira [x] [x] [x]
11. Prince Royce -- Deja vu feat. Shakira [x] [x] [x]
12. What We Said feat. MAGIC! [x] [x] [x]
13. Toneladas [x] [x] [x]
RJmrLA - MrLA

1. Intro [x] [x] [x]
2. Blammer [x] [x] [x]
3. Brackin [x] [x] [x]
4. Want Me Broke [x] [x] [x]
5. Thank God feat. Blac Youngsta [x] [x] [x]
6. Not to Be feat. YG [x] [x] [x]
7. Left and Right Side [x] [x] [x]
8. 2 Grown [x] [x] [x]
9. Is It Mine feat. Ty Dolla $ign [x] [x] [x]
10. Know How It Feel [x] [x] [x]
11. Hennebeeto feat. ScHoolboy Q [x] [x] [x]
12. Into Something feat. Earl Swavey [x] [x] [x]
13. Nobody [x] [x] [x]
14. Blindfold feat. Quavo [x] [x] [x]
15. 50 [x] [x] [x]