अभी मुझ में कहीं
बाक़ी थोड़ी सी है ज़िंदगी
जगी धड़कन नई
जाना ज़िंदा हूँ मैं तो अभी

[Pre-Chorus]
कुछ ऐसी लगन इस लम्हें में है
ये लम्हा कहाँ था मेरा

[Chorus]
अब है सामने, इसे छू लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
खुशियाँ चूम लूँ या रो लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा

[Post-Chorus]
ओ, अभी मुझ में कहीं
बाक़ी थोड़ी सी है ज़िंदगी

[Instrumental-break]

[Verse 2]
ओ, धूप में जलते हुए तन को
छाया पेड़ की मिल गई
रूठे बच्चे की हँसी जैसे
फुसलाने से फिर खिल गई
You might also likeकुछ ऐसा ही
अब महसूस दिल को हो रहा है
बरसों के पुराने
ज़ख्मों पे मरहम लगा सा है

[Pre-Chorus]
कुछ ऐसा रहम इस लम्हे में है
ये लम्हा कहाँ था मेरा

[Chorus]
अब है सामने, इसे छू लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
खुशियाँ चूम लूँ या रो लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा

[Instrumental-break]

[Verse 3]
डोर से टूटी पतंग जैसी
थी ये ज़िंदगानी मेरी
आज हो, कल हो मेरा ना हो
हर दिन थी कहानी मेरी

एक बंधन नया
पीछे से अब मुझको बुलाए
आने वाले कल की
क्यूँ फ़िकर मुझको सता जाए?
[Pre-Chorus]
एक ऐसी चुभन इस लम्हे में है
ये लम्हा कहाँ था मेरा

[Chorus]
अब है सामने, इसे छू लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा
खुशियाँ चूम लूँ या रो लूँ ज़रा
मर जाऊँ या जी लूँ ज़रा