ਜਾਣੀਏ, ਹੀਰੀਏ
Love will find a way
ਜਾਣੀਏ, ਹੀਰੀਏ

मेरे मन, ये बता दे तू
किस ओर चला है तू?
क्या पाया नहीं तूने?
क्या ढूँढ रहा है तू?

जो है अनकही, जो है अनसुनी
वो बात क्या है, बता?
मितवा, कहें धड़कनें तुझसे क्या?
मितवा, ये ख़ुद से तो ना तू छुपा

Love will find a way
ਜਾਣੀਏ, ਹੀਰੀਏ

हो, मेरे मन, ये बता दे तू
किस ओर चला है तू?
क्या पाया नहीं तूने?
क्या ढूँढ रहा है तू?

जो है अनकही, जो है अनसुनी
वो बात क्या है, बता?
मितवा, कहें धड़कनें तुझसे क्या?
मितवा, ये ख़ुद से तो ना तू छुपा
मितवा
You might also likeजीवन डगर में, प्रेम नगर में
जीवन डगर में, प्रेम नगर में
आया नज़र में जब से कोई है
तू सोचता है, तू पूछता है
"जिसकी कमी थी, क्या ये वही है?"

हाँ, ये वही है, हाँ, ये वही है
तू एक प्यासा, और ये नदी है
काहे नहीं इसको तू खुल के बताए?

जो है अनकही, जो है अनसुनी
वो बात क्या है, बता?
मितवा, कहें धड़कनें तुझसे क्या?
मितवा, ये ख़ुद से तो ना तू छुपा

हो, तेरी निगाहें पा गईं राहें
पर तू ये सोचे, जाऊँ ना जाऊँ
ये ज़िंदगी जो है नाचती तो
क्यों बेड़ियों में हैं तेरे पाँव?

प्रीत की धुन पर नाच ले, पागल
उड़ता अगर है, उड़ने दे आँचल
काहे कोई अपने को ऐसे तरसाए?

जो है अनकही, जो है अनसुनी
वो बात क्या है, बता?
मितवा, कहें धड़कनें तुझसे क्या?
मितवा, ये ख़ुद से तो ना तू छुपा
मेरे मन, ये बता दे तू
किस ओर चला है तू?
क्या पाया नहीं तूने?
क्या ढूँढ रहा है तू?

Love will find a way
ਜਾਣੀਏ, ਹੀਰੀਏ
Everywhere, everyday
Love will find a way
ਜਾਣੀਏ, ਹੀਰੀਏ
Love will find a way
ਜਾਣੀਏ, ਹੀਰੀਏ
Love will find a way
Love will find a way